#NAME Lokaal Zuid-Holland Zuid / Rijnmond
#SERVICE 1:0:2:db5:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db7:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbd:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dba:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc4:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbe:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbc:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db6:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc1:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc0:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbb:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db8:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbf:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc3:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc2:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db4:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db9:c7a:600:ffff0000:0:0:0:
