#NAME Ziggo Live Events
#SERVICE 1:0:19:4b92:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd6:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ce1:81b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f45:839:600:ffff0000:0:0:0:
#SERVICE 1:0:19:7613:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:76b1:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:76e9:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:7700:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c35:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c36:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:7761:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:7762:83a:600:ffff0000:0:0:0:
