#NAME Dubbel
#SERVICE 1:0:1:544f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52de:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5457:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5458:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52d9:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:545a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52d7:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52db:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5459:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5298:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52da:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b95:816:600:ffff0000:0:0:0:
