#NAME Ziggo
#SERVICE 1:0:2:2847:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2848:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2849:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2782:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f1:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467c:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467d:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467e:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2788:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2785:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4681:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2855:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27eb:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ea:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ec:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ed:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467a:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27f2:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ee:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27f0:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2789:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27f1:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ef:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2786:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2784:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b28:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467f:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fd:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e8:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4680:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467b:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4679:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b29:803:600:ffff0000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ___ Vlaanderen ___
#SERVICE 1:0:2:470a:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470b:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470c:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470d:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470e:840:600:ffff0000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ___ Regionaal ___
#SERVICE 1:0:2:2850:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f2:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f4:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fa:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f3:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f5:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f6:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f7:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ___ XITE music ___
#SERVICE 1:0:2:4659:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4673:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465b:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4666:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466f:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4672:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4669:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4652:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4694:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4654:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4691:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4651:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468f:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466a:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4667:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4690:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4658:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466d:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4665:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4653:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4655:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4670:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468e:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4656:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4695:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4671:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466c:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4692:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4668:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466e:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466b:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4693:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4657:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465f:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4696:808:600:ffff0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ___ Buitenland ___
#SERVICE 1:0:2:4705:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4706:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4707:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4708:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4709:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b21:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b22:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b23:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b24:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fe:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b25:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b26:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b27:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46ff:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b2a:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470f:840:600:ffff0000:0:0:0:
