#NAME Ziggo
#SERVICE 1:0:19:4bc9:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bca:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bcd:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c05:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c06:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4aba:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4aed:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bde:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd7:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf2:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a50:806:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6b:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ade:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bbc:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b62:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ad0:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4af7:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b80:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba2:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1a:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b6b:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c1c:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4acf:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b9a:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ac5:80c:600:ffff0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION __ Films __
#SERVICE 1:0:19:4e23:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc7:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc5:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cbd:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc6:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b61:813:600:ffff0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION ___ Themakanalen ___
#SERVICE 1:0:19:4ab2:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b16:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b2e:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf9:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e22:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b3d:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b15:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cfa:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c25:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bb5:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c1b:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf5:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e24:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b83:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e53:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e38:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b5d:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e57:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6e:83a:600:ffff0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION __ Muziek __
#SERVICE 1:0:19:4b60:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba3:817:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b36:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b68:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1e:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3d:802:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c26:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b5f:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c1f:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b5e:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c27:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cfc:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b47:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4e:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4a:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4c:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b30:810:600:ffff0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION __ Nieuws __
#SERVICE 1:0:19:4b96:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a3d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c19:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf7:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b97:816:600:ffff0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION __ Sport __
#SERVICE 1:0:19:4bf1:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c69:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c08:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6a:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4be8:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c7d:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e67:804:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b79:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bab:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4baa:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bb6:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b38:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b37:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1f:4c30:837:600:ffff0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION ___ Jeugd ___
#SERVICE 1:0:1:4c22:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b33:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c24:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b82:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e49:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e25:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a51:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b67:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a66:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b65:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b63:813:600:ffff0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION ___ Regionaal ___
#SERVICE 1:0:19:4c7f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0e:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c87:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c88:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c8a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b09:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b07:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0b:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0a:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0c:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b08:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0d:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c89:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ac8:80c:600:ffff0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION ___ Buitenland ___
#SERVICE 1:0:19:4e36:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba9:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3b:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3c:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4af2:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c09:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a77:808:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ad1:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e55:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4be4:833:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e54:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4a:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b48:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b46:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b42:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b49:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e68:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e66:804:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b99:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5369:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b32:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b4d:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a67:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e70:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6f:804:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e65:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b72:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e69:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6a:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6b:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6c:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6d:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6e:804:600:ffff0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION ___ Erotiek ___
#SERVICE 1:0:1:4b6f:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b66:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b70:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b69:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b71:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ab3:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ac6:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e56:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4b:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6c:814:600:ffff0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ___ Ziggo ___
#SERVICE 1:0:19:4b7f:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b94:816:600:ffff0000:0:0:0:
#SERVICE 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION ___ SD ___
#SERVICE 1:0:1:4e2a:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2b:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a53:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4abb:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab1:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a75:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf8:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4be6:833:600:ffff0000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ___ Overig ___
#SERVICE 1:0:19:52da:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:76e9:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5298:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52db:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5459:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52d9:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:545a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52de:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5458:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:531b:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5457:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:544f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52d8:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52d7:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52dc:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ccd:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ccd:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b8d:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b8f:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b8e:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b90:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc8:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc9:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:341e:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:341f:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3420:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3421:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b9b:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b9d:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1f:4c3e:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:76c1:832:600:ffff0000:0:0:0:
#SERVICE 1:0:1:341d:816:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4cd4:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4cd5:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:16:3f35:839:600:ffff0000:0:0:0:
#SERVICE 1:0:19:3f35:839:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b92:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b95:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b39:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc3:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c39:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c38:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c2f:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c36:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c32:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b98:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b9c:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c37:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c31:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c33:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:5:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:6:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:8:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:9:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:d:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:f:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:10:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:11:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:12:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:13:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:14:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:15:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:16:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:17:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:18:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:19:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1b:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1e:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:20:7501:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:5:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:6:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:8:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:9:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:d:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:f:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:10:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:11:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:12:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:13:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:14:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:15:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:16:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:17:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:18:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:19:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1b:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1e:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f:7502:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:20:7502:3e8:ffff0000:0:0:0:
