#NAME Lokaal Zuid-Holland Zuid / Rijnmond
#SERVICE 1:0:1:196c:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1970:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1977:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196f:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196d:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1973:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:196a:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1974:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:196b:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1976:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1971:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1975:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:196e:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1969:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1968:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1972:c7a:600:ffff0000:0:0:0:
