#NAME Lokaal/Regionaal Groningen/Drenthe Noord
#SERVICE 1:0:2:1010:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:101b:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:101c:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1014:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1017:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1013:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:100d:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1016:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:101a:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1015:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1012:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1011:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:100e:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1019:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:100c:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:100f:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1018:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:2:101d:c86:600:ffff0000:0:0:0:
