#NAME Ziggo
#SERVICE 1:0:1:300d:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:300e:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:300f:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3010:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3011:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3013:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3014:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3015:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3016:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3017:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3018:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3019:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:301a:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:301b:cb:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f45:839:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4511:81b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:451b:81b:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4971:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4972:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4973:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4974:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4975:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4976:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4977:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4978:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:497a:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a39:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3b:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a50:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a51:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a53:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a61:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a62:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a63:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a64:807:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a66:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a67:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a75:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a76:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a77:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a78:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a7b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab1:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab2:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab6:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4aba:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4abb:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ac8:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ac9:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4acd:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ace:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4acf:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ad0:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ad1:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ada:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4adc:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4add:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ade:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4adf:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ae0:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4aed:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aef:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af2:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4af7:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af8:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b07:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b08:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b09:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0a:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0b:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0c:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0d:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0e:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b15:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b16:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1a:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1b:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b2e:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2f:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b30:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b32:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b33:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b34:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b36:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b37:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b38:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b39:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b3d:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b42:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b46:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b47:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b48:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b49:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b4a:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4b:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b4c:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b4d:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b4e:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b53:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b54:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b55:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b5b:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b5c:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b5e:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b5f:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b60:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b61:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b62:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b63:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b65:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b66:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b67:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b68:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b69:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6b:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6c:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6f:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b70:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b71:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b72:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b79:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b7f:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b80:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b82:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b83:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b8e:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b92:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b93:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b94:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b95:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b96:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b97:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b98:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b99:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b9a:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba2:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba3:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba9:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4baa:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bab:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bb5:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bb6:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bb9:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bbc:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bbd:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bc9:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bca:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bcd:832:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bdd:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bde:833:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4be4:833:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4be6:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4be8:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf1:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf2:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf7:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf8:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf9:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c05:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c06:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c08:835:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c09:835:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c19:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c1b:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1c:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1e:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c1f:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c22:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c23:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c24:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c25:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c26:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c27:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c32:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c33:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c35:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c36:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c37:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c3a:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c3b:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c3c:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c69:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6a:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6b:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6e:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c7d:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c7f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c85:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c87:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c88:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c89:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c8a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cbd:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cc3:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc5:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc6:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc7:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc8:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc9:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ccd:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd4:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd5:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd6:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd7:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd8:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd9:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ce1:81b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf5:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf9:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cfa:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cfc:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d25:12:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d2b:12:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d2c:12:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d59:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5a:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5b:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5c:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5d:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5e:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5f:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d60:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d61:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d62:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d6c:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e21:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e22:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e24:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e26:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2a:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2b:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e36:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e38:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3b:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3c:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3d:802:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4c:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4e:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e50:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e53:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e54:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e55:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e56:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e57:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e63:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e65:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e66:804:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e67:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e68:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e69:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6a:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6b:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6c:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6d:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6e:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e6f:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e70:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5298:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52d7:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52d8:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52d9:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52da:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52db:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52dc:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52de:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:531b:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:544f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5457:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5458:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5459:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:545a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:7613:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:76b1:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:76e9:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:7700:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:7761:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:7762:83a:600:ffff0000:0:0:0:
