#NAME Ziggo Noord
#SERVICE 1:0:19:4cc8:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d25:12:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5a:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5d:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5c:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d59:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d6c:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d60:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5b:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d2b:12:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d2c:12:600:ffff0000:0:0:0:
