#NAME Italië
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1078:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:69b:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:422b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:135b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:136e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e2c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:651:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:643:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION +++RAI sd code+++
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce7:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION +++RAI hd code+++
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4535:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4533:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION +++TivuSat+++
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:f:1770:110:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:16:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:2c34:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e50:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ad:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:1:48:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1075:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION +++TVN+++
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION EPG data
#SERVICE 1:0:83:e70:16a8:fbff:820000:0:0:0:
