#NAME Stream NL nationaal politiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0: https%3a//cdn-tweedekamer.livedebatapp.nl/live/evenementenkanaal/audio/prog_index.m3u8:Actualiteitenkanaal
#DESCRIPTION Actualiteitenkanaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-tweedekamer.livedebatapp.nl/live/enquetezaal/473/prog_index.m3u8:Actualiteitenkanaal 2
#DESCRIPTION Actualiteitenkanaal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tweedekamer.livedebatapp.nl/live/aletta_jacobszaal/index.m3u8?hd=1&subtitles=1:Aletta Jacobszaal
#DESCRIPTION Aletta Jacobszaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tweedekamer.livedebatapp.nl/live/enquetezaal/index.m3u8?hd=1&subtitles=1:Enquêtezaal
#DESCRIPTION Enquêtezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tweedekamer.livedebatapp.nl/live/groen_van_prinstererzaal/index.m3u8?hd=1&subtitles=1:Groen van Prinstererzaal
#DESCRIPTION Groen van Prinstererzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0: https%3a//cdn-tweedekamer.livedebatapp.nl/live/klompezaal/index.m3u8?hd=1&subtitles=1:Klompézaal
#DESCRIPTION Klompézaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tweedekamer.livedebatapp.nl/live/plenaire_zaal/index.m3u8?hd=1&subtitles=1:Plenaire zaal
#DESCRIPTION Plenaire zaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tweedekamer.livedebatapp.nl/live/suze_groenewegzaal/index.m3u8?hd=1&subtitles=1:Suze Groenewegzaal
#DESCRIPTION Suze Groenewegzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0: https%3a//cdn-tweedekamer.livedebatapp.nl/live/thorbeckezaal/index.m3u8?hd=1&subtitles=1:Thorbeckezaal
#DESCRIPTION Thorbeckezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tweedekamer.livedebatapp.nl/live/troelstrazaal/index.m3u8?hd=1&subtitles=1:Troelstrazaal
#DESCRIPTION Troelstrazaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tweedekamer.livedebatapp.nl/live/wttewaall_van_stoetwegenzaal/index.m3u8?hd=1&subtitles=1:Wttewaall van Stoetwegenzaal
#DESCRIPTION Wttewaall van Stoetwegenzaal
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION +++Eerste Kamer (bij vergadering)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamercdn.connectedviews.com/livehttporigin/ngrp%3aEerstekamer_001.stream_all/playlist.m3u8:Eerste Kamer
#DESCRIPTION Eerste Kamer
