#NAME Stream Myanmar (Birma)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104275ooyala-lh.akamaihd.net/i/forevergroup_03@449367/index_450_av-b.m3u8:Channel 7
#DESCRIPTION Channel 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-stream-07.otv.co.th./livestream/Channel9.stream/playlist.m3u8:Channel 9
#DESCRIPTION Channel 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cs5y5559s57s.cloudfront.net/live/channelk.m3u8:Channel K
#DESCRIPTION Channel K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-stream-07.otv.co.th/livestream/DVB.stream/playlist.m3u8:DVB
#DESCRIPTION DVB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104275ooyala-lh.akamaihd.net/i/forevergroup_01@449365/master.m3u8?fluxustv.m3u8:Mahar Bawdi
#DESCRIPTION Mahar Bawdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maharlive.b-cdn.net/stream.m3u8:Mahar TV
#DESCRIPTION Mahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/TV00000000000000000170@HHZT:Mizzima TV
#DESCRIPTION Mizzima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104275ooyala-lh.akamaihd.net/i/forevergroup_02@449366/master.m3u8?fluxustv.m3u8:MRTV-4
#DESCRIPTION MRTV-4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.14%3a9999/live/TV00000000000000000090@HHZT;LIVE:MRTV Farmer
#DESCRIPTION MRTV Farmer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-stream-07.otv.co.th/livestream/Hluttaw.stream/chunklist.m3u8:MRTV NRC
#DESCRIPTION MRTV NRC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MVM.stream_720p/chunklist.m3u8:MVTV Myanmar (kan even duren)
#DESCRIPTION MVTV Myanmar (kan even duren)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.81.84.130/hls/mwd/index.m3u8:MWD
#DESCRIPTION MWD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.81.84.130/hls/mwd_variety/index.m3u8:MWD Variety
#DESCRIPTION MWD Variety
#SERVICE 1:64:2e3:0:0:0:0:0:0:0:
#DESCRIPTION ++nog fixen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-stream-07.otv.co.th/livestream/5Plus.stream/playlist.m3u8:5 Plus
#DESCRIPTION 5 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-stream-07.otv.co.th./livestream/MNTV.stream/chunklist_w195218413.m3u8:MNTV
#DESCRIPTION MNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-stream-07.otv.co.th./livestream/MITV.stream/chunklist.m3u8:MRTV Entertainment
#DESCRIPTION MRTV Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-stream-07.otv.co.th./livestream/MRTV.stream/chunklist.m3u8:MRTV Hluttaw
#DESCRIPTION MRTV Hluttaw
