#NAME Stream Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.agueda.tv%3a8080/hls/stream.m3u8:Agueda TV (Portugal)
#DESCRIPTION Agueda TV (Portugal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.126.16.69%3a1935/vod/_definst_/mp4%3aout_final/sd720x576/36_destaques/004-30anoscee_v2/playlist.m3u8:ARTV (Portugal)
#DESCRIPTION ARTV (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn039.fractalmedia.es/hls/caz_pt_high.m3u8:Caca Vision
#DESCRIPTION Caca Vision
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.sinoinformatica.com.br%3a1935/cmtupa-live/sessaoaovivo/livestream.m3u8:CANAL DE TUPA SP
#DESCRIPTION CANAL DE TUPA SP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/executivo.smil/live.m3u8:CANAL EXECUTIVO
#DESCRIPTION CANAL EXECUTIVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//noscdne.entrprise.tv%3a1935/live/canal180.stream/livestream.m3u8:Canal180
#DESCRIPTION Canal180
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cancaonova.secure.footprint.net/egress/bhandler/cancaonovanew/channel01/chunklist_b1155072.m3u8:Cancao Nova (religie - Portugal)
#DESCRIPTION Cancao Nova (religie - Portugal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash1.crossdigital.com.br%3a1935/ponto85/ongrace/live.m3u8:CJC RJ
#DESCRIPTION CJC RJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2901-slbps-sambavideos.akamaized.net/livet/FMoDiaVideo_14d480346fa04ebcb4f03173f2dae707/ngrp%3alivestream/chunklist_b898304.m3u8:FM O Dia TV
#DESCRIPTION FM O Dia TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kkids/kkids3/TeamBlue.m3u8:Kuriakos kids (jeugd - Portugal)
#DESCRIPTION Kuriakos kids (jeugd - Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.22.11.11%3a1935/ktv/ktv2/chunklist.m3u8:Kuriakos TV (Portugal)
#DESCRIPTION Kuriakos TV (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.euroasia.lfstrm.tv/mcm_top/1/index.m3u8:MCM TOP (muziek - Portugal)
#DESCRIPTION MCM TOP (muziek - Portugal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtmp.cdn.upx.net.br%3a1935/00135_4/myStream.sdp/live.m3u8:MEGA TV SP
#DESCRIPTION MEGA TV SP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-a03.videos.sapo.pt/live/portocanal/chunklist_w1825121495.m3u8:Porto Canal
#DESCRIPTION Porto Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.softhost.com.br%3a1935/pucgoias/aovivo/live.m3u8:PUC TV GO
#DESCRIPTION PUC TV GO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8719/LVW8719_AcLVAxWy5J/chunklist.m3u8:REDE GOSPEL SP
#DESCRIPTION REDE GOSPEL SP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//evpp.mm.uol.com.br/redetv1/redetv1/chunklist_w83762451.m3u8:Rede TV! (Portugal)
#DESCRIPTION Rede TV! (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//evpp.mm.uol.com.br/redetv1/redetv1/chunklist_w284009987.m3u8:Rede TV! HD (Portugal)
#DESCRIPTION Rede TV! HD (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/rtc_teste/livestream.m3u8:RTC (CV)
#DESCRIPTION RTC (CV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net/liverepeater/rtp1_5ch5h264.stream/playlist.m3u8:RTP 1
#DESCRIPTION RTP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net/liverepeater/rtp2_5ch3h264.stream/playlist.m3u8:RTP 2
#DESCRIPTION RTP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net/liverepeater/rtpn_5ch64h264.stream/playlist.m3u8:RTP 3
#DESCRIPTION RTP 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net/liverepeater/rtpacores_5rtpacores.stream/playlist.m3u8:RTP Açores
#DESCRIPTION RTP Açores
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/qwr9ew/s/s38/index.m3u8:RTP Gravado
#DESCRIPTION RTP Gravado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net%3a80/liverepeater/rtpi_5ch120h264.stream/playlist.pt.m3u8:RTP Internacional
#DESCRIPTION RTP Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net/liverepeater/rtpmadeira_5ch1016h264H14.stream/playlist.m3u8:RTP Madeira
#DESCRIPTION RTP Madeira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net/liverepeater/rtpmem_5ch80h264.stream/playlist.m3u8:RTP Memória
#DESCRIPTION RTP Memória
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net/liverepeater/rtpafrica_5ch27h264.stream/playlist.m3u8:RTP África
#DESCRIPTION RTP África
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//evpp.mm.uol.com.br/ne10/ne10.smil/chunklist_w902022027_b216000_sleng.m3u8:SBT HD (Portugal)
#DESCRIPTION SBT HD (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/SobrenaturalTV/SobrenaturalTV/playlist.m3u8:Sobrenatural TV (Portugal)
#DESCRIPTION Sobrenatural TV (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMI3anjoh/livestream.m3u8:TERCEIRO ANJO TV
#DESCRIPTION TERCEIRO ANJO TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//srv6.zoeweb.tv%3a1935/z627-live/stream/livestream.m3u8:TV ASSEMBLEIA RN
#DESCRIPTION TV ASSEMBLEIA RN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.camara.leg.br%3a80/camara-hls-live/tv1/camaraevent/TV1.m3u8:TV CAMARA DF
#DESCRIPTION TV CAMARA DF
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream2.camara.leg.br%3a80/tv2/manifest.m3u8:TV CANAL 2 DF
#DESCRIPTION TV CANAL 2 DF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cancaonova.secure.footprint.net/egress/bhandler/cancaonovanew/channel01/stream1.m3u8:TV Canção Nova Portugal (reli - Portugal)
#DESCRIPTION TV Canção Nova Portugal (reli - Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//179.107.83.10%3a1935/live/tvcidadeaovivo_1/livestream.m3u8:TV CIDADE SC
#DESCRIPTION TV CIDADE SC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//200.189.113.201%3a80/hls/tve.m3u8:TV CULTURA PR
#DESCRIPTION TV CULTURA PR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//midia.faap.br%3a80/faaplatamlive-live/stream_720/livestream.m3u8:TV FAAP SP
#DESCRIPTION TV FAAP SP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-b02.videos.sapo.pt/live/santuario.stream/playlist.m3u8:TV Fátima (reli - Portugal)
#DESCRIPTION TV Fátima (reli - Portugal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//fms1.tacitus.com.br%3a1935/tvgeral/tvgeral/live.m3u8:TV GERAL BA
#DESCRIPTION TV GERAL BA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash1.crossdigital.com.br%3a1935/476_1/476_1/live.m3u8:TV GUARULHOS SP
#DESCRIPTION TV GUARULHOS SP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamspub.manasat.com%3a1935/tvar/tvmanaar2/playlist.m3u8:TV Maná
#DESCRIPTION TV Maná
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnovotempo.smil/live.m3u8:TV NOVO TEMPO SP
#DESCRIPTION TV NOVO TEMPO SP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtmp.cdn.upx.net.br%3a1935/00084/myStream.sdp/live.m3u8:TV POCOS MG
#DESCRIPTION TV POCOS MG
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash1.crossdigital.com.br%3a1935/2063/2063/live.m3u8:TV SANTA CECILIA SP
#DESCRIPTION TV SANTA CECILIA SP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//srv3.zoeweb.tv%3a1935/z443-live/stream1/livestream.m3u8:TV SOM ZOOM CE
#DESCRIPTION TV SOM ZOOM CE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash1.crossdigital.com.br%3a1935/ponto2/transamerica2/live.m3u8:TV TRANSAMERICA PR
#DESCRIPTION TV TRANSAMERICA PR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ynv2127uts35.nethorizontes.tv%3a1935/ynv2127uts35/tvunivates/live.m3u8:TV UNIVATES
#DESCRIPTION TV UNIVATES
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ocatv.mcgi.me%3a1935/public/247_br/live.m3u8:TV VERDADE SC
#DESCRIPTION TV VERDADE SC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse3.player.tv.br%3a1935/tvwebparana/tvwebparana/live.m3u8:TV WEB PARANA
#DESCRIPTION TV WEB PARANA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//video-auth8.iol.pt/live_tvi/live_tvi/playlist.m3u8:TVI (Portugal)
#DESCRIPTION TVI (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//noscdne.entrprise.tv%3a1935/cvo/tvi24.stream/live.m3u8:TVI 24
#DESCRIPTION TVI 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//video-auth8.iol.pt%3a80/live_tvi_direct/live_tvi_direct-3/playlist.m3u8:TVI Reality (Portugal)
#DESCRIPTION TVI Reality (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//noscdne.entrprise.tv%3a1935/cvo/tvi24.stream/live.m3u8:TVI24 (Portugal)
#DESCRIPTION TVI24 (Portugal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//srv-vvtv.sisdera.com.br%3a1935/live/vvtv3/livestream.m3u8:VEM E VE TV 1 SP
#DESCRIPTION VEM E VE TV 1 SP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//srv-vvtv.sisdera.com.br%3a1935/live/vvtv023/livestream.m3u8:VEM E VE TV 2 SP
#DESCRIPTION VEM E VE TV 2 SP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//srv-vvtv.sisdera.com.br%3a1935/live/vvtv033/livestream.m3u8:VEM E VE TV 3 SP
#DESCRIPTION VEM E VE TV 3 SP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a8d73edc0407.streamlock.net%3a443/omdvia1str/viawebtv1/playlist.m3u8:VIA MORENA TV MS
#DESCRIPTION VIA MORENA TV MS
