#NAME Stream NL nationaal
#SERVICE 4097:0:1:439f:2cec:13e:820000:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_bvntv_1200kb_36bay2/tracks-v1a1/mono.m3u8:BVN (met EPG via Hotbird 13.0°E)
#DESCRIPTION BVN (met EPG via Hotbird 13.0°E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/gin/giniko_bvntv_1200kb_36bay2/tracks-v1a1/mono.m3u8:BVN - alternatief 
#DESCRIPTION BVN - alternatief 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dpp-aldag-ochtendshow.akamaized.net/streamx/DeOchtendshow_540p.m3u8:De Ochtendshow - werkdagen 07.30-09.30 - beeld
#DESCRIPTION De Ochtendshow - werkdagen 07.30-09.30 - beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8 :QMusic NL (beeld)
#DESCRIPTION QMusic NL (beeld)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.190.140.42%3a8081/SilenceTV/live/playlist.m3u8:Silence TV World
#DESCRIPTION Silence TV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/71-1356094/Tommy_Teleshopping.smil/playlist.m3u8:Tommy TV - teleshopping 
#DESCRIPTION Tommy TV - teleshopping 
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++radio studio webcam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR - Kijk HD
#DESCRIPTION BNR - Kijk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/698637/VR-Radio10-1/Q5.m3u8:Radio 10 kijk live
#DESCRIPTION Radio 10 kijk live
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/624107/VR-Radio538-1/Radio538Stream-Q5.m3u8:Radio 538 - Visual Radio
#DESCRIPTION Radio 538 - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.97.59%3a80/radiocontinu/live/chunklist_w1324825240.m3u8 :Radio Continu  (Tweede Exloermond)
#DESCRIPTION Radio Continu  (Tweede Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/radionl/radionl/chunklist_w1498662482.m3u8:Radio NL webcam studio
#DESCRIPTION Radio NL webcam studio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//talparadiohls-i.akamaihd.net/hls/live/585615/VR-Veronica-1/Q5.m3u8:Radio Veronica (webcam)
#DESCRIPTION Radio Veronica (webcam)
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ++NPO - Laaste wijzing op 12-10-2019 ++
#SERVICE 4097:0:1:5225:c99:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo1/npo1.isml/npo1.m3u8:NPO 1 (EPG 23.5E)
#DESCRIPTION NPO 1 (EPG 23.5E)
#SERVICE 4097:0:1:5225:c99:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo1/npo1.isml/.m3u8:NPO 1 (EPG 23.5E)
#DESCRIPTION NPO 1 (EPG 23.5E)
#SERVICE 4097:0:1:5225:c99:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo1/npo1.isml/master.m3u8:NPO 1 (EPG 23.5E)
#DESCRIPTION NPO 1 (EPG 23.5E)
#SERVICE 4097:0:1:17c0:c82:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo2/npo2.isml/npo2.m3u8:NPO 2 (EPG 23.5E)
#DESCRIPTION NPO 2 (EPG 23.5E)
#SERVICE 4097:0:1:17c0:c82:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo2/npo2.isml/.m3u8:NPO 2 (EPG 23.5E)
#DESCRIPTION NPO 2 (EPG 23.5E)
#SERVICE 4097:0:1:17c0:c82:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo2/npo2.isml/master.m3u8:NPO 2 (EPG 23.5E)
#DESCRIPTION NPO 2 (EPG 23.5E)
#SERVICE 4097:0:1:5230:c99:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo3/npo3.isml/npo3.m3u8:NPO 3 (EPG 23.5E)
#DESCRIPTION NPO 3 (EPG 23.5E)
#SERVICE 4097:0:1:5230:c99:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo3/npo3.isml/.m3u8:NPO 3 (EPG 23.5E)
#DESCRIPTION NPO 3 (EPG 23.5E)
#SERVICE 4097:0:1:5230:c99:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo3/npo3.isml/master.m3u8:NPO 3 (EPG 23.5E)
#DESCRIPTION NPO 3 (EPG 23.5E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/thematv/journaal24/journaal24.isml/journaal24.m3u8:NPO Nieuws
#DESCRIPTION NPO Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/thematv/journaal24/journaal24.isml/.m3u8:NPO Nieuws
#DESCRIPTION NPO Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/thematv/journaal24/journaal24.isml/master.m3u8:NPO Nieuws
#DESCRIPTION NPO Nieuws
#SERVICE 4097:0:1:177a:c82:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/thematv/politiek24/politiek24.isml/politiek24.m3u8:NPO Politiek (EPG 23.5E)
#DESCRIPTION NPO Politiek (EPG 23.5E)
#SERVICE 4097:0:1:177a:c82:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/thematv/politiek24/politiek24.isml/.m3u8:NPO Politiek (EPG 23.5E)
#DESCRIPTION NPO Politiek (EPG 23.5E)
#SERVICE 4097:0:1:177a:c82:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/thematv/politiek24/politiek24.isml/master.m3u8:NPO Politiek (EPG 23.5E)
#DESCRIPTION NPO Politiek (EPG 23.5E)
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++NL amateur-tv++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//stream.pi6atv.com%3a8081/scoop/pi6atv-hd/playlist.m3u8  :PI6atv (NL amateur tv)
#DESCRIPTION PI6atv (NL amateur tv)
