#NAME Stream Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.186.172.137%3a5472/random?1532695913224:ABC Radio (Suriname)
#DESCRIPTION ABC Radio (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.82.62.172%3a8000/live?1532696081470:Akaash FM (Suriname)
#DESCRIPTION Akaash FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8012/stream?1532696334792:Amor FM (Suriname)
#DESCRIPTION Amor FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a3042/stream/1/:Anjisa FM 101.3 FM (Suriname)
#DESCRIPTION Anjisa FM 101.3 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/YoRFHeMSYJ42?1532696022011:Caribbean FM (Suriname)
#DESCRIPTION Caribbean FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.142.226.45%3a34776/stream:Gospel Radio 7 Suriname (Suriname)
#DESCRIPTION Gospel Radio 7 Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/LaguJawa:Lagu Jawa (Suriname)
#DESCRIPTION Lagu Jawa (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pipel.kloud.xyz%3a8010/radio.mp3:Pipel FM (Suriname)
#DESCRIPTION Pipel FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s28bc986cd/listen:Radio 10 Magic FM (Suriname)
#DESCRIPTION Radio 10 Magic FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a5472:Radio ABC Suriname (Suriname)
#DESCRIPTION Radio ABC Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Anda:Radio Anda (Suriname)
#DESCRIPTION Radio Anda (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//apintie.sr%3a7000/;:Radio Apintie (Suriname)
#DESCRIPTION Radio Apintie (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio2-1:Radio Boskopu Suriname (Suriname)
#DESCRIPTION Radio Boskopu Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/radiobrasa?1532696442994:Radio Brasa (Suriname)
#DESCRIPTION Radio Brasa (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//garuda.shoutcaststream.com%3a8140:Radio Garuda (Suriname)
#DESCRIPTION Radio Garuda (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a3052:Radio Immanuël Suriname 95.9 FM (Suriname)
#DESCRIPTION Radio Immanuël Suriname 95.9 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nickerie.webhop.net%3a8000/;:Radio Ishara (Suriname)
#DESCRIPTION Radio Ishara (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.jvhost.net%3a8120/live:Radio Kabar Katresnan RK2 90.9 FM (Suriname)
#DESCRIPTION Radio Kabar Katresnan RK2 90.9 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8018:Radio Koyeba 104.9 FM (Suriname)
#DESCRIPTION Radio Koyeba 104.9 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.222.30.191%3a8036:Radio LPM (Suriname)
#DESCRIPTION Radio LPM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//exoticaradio.shoutcaststream.com%3a8380/stream?1532696557503:Radio Mart (Suriname)
#DESCRIPTION Radio Mart (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio2-2:Radio Nour (Suriname)
#DESCRIPTION Radio Nour (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.22.212.205%3a8058/;:Radio Rasonic 1 105.3 FM (Suriname)
#DESCRIPTION Radio Rasonic 1 105.3 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sgm.kloud.xyz%3a8030/radio.mp3:Radio Sangeetmala (Suriname)
#DESCRIPTION Radio Sangeetmala (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shruti.kloud.xyz%3a8000/radio.mp3:Radio Shruti (Suriname)
#DESCRIPTION Radio Shruti (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/Radio-SRS:Radio SRS (Suriname)
#DESCRIPTION Radio SRS (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.222.30.191%3a8030/;:Ramasha Suriname (Suriname)
#DESCRIPTION Ramasha Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio1-3:Rapar 89.7  FM (Suriname)
#DESCRIPTION Rapar 89.7  FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio1-1:Rapar Acme 91.3 FM (Suriname)
#DESCRIPTION Rapar Acme 91.3 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.iqhosted.nl%3a8000/stream/1/?1532695781476:Sangam FM (Suriname)
#DESCRIPTION Sangam FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8012:Shalom Radio 94.5 FM (Suriname)
#DESCRIPTION Shalom Radio 94.5 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pipel.kloud.xyz%3a8010/radio.mp3:Sky Radio Suriname (Suriname)
#DESCRIPTION Sky Radio Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sccn104.serverroom.us%3a5600/;:Smooth FM 104.1 (Suriname)
#DESCRIPTION Smooth FM 104.1 (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sunrisefm.nl%3a9600/stream?1532695849034:Sunrise FM (Suriname)
#DESCRIPTION Sunrise FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.129.213%3a8221/stream/1/:Suri-Lite Online radio (Suriname)
#DESCRIPTION Suri-Lite Online radio (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tbn.suricloud.com%3a8050/radio.mp3 :TBN (Suriname)
#DESCRIPTION TBN (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//186.179.192.191%3a8000/radio1-3?1532696158117:The Hot One (Suriname)
#DESCRIPTION The Hot One (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tbn.kloud.xyz%3a8050/radio.mp3:Trishul Radio 90.5 FM (Suriname)
#DESCRIPTION Trishul Radio 90.5 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.70.7.215/;?1532696258883:Ujala (Suriname)
#DESCRIPTION Ujala (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8058/;?1532696403139:Vahon FM (Suriname)
#DESCRIPTION Vahon FM (Suriname)
