#NAME Stream Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/439248771:RTÉ 1
#DESCRIPTION RTÉ 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/551870964:RTÉ 1 (+1)
#DESCRIPTION RTÉ 1 (+1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/1021620325:RTÉ 2
#DESCRIPTION RTÉ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/1073142753:RTÉ 2 (+1)
#DESCRIPTION RTÉ 2 (+1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/1752912640:RTÉ Jr. (Opt-2)
#DESCRIPTION RTÉ Jr. (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/1288479484:RTÉ News Now (Opt-2)
#DESCRIPTION RTÉ News Now (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/1441750165:Virgin Media 1
#DESCRIPTION Virgin Media 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/54953321:Virgin Media 2
#DESCRIPTION Virgin Media 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.142.29.240%3a9981/stream/channelid/1639782501:Virgin Media 3
#DESCRIPTION Virgin Media 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oirlive.heanet.ie/cr1/ngrp%3acr1.stream_all/chunklist_b1228000.m3u8:Oireachtas Committee Room 1 (Ierland)
#DESCRIPTION Oireachtas Committee Room 1 (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oirlive.heanet.ie/cr2/ngrp%3acr2.stream_all/chunklist_b1228000.m3u8:Oireachtas Committee Room 2 (Ierland)
#DESCRIPTION Oireachtas Committee Room 2 (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oirlive.heanet.ie/cr3/ngrp%3acr3.stream_all/chunklist_b1228000.m3u8:Oireachtas Committee Room 3 (Ierland)
#DESCRIPTION Oireachtas Committee Room 3 (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oirlive.heanet.ie/cr4/ngrp%3acr4.stream_all/chunklist_b1228000.m3u8:Oireachtas Committee Room 4 (Ierland)
#DESCRIPTION Oireachtas Committee Room 4 (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oirlive.heanet.ie/dail/ngrp%3adail.stream_all/chunklist_b1228000.m3u8:Oireachtas TV Dáil Éireann - parlement (Ierland)
#DESCRIPTION Oireachtas TV Dáil Éireann - parlement (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oirlive.heanet.ie/oireachtas/ngrp%3aoireachtas.stream_all/chunklist_b978000.m3u8:Oireachtas TV Live - parlement (Ierland)
#DESCRIPTION Oireachtas TV Live - parlement (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oirlive.heanet.ie/seanad/ngrp%3aseanad.stream_all/chunklist_b1228000.m3u8:Oireachtas TV Seanad Éireann - parlement (Ierland)
#DESCRIPTION Oireachtas TV Seanad Éireann - parlement (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/74246610.m3u8:TG 4 (Ierland)
#DESCRIPTION TG 4 (Ierland)
