#NAME Digitenne T2
#SERVICE 1:0:1:2c6:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1:2d0:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1:2da:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1:2e4:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1:2ee:906:2210:eeee0000:0:0:0:
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1bc6:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bd0:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bda:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1be4:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bee:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bf8:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c16:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c02:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c0c:906:2210:eeee0000:0:0:0:
