#NAME Stream Arabisch
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen + land onbepaald++
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//stream.truth-voice.net/FadyLive//FadyLive:AL FADY (Arabisch)
#DESCRIPTION AL FADY (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:AL HAYAT (Arabisch)
#DESCRIPTION AL HAYAT (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/playlist.m3u8:Al Hiwar TV (Arabisch)
#DESCRIPTION Al Hiwar TV (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8:AL HURRA
#DESCRIPTION AL HURRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij TV (Arabisch)
#DESCRIPTION Al Khalij TV (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.joinvisions.net%3a1935/jorlive/jrtv/chunklist.m3u8?wowzasessionid=2048482502:Al Ordoni (Arabisch)
#DESCRIPTION Al Ordoni (Arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/alrashid/alrashid_1mbps/playlist.m3u8:Al Rasheed
#DESCRIPTION Al Rasheed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:All Kass Sports 1
#DESCRIPTION All Kass Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:All Kass Sports 2
#DESCRIPTION All Kass Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:All Kass Sports 3
#DESCRIPTION All Kass Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby/smil%3aalaraby.stream.smil/playlist.m3u8:Alaraby TV (Arabisch)
#DESCRIPTION Alaraby TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/ann/ann:ANN TV
#DESCRIPTION ANN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000a/prog_index.m3u8:CGTN Arabic (Arabisch)
#DESCRIPTION CGTN Arabic (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA (Arabisch)
#DESCRIPTION CNA (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//futuretv.cdn.mangomolo.com/futuretv/smil%3afuturetv.smil/gmswf.m3u8:Future TV (Arabisch)
#DESCRIPTION Future TV (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//streaming.tootvs.com/8010/8010:Halab Today TV  (Arabisch)
#DESCRIPTION Halab Today TV  (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/mbc1/05.m3u8:MBC 1
#DESCRIPTION MBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/mbc2/05.m3u8:MNC 2
#DESCRIPTION MNC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/mbc3/05.m3u8:MBC 3
#DESCRIPTION MBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/mbc4/05.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/mbcaction/05.m3u8:MBC Action
#DESCRIPTION MBC Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae%3a80/hls/mbc_bolly/04.m3u8:MBC Bollywood
#DESCRIPTION MBC Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae%3a80/hls/mbc_drama/05.m3u8:MBC Drama
#DESCRIPTION MBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/mbcmax/05.m3u8:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/mtach7audio_delivery@65519/index_2400_av-p.m3u8?sd=10&rebase=on:MTA 2
#DESCRIPTION MTA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/mtach7_delivery@348438/index_3000_av-p.m3u8?sd=10&rebase=on:MTA 3
#DESCRIPTION MTA 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mellitv.tulix.tv%3a1935/mellitv/myStream.sdp/playlist.m3u8:MTC (Arabisch)
#DESCRIPTION MTC (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media.mohabat.tv/live_transcoder/_definst_/mp4%3amohabat.stream_240p:Pezhvak Show (Arabisch)
#DESCRIPTION Pezhvak Show (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/playlist.m3u8:Sharqiya News (Arabisch)
#DESCRIPTION Sharqiya News (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.skynewsarabia.com/vod/smil%3a1220294.smil/chunklist_b844100.m3u8:Sky News Arabia (nieuws - Arabisch)
#DESCRIPTION Sky News Arabia (nieuws - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/star_movies/05.m3u8:Star Movies (Arabisch)
#DESCRIPTION Star Movies (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.noorlive.com%3a1935/wesal/wesal1:Wesal Haq TV (Arabisch)
#DESCRIPTION Wesal Haq TV (Arabisch)
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Abu Dhabi++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_aloula:Abu Dhabi TV (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi TV (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_drama:Abu Dhabi Drama (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Drama (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports1:Abu Dhabi Sport 1 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 1 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports2:Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports3:Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports4:Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_alemarat:Al Emarat (Abu Dhabi - Arabisch)
#DESCRIPTION Al Emarat (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotaflam/03.m3u8:Rotana Aflam (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Aflam (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotcinema/04.m3u8:Rotana Cinema (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Cinema (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclassic/04.m3u8:Rotana Classic (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Classic (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclip/04.m3u8:Rotana Clip (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Clip (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotkhal/04.m3u8:Rotana Khalijia (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Khalijia (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotmas/04.m3u8:Rotana Masrya (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Masrya (Abu Dhabi - Arabisch)
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Dubai++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaione:Dubai One (Dubai - Arabisch)
#DESCRIPTION Dubai One (Dubai - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaitv:Dubai TV (Dubai - Arabisch)
#DESCRIPTION Dubai TV (Dubai - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=samadubai:Samai Dubai (Dubai - Arabisch)
#DESCRIPTION Samai Dubai (Dubai - Arabisch)
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Egypte++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/alfatehlive/fatehtv/chunks.m3u8:Alfath TV
#DESCRIPTION Alfath TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:Al Hayat
#DESCRIPTION Al Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/kahera_nas/04.m3u8:Al Kahera Wal Nas
#DESCRIPTION Al Kahera Wal Nas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nahar_sd_drama/03.m3u8?sd=10&rebase=on:Al Nahar Drama
#DESCRIPTION Al Nahar Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nahar_sd/04.m3u8:Al Nahar TV
#DESCRIPTION Al Nahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/hayat/04.m3u8:Alhayah TV
#DESCRIPTION Alhayah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.226.228.32%3a8080/hls/catv/index.m3u8:Canadian Arab TV
#DESCRIPTION Canadian Arab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/CBC-Backup-M.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/cbc_drama/04.m3u8:CBC Drama
#DESCRIPTION CBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/CBC-Sofra-Backup-M.m3u8:CBC Sofra
#DESCRIPTION CBC Sofra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/dmchd/05.m3u8:DMC HD
#DESCRIPTION DMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/dmcdrama/04.m3u8:DMC Drama
#DESCRIPTION DMC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.202.79.190%3a8081/elsharqtv/live_1024p/chunks.m3u8:Elsharq TV
#DESCRIPTION Elsharq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae%3a80/hls/mbc_msr/02.m3u8:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni8rtmp.tulix.tv%3a1935/meatv/myStream.sdp/playlist.m3u8:MEA TV (US)
#DESCRIPTION MEA TV (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/mekameleen/smil%3amekameleentv.smil/playlist.m3u8:Mekameleen TV
#DESCRIPTION Mekameleen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nile_cin/index.m3u8:Nile Cinema
#DESCRIPTION Nile Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nile_drama/04.m3u8:Nile Drama
#DESCRIPTION Nile Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/sada_balad/index.m3u8:Sada Elbalad
#DESCRIPTION Sada Elbalad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/87f7c114719b4646b7c4263c26515cf3/eu-central-1/6008340466001/profile_0/chunklist.m3u8:The Kingdom Sat
#DESCRIPTION The Kingdom Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//watantv.origin.technostreaming.net%3a8081/watantv_source2/live/chunks.m3u8:Watan TV
#DESCRIPTION Watan TV
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Irak++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8:Al Hurra Iraq (Arabisch)
#DESCRIPTION Al Hurra Iraq (Arabisch)
#SERVICE 1:64:2ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//efusion1-i.akamaihd.net/hls/live/252882/ifilmfa/playlist.m3u8:iFilm (Iran)
#DESCRIPTION iFilm (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv1-1000k.stream/playlist.m3u8:Irib TV 1 (Iran)
#DESCRIPTION Irib TV 1 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv2-1000k.stream/playlist.m3u8:Irib TV 2 (Iran)
#DESCRIPTION Irib TV 2 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv3-1000k.stream/playlist.m3u8:Irib TV 3 (Iran)
#DESCRIPTION Irib TV 3 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv4-1000k.stream/playlist.m3u8:Irib TV 4 (Iran)
#DESCRIPTION Irib TV 4 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv5-1000k.stream/playlist.m3u8:Irib TV 5 (Iran)
#DESCRIPTION Irib TV 5 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dzll8dnb13thz.cloudfront.net/live_1500.m3u8:Manoto (perzisch - Iran)
#DESCRIPTION Manoto (perzisch - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.11.235.251%3a1935/live_transcoder/ngrp%3amohabat.stream_all/chunklist.m3u8:Mohabat tv (Iran)
#DESCRIPTION Mohabat tv (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.75.229.50%3a1935/mellitv/myStream.sdp/chunklist.m3u8:MTC (muziek - Iran)
#DESCRIPTION MTC (muziek - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.110.82/hls/patv/360/patv/chunks.m3u8:Payeme Aramesh (religie - Iran)
#DESCRIPTION Payeme Aramesh (religie - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfe-lh.akamaihd.net/i/rfe_tvmc1@383622/master.m3u8:Radio Farda (Iran)
#DESCRIPTION Radio Farda (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.93.113.90%3a1935/sat7pars/satparslive-web.smil/chunklist.m3u8:Sat7 Pars (Iran)
#DESCRIPTION Sat7 Pars (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sima-i.akamaihd.net/hls/live/624111/sima/03.m3u8:Simay-Azadi Iran National TV (Iran)
#DESCRIPTION Simay-Azadi Iran National TV (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.160.192.250%3a8080/tasviriran-TVBOXHD.COM/tin/tracks-v1a1/index.m3u8:TIN TV (Iran)
#DESCRIPTION TIN TV (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voapnn_7@72817/master.m3u8:VoA (Iran)
#DESCRIPTION VoA (Iran)
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Jemen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer12.elementssys.com%3a8080/demo/Yemen/index.m3u8:Yemen TV (Jemen)
#DESCRIPTION Yemen TV (Jemen)
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Jordanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.27.116.54%3a1935/live/amn/chunklist_w1521888123.m3u8:Amen FM 89.5 - Visual Radio (Jordanië)
#DESCRIPTION Amen FM 89.5 - Visual Radio (Jordanië)
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Koeweit++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktv1live/ktv1.smil/playlist.m3u8:KTV 1 (Koeweit)
#DESCRIPTION KTV 1 (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktv2live/ktv2.smil/playlist.m3u8:KTV 2 (Koeweit)
#DESCRIPTION KTV 2 (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvalmajlislive/kalmajlis.smil/playlist.m3u8:KTV AL MAJLIS (Koeweit)
#DESCRIPTION KTV AL MAJLIS (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvethraalive/kethraa.smil/playlist.m3u8:KTV ETHRAA (Koeweit)
#DESCRIPTION KTV ETHRAA (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvpluslive/kplus.smil/playlist.m3u8:KTV PLUS (Koeweit)
#DESCRIPTION KTV PLUS (Koeweit)
#SERVICE 1:64:2be:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/chunklist_b.m3u8:Al Hiwar (Libanon)
#DESCRIPTION Al Hiwar (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/jadeed/01.m3u8:Al Jadeed (Libanon)
#DESCRIPTION Al Jadeed (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/alaantv/04.m3u8:Alaan (Libanon)
#DESCRIPTION Alaan (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//futuretv.cdn.mangomolo.com/futuretv/smil%3afuturetv.smil/gmswf.m3u8:Future TV (Libanon)
#DESCRIPTION Future TV (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmc-live.ercdn.net/hawastvhd/hawastvhd_480p.m3u8:Hawas (Libanon)
#DESCRIPTION Hawas (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/lbc_int/04.m3u8:LBC TV (Libanon)
#DESCRIPTION LBC TV (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/MTVLbnHD/05.m3u8:MTV Lebanon (Libanon)
#DESCRIPTION MTV Lebanon (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/nbn/05.m3u8:NBN (Libanon)
#DESCRIPTION NBN (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/otvlebanonlive/otv.smil/playlist_406p.m3u8:OTV (Libanon)
#DESCRIPTION OTV (Libanon)
#SERVICE 1:64:2bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Libië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.218tv.net/libya218TV/tracks-v1a1/mono.m3u8:218
#DESCRIPTION 218
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.85.47.43/libya218news/tracks-v1a1/mono.m3u8:218 News
#DESCRIPTION 218 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/m/tanasuhtv/chunklist.m3u8:Al Tanasuh TV
#DESCRIPTION Al Tanasuh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/7321.m3u8:Fadaeya Libeya
#DESCRIPTION Fadaeya Libeya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/libyas.m3u8:Libya's Channel
#DESCRIPTION Libya's Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starmena.ercdn.net/libya-alhadath/libya-alhadath.m3u8:Libya Al Hadath
#DESCRIPTION Libya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/demo/rasmyah/index.m3u8:Libya Future
#DESCRIPTION Libya Future
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/wtvlive/wtv/playlist.m3u8:Wasat TV
#DESCRIPTION Wasat TV
#SERVICE 1:64:2c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Oman++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jmc-live.ercdn.net/alistiqama/alistiqama.m3u8:Alistiqama TV (Oman)
#DESCRIPTION Alistiqama TV (Oman)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partwo.cdn.mangomolo.com/omcultural/smil%3aomcultural.stream.smil/chunklist.m3u8:Oman Cultural
#DESCRIPTION Oman Cultural
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partwo.cdn.mangomolo.com/omlive/smil%3aomlive.stream.smil/chunklist.m3u8:Oman Mobashir
#DESCRIPTION Oman Mobashir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partne.cdn.mangomolo.com/omsport/smil%3aomsport.stream.smil/chunklist.m3u8:Oman Sport
#DESCRIPTION Oman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partne.cdn.mangomolo.com/omantv/smil%3aomantv.stream.smil/chunklist.m3u8:Oman TV
#DESCRIPTION Oman TV
#SERVICE 1:64:2c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.51.177.167%3a8080/hls/tildhg2318.m3u8?!Auto:KSA 1 (Saoedi-Arabië)
#DESCRIPTION KSA 1 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//sama-tv.net/live/samatv:Saudi 1 HD (Saoedi-Arabië)
#DESCRIPTION Saudi 1 HD (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel6/1.m3u8:Suadi 4 (Saoedi-Arabië)
#DESCRIPTION Suadi 4 (Saoedi-Arabië)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel7/1.m3u8:Saudi Relegie 1 (Saoedi-Arabië)
#DESCRIPTION Saudi Relegie 1 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel8/1.m3u8:Saudi Relegie 2 (Saoedi-Arabië)
#DESCRIPTION Saudi Relegie 2 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel9/1.m3u8:Saudi Kids (Saoedi-Arabië)
#DESCRIPTION Saudi Kids (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel3/1.m3u8:Saudi Channel HD (Saoedi-Arabië)
#DESCRIPTION Saudi Channel HD (Saoedi-Arabië)
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Syrië++
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//82.137.248.16/Snews/SnewsLive1:Alikhbaria Syria (Arabisch)
#DESCRIPTION Alikhbaria Syria (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5972542c90409.streamlock.net%3a1937/8010/8010/playlist.m3u8:Halab Today TV (Syrië)
#DESCRIPTION Halab Today TV (Syrië)
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Verenigde Arabische Emiraten++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.2/live//7207:Alerth (VAE - Arabisch)
#DESCRIPTION Alerth (VAE - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/live/ayat/chunklist_w1642024713.m3u8:AE - Ayat (VAE - Arabisch)
#DESCRIPTION AE - Ayat (VAE - Arabisch)
