#NAME Stream Israël
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nana10-hdl-uk-sw.ctedgecdn.net/10tv_Desktop/index.m3u8?dvr:Channel 10 (Israël)
#DESCRIPTION Channel 10 (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kanlivep2event-i.akamaihd.net/hls/live/747610/747610/playlist.m3u8:Channel 11 KAN (Israël)
#DESCRIPTION Channel 11 KAN (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//keshethlslive-lh.akamaihd.net/i/CH12CC_1@732426/index_2200.m3u8:Channel 12 Keshet (Israël)
#DESCRIPTION Channel 12 Keshet (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//reshet-live-il.ctedgecdn.net/13tv-desktop/nodvr/r13_2400.m3u8:Channel 13 Reshet (Israël)
#DESCRIPTION Channel 13 Reshet (Israël)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/c2n_1@195269/master.m3u8:Channel 2 News - N12 HD (Israël)
#DESCRIPTION Channel 2 News - N12 HD (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//live.ch20-cdnwiz.com/ch20-abr/ch20-abr/playlist.m3u8:Channel 20 (Israël)
#DESCRIPTION Channel 20 (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//82.80.192.30/shoppingil_ShoppingIL21TVRepeat/_definst_/smil%3aShoppingIL21TV.smil/chunklist_w2043660694_b2128000.m3u8:Channel 21 Shopping (Israël)
#DESCRIPTION Channel 21 Shopping (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kanlivep2event-i.akamaihd.net/hls/live/747600/747600/playlist.m3u8:Channel 23 Kan Edu (Israël)
#DESCRIPTION Channel 23 Kan Edu (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/24live_1@195271/index_2200_av-b.m3u8:Channel 24 Music (Israël)
#DESCRIPTION Channel 24 Music (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kanlivep2event-i.akamaihd.net/hls/live/747613/747613/playlist.m3u8:Channel 33 Makan (Israël)
#DESCRIPTION Channel 33 Makan (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//edge1.il.kab.tv/rtplive/tv66-heb-high.stream/playlist.m3u8:Channel 96 Kaballah (Israël)
#DESCRIPTION Channel 96 Kaballah (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream71.shidur.net/htvlive2/_definst_/smil%3alive2.smil/chunklist_b1248000.m3u8:Channel 97 Hidraboot (Israël)
#DESCRIPTION Channel 97 Hidraboot (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//gstream4.panet.co.il/edge/halaTV/playlist.m3u8:Hala TV Arab (Israël)
#DESCRIPTION Hala TV Arab (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV (USA)
#DESCRIPTION Jewish Life TV (USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//edge2.uk.kab.tv/rtplive/kabtv-rus-medium.stream/playlist.m3u8:Kaballah Russian (Israël)
#DESCRIPTION Kaballah Russian (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.il.kab.tv/rtplive/tv66-heb-high.stream/playlist.m3u8:Kabbalah for the People (Israël)
#DESCRIPTION Kabbalah for the People (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanlivep2event-i.akamaihd.net/hls/live/747610/747610/playlist.m3u8:KAN 11 (Israël)
#DESCRIPTION KAN 11 (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.013.gostreaming.tv/Knesset/myStream/playlist.m3u8:Keshet (Israël)
#DESCRIPTION Keshet (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w3.013.gostreaming.tv%3a1935/Knesset/myStream/playlist.m3u8 :Knesset Channel (Israël)
#DESCRIPTION Knesset Channel (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//wowza.media-line.co.il/Musayof-Live/livestream.sdp/playlist.m3u8:Musayof Live (Israël)
#DESCRIPTION Musayof Live (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//sport5-lh.akamaihd.net/i/radiolivev_0@698733/index_1_av-p.m3u8:Sport 5 Live (Israël)
#DESCRIPTION Sport 5 Live (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ihoplive-f.akamaihd.net/i/yeshuachai_tv@124973/master.m3u8:Yeshua Chai TV (Israël)
#DESCRIPTION Yeshua Chai TV (Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ynet-lh.akamaihd.net/i/ynet_1@123290/index_2_av-p.m3u8 :Ynet (Israël)
#DESCRIPTION Ynet (Israël)
