#NAME Stream IJsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//213-167-154-115.netvarp.is/althingi_600/tracks-v1a1/rewind-86400.m3u8:Althingi (IJsland)
#DESCRIPTION Althingi (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/playlist.m3u8:KVF (Faroe eilanden)
#DESCRIPTION KVF (Faroe eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.vodafoneplay.is/n4/03.m3u8:N4 (IJsland)
#DESCRIPTION N4 (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/omega-omega/_definst_/live/stream1.m3u8:Omega (IJsland)
#DESCRIPTION Omega (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruverl-live.hls.adaptive.level3.net/ruv/ruverl/index/stream4.m3u8:RUV (IJsland) - soms
#DESCRIPTION RUV (IJsland) - soms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruvruverl-live-hls.secure.footprint.net/f93971c9d341476a506344e4994f741bf63faa01-1550945035/ruv/ruverl/index/stream4.m3u8:RUV (zonder Geoblocking)
#DESCRIPTION RUV (zonder Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruverl-live.hls.adaptive.level3.net/ruv/ruv/index/stream4.m3u8:RUV 1 (IJsland)
#DESCRIPTION RUV 1 (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruv2erl-live.hls.adaptive.level3.net/f20892ba5b5cfddc703145a08956521c2aa911f4-1491637525/ruv/ruv2erl/index/stream3.m3u8:RUV 2 (IJsland)
#DESCRIPTION RUV 2 (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruverl-live.hls.adaptive.level3.net/ruv/ruv2/index/stream5.m3u8:RVU 2 (zonder Geoblocking)
#DESCRIPTION RVU 2 (zonder Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5-226-137-173.netvarp.is/beint/sporttv1/tracks-v2a1/mono.m3u8:Sport TV 1
#DESCRIPTION Sport TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5-226-137-173.netvarp.is/beint/sporttv2/tracks-v1a1/mono.m3u8:Sport TV 2
#DESCRIPTION Sport TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//213-167-154-115.netvarp.is/beint/sporttv3/mono.m3u8:Sport TV 3
#DESCRIPTION Sport TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//213-167-154-115.netvarp.is/beint/sporttv4/mono.m3u8:Sport TV 4
#DESCRIPTION Sport TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//213-167-154-115.netvarp.is/beint/sporttv5/mono.m3u8:Sport TV 5
#DESCRIPTION Sport TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//213-167-154-115.netvarp.is/beint/sporttv6/mono.m3u8:Sport TV 6
#DESCRIPTION Sport TV 6
