#NAME Stream Hongarije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nodes.stream.atv.hu/atvliveedge/_definst_//atvstream_2_aac/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.iptvservice.eu/hls/balatontv.m3u8:Balaton TV
#DESCRIPTION Balaton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bonum/stream.m3u8:Bonum TV
#DESCRIPTION Bonum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloudfront44.lexanetwork.com%3a1730/HDE021/hls/livestream.sdp.m3u8:Budapest Európa TV
#DESCRIPTION Budapest Európa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.70%3a4842/bysid/26:Duna World
#DESCRIPTION Duna World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$ErdelyTV/6.m3u8/Level(1677721)?start=LIVE&end=END:Erdely TV
#DESCRIPTION Erdely TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/HDE032/hls/livestream.sdp.m3u8:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1440/HDE016/hls/livestream.sdp.m3u8:Fehervar TV
#DESCRIPTION Fehervar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fixhd.tv%3a8082/fix/hd.stream/playlist.m3u8:Fix (Hongarije)
#DESCRIPTION Fix (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/hlsrelay018/hls/livestream.sdp.m3u8:Gyöngyösi TV
#DESCRIPTION Gyöngyösi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//lpmedia.hu%3a1935/Hatoscsatorna/livestream:Hatoscsatorna
#DESCRIPTION Hatoscsatorna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.hegyvidek.hu/stream_mpeg.flv:Hegyvidek TV
#DESCRIPTION Hegyvidek TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hitmusic.hu/hitmusic.m3u8:Hit Music Channel Hungary
#DESCRIPTION Hit Music Channel Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1440/HDE024/hls/livestream.sdp.m3u8:Kanizsa TV
#DESCRIPTION Kanizsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/hlsrelay016/hls/livestream.sdp.m3u8:Kapos TV
#DESCRIPTION Kapos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp1.40e.hu%3a8000/live/ktv.m3u8:Kecskemeti TV
#DESCRIPTION Kecskemeti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV 1  (Hongarije)
#DESCRIPTION Light Channel TV 1  (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.229.103.60%3a1935/liverelay/loverseny2.sdp/playlist.m3u8:Lóverseny közvetítés
#DESCRIPTION Lóverseny közvetítés
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1music.hu/1music.m3u8:Music Channel Hungary
#DESCRIPTION Music Channel Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/pannonrtv/live.m3u8:Pannon RTV
#DESCRIPTION Pannon RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/xlive001/livestream002.sdp/playlist.m3u8:Streamsports
#DESCRIPTION Streamsports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/hlsrelay014/hls/livestream.sdp.m3u8:Tatai TV
#DESCRIPTION Tatai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/xlive001/livestream001.sdp/playlist.m3u8:Telekeszi TV
#DESCRIPTION Telekeszi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/ftv/live.m3u8:VTV Füzesabony
#DESCRIPTION VTV Füzesabony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/ozdtv/live.m3u8:Ózdi Városi TV
#DESCRIPTION Ózdi Városi TV
