#NAME Stream Azië
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Azië algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.global.ssl.fastly.net/ap1/Channel-APTVqvs-AWS-tokyo-1/Source-APTVqvs-1000-1_live.m3u8:Bloomberg Azië
#DESCRIPTION Bloomberg Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibccomedy-origin.ibctamil.com/transcode/ibccomedy_mid.m3u8:IBC Comedy - Tamil (Azië)
#DESCRIPTION IBC Comedy - Tamil (Azië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//peacetv.ashttp22.visionip.tv/live/peacetv-peacetv-peacetv-china-hsslive-25f-16x9-SD/chunklist.m3u8:Peace TV Asia
#DESCRIPTION Peace TV Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtimetv.com/rtimetv/playlist.m3u8:Royal Time TV
#DESCRIPTION Royal Time TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.sinovision.net/video/ts/lv.m3u8:Sinovision TV (Chinees from USA)
#DESCRIPTION Sinovision TV (Chinees from USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.yourtime.live/hls/stream.m3u8:YourTime TV (Azië)
#DESCRIPTION YourTime TV (Azië)
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION LANDEN IN EIGEN STREAM-BOEKETTEN
