#NAME Stream Nieuws
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21423.live.streamtheworld.com/AXR.mp3:AXR Hong Kong (China) Engelstalig
#DESCRIPTION AXR Hong Kong (China) Engelstalig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21423.live.streamtheworld.com/AXRAAC.aac:AXR Jakarta (Indonesië) Engelstalig
#DESCRIPTION AXR Jakarta (Indonesië) Engelstalig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//e1-live-mp3-128.scdn.arkena.com/europe1.mp3:Europe 1 (Frankrijk)
#DESCRIPTION Europe 1 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/LBCUK:LBC - Leading Britain's Conversation (UK)
#DESCRIPTION LBC - Leading Britain's Conversation (UK)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//listen.noagendastream.com/noagenda:No Agenda Show (USA) - Adam Curry
#DESCRIPTION No Agenda Show (USA) - Adam Curry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voiceenghi:Sputnik News EU
#DESCRIPTION Sputnik News EU
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voiceusahi:Sputnik News USA
#DESCRIPTION Sputnik News USA
#SERVICE 1:64:35a:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-bnr.cdp.triple-it.nl/bnr_mp3_128_03:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR Nieuwsradio - Kijk live
#DESCRIPTION BNR Nieuwsradio - Kijk live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/business_main:New Business Radio (NL)
#DESCRIPTION New Business Radio (NL)
#SERVICE 4097:0:2:5258:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl%3a80/radio1-bb-mp3:NPO Radio 1
#DESCRIPTION NPO Radio 1
