#NAME Stream Costa Rica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.info%3a8081/anexiontv/envivo/chunks.m3u8:Anexion TV 36
#DESCRIPTION Anexion TV 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.178.170.181%3a1935/envivo/envivo/playlist.m3u8:Canal UCR (Costa Rica)
#DESCRIPTION Canal UCR (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2012/tes_str/teleelsalvador/chunklist_w718025904.m3u8:Carivision (Costa Rica)
#DESCRIPTION Carivision (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//18.191.91.130%3a1935/live/CB24/playlist.m3u8:CB 24
#DESCRIPTION CB 24
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.ticosmedia.com%3a1935/COLOSAL/COLOSAL/playlist.m3u8:Colosal TV HD (Costa Rica)
#DESCRIPTION Colosal TV HD (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/ExtremaTV/ExtremaTV/playlist.m3u8:Extrema TV
#DESCRIPTION Extrema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/guapilestv/guapilestv/chunklist_w1961246345.m3u8:Guapiles TV (Costa Rica)
#DESCRIPTION Guapiles TV (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/5a7b1e63a8da282c34d65445.m3u8?ref=http%3a//www.multimedios.com:Multimedios Costa Rica
#DESCRIPTION Multimedios Costa Rica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/chunklist_w1223558379.m3u8:Radio 88 Stereo (muziek - Costa Rica)
#DESCRIPTION Radio 88 Stereo (muziek - Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/telesur/telesur/playlist.m3u8:Telesur (Costa Rica)
#DESCRIPTION Telesur (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com/telesur/telesur/chunklist_w1240568243.m3u8:Telesur - alternatief (Costa Rica)
#DESCRIPTION Telesur - alternatief (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.teleunotv.cr%3a1935/TVUNO/TVUNO/playlist.m3u8:TeleUno TV
#DESCRIPTION TeleUno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//205.164.56.130%3a1935/tvsur81/tvsur81/playlist.m3u8%0d:TV Sur 14 (Costa Rica)
#DESCRIPTION TV Sur 14 (Costa Rica)
