#NAME Stream Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc1.media.ylive.jp/53ccb8ca9cb44762b3f1f4aecc85b7ba/ap-northeast-1/5690807595001/profile_0/chunklist.m3u8:BBC News Japan
#DESCRIPTION BBC News Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16914:BS Asahi
#DESCRIPTION BS Asahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16911:BS Fuji
#DESCRIPTION BS Fuji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16912:BS NTV
#DESCRIPTION BS NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16915:BS Tokyo
#DESCRIPTION BS Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cgntv-glive.ofsdelivery.net/live/_definst_/cgntv_jp/playlist.m3u8:CGN Japan
#DESCRIPTION CGN Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.240.127.34%3a1935/live/cs27.stream/media_1254.m3u8:Cinefil WOWOW
#DESCRIPTION Cinefil WOWOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16904:Fuji Television Network
#DESCRIPTION Fuji Television Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16924:Golf Network
#DESCRIPTION Golf Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//gemstv.wide-stream.net/gemstv01/_definst_/mp4%3agstv_1:GSTV (Japan)
#DESCRIPTION GSTV (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movie.mcas.jp/switcher/mcas8_2/chunklist.m3u8:Gunma TV
#DESCRIPTION Gunma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hiroshima-tv-live.hls.wselive.stream.ne.jp/hiroshima-tv-live/live/playlist.m3u8:Home Hiroshima Weather Information
#DESCRIPTION Home Hiroshima Weather Information
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/265320/5043843989001/140130JTDX/index_3000.m3u8:Japanet Channel DX HD (Japan)
#DESCRIPTION Japanet Channel DX HD (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16910:MBS
#DESCRIPTION MBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movie.mcas.jp/mcas/mx_live_2/master.m3u8:MX Live
#DESCRIPTION MX Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n24-cdn-live-b.ntv.co.jp/ch01/High.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16910:NHK BS Premium
#DESCRIPTION NHK BS Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16903:NHK General TV
#DESCRIPTION NHK General TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/2003458/live.m3u8:NHK World (Japan)
#DESCRIPTION NHK World (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16901:NHK World Premium
#DESCRIPTION NHK World Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16905:Nippon TV
#DESCRIPTION Nippon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8:NJPW World
#DESCRIPTION NJPW World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.news24.jp/livestream/index.m3u8:NTV News 24
#DESCRIPTION NTV News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16905:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.shopch.jp/HLS/out1/prog_index.m3u8:Shop Channel
#DESCRIPTION Shop Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16913:TBS BS
#DESCRIPTION TBS BS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs1.media.ylive.jp/d6d710ed2c204b4cb9ffea55a16a5f40/ap-northeast-1/5690807595001/playlist.m3u8:TBS Japan
#DESCRIPTION TBS Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16907:TBS TV
#DESCRIPTION TBS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movie.mcas.jp/mcas/mx1_2/chunklist.m3u8:Tokyo MX 1
#DESCRIPTION Tokyo MX 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movie.mcas.jp/mcas/mx2_2/chunklist.m3u8:Tokyo MX 2
#DESCRIPTION Tokyo MX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16906:TV Asahi
#DESCRIPTION TV Asahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16908:TV Tokyo
#DESCRIPTION TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//anevia115.mncnow.id%3a443/live/eds/WakuWakuJapan/sa_hls/WakuWakuJapan.m3u8:Waku Waku Japan
#DESCRIPTION Waku Waku Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movie.mcas.jp/mcas/wn1_2/master.m3u8:Weather News
#DESCRIPTION Weather News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16916:WOWOW Cinema
#DESCRIPTION WOWOW Cinema
