#NAME Stream België regionaal
#SERVICE 1:64:32a:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/10fm:10 FM (Glabbeek, Linter, Tienen - BE)
#DESCRIPTION 10 FM (Glabbeek, Linter, Tienen - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8194/;stream.mp3:'t is Vloms (België)
#DESCRIPTION 't is Vloms (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/ajoinmusic:Ajoin Music (Aalst - B)
#DESCRIPTION Ajoin Music (Aalst - B)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5592f056abba8.streamlock.net/citytv_2/citytv_2/chunklist.m3u8:Ajoin Music - webcam (Aalst - BE)
#DESCRIPTION Ajoin Music - webcam (Aalst - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/aktief.mp3:Aktief Gold (Meetjesland - België)
#DESCRIPTION Aktief Gold (Meetjesland - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a2710:Antwerpen FM (Antwerpen - België)
#DESCRIPTION Antwerpen FM (Antwerpen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a1780:A.I.R. Radio Freestyle Slow (Brugge - BE)
#DESCRIPTION A.I.R. Radio Freestyle Slow (Brugge - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8888/stream:BEM-Heaven (Antwerpen - België)
#DESCRIPTION BEM-Heaven (Antwerpen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.movemedia.eu/hitfmwvl#.mp3:BeOne (Oostende - België)
#DESCRIPTION BeOne (Oostende - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-hits:Bio Hits (Brussel)
#DESCRIPTION Bio Hits (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-s-radio:Bio's Radio
#DESCRIPTION Bio's Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:BOO Radio (Bilzen e.o. - België)
#DESCRIPTION BOO Radio (Bilzen e.o. - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.cr1.streamzilla.xlcdn.com%3a8000/sz=fmbrussel=fmb988.mp3:BRUZZ (Brussel)
#DESCRIPTION BRUZZ (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.photonsec.nl%3a8684/stream:BX Radio (Bevelanden)
#DESCRIPTION BX Radio (Bevelanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessbelgie.be%3a8100:Christina (Heist op den Berg)
#DESCRIPTION Christina (Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/citymusic:CityMusic (Denderstreek)
#DESCRIPTION CityMusic (Denderstreek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5592f056abba8.streamlock.net/citytv/citytv/chunklist_w2109328455.m3u8:City Music - Bekijk City-Music live
#DESCRIPTION City Music - Bekijk City-Music live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/radioclubfm.mp3:Club FM (Eeklo - België)
#DESCRIPTION Club FM (Eeklo - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.free-shoutcast.com%3a18356/;:Carnaval Oilsjt (Aalst - België)
#DESCRIPTION Carnaval Oilsjt (Aalst - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carnavalinvoeren.gkstreamen.nl%3a8042:Carnavalradio (Voeren - België)
#DESCRIPTION Carnavalradio (Voeren - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamin.cc/digitaalfm.mp3:DigitaalFM vr 12.00 - zon 0.00 / Demerstad overige tijden
#DESCRIPTION DigitaalFM vr 12.00 - zon 0.00 / Demerstad overige tijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.208.211.27%3a8018:Dino Radio (Noord-Limburg)
#DESCRIPTION Dino Radio (Noord-Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.intronic.nl/wettelmusic:Duvelradio (Lommel - België)
#DESCRIPTION Duvelradio (Lommel - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/studio-22-west:ElDorado Studio 22 west
#DESCRIPTION ElDorado Studio 22 west
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/eazyfm:EazyFM (Brussel)
#DESCRIPTION EazyFM (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9200/ElisaFM:Elisa FM (Brugge - België)
#DESCRIPTION Elisa FM (Brugge - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8066:Familyradio Beiaard (Dendermonde)
#DESCRIPTION Familyradio Beiaard (Dendermonde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/enjoyfm:Familyradio Enjoy (Merchtem - België)
#DESCRIPTION Familyradio Enjoy (Merchtem - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.impek.com%3a8300/stream:FG XTRA (Antwerpen, BE)
#DESCRIPTION FG XTRA (Antwerpen, BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.fmbrussel.be/:FM Brussel (Brussel e.o.)
#DESCRIPTION FM Brussel (Brussel e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be%3a8008/:FM Goud (Hechtel-Eksel, Meeuwen-Gruitrode, Peer)
#DESCRIPTION FM Goud (Hechtel-Eksel, Meeuwen-Gruitrode, Peer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be%3a8010/;:FM Goud Plus (Hechtel-Eksel, Meeuwen-Gruitrode, Peer)
#DESCRIPTION FM Goud Plus (Hechtel-Eksel, Meeuwen-Gruitrode, Peer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ftp.fmgoud.be/actueel.mp3:FM Goud Actueel, laatste nieuws (BE/Vlaanderen)
#DESCRIPTION FM Goud Actueel, laatste nieuws (BE/Vlaanderen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.co/sb5d2bfbdb/listen:FM Goud Christmas (BE)
#DESCRIPTION FM Goud Christmas (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s43.myradiostream.com%3a18192:Gaveromroep (Deerlijk)
#DESCRIPTION Gaveromroep (Deerlijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//geelfm.dlinkddns.com%3a8000/geelfm.mp3:Geel FM (Geel)
#DESCRIPTION Geel FM (Geel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.100/proxy/stadsradiogoeiedag?mp=/live:Goeiedagradio (Aalst)
#DESCRIPTION Goeiedagradio (Aalst)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//5.63.151.52%3a7064/stream:Goldies Radio (Sint-Niklaas)
#DESCRIPTION Goldies Radio (Sint-Niklaas)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//grk.stream01.level27.be%3a80/:GRK (Genk)
#DESCRIPTION GRK (Genk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/hasselt1:Hasselt 1 (Hasselt)
#DESCRIPTION Hasselt 1 (Hasselt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8020/:Hit FM Limburg
#DESCRIPTION Hit FM Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/:Hit FM nationaal
#DESCRIPTION Hit FM nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8679/stream:Hitradio Limburg (België)
#DESCRIPTION Hitradio Limburg (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/HitRadio-Studio-24:HitRadioStudio24
#DESCRIPTION HitRadioStudio24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.85.21.223%3a8000:Jess FM (Menen)
#DESCRIPTION Jess FM (Menen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jouwradio2.live-streams.nl%3a8040/live:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8185/K-GOLDEN:K-Golden Radio (Antwerpen)
#DESCRIPTION K-Golden Radio (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cstmn.gr/radio/8020/stream.mp3:Kick FM (Herentals - België) - Yesterdayland
#DESCRIPTION Kick FM (Herentals - België) - Yesterdayland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8120/stream:Kinrooi Webradio (Vlaanderen - BE)
#DESCRIPTION Kinrooi Webradio (Vlaanderen - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//eu1.reliastream.com%3a8033/:Komilfoo FM (Aarschot)
#DESCRIPTION Komilfoo FM (Aarschot)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/kustradio.mp3:Kustradio (Knokke-Heist)
#DESCRIPTION Kustradio (Knokke-Heist)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3730:Lazer Hot Hits (Antwerpen)
#DESCRIPTION Lazer Hot Hits (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream11.shoutcastsolutions.com%3a8140/:LRL (Lanaken)
#DESCRIPTION LRL (Lanaken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8248:M fm (Brakel/Oosterzele/Zottegem - België)
#DESCRIPTION M fm (Brakel/Oosterzele/Zottegem - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/maeva-eu:Maeva EU
#DESCRIPTION Maeva EU
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.eu/pdgfm:Magic Radio (Herentals)
#DESCRIPTION Magic Radio (Herentals)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.95.46.223%3a9358/;:Melinda FM (Oostende)
#DESCRIPTION Melinda FM (Oostende)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8018/live:MIG (Geraardsbergen e.o.)
#DESCRIPTION MIG (Geraardsbergen e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be/;stream.mp3:MFY (Houthalen)
#DESCRIPTION MFY (Houthalen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mooiradio.live-streams.nl/live:Mooi Radio (Mechelen - België)
#DESCRIPTION Mooi Radio (Mechelen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8100:Musica FM (Leisestreek, Kortrijk en Menen - BE) 
#DESCRIPTION Musica FM (Leisestreek, Kortrijk en Menen - BE) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8200/stream:Musica FM (Menen/Wevelgem - BE) 
#DESCRIPTION Musica FM (Menen/Wevelgem - BE) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.onairtools.com%3a8016/live:Oilsjt Mjoezik (Aalst - België)
#DESCRIPTION Oilsjt Mjoezik (Aalst - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daniel.torontocast.com%3a1430/stream:Oldies Radio Denderland (België)
#DESCRIPTION Oldies Radio Denderland (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cstmn.gr/radio/8030/stream.mp3:Omroep Neteland (Herenthout)
#DESCRIPTION Omroep Neteland (Herenthout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//omroepvoeren.gkstreamen.nl%3a8110/:Omroep Voeren (Voeren - B)
#DESCRIPTION Omroep Voeren (Voeren - B)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamsserver.nl/;stream:PING FM (Lanaken e.o. - België)
#DESCRIPTION PING FM (Lanaken e.o. - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.quindo.be/high.mp3:Quindo (Kortrijk)
#DESCRIPTION Quindo (Kortrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostream.radio19.fm%3a8200/standard/:Radio 19 (België)
#DESCRIPTION Radio 19 (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.180.30%3a8218/stream:Radio 854 (Aalst/Haaltert/Ninove)
#DESCRIPTION Radio 854 (Aalst/Haaltert/Ninove)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/accent.mp3:Radio Accent (Gent en Wetteren)
#DESCRIPTION Radio Accent (Gent en Wetteren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streemlion.com%3a2555/stream:Radio Albatros (Asse - België)
#DESCRIPTION Radio Albatros (Asse - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamserv3.digipal.nl%3a8006/;stream.mp3:Radio Amigo's
#DESCRIPTION Radio Amigo's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8418/;stream.mp3?1483791340207:Radio Antigoon (Antwerpen)
#DESCRIPTION Radio Antigoon (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8198/stream:Radio Apollo (Wiekevorst/Heist op den Berg)
#DESCRIPTION Radio Apollo (Wiekevorst/Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28/proxy/radioapollo?mp=/stream:Radio Apollo (Wiekevorst/Heist op den Berg)
#DESCRIPTION Radio Apollo (Wiekevorst/Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8862/stream?1557676545698.mp3:Radio Ariane (Kortessem - België)
#DESCRIPTION Radio Ariane (Kortessem - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bahena.be%3a8000/bahena.mp3       :Radio Bahena (Baarle-Hertog - België)
#DESCRIPTION Radio Bahena (Baarle-Hertog - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.106%3a8095/stream:Radio Barbier (Kruibeke - België)
#DESCRIPTION Radio Barbier (Kruibeke - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//online.radiobeach.be/live:Radio Beach (Nieuwpoort - België)
#DESCRIPTION Radio Beach (Nieuwpoort - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8066:Radio Beiaard - Dendermonde (België)
#DESCRIPTION Radio Beiaard - Dendermonde (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//remote.radiobenelux.be%3a8080/MP3:Radio Benelux (Paal-Beringen)
#DESCRIPTION Radio Benelux (Paal-Beringen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.beverland.info%3a8009/Beverland:Radio Beverland (Waasland - België)
#DESCRIPTION Radio Beverland (Waasland - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8044:Radio Bingo (Roeselare)
#DESCRIPTION Radio Bingo (Roeselare)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:Radio BOO (Bilzen)
#DESCRIPTION Radio BOO (Bilzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiobrugsommeland.be%3a9700/;:Radio Brugs Ommeland (Brugge - BE)
#DESCRIPTION Radio Brugs Ommeland (Brugge - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8530:Radio Centraal (Antwerpen)
#DESCRIPTION Radio Centraal (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SAM05AAC114_SC:Radio Concorde Lommel
#DESCRIPTION Radio Concorde Lommel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be%3a8012/;:Radio Demerstad
#DESCRIPTION Radio Demerstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media1.hostin.cc/radiodemerstad.mp3:Radio Demerstad (alternatief)
#DESCRIPTION Radio Demerstad (alternatief)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8082:Radio Europe Gold (Brussel - België)
#DESCRIPTION Radio Europe Gold (Brussel - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/expres.mp3:Radio Expres (Antwerpen - BE)
#DESCRIPTION Radio Expres (Antwerpen - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//extragold.stream-server.nl:Radio Extra Gold (Koksijde)
#DESCRIPTION Radio Extra Gold (Koksijde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmgold.mvserver.be%3a4101:Radio FM Gold (Izegem, Roeselare,Tielt, Meulebeke - BE)
#DESCRIPTION Radio FM Gold (Izegem, Roeselare,Tielt, Meulebeke - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl%3a80/goldenflash:Radio Golden Flash (Westerlo)
#DESCRIPTION Radio Golden Flash (Westerlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8916/stream:Radio Gompel (Gompel-Mol - BE)
#DESCRIPTION Radio Gompel (Gompel-Mol - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.83.138.48%3a8468/stream:Radio Grensland (hele grensstreek)
#DESCRIPTION Radio Grensland (hele grensstreek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str01.fluidstream.net%3a80/fluid06.mp3:Radio Internazionale (Genk)
#DESCRIPTION Radio Internazionale (Genk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3001/:Radio I.R.O. (Izegem)
#DESCRIPTION Radio I.R.O. (Izegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiokix.be%3a10090:Radio KIX (Aalter/Maldegem)
#DESCRIPTION Radio KIX (Aalter/Maldegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8052/:Radio Kompas (Koekelare)
#DESCRIPTION Radio Kompas (Koekelare)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.ledemedia.be%3a8010/radiolede:Radio Lede (Lede)
#DESCRIPTION Radio Lede (Lede)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiolichtaart.shoutcaststream.com%3a8114/:Radio Lichtaart (Lichtaart)
#DESCRIPTION Radio Lichtaart (Lichtaart)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lorali.shoutcaststream.com%3a8328/stream:Radio Lorali (Lummen)
#DESCRIPTION Radio Lorali (Lummen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.255.85.19/lrmradio:Radio LRM (Bree/Kinrooi/Maaseik- BE)
#DESCRIPTION Radio LRM (Bree/Kinrooi/Maaseik- BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.desplenter.ovh/radiomedia.mp3:Radio Media (regio Avelgem/Kluisbergen, BE)
#DESCRIPTION Radio Media (regio Avelgem/Kluisbergen, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiomedia.eu/radiomedia.mp3:Radio Media (regio Avelgem/Kluisbergen, BE) altern.
#DESCRIPTION Radio Media (regio Avelgem/Kluisbergen, BE) altern.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8035/:Radio Meteor (Aalter en Tielt)
#DESCRIPTION Radio Meteor (Aalter en Tielt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.219.80/minerva:Radio Minerva (Antwerpen)
#DESCRIPTION Radio Minerva (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/feelgoodradiooo:Radio Moetoen (Vilvoorde)
#DESCRIPTION Radio Moetoen (Vilvoorde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomol.ice.infomaniak.ch/radiomol-192.mp3:Radio Mol (Mol)
#DESCRIPTION Radio Mol (Mol)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.196.171.99/radiomonza:Radio Monza (Maaseik en Kinrooi)
#DESCRIPTION Radio Monza (Maaseik en Kinrooi)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.196.171.99/mooyzo:Radio Mooyzo - Pajottenland & Denderregio (België)
#DESCRIPTION Radio Mooyzo - Pajottenland & Denderregio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350/:Radio Noorderkempen (Turnhout)
#DESCRIPTION Radio Noorderkempen (Turnhout)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/noordzee-192:Radio Noordzee - Oostende (België)
#DESCRIPTION Radio Noordzee - Oostende (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a9242/stream:Radio Noordzee - Tessenderlo (België)
#DESCRIPTION Radio Noordzee - Tessenderlo (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8142:Radio On Wheels (Kontich - BE, dinsdag 10.00 tot 15.30 uur)
#DESCRIPTION Radio On Wheels (Kontich - BE, dinsdag 10.00 tot 15.30 uur)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8550/:Radio Oost West (oost West Vl. en west Oost Vl.)
#DESCRIPTION Radio Oost West (oost West Vl. en west Oost Vl.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800:Radio Opsinjoor (Mechelen)
#DESCRIPTION Radio Opsinjoor (Mechelen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8054/:Radio Park FM (Antwerpen - BE)
#DESCRIPTION Radio Park FM (Antwerpen - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//84.80.98.187%3a8000/paloma106:Radio Paloma 106FM (Poppel)
#DESCRIPTION Radio Paloma 106FM (Poppel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s39.myradiostream.com%3a14494:Radio Pallieter (Lier)
#DESCRIPTION Radio Pallieter (Lier)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.be/parkfm?:Radio Park (Antwerpen, Brasschaat e.o.)
#DESCRIPTION Radio Park (Antwerpen, Brasschaat e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lb.radioplusgent.be/radioplus.aac:Radio Plus (Gent)
#DESCRIPTION Radio Plus (Gent)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3180/:Radio PROS  (Heldergem)
#DESCRIPTION Radio PROS  (Heldergem)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8:Radio PROS (webcam) Heldergem-België
#DESCRIPTION Radio PROS (webcam) Heldergem-België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessbelgie.be%3a8510:Radio Reflex (Boom-Mechelen-Rupel)
#DESCRIPTION Radio Reflex (Boom-Mechelen-Rupel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstad.wirelessbelgie.be%3a8334:Radio Rivierenland (Nete, Rupel e.o.)
#DESCRIPTION Radio Rivierenland (Nete, Rupel e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//str2b.openstream.co/1209:Radio Roya (Brugge)
#DESCRIPTION Radio Roya (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.190.253.57%3a8000/stream:Radio Scorpio (studnetenradio uit Leuven)
#DESCRIPTION Radio Scorpio (studnetenradio uit Leuven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8928/stream?type=http&nocache=14328:Radio Scorpio (Ledegem)
#DESCRIPTION Radio Scorpio (Ledegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.cr2.streamzilla.xlcdn.com%3a8001/sz=radiosingjaal=radiostream:Radio Singjaal (Leuven)
#DESCRIPTION Radio Singjaal (Leuven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.254.151%3a34981:Radio Sport FM Continu (Hoeselt, Tongeren, Bilzen)
#DESCRIPTION Radio Sport FM Continu (Hoeselt, Tongeren, Bilzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiostad.org%3a8344:Radio Stad Antwerpen
#DESCRIPTION Radio Stad Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//internetradio.radiostar.be%3a8000:Radio Star - Herzele
#DESCRIPTION Radio Star - Herzele
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyra.shoutca.st%3a8139/:Radio Superstar Belgium (Gent)
#DESCRIPTION Radio Superstar Belgium (Gent)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8006/stream:Radio Tamara (Steenhuffel)
#DESCRIPTION Radio Tamara (Steenhuffel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.publimediasvr.be%3a8000/tamboer.mp3:Radio Tamboer (Eeklo, Kaprijke - BE)
#DESCRIPTION Radio Tamboer (Eeklo, Kaprijke - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.155.140%3a20542/;:Radio Tequila (Deinze)
#DESCRIPTION Radio Tequila (Deinze)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streamserver2.radiototaal.be%3a8443/radiototaal:Radio Totaal (Antwerpen - België)
#DESCRIPTION Radio Totaal (Antwerpen - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8412/;stream.mp3:Radio Touring (Tienen - België)
#DESCRIPTION Radio Touring (Tienen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioutopia.shoutcaststream.com%3a8040:Radio Utopia (Tremelo)
#DESCRIPTION Radio Utopia (Tremelo)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiovalenciafm.shoutcaststream.com%3a8140/stream:Radio Valencia (Meer)
#DESCRIPTION Radio Valencia (Meer)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a8000:Radio Victoria (Halle)
#DESCRIPTION Radio Victoria (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/http--wwwradionomycom-vlaamseardennen?:Radio Vlaamse Ardennen (Zottegem - België)
#DESCRIPTION Radio Vlaamse Ardennen (Zottegem - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/http--wwwradionomycom-vlaamseardennen:Radio Vlaamse Ardennen (Zottegem - België) alt.
#DESCRIPTION Radio Vlaamse Ardennen (Zottegem - België) alt.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be%3a8000/vrd:Radio VRD (Diepenbeek)
#DESCRIPTION Radio VRD (Diepenbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8009:Radio VRW (Haspengouw/Sint Truiden - BE Limburg)
#DESCRIPTION Radio VRW (Haspengouw/Sint Truiden - BE Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Radio Wasabi (Zwevegem)
#DESCRIPTION Radio Wasabi (Zwevegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Wasabi-classic:Radio Wasabi Classic (Zwevegem)
#DESCRIPTION Radio Wasabi Classic (Zwevegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.16.73%3a7885/:Radio X Brussel
#DESCRIPTION Radio X Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8220:RBS Radio (Berlare, Dendermonde, Lokeren/Zele - BE)
#DESCRIPTION RBS Radio (Berlare, Dendermonde, Lokeren/Zele - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamonecloud.net/aJRpbuqHBFqV:Retro Radio Singjaal (Leuven - BE)
#DESCRIPTION Retro Radio Singjaal (Leuven - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/rgrfm_oldiesradio:RGR Classic Hits (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#DESCRIPTION RGR Classic Hits (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rlvw.be:RLVW (Radio Land Van Waas - BE)
#DESCRIPTION RLVW (Radio Land Van Waas - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8440:Rock FM online (Dendermonde)
#DESCRIPTION Rock FM online (Dendermonde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//knight.wavestreamer.com%3a4947:Roots Radio (Turnhout)
#DESCRIPTION Roots Radio (Turnhout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//seafun.radioca.st/stream:Sea Fun (Knokke-Heist - BE)
#DESCRIPTION Sea Fun (Knokke-Heist - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//37.187.90.196%3a9692/stream:Sport FM Continu (Hoeselt/Tongeren)
#DESCRIPTION Sport FM Continu (Hoeselt/Tongeren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.95/:Sportpaleis FM (Antwerpen - België)
#DESCRIPTION Sportpaleis FM (Antwerpen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regioagenda.no-ip.org%3a8020/;:Stadsradio Halle (Pajottenland en Zennevallei - België)
#DESCRIPTION Stadsradio Halle (Pajottenland en Zennevallei - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8414/;stream.mp3?1513171143673:Stadsradio Tienen
#DESCRIPTION Stadsradio Tienen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8412/;stream.mp3:Stadsradio Touring (Tienen)
#DESCRIPTION Stadsradio Touring (Tienen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstad.wirelessbelgie.be%3a8330:Stadsradio Vlaanderen
#DESCRIPTION Stadsradio Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.251.15.199%3a3191/:Star FM (Noord- en West Vlaanderen - België)
#DESCRIPTION Star FM (Noord- en West Vlaanderen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cstmn.gr%3a8050/mobile.mp3:StarRadio (Antwerpen/Putte) - Yesterdayland
#DESCRIPTION StarRadio (Antwerpen/Putte) - Yesterdayland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350:Stereo FM (Oud-Turnhout/Arendonk - België)
#DESCRIPTION Stereo FM (Oud-Turnhout/Arendonk - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8065/stream:Studio Grensstad (BE en NL)
#DESCRIPTION Studio Grensstad (BE en NL)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/StudioKempen:Studio Kempen (Kempen - België)
#DESCRIPTION Studio Kempen (Kempen - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media04.streampartner.nl%3a8070/stream:SU FM (Geraardsbergen en Ninove)
#DESCRIPTION SU FM (Geraardsbergen en Ninove)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/tongeren:Tongeren FM (Tongeren - België)
#DESCRIPTION Tongeren FM (Tongeren - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be/;:Trendy FM (Ham - België)
#DESCRIPTION Trendy FM (Ham - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiotrl.be%3a8000/RadioTRL:TRL Pleasure Radio (Eeklo, Evergem - BE)
#DESCRIPTION TRL Pleasure Radio (Eeklo, Evergem - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s16.myradiostream.com%3a9362:TROS FM (Dendermonde en streek)
#DESCRIPTION TROS FM (Dendermonde en streek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//184.154.202.243%3a8125/stream:Trudo FM (Sint-Truiden)
#DESCRIPTION Trudo FM (Sint-Truiden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//urgentstream.radiostudio.be%3a8000/live:URGent Radio (Gent)
#DESCRIPTION URGent Radio (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9100/vbro:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9400/evergreen:VBRO-Evergreen
#DESCRIPTION VBRO-Evergreen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a8000/:Victoria (Halle)
#DESCRIPTION Victoria (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8186/stream:Villa Bota (Brugge)
#DESCRIPTION Villa Bota (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.vlar1.be/vlar1.mp3:VLAR! (Vlaamse Ardennen)
#DESCRIPTION VLAR! (Vlaamse Ardennen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.desplenter.ovh/waregem1.mp3:Waregem1 (Waregem en Deerlijk, BE)
#DESCRIPTION Waregem1 (Waregem en Deerlijk, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a8505/:WebRadio Atlantis (Mol, Zandvliet, Oostende en Kortrijk- BE)
#DESCRIPTION WebRadio Atlantis (Mol, Zandvliet, Oostende en Kortrijk- BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/wettelmusic:Wettel Music - carnaval (Ninove - België)
#DESCRIPTION Wettel Music - carnaval (Ninove - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8094/1:WFM (Herentals)
#DESCRIPTION WFM (Herentals)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wradio.es%3a9000 :Wradio (Westhoek)
#DESCRIPTION Wradio (Westhoek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.ritcs.be/stream1:XL Air (Brussel - ma t/m do 17-00.00)
#DESCRIPTION XL Air (Brussel - ma t/m do 17-00.00)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8500:Zoe FM (Voorkempen - Zoersel)
#DESCRIPTION Zoe FM (Voorkempen - Zoersel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.be/zoe80s128:Zoe 80's (Voorkempen - Zoersel)
#DESCRIPTION Zoe 80's (Voorkempen - Zoersel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.be/zoe128:Zoe Nieuwsradio (Voorkempen - Zoersel)
#DESCRIPTION Zoe Nieuwsradio (Voorkempen - Zoersel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.be/zoevintage128:Zoe Vintage (Voorkempen - Zoersel)
#DESCRIPTION Zoe Vintage (Voorkempen - Zoersel)
#SERVICE 1:64:32b:0:0:0:0:0:0:0:
#DESCRIPTION ++Wallonië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//139.165.3.181%3a8000/48fm:48FM (Luik)
#DESCRIPTION 48FM (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2-0.aac:7 fm (prov. Luxemburg)
#DESCRIPTION 7 fm (prov. Luxemburg)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//antipode.belstream.net/antipode128.mp3:Antipode (Brussel Frans)
#DESCRIPTION Antipode (Brussel Frans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabelfm.ice.infomaniak.ch/arabelprodcastfm.mp3:Arabel (Brussel - arabisch)
#DESCRIPTION Arabel (Brussel - arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//77.67.17.108%3a1043/;stream.nsv:BXFM-1043 (Brussel Frans)
#DESCRIPTION BXFM-1043 (Brussel Frans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.59.45%3a8145/stream#.mp3        :Deep Control Radio (Luik - België)
#DESCRIPTION Deep Control Radio (Luik - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/frequenceeghezee-128.mp3:Fréquence Egheze 1049 (Eghezée)
#DESCRIPTION Fréquence Egheze 1049 (Eghezée)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair.goldfm.be%3a1061/stream:Gold FM (Brussel voor Turken)
#DESCRIPTION Gold FM (Brussel voor Turken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.31.72%3a8000/hitradio.mp3:Hit Radio Namur (Namen)
#DESCRIPTION Hit Radio Namur (Namen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//impactfm.ice.infomaniak.ch%3a80/impactfm-64.aac:Impact FM (Malmedy e.o.)
#DESCRIPTION Impact FM (Malmedy e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.kif.be/kif_mp3:K.I.F. hiphop/r&b (Brussel)
#DESCRIPTION K.I.F. hiphop/r&b (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.111.221%3a9290/;stream.nsv:Max FM (Ath en regio)
#DESCRIPTION Max FM (Ath en regio)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//188.165.35.60%3a8008:Melodie FM (Nivelles e.o.)
#DESCRIPTION Melodie FM (Nivelles e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//maxpag.eu%3a8000/metropole:Métropole (Arlon – Aarlen)
#DESCRIPTION Métropole (Arlon – Aarlen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//mixxfm.ice.infomaniak.ch/mixxfm-192.mp3:Mixx FM (Charleroi)
#DESCRIPTION Mixx FM (Charleroi)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair.turkuazfm.be%3a1018/stream:Panach FM 101.8 (Luik)
#DESCRIPTION Panach FM 101.8 (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radiocampus.be%3a8000/stream.mp3:Radio Campus Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr:Radio Contact (Bruxelles)
#DESCRIPTION Radio Contact (Bruxelles)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str01.fluidstream.net%3a7170/:Radio Italia Charleroi
#DESCRIPTION Radio Italia Charleroi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radiojudaica.ice.infomaniak.ch/radiojudaica-128.mp3:Radio Judaïca (Brussel)
#DESCRIPTION Radio Judaïca (Brussel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//impactfm.ice.infomaniak.ch%3a80/roa1062fm-128:Radio Ourthe Amblève (Sprimont)
#DESCRIPTION Radio Ourthe Amblève (Sprimont)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.domainepublic.net%3a8000/radiopanik.ogg:Radio Panik (Brussel)
#DESCRIPTION Radio Panik (Brussel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.59.37.6%3a11764/;:Radio Pasi&oacute;n / Brussel
#DESCRIPTION Radio Pasi&oacute;n / Brussel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RADIO-POGGE:Radio Pogge (Schaarbeek - België franstalig)
#DESCRIPTION Radio Pogge (Schaarbeek - België franstalig)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//37.187.114.62%3a8002/live:Radio Prima (Luik)
#DESCRIPTION Radio Prima (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//manager2.streaming-ingenierie.fr%3a8026/:Radio Quartz (Sambreville)
#DESCRIPTION Radio Quartz (Sambreville)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-48.aac:Radio Studio One (Namen)
#DESCRIPTION Radio Studio One (Namen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.run.be%3a8000/run128.mp3:Radio Universitaire Namuroise (Namen)
#DESCRIPTION Radio Universitaire Namuroise (Namen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vibrationbelgique.ice.infomaniak.ch%3a80/vibrationbelgique-high:Radio Vibration (Brussel)
#DESCRIPTION Radio Vibration (Brussel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfbruxelles.mp3:RCF Bruxelles
#DESCRIPTION RCF Bruxelles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfliege.mp3:RCF Liège (Luik)
#DESCRIPTION RCF Liège (Luik)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfsudbe.mp3:RCF Sud Belgique
#DESCRIPTION RCF Sud Belgique
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.77.43%3a9019/stream.mp3:Snoupy FM (regio Sambreville)
#DESCRIPTION Snoupy FM (regio Sambreville)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-high.aac:Sud Radio (Henegouwen - BE Wallonië)
#DESCRIPTION Sud Radio (Henegouwen - BE Wallonië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sudradio.ice.infomaniak.ch/sudradio-96.aac:Sud Radio Belgique (België/Wallonië)
#DESCRIPTION Sud Radio Belgique (België/Wallonië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/ultrason-high.mp3:Ultrason (Nivelles)
#DESCRIPTION Ultrason (Nivelles)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vibrationbelgique.ice.infomaniak.ch/vibrationbelgique-high:Vibration / Bruxelles Mons
#DESCRIPTION Vibration / Bruxelles Mons
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivabxl-64.aac:VivaCité Bruxelles
#DESCRIPTION VivaCité Bruxelles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivacharleroi-64.aac:VivaCité Charleroi
#DESCRIPTION VivaCité Charleroi
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivahainaut-64.aac:VivaCité Hainaut
#DESCRIPTION VivaCité Hainaut
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaliege-64.aac:VivaCité Liège
#DESCRIPTION VivaCité Liège
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivalux-64.aac:VivaCité Luxembourg
#DESCRIPTION VivaCité Luxembourg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivanamurbw-64.aac:VivaCité Namur Brabant Wallon
#DESCRIPTION VivaCité Namur Brabant Wallon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream05.warm.fm%3a9002/warm:Warm FM 104.2 (Luik)
#DESCRIPTION Warm FM 104.2 (Luik)
#SERVICE 1:64:32c:0:0:0:0:0:0:0:
#DESCRIPTION ++oost kanton++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dashitradio.de/dashitradio/mp3-128/stream.mp3:100'5 Das Hitradio (België - Eupen - oostkanton)
#DESCRIPTION 100'5 Das Hitradio (België - Eupen - oostkanton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dashitradio.de/alemannia/mp3-128/stream.mp3:100'5 Das Hitradio Allemania stream (België - Eupen - oostkanton)
#DESCRIPTION 100'5 Das Hitradio Allemania stream (België - Eupen - oostkanton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmradio.hopto.org%3a7000/:Paradise FM (België - oostkanton)
#DESCRIPTION Paradise FM (België - oostkanton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver.funkhaus.info%3a80/:Radio 700 (Büllingen)
#DESCRIPTION Radio 700 (Büllingen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio-contact.dh-media.net%3a7000:Radio Contact  (Eupen)
#DESCRIPTION Radio Contact  (Eupen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamlive.syndicationradio.fr%3a8158/stream:Radio Sunshine (België - Löntzen - oostkanton)
#DESCRIPTION Radio Sunshine (België - Löntzen - oostkanton)
