#NAME Stream AFN (American Forces Network)
#SERVICE 1:64:35b:0:0:0:0:0:0:0:
#DESCRIPTION AFN 360 Global - Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18813.live.streamtheworld.com/AFN_CTY_SC:AFN Country
#DESCRIPTION AFN Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com%3a80/AFN_FRE_SC:AFN Freedom
#DESCRIPTION AFN Freedom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com/AFN_GRV.mp3:AFN Gravity
#DESCRIPTION AFN Gravity
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com/AFN_HOT.mp3:AFN Hot AC
#DESCRIPTION AFN Hot AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18443.live.streamtheworld.com/AFN_JOE.mp3:AFN Joe Radio
#DESCRIPTION AFN Joe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//14953.live.streamtheworld.com/AFN_LGY.mp3:AFN Legacy
#DESCRIPTION AFN Legacy
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION AFN 360 Global - Talk/Sports
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18153.live.streamtheworld.com%3a80/AFN_FAN_SC:AFN Fans
#DESCRIPTION AFN Fans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//15363.live.streamtheworld.com/AFN_PTK.mp3:AFN Powertalk
#DESCRIPTION AFN Powertalk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//14943.live.streamtheworld.com/AFN_VCE.mp3:AFN The Voice
#DESCRIPTION AFN The Voice
#SERVICE 1:64:35d:0:0:0:0:0:0:0:
#DESCRIPTION AFN Local Stations
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19073.live.streamtheworld.com/AFNE_AVN.mp3:AFN Aviano
#DESCRIPTION AFN Aviano
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_BHN.mp3:AFN Bahrain
#DESCRIPTION AFN Bahrain
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/AFNE_BAV.mp3:AFN Bavaria
#DESCRIPTION AFN Bavaria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com/AFNE_BLX.mp3:AFN Benelux
#DESCRIPTION AFN Benelux
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20853.live.streamtheworld.com/AFNE_ICK.mp3:AFN Incirlik
#DESCRIPTION AFN Incirlik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19513.live.streamtheworld.com/AFNE_KTN.mp3:AFN Kaiserslautern
#DESCRIPTION AFN Kaiserslautern
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/AFNE_LJS.mp3:AFN Lajes
#DESCRIPTION AFN Lajes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20873.live.streamtheworld.com/AFNE_NAP.mp3:AFN Naples
#DESCRIPTION AFN Naples
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_RTA.mp3:AFN Rota
#DESCRIPTION AFN Rota
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_SIG.mp3:AFN Sigonella
#DESCRIPTION AFN Sigonella
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_SDBAAC_SC:AFN Souda Bay
#DESCRIPTION AFN Souda Bay
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20853.live.streamtheworld.com/AFNE_SPG.mp3:AFN Spangdahlem
#DESCRIPTION AFN Spangdahlem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19983.live.streamtheworld.com/AFNE_STU.mp3:AFN Stuttgart
#DESCRIPTION AFN Stuttgart
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com/AFNE_VIC.mp3:AFN Vicenza
#DESCRIPTION AFN Vicenza
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/AFNE_WBN.mp3:AFN Wiesbaden
#DESCRIPTION AFN Wiesbaden
