#NAME Stream Colombia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/live/smil%3aTelevitrola.smil/chunklist_w454440596_b1048000_slES.m3u8:Amordiscos TV (Colombia)
#DESCRIPTION Amordiscos TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s3.abntelevision.com/avivamiento/avivamiento/playlist.m3u8:Avivamiento (Colombia)
#DESCRIPTION Avivamiento (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox.cehis.net/live-calitv/calitv1/chunklist_w1780377540.m3u8:Cali TV (Colombia)
#DESCRIPTION Cali TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/vivo.m3u8:Canal 8 Teleenvigado (Colombia)
#DESCRIPTION Canal 8 Teleenvigado (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/canalcnc/canalcnc/chunklist.m3u8:Canal CNC Medellin (Colombia)
#DESCRIPTION Canal CNC Medellin (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/cncpasto/cncpasto/chunklist.m3u8:Canal CNC Pasto
#DESCRIPTION Canal CNC Pasto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27724665/events/8376416/live.m3u8:Canal Doce (Colombia)
#DESCRIPTION Canal Doce (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-sxb-1.cdn.enetres.net/85F57E947FBC4A648B8BE9DA1A772FA2023/live-1500/index.m3u8:Canal Institucional
#DESCRIPTION Canal Institucional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/ibague01/ibague01/chunklist.m3u8:Canal P&C Noticias
#DESCRIPTION Canal P&C Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/canaltro2live/smil%3alive.smil/playlist_p750000.m3u8:Canal Tro (Colombia)
#DESCRIPTION Canal Tro (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.cosmovision.tv/live/sd_720p2628kbs/index.m3u8:Cosmovision (Colombia)
#DESCRIPTION Cosmovision (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/lasupertv.m3u8:La Super TV (muziek - Colombia)
#DESCRIPTION La Super TV (muziek - Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8?iptvgratis?chile.m3u8:Melody Channel TV (Colombia) - alternatief
#DESCRIPTION Melody Channel TV (Colombia) - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8:Melody Channel TV (Colombia)
#DESCRIPTION Melody Channel TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/mundomas/mundomas/playlist.m3u8:Mundo Mas
#DESCRIPTION Mundo Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c21f7ec1999d.streamlock.net/8038/8038/chunklist_w1940275753.m3u8:NTV (Colombia)
#DESCRIPTION NTV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b50404ec5e4c.streamlock.net/8500/8500/chunklist.m3u8:Oasis TV
#DESCRIPTION Oasis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/ranchenato/smil%3aranchenato.smil/chunklist_b1044100_sleng.m3u8:Ranchenato TV
#DESCRIPTION Ranchenato TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcnhd.cdn.net.co/live01/rcnhd.m3u8:RCN 1
#DESCRIPTION RCN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcnhd.cdn.net.co/live02/rcnhd2.m3u8:RCN 2
#DESCRIPTION RCN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b3050bb1b2d8.streamlock.net/suramtv/suramtv/chunklist_w1875220129.m3u8:Suram (Colombia)
#DESCRIPTION Suram (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/4608897/events/7111788/live.m3u8:Tele Medellin (Colombia)
#DESCRIPTION Tele Medellin (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/live/smil%3atelemusica_web.smil/chunklist_w512317442_b1048000_slES.m3u8:Tele Musica (Colombia)
#DESCRIPTION Tele Musica (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/18971084/events/6841479/live.m3u8:Teleamiga (Colombia)
#DESCRIPTION Teleamiga (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1015476/events/7158511/live.m3u8:Telecafe (Colombia)
#DESCRIPTION Telecafe (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telecaribe-hd.gcdn.anvato.net/hls/live/telecaribehd/3296k/index.m3u8:Telecaribe (Colombia)
#DESCRIPTION Telecaribe (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telecaribe-deportes.gcdn.anvato.net/hls/live/telecaribedeporteshd2/2196k/index.m3u8:Telecaribe Deportes (Colombia)
#DESCRIPTION Telecaribe Deportes (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vbox2.cehis.net/live-teleislas/teleislas app=live-teleislas pageUrl=https%3a//streaming.com.co/clientes/teleislas/index.html swfUrl=https%3a//cehis.net/player55/player.swf tcUrl=rtmp%3a//vbox2.cehis.net/live-teleislas playPath=teleislas live=1:Teleislas (Colombia)
#DESCRIPTION Teleislas (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.logicideas.media/telepacifico-live/smil%3alive.smil/chunklist_b4500000.m3u8:Telepacifico (Colombia)
#DESCRIPTION Telepacifico (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/28238881/events/8574038/live.m3u8:Televid
#DESCRIPTION Televid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-rbx-1.cdn.enetres.net/184784E1D210401F8041E3E1266822CC021/live-1500/index.m3u8:UAO Play
#DESCRIPTION UAO Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-sxb-1.cdn.enetres.net/184784E1D210401F8041E3E1266822CC023/live-1500/index.m3u8:UAO Play+ (Colombia)
#DESCRIPTION UAO Play+ (Colombia)
