#NAME Amerika n/z
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION Noord Amerika
#SERVICE 1:0:19:7d:9:85:c00000:0:0:0:
#SERVICE 1:0:1:107d:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:eb:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc2:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION Zuid Amerika
#SERVICE 1:0:1:528:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:18ec:3f4:1:c00000:0:0:0:
