#NAME Stream Moldavië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.protv.md/acasatv/acasatv.m3u8:Acasa TV
#DESCRIPTION Acasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.a-tv.md/hls/accent.m3u8:Accent TV
#DESCRIPTION Accent TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.199.174%3a81/hls/live2.m3u8:BTV (Moldavië)
#DESCRIPTION BTV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalregional.md/tv/live/canalregional.m3u8:Canal Regional (Moldavië)
#DESCRIPTION Canal Regional (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.drochia.tv/tv/web.m3u8:Drochia TV
#DESCRIPTION Drochia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/MoldovaUnu1/playlist.m3u8:Moldavo 1 (Moldavië)
#DESCRIPTION Moldavo 1 (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/MoldovaDoi2/playlist.m3u8:Moldavo 2 (Moldavië)
#DESCRIPTION Moldavo 2 (Moldavië)
#SERVICE 4097:0:1:508:0:0:0:0:0:0:http%3a//hls.protv.md/hls/protv.m3u8:Pro TV (Moldavië)
#DESCRIPTION Pro TV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livebeta.publika.md/LIVE/P/1500.m3u8:Publika TV (Moldavië)
#DESCRIPTION Publika TV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv16/playlist.m3u8:Tele M (Moldavië)
#DESCRIPTION Tele M (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cdn.tv8.md/TV7/tracks-v2a1/mono.m3u8:TV8 (Moldavië)
#DESCRIPTION TV8 (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRMOLDOVA.stream/playlist.m3u8:TVR Moldova
#DESCRIPTION TVR Moldova
