#NAME Stream Afghanistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e9538b47b59d4be1ced8f1bc42e440d5.m3u8:Ariana News
#DESCRIPTION Ariana News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNAT/myStream/playlist.m3u8:Ariana TV National (Afghanistan)
#DESCRIPTION Ariana TV National (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e49dc251eae72bb3850adcc34f886cb3.m3u8:Ariana TV
#DESCRIPTION Ariana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/ac6f701b8d7621d9f99db1aa44b757c8.m3u8:Ariana TV
#DESCRIPTION Ariana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNEWS/myStream/playlist.m3u8:ATN News (Afghanistan)
#DESCRIPTION ATN News (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/25a8ca7ca6cb7938ed03f3fca7849330.m3u8:AVA Music
#DESCRIPTION AVA Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/f5baae360282ac071443f73cf7141ca9.m3u8:Kabul TV
#DESCRIPTION Kabul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.93.117.113/live/Stream1/chunklist.m3u8:Kayhan TV (muziek - Afghanistan)
#DESCRIPTION Kayhan TV (muziek - Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.123.70.27%3a1935/shamshadtelevision/shamshadtelevision/playlist.m3u8:Shamshad TV (Afghanistan)
#DESCRIPTION Shamshad TV (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e48bdcaf90dda27fa242ed293868db5a.m3u8:Tuti
#DESCRIPTION Tuti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.noorlive.com%3a1935/wesal/wesal1:Wesalhaq TV
#DESCRIPTION Wesalhaq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e2d8450b5d20c1e0fb5db158c1131eee.m3u8:Zan TV
#DESCRIPTION Zan TV
