#NAME Stream Dominicaanse Republiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//acentotv01.streamprolive.com/hls/live.m3u8:Acento TV
#DESCRIPTION Acento TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.hostlagarto.com%3a4445/bajotechotv/bajotechotv.myStream/chunks.m3u8:Bajo Techo TV
#DESCRIPTION Bajo Techo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2226/btv_str/bonao/playlist.m3u8:Bonao TV Canal 12 (Dominicaanse Republiek)
#DESCRIPTION Bonao TV Canal 12 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.hostlagarto.com%3a4445/buenatv/buenatv.myStream/chunks.m3u8:Buena TV Canal 14
#DESCRIPTION Buena TV Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27035275/events/8371710/live.m3u8:Canal 4 RD (Dominicaanse Republiek)
#DESCRIPTION Canal 4 RD (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss1.domint.net%3a3108/c25_str/canal25/master.m3u8:Canal 25 Santiago (Dominicaanse Republiek)
#DESCRIPTION Canal 25 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2028/ame_str/amecanal47/chunklist_w2008883027.m3u8:Canal Amé 47 (Dominicaanse Republiek)
#DESCRIPTION Canal Amé 47 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canaldelsol01.streamprolive.com/hls/live.m3u8:Canal Del Sol 65 (Dominicaanse Republiek)
#DESCRIPTION Canal Del Sol 65 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2012/tes_str/teleelsalvador/chunklist_w718025904.m3u8:Carivision (Dominicaanse Republiek)
#DESCRIPTION Carivision (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e149b9159444.streamlock.net/cielotv/smil%3acielotv.smil/chunklist.m3u8:Cielo TV
#DESCRIPTION Cielo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cinevision01.streamprolive.com/hls/live.m3u8:Cinevision Canal 19 (Dominicaanse Republiek)
#DESCRIPTION Cinevision Canal 19 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3018/cvh_str/colorvisionhd/master.m3u8:Color Vision 9 (Dominicaanse Republiek)
#DESCRIPTION Color Vision 9 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.30.37.36%3a1935/live/stream/chunklist_w1329394356.m3u8:Comunion TV (Dominicaanse Republiek)
#DESCRIPTION Comunion TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2106/dv6_str/digitalvision/chunklist_w635489753.m3u8:Digital Vision 63 (Dominicaanse Republiek)
#DESCRIPTION Digital Vision 63 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d4a00b8a0738.streamlock.net/8068/8068/chunklist_w1684562206.m3u8:En TV
#DESCRIPTION En TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.173.181.2%3a1935/8060/8060/playlist.m3u8:Faro Vision (Dominicaanse Republiek)
#DESCRIPTION Faro Vision (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.173.181.2%3a1935/8020/8020/playlist.m3u8?fluxustv.m3u8:Fuego TV (Dominicaanse Republiek)
#DESCRIPTION Fuego TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2046/gh_str/tv10/chunklist_w1301712904.m3u8?fluxustv.m3u8:GH Television (Dominicaanse Republiek)
#DESCRIPTION GH Television (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Hmtv/hmtv.myStream/chunks.m3u8:Hermanas Mirabal Canal 33 Salcedo
#DESCRIPTION Hermanas Mirabal Canal 33 Salcedo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//108.175.14.125%3a1935/tdn/tdn/chunklist.m3u8:Info TDN
#DESCRIPTION Info TDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni01rtmp.tulix.tv/playout2multi9/lavozdemaria.stream/playlist.m3u8:La Voz de Maria la Vega (Dominicaanse Republiek)
#DESCRIPTION La Voz de Maria la Vega (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2140/luna_str/lunatv/chunklist_w321264520.m3u8:Luna TV (Dominicaanse Republiek)
#DESCRIPTION Luna TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mangotv01.streamprolive.com/hls/live.m3u8:Mango TV
#DESCRIPTION Mango TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1943/megavision/MV/chunklist.m3u8:Megavisión
#DESCRIPTION Megavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/live/MicroHD/chunklist_w1468779956.m3u8:Microvision 10 (Dominicaanse Republiek)
#DESCRIPTION Microvision 10 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2106/nxo_str/nexxotv/chunklist_w286018438.m3u8:Nexxo TV 20
#DESCRIPTION Nexxo TV 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2052/otv_str/tv10/chunklist_w1442080980.m3u8:Onda TV Canal 10 (Dominicaanse Republiek)
#DESCRIPTION Onda TV Canal 10 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2082/202_str/orbittv/chunklist_w29206476.m3u8:Orbit TV (Dominicaanse Republiek)
#DESCRIPTION Orbit TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Punaltv/punaltvHD.myStream/chunks.m3u8:Puñal TV
#DESCRIPTION Puñal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/ReadyTV/ReadyHD/chunklist.m3u8:Ready TV (Dominicaanse Republiek)
#DESCRIPTION Ready TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.romanatv42.com/hls/live.m3u8:Romana TV Canal 42 (Dominicaanse Republiek)
#DESCRIPTION Romana TV Canal 42 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss8.domint.net%3a2128/stv_str/tv55/playlist.m3u8:Super TV 55 Santiago (Dominicaanse Republiek)
#DESCRIPTION Super TV 55 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss8.domint.net%3a2124/tbt_str/telebendicion/playlist.m3u8:Tele Bendicion
#DESCRIPTION Tele Bendicion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2126/ta2_str/teleantillas/master.m3u8:Teleantillas Canal 2
#DESCRIPTION Teleantillas Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/28126860/events/8555433/live.m3u8:Telecentro 13
#DESCRIPTION Telecentro 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss8.domint.net%3a2118/tf_str/futu/master.m3u8:Telefuturo Canal 23 (Dominicaanse Republiek)
#DESCRIPTION Telefuturo Canal 23 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.domint.net%3a3132/teim_str/teleimpacto/chunklist_w1253255119.m3u8:Teleimpacto
#DESCRIPTION Teleimpacto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Telemilenio/Telemilenio.myStream/playlist.m3u8:Telemilenio Canal 50
#DESCRIPTION Telemilenio Canal 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord8/telenord8/playlist.m3u8:Telenord Canal 8 (Dominicaanse Republiek)
#DESCRIPTION Telenord Canal 8 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord10/telenord10/playlist.m3u8:Telenord Canal 10 (Dominicaanse Republiek)
#DESCRIPTION Telenord Canal 10 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//74.108.36.101%3a1935/telenovisa43/telenovisa43/master.m3u8:Telenovisa Canal 43
#DESCRIPTION Telenovisa Canal 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1945/teleunion/TU/playlist.m3u8:Teleunion Canal 16 Santiago (Dominicaanse Republiek)
#DESCRIPTION Teleunion Canal 16 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tengomusica.ddns.net%3a1935/telever/telever.sdp/playlist.m3u8:Telever Canal 12 Jarabacoa (Dominicaanse Republiek)
#DESCRIPTION Telever Canal 12 Jarabacoa (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss1.domint.net%3a3108/c25_str/canal25/playlist.m3u8:Telemedios Canal 25 (Dominicaanse Republiek)
#DESCRIPTION Telemedios Canal 25 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2310/tra_str/canal45/chunklist_w1884577868.m3u8:Teleradio America 45
#DESCRIPTION Teleradio America 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss3.domint.net%3a2114/t11_str/telesistema/chunklist_w44342477.m3u8:Telesistema 11
#DESCRIPTION Telesistema 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3006/tu_str/universo/chunklist.m3u8:Teleuniverso
#DESCRIPTION Teleuniverso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/ESTV/estv.myStream/playlist.m3u8:Television del Este
#DESCRIPTION Television del Este
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2310/tra_str/canal45/chunklist_w1099317289.m3u8:TRA = Tele Radio America (Dominicaanse Republiek)
#DESCRIPTION TRA = Tele Radio America (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//74.108.36.101%3a1935/tvcotui/tvcotui/master.m3u8:TV Cotuí Canal 31
#DESCRIPTION TV Cotuí Canal 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2060/tvm_str/montanatv/master.m3u8:TV Montaña Canal 10 (Dominicaanse Republiek)
#DESCRIPTION TV Montaña Canal 10 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss6.domint.net%3a3104/tvp_str/tvplata/playlist.m3u8:TV Plata Canal 3 (Dominicaanse Republiek)
#DESCRIPTION TV Plata Canal 3 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Tvstv/TvstvHD.myStream/chunks.m3u8:TVS Canal 22
#DESCRIPTION TVS Canal 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/Vallevision/ValleHD/chunklist_w1921252657.m3u8:Vallevision TV
#DESCRIPTION Vallevision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2120/xtr_str/xtremo/playlist.m3u8:Xtremo Vision Canal 22 (Dominicaanse Republiek)
#DESCRIPTION Xtremo Vision Canal 22 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2300/yv_str/yuna/playlist.m3u8:Yuna Vision Canal 10 Bonao (Dominicaanse Republiek)
#DESCRIPTION Yuna Vision Canal 10 Bonao (Dominicaanse Republiek)
