#NAME Stream Polen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.nasze.fm/sounds/konfapoWartaOstrodaFM_20180610132429.mp3:Nasze Radio (Polen)
#DESCRIPTION Nasze Radio (Polen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.nasze.fm/net/NaszeRadio.m3u:Nasze Radio (Polen)
#DESCRIPTION Nasze Radio (Polen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-06.radiojar.com/2y7sz9t1vxquv:Polish Radio London (Engeland)
#DESCRIPTION Polish Radio London (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8902/;:Polskie Radio - Dwójka (Polen)
#DESCRIPTION Polskie Radio - Dwójka (Polen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioopenfm-106.4.mp3:radio open fm
#DESCRIPTION radio open fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.150.20.242%3a8000/rmf_classic:RMF Classic 105 (Polen)
#DESCRIPTION RMF Classic 105 (Polen)
