#NAME Stream Bovenwindse Eilanden, Sint Maarten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//acache.streamon.fm/ais-sa1.nyc02/7338_48k.aac/1LyNzlCopmM-318902765-4969.aac:Island 92 (Sint Maarten)
#DESCRIPTION Island 92 (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//reverb.quickhosting.ca%3a8900:MY88.3 FM (Sint Maarten)
#DESCRIPTION MY88.3 FM (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel5.mp3:Oasis 96.3 FM (Sint Maarten)
#DESCRIPTION Oasis 96.3 FM (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel6.mp3:Pearl FM (St. Maarten)
#DESCRIPTION Pearl FM (St. Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel7.mp3:Radio Laser (Sint Maarten)
#DESCRIPTION Radio Laser (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel3.mp3:Radio Soualiga (Sint Maarten)
#DESCRIPTION Radio Soualiga (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2stream.dyndns.org%3a8000/sosradio:SOS Radio 95.9 FM (Sint Maarten - Frans deel)
#DESCRIPTION SOS Radio 95.9 FM (Sint Maarten - Frans deel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel2.mp3:Tropixx (Sint Maarten)
#DESCRIPTION Tropixx (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/1043.mp3:X104.3 (Sint Maarten)
#DESCRIPTION X104.3 (Sint Maarten)
