#NAME Stream Belarus/Wit-Rusland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/M52YG9EVYD_HLS/variant.m3u8?version=2:Belarus 1 HD
#DESCRIPTION Belarus 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/GCKYZGGFEJ_HLS/variant.m3u8?version=2:Belarus 2 HD
#DESCRIPTION Belarus 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/TSNEW37RPC_HLS/variant.m3u8?version=2:Belarus 3 HD
#DESCRIPTION Belarus 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.46.208.8%3a26258/belarus4:Belarus 4 Belarus
#DESCRIPTION Belarus 4 Belarus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_BELARUS4BR_HLS/variant.m3u8?version=2:Belarus 4 Brest
#DESCRIPTION Belarus 4 Brest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_BELARUS4GR_HLS/variant.m3u8?version=2:Belarus 4 Grodno
#DESCRIPTION Belarus 4 Grodno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_BELARUS4MOG_HLS/variant.m3u8?version=2:Belarus 4 Моgilev
#DESCRIPTION Belarus 4 Моgilev
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flu.vtv.by/bt4-non-by/index.m3u8:Belarus 4 Vitebsk
#DESCRIPTION Belarus 4 Vitebsk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble01edge01.hoster.by/belarus24hd/livehd/chunks.m3u8:Belarus 24
#DESCRIPTION Belarus 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300/:1 Music 1
#DESCRIPTION 1 Music 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300/:1 Music 2
#DESCRIPTION 1 Music 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:1 Music 3
#DESCRIPTION 1 Music 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/tro/playlist.m3u8:BielRos
#DESCRIPTION BielRos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.98.171.116/HLS/ctvby/playlist.m3u8:СТВ
#DESCRIPTION СТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/novoetv/nov_tv/playlist.m3u8:Hoboe HD
#DESCRIPTION Hoboe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.hoster.by/novoeradio/novoeradio/playlist.m3u8:Novoe Radio
#DESCRIPTION Novoe Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ont.by%3a1935/ont/live576p/playlist.m3u8:ОНТ
#DESCRIPTION ОНТ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.252.229.252%3a8083/pinsk:Pinsk
#DESCRIPTION Pinsk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Radio HIT (Оrsk)
#DESCRIPTION Radio HIT (Оrsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.172.150.248%3a2051/skifvit/index.m3u8:СкиФ
#DESCRIPTION СкиФ
