#NAME 13.0E Hotbird 13F/13G - Services
#SERVICE 1:0:1:15:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:23:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E44:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:1C:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:87:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:7D5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:16:1CC0:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:64D:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:25B:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:32D8:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:114C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:4B4:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:252A:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:1FB:384:13E:820000:0:0:0:
#SERVICE 1:0:19:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37BD:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:233E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:13A6:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:3332:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:252F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:331C:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32CC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:73:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:D9:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:D3:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:CF:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:13A7:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6F:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:2C32:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1F7:384:13E:820000:0:0:0:
#SERVICE 1:0:1:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1166:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1184:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1165:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1183:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:42EA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:138C:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:6A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:14B:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:139C:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:2B:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:65:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:1006:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:23:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:16:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:114A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:1154:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:21:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:3C07:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:422F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:422C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:7:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:13F:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:4:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:3:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:13E:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:6:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:22:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:4234:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:3BF0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:E92:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37AD:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37B7:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37C1:44C:13E:820000:0:0:0:
#SERVICE 1:0:1F:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1F:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1F:32DB:190:13E:820000:0:0:0:
#SERVICE 1:0:1:377A:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1:37AC:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACB:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1421:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA3:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD5:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:37AB:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37B1:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3327:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3304:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3322:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32F0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FA:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37B4:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1434:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD2:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD3:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA5:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3324:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:141F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1366:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1362:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:37B2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E5:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E4:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:36D:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:3F4:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:217:384:13E:820000:0:0:0:
#SERVICE 1:0:19:218:384:13E:820000:0:0:0:
#SERVICE 1:0:1:8B:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:C30:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4257:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1018:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1019:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:259:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:2C46:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:E2:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C29:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3A9F:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AEF:514:13E:820000:0:0:0:
#SERVICE 1:0:1:93:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:94:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:8:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:599:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:16:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:104A:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:138B:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B6D:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:139F:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:38C5:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:25A:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:E56:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:5DF:321:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1BC9:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:144:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:147:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:13B2:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:C8:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:118F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:526:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:321:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:DEE:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:322:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:14A:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:145:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:130:2648:D5:820000:0:0:0:
#SERVICE 1:0:16:4236:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C8E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1015:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:13B3:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:82:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A3:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CC5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:83:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:68:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4232:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2C2B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:87:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:146:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:13A0:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:389:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:8D:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:71:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:6A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6DC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1F:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1425:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144D:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1427:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1448:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13FA:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:7A:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:831:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:535:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:38E:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:68:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:67:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C92:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:F4F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:1036:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2F2:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:69A:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:E3:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:34DE:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:8F:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:6E:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:13A9:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D97:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAB:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:13A5:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13A4:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D9A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA4:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D94:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA8:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAD:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:233D:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:42C5:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DEC:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:38D0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:64:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2FC4:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2FC5:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:66:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:7C:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:E66:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:64:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8E:332C:13E:820000:0:0:0:
#SERVICE 1:0:16:534:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:67:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:13B0:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:E5:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:E6:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1426:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1444:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:142B:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1449:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:137:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:12D:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:DB9:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DC2:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEF:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C32:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:13A:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:13A1:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:114E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1148:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1147:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:71:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2006:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2E17:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:251A:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:112E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B57:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1063:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E70:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E76:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F89:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB3:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BBF:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10CA:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:37D7:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AF7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B9E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:89B:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:216:384:13E:820000:0:0:0:
#SERVICE 1:0:19:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:219:384:13E:820000:0:0:0:
#SERVICE 1:0:1:8C:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:E8D:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:392:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:D4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:FC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E6:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:E7:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:88:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:E1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:CF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:F2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:101:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:87:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:F3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:FD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:100:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:C9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CA:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:F1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:CC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:39DB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:13AE:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:6BD:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6C:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:3F2:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:3F3:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:88:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1424:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D92:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D93:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:49:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13E:820000:0:0:0:
#SERVICE 1:0:20:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:134:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:145:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:13AC:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:13AD:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:139:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:138A:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:E88:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:39E0:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:8A6:1F4:FC:820000:0:0:0:
#SERVICE 1:0:19:106C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:422B:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:6BA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:37B5:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:2DC9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:315:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:70:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1399:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:81:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:19:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1391:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:594:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:2341:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:160:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:425A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:16:70:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:24:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:13C:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:6BB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:331B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1428:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1446:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:2C3D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:13B:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:590:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1392:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2C38:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:80:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:38C4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:12F:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:45:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:5:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:92:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:2:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:14C:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19C:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:14B:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9A:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD6:514:13E:820000:0:0:0:
#SERVICE 1:0:1:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:114F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1150:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:398:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F54:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:232D:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:6F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:5DE:321:13E:820000:0:0:0:
#SERVICE 1:0:1:D4:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:8E:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37B0:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:110C:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:42C2:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33AA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33BA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33D6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C37:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4294:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3343:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3353:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3363:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33D9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33E9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33F9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CBF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33D2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C8F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CAD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1151:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:29:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:2AB9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3E30:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C4D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1016:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1141:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:114B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1149:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:13A8:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:6BC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:CB:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:C9:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:16:4552:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4544:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4545:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4554:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454D:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4555:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4556:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4559:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4547:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454C:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454A:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4553:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454B:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4543:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4551:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4546:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:454F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4548:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4558:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4557:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4549:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4550:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454E:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:214A:3070:13E:820000:0:0:0:
#SERVICE 1:0:16:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2343:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3334:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:39DF:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:10:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:140:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA4:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ADC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:DE:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:13AB:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3790:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:1:90:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4B3:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B2:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B5:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B1:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E3E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2B3B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:69:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:13AF:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:138D:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:51A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:109A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:109B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:101C:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:101D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F58:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5E:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1104:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DAF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DBE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1FD2:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCD:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE9:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DED:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C77:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1D:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1100:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBF:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DC1:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCC:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:2342:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C57:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:13B4:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:2C52:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:20:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:16:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:15:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:377C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:38B:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33AB:3390:71:820000:0:0:0:
#SERVICE 1:0:16:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:2C29:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4247:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:65:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:66:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1152:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:233C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8F:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:3784:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:233F:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:37AF:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:338C:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338F:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:4335:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E3A:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:4287:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1C91:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:139D:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:378F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:65:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:1:139E:2710:D5:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:DD:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:7E:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:13AA:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:29CD:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C97:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:110D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:16:6E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C66:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1155:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DED:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DEB:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DEA:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ADB:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2C:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D99:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:59A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:78:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:79:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:53A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:76:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:A01:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:86:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:138F:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:68:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:EB:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:64:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:3C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2910:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1D:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:3B6C:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD5:640:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:539:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:13A3:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:5DD:321:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6D9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6DD:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:2503:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:253B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13B1:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:FC:820000:0:0:0:
#SERVICE 1:0:16:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:139A:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:72:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:138:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:67:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:69:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:74:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:6B:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:75:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:13D:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:139B:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:144E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:153:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:154:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:155:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:156:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:157:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:38F6:15E0:FBFF:820000:0:0:0:
