#NAME Stream België
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen - landelijk+++
#SERVICE 4097:0:1:5221:c99:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/8edf3bdf-7db3-41c3-a318-72cb7f82de66/live_aes.isml/playlist.m3u8?fluxustv.m3u8:VRT één HD (België)
#DESCRIPTION VRT één HD (België)
#SERVICE 4097:0:1:5221:c99:3:eb0000:0:0:0:https%3a//ch.iptvmate.net/f567550723930b9e4131ad0fe0048e62.m3u8:VRT één HD (België) alternatief
#DESCRIPTION VRT één HD (België) alternatief
#SERVICE 4097:0:1:5226:c99:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/14a2c0f6-3043-4850-88a5-7fb062fe7f05/live_aes.isml/playlist.m3u8?fluxustv.m3u8:VRT Canvas HD (België)
#DESCRIPTION VRT Canvas HD (België)
#SERVICE 4097:0:1:5226:c99:3:eb0000:0:0:0:http%3a//145.132.101.50%3a8001/1%3a0%3a19%3a5226%3aC99%3a3%3aEB0000%3a0%3a0%3a0%3a:VRT Canvas HD (België) alternatief
#DESCRIPTION VRT Canvas HD (België) alternatief
#SERVICE 4097:0:1:5278:c96:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/f132f1b8-d04d-404e-90e0-6da1abb4f4fc/live_aes.isml/playlist.m3u8?fluxustv.m3u8:VRT Ketnet HD (België)
#DESCRIPTION VRT Ketnet HD (België)
#SERVICE 4097:0:1:5221:c99:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/8edf3bdf-7db3-41c3-a318-72cb7f82de66/live_aes.isml/playlist.m3u8:VRT één SD (België)
#DESCRIPTION VRT één SD (België)
#SERVICE 4097:0:1:5226:c99:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/14a2c0f6-3043-4850-88a5-7fb062fe7f05/live_aes.isml/playlist.m3u8:VRT Canvas SD (België)
#DESCRIPTION VRT Canvas SD (België)
#SERVICE 4097:0:1:5278:c96:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/f132f1b8-d04d-404e-90e0-6da1abb4f4fc/live_aes.isml/playlist.m3u8:VRT Ketnet SD (België)
#DESCRIPTION VRT Ketnet SD (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8:VRT Ketnet jr HD (België)
#DESCRIPTION VRT Ketnet jr HD (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bhutan.thomasmore.be/elemental_hls/hls_stream_iphone_high.m3u8:21BIS (België)
#DESCRIPTION 21BIS (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/a1ddf2fd-c2b5-4558-9b19-e66c9bd995a8/live.isml/.m3u8:VRT Events 1 (België)
#DESCRIPTION VRT Events 1 (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/cbe5b53e-2892-4124-9fba-a9827925624d/live.isml/.m3u8:VRT Events 2 (België)
#DESCRIPTION VRT Events 2 (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/e5f92274-8c13-46b9-872e-ac81ba6cfe7c/live.isml/.m3u8:VRT Events 3 / Radio 1 studiocam (België)
#DESCRIPTION VRT Events 3 / Radio 1 studiocam (België)
#SERVICE 5002:0:1:52dc:c96:3:eb0000:0:0:0:https%3a//live-radio-cf.lwc.vrtcdn.be/groupb/live/eee20dc8-158a-4194-8d92-0c5a73ffcd3b/live.isml/.m3u8:VRT Klara studio webcam (BE)
#DESCRIPTION VRT Klara studio webcam (BE)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws.m3u8:VTM NWS - tijdens journaal (België)
#DESCRIPTION VTM NWS - tijdens journaal (België)
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen - regionaal+++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/27755193/events/8452381/live.m3u8:ATV (Antwerpen)
#DESCRIPTION ATV (Antwerpen)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/27755193/events/8452381/live.secure.m3u8:ATV (Antwerpen) - alternatief
#DESCRIPTION ATV (Antwerpen) - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-origin01-bruzz.cdn02.rambla.be/main/adliveorigin-bruzz/_definst_/V3n5YY.smil/chunklist.m3u8:BRUZZ (Brussel)
#DESCRIPTION BRUZZ (Brussel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-origin01-focus-wtv.cdn01.rambla.be/main/adliveorigin-focus-wtv/_definst_/ARXpX7.smil/chunklist_b3000000.m3u8:Focus TV (België)
#DESCRIPTION Focus TV (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27755193/events/8462344/live.m3u8:ROB TV (Regionale Omroep Brabant - België)
#DESCRIPTION ROB TV (Regionale Omroep Brabant - België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/27755193/events/8452383/live.secure.m3u8    :TVL - TV Limburg (België)
#DESCRIPTION TVL - TV Limburg (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8                 :TVL - TV Limburg (België) alternatief
#DESCRIPTION TVL - TV Limburg (België) alternatief
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/27755193/events/8511193/live.secure.m3u8:TVO - TV Oost (Regionaal nieuws uit Oost-Vlaanderen)
#DESCRIPTION TVO - TV Oost (Regionaal nieuws uit Oost-Vlaanderen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-origin01-focus-wtv.cdn01.rambla.be/main/adliveorigin-focus-wtv/_definst_/AG1G1l.smil/chunklist.m3u8:WTV (Ieper, Roeselare, Kortrijk, Tielt - België)
#DESCRIPTION WTV (Ieper, Roeselare, Kortrijk, Tielt - België)
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION Vlaanderen radio webcams
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5592f056abba8.streamlock.net/citytv_2/citytv_2/chunklist.m3u8:Ajoin Music - webcam (Aalst - BE)
#DESCRIPTION Ajoin Music - webcam (Aalst - BE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5592f056abba8.streamlock.net/citytv_2/citytv_2/palylist.m3u8?ref=Ajoinsite:Ajoin Music webcam (Aalst - BE) alternatief
#DESCRIPTION Ajoin Music webcam (Aalst - BE) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/citytv/citytv/playlist.m3u8:CityMusic (Denderstreek - België) webcam
#DESCRIPTION CityMusic (Denderstreek - België) webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls_hd.m3u8:Q-Music - Kijk live (België)
#DESCRIPTION Q-Music - Kijk live (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8:Radio PROS (webcam) Heldergem-België
#DESCRIPTION Radio PROS (webcam) Heldergem-België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8:VRT - MNM (webcam radio)
#DESCRIPTION VRT - MNM (webcam radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/e5f92274-8c13-46b9-872e-ac81ba6cfe7c/live.isml/live-audio_track=128000-video=3000000.m3u8:VRT - Radio 1 studiocam (België)
#DESCRIPTION VRT - Radio 1 studiocam (België)
#SERVICE 4097:0:1:52db:c96:3:eb0000:0:0:0:https%3a//live-vrt-verizon.ebuflow.com/groupb/live/0f394a26-c87d-475e-8590-e9c6e79b28d9/live.isml/playlist.m3u8:VRT - Studio Brussel - Kijk mee - HD
#DESCRIPTION VRT - Studio Brussel - Kijk mee - HD
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION +++Wallonie+++
#SERVICE 4097:0:1:1:1:32:0:0:0:0:http%3a//tvl-live.l3.freecaster.net/live/actv/actv-audio_track=128000-video=1600000.m3u8:ACTV Antenne Centre Télévision (La Louvière - BE)
#DESCRIPTION ACTV Antenne Centre Télévision (La Louvière - BE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/radio/live/chunklist.m3u8:BX1+ (België/Wallonië) met beeld
#DESCRIPTION BX1+ (België/Wallonië) met beeld
#SERVICE 4097:0:1:6:1:32:0:0:0:0:http%3a//streamer.canalc.be%3a1935/canalc/smil%3aSMIL-canalc-multi/playlist.m3u8:Canal C (Namen, België)
#DESCRIPTION Canal C (Namen, België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer.canalc.be%3a1935/canalzoom/smil%3aSMIL-canalzoom-multi/playlist.m3u8:Canal Zoom (België)
#DESCRIPTION Canal Zoom (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/funradiovisionhd/playlist.m3u8:FunRadio (België, visual radio)
#DESCRIPTION FunRadio (België, visual radio)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index.m3u8:LN24 (nieuws, BE, franstalig)
#DESCRIPTION LN24 (nieuws, BE, franstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.27.150%3a1935/matelelive2/matelelive_0720/playlist.m3u8:MAtélé (België)
#DESCRIPTION MAtélé (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w1342170057.m3u8:Notélé (België)
#DESCRIPTION Notélé (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be019f0d8c6e.streamlock.net/ngroup/ngrp%3aNRJHitsTV_all/playlist.m3u8:NRJ Belgique (België)
#DESCRIPTION NRJ Belgique (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be019f0d8c6e.streamlock.net/ngroup/ngrp%3aNRJHitsTV_all/chunklist_w1255732307_b981072.m3u8:NRJ Belgique (België) alternatief
#DESCRIPTION NRJ Belgique (België) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_1800_av-p.m3u8:Radio Contact (België/Wallonië)
#DESCRIPTION Radio Contact (België/Wallonië)
#SERVICE 4097:0:1:420e:2f44:13e:820000:0:0:0:http%3a//163.172.209.107%3a8000/play/a005/index.m3u8:RTBF Auvio - La Une (BE- Wallonië)
#DESCRIPTION RTBF Auvio - La Une (BE- Wallonië)
#SERVICE 4097:0:1:420f:2f44:13e:820000:0:0:0:http%3a//163.172.209.107%3a8000/play/a009/index.m3u8:RTBF Auvio - La Deux (BE - Wallonië)
#DESCRIPTION RTBF Auvio - La Deux (BE - Wallonië)
#SERVICE 4097:0:1:4210:2f44:13e:820000:0:0:0:http%3a//163.172.209.107%3a8000/play/a00a/index.m3u8:RTBF Auvio - La Trois (BE - Wallonië)
#DESCRIPTION RTBF Auvio - La Trois (BE - Wallonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8:RTL TVI
#DESCRIPTION RTL TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvl-live.l3.freecaster.net/live/telemb/telemb-audio_track=128000-video=1600000.m3u8:Télé MB - (Mons Borinage -Wallonië/België)
#DESCRIPTION Télé MB - (Mons Borinage -Wallonië/België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvl-live.l3.freecaster.net/live/telesambre/telesambre-audio_track=128000-video=1600000.m3u8:Telesambre (België)
#DESCRIPTION Telesambre (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a0b00d270652.streamlock.net/live/tvcom-live/playlist.m3u8:TVCom (Wallonië - BE)
#DESCRIPTION TVCom (Wallonië - BE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a0b00d270652.streamlock.net/live/tvlux-live/playlist.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:5:1:32:0:0:0:0:https%3a//5a0b00d270652.streamlock.net/live/vedia-live/chunklist.m3u8:Vedia (België/Wallonië)
#DESCRIPTION Vedia (België/Wallonië)
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++kunst++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=hABgrOXajdmg/hABgrOXajdmg-20200214110413_5-audio=128000-video=3600000.m3u8?v=20200214110413_5:DS%3a Lam Gods van gebr. Van Eyck
#DESCRIPTION DS: Lam Gods van gebr. Van Eyck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=cCRgeoTIjlKW/cCRgeoTIjlKW-20200227170747_5-audio=128000-video=2200000.m3u8?v=20200227170747_5:DS%3a Nasa laat ons meekijken door de ogen van Apollo 13-astronaut
#DESCRIPTION DS: Nasa laat ons meekijken door de ogen van Apollo 13-astronaut
