#NAME Stream Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tf1-hls-live-ssl.tf1.fr/tf1/1/hls/live_2328.m3u8:TF1
#DESCRIPTION TF1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsf-hls-live-ssl.tf1.fr/tsf/1/hls/live_2328.m3u8:TF1 Series Films
#DESCRIPTION TF1 Series Films
#SERVICE 4097:0:1:245a:440:1:c00000:0:0:0:http%3a//51.15.3.161%3a8080/france2/index.m3u8?token=test:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/france3/index.m3u8?token=test:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/france4/index.m3u8?token=test:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/france5/index.m3u8?token=test:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/france0/index.m3u8?token=test:France O
#DESCRIPTION France O
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/M6/index.m3u8?token=test:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00f:6TER
#DESCRIPTION 6TER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00q:C8
#DESCRIPTION C8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehd.vedge.infomaniak.com/livecast/livehd/chunklist_w646900610.m3u8:Canal 9 (Frankrijk)
#DESCRIPTION Canal 9 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/W9/index.m3u8?token=test:W9
#DESCRIPTION W9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace TV (Frankrijk)
#DESCRIPTION Alsace TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00b:ARTE Deutsch
#DESCRIPTION ARTE Deutsch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/ad0bc848023a4ff28030dc2b02a718ad/eu-central-1/876450610001/playlist.m3u8:BFM
#DESCRIPTION BFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmbusinesshds-lh.akamaihd.net/i/BFMBUSINESS_KB@664128/index_1000_av-p.m3u8:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmlyon-lh.akamaihd.net/i/BFMLYON_KBS@797041/index_2008_av-p.m3u8:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmparishdslive-lh.akamaihd.net/i/BFMPARIS_KB@429747/master.m3u8:BFM Paris
#DESCRIPTION BFM Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV (Frankrijk)
#DESCRIPTION BIP TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/boing/index.m3u8?token=test:BOING FranÁais
#DESCRIPTION BOING FranÁais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//144.217.253.140/Canalj/tracks-v1a1/index.m3u8:Canal J
#DESCRIPTION Canal J
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000f/prog_index.m3u8:CGTN France (Frankrijk)
#DESCRIPTION CGTN France (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00n:CHERIE 25
#DESCRIPTION CHERIE 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00o:CNEWS
#DESCRIPTION CNEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00r:CSTAR
#DESCRIPTION CSTAR
#SERVICE 4097:0:1:6:1:33:0:0:0:0:https%3a//live.creacast.com/d5tv/smil%3ad5tv.smil/chunklist_w29298070_b1928000.m3u8:D5TV (Frankrijk)
#DESCRIPTION D5TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge5.vedge.infomaniak.com/livecast/ik%3adbmtv/manifest.m3u8:DBM
#DESCRIPTION DBM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//katapy.hs.llnwd.net/dieutvwza1/DIEUTVLIVE/smil%3adieutv.smil/720p-playlist.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//144.217.253.140/Disneycinema/tracks-v1a1/index.m3u8:Disney Cinema
#DESCRIPTION Disney Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/animation.m3u8:DJing Animation
#DESCRIPTION DJing Animation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/classics.m3u8:DJing Classics
#DESCRIPTION DJing Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/dancefloor.m3u8:DJing Dancefloor
#DESCRIPTION DJing Dancefloor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/session_electro-rock.m3u8:DJing Electro Rock
#DESCRIPTION DJing Electro Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/session_french-touch.m3u8:DJing French Touch
#DESCRIPTION DJing French Touch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/session_hedonist.m3u8:DJing Hedonist
#DESCRIPTION DJing Hedonist
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/hits.m3u8:DJing Hits
#DESCRIPTION DJing Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/h-05-fta.m3u8:DJING Hot (Frankrijk)
#DESCRIPTION DJING Hot (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/karaoke.m3u8:DJing Karaoke
#DESCRIPTION DJing Karaoke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/live.m3u8:DJing Live
#DESCRIPTION DJing Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/session_summer-vibes.m3u8:DJing Summer Vibes
#DESCRIPTION DJing Summer Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/underground.m3u8:DJing Underground
#DESCRIPTION DJing Underground
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.xksgroup.com/d5tv/hd.m3u8:DS TV
#DESCRIPTION DS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-fr-hls.akamaized.net/hls/live/2007265/emcifrhls/04.m3u8:EMCI TV Paris
#DESCRIPTION EMCI TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/7861901/events/8505052/live.m3u8:Ere TV
#DESCRIPTION Ere TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/FASHION/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg13_adaptive.smil/media.m3u8:Fashion TV PG13
#DESCRIPTION Fashion TV PG13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg16_d9y_27042_ftv_pg16_194_hls.smil/chunklist.m3u8:Fashion TV L'Original
#DESCRIPTION Fashion TV L'Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/ftv2_1/-0800/c.m3u8:Fashion TV L'Original
#DESCRIPTION Fashion TV L'Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s25/index.m3u8:France 24 
#DESCRIPTION France 24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a005:FRANCEINFO%3a
#DESCRIPTION FRANCEINFO:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24 (Frankrijk)
#DESCRIPTION Francophonie 24 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a008:FRANSAT INFO
#DESCRIPTION FRANSAT INFO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/ftv_pg13_adaptive.smil/chunklist_b1400000_t64NDgwcA==.m3u8:FTV - Fashion TV (docu - Frankrijk)
#DESCRIPTION FTV - Fashion TV (docu - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.215.79/appflux/gong/GONG/gong_1280/playlist.m3u8:Gong
#DESCRIPTION Gong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.215.79/appflux/gongmax/GONGMAX/gongmax_1280/chunks.m3u8:Gong Max
#DESCRIPTION Gong Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//str81.creacast.com/grandlilletv/high:Grand Lille TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/Gulli/index.m3u8?token=test:Gulli
#DESCRIPTION Gulli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive47-lh.akamaihd.net/i/dclive_1@739146/index_150.m3u8?sd=10&rebase=on:Holygod TV Europe & Middle East
#DESCRIPTION Holygod TV Europe & Middle East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i24alive1-a.akamaihd.net/cc8266d36bb5469b8b4a3097497e06e6/eu-central-1/5377161796001/profile_0/chunklist_dvr.m3u8?fluxustv.m3u8:i24 News
#DESCRIPTION i24 News
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV (Frankrijk)
#DESCRIPTION IL-TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO (Frankrijk)
#DESCRIPTION KTO (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00k:L'EQUIPE
#DESCRIPTION L'EQUIPE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.lachainenormande.fr/live/lcn/livestream/playlist.m3u8:La Chaine Normandie (Frankrijk)
#DESCRIPTION La Chaine Normandie (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lci-hls-live-ssl.tf1.fr/lci/1/hls/live_2328.m3u8:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:10:1:33:0:0:0:0:rtmp%3a//live.lachainenormande.fr%3a80/live/lcn/livestream:LCN
#DESCRIPTION LCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/exodiver/IPTV/master/M3U8/Token/LCP.m3u8:LCP
#DESCRIPTION LCP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM TOP 
#DESCRIPTION MCM TOP 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//str81.creacast.com/telemelody/6e4442a5ab133aa32a2d7ab45ac6a882/chunklist.m3u8:Melody
#DESCRIPTION Melody
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Mezzo/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/chunklist.m3u8:Mirabelle TV
#DESCRIPTION Mirabelle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvmonacoinfo.mc/live/prod_720/index.m3u8:Monaco Info
#DESCRIPTION Monaco Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/mycomedy/smil%3amycomedy.smil/chunklist_.m3u8:MYComedy
#DESCRIPTION MYComedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nancy-webtv.vedge.infomaniak.com/livecast/nancy-webtv/playlist.m3u8:Nancy WebTV (Frankrijk)
#DESCRIPTION Nancy WebTV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00u:NOUVELLE AQUITAINE
#DESCRIPTION NOUVELLE AQUITAINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00c:NRJ12
#DESCRIPTION NRJ12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/Piwi/index.m3u8?token=test:Piwi
#DESCRIPTION Piwi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/exodiver/IPTV/master/M3U8/Token/PSenat.m3u8:Public S√©nat
#DESCRIPTION Public S√©nat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_400_av-p.m3u8?sd=10&rebase=on:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rmc2hdslive-lh.akamaihd.net/i/DVMR_RMC@167269/index_150_av-p.m3u8:RMC
#DESCRIPTION RMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00m:RMC DECOUVERTE
#DESCRIPTION RMC DECOUVERTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00l:RMC STORY
#DESCRIPTION RMC STORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-france.secure.footprint.net/1107.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mobibase.com/hls/733/258_5000k/playlist.m3u8:Super Yatch TV
#DESCRIPTION Super Yatch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.awedia.com/hls/tebeo.m3u8:Tebeo (Frankrijk)
#DESCRIPTION Tebeo (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//144.217.253.140/Teletoon/tracks-v1a1/index.m3u8:T√©l√©Toon+
#DESCRIPTION T√©l√©Toon+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.3.161%3a8080/Teva/index.m3u8?token=test:TÈva
#DESCRIPTION TÈva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfx-hls-live-ssl.tf1.fr/tfx/1/hls/live_2328.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s59/index.m3u8:Tiji 
#DESCRIPTION Tiji 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tmc-hls-live-ssl.tf1.fr/tmc/1/hls/live_2328.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_africa/6/prog_index.m3u8?fluxustv.m3u8:Trace Africa
#DESCRIPTION Trace Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_gospel/6/prog_index.m3u8?fluxustv.m3u8:Trace Gospel
#DESCRIPTION Trace Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_kitoko/6/prog_index.m3u8?fluxustv.m3u8:Trace Kitoko
#DESCRIPTION Trace Kitoko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_mizki/6/prog_index.m3u8:Trace Mziki
#DESCRIPTION Trace Mziki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_naija/6/prog_index.m3u8?fluxustv.m3u8:Trace Naija
#DESCRIPTION Trace Naija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_toca/6/prog_index.m3u8?fluxustv.m3u8:Trace Toca
#DESCRIPTION Trace Toca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_tropical/6/prog_index.m3u8?fluxustv.m3u8:Trace Tropical
#DESCRIPTION Trace Tropical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_urbanfr/6/prog_index.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/eglise-online/frances2/playlist.m3u8:TV MANA (Frankrijk)
#DESCRIPTION TV MANA (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin1.dvmr.fr/hls/tvr/tvr-800k/index.m3u8:TV Rennes (Frankrijk)
#DESCRIPTION TV Rennes (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/tv5/04.m3u8:TV5 Afruque
#DESCRIPTION TV5 Afruque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv5pacifiqueen-i.akamaihd.net/hls/live/630175-b/tv5pacifiqueen/tv5pacifique_eng_1200.m3u8:TV5 Monde Asie
#DESCRIPTION TV5 Monde Asie
#SERVICE 5002:0:1:1b03:3fe:1:c00000:0:0:0:http%3a//84.22.33.254/unicast.tv5monde/index.m3u8:TV5 Monde Europe
#DESCRIPTION TV5 Monde Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/Tv5Monde/tracks-v1a1/mono.m3u8:TV5 Monde France Belgique Suisse
#DESCRIPTION TV5 Monde France Belgique Suisse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//tv5infohls-i.akamaihd.net/hls/live/631613/tv5infohls/index.m3u8:TV5 Monde Info (Frankrijk)
#DESCRIPTION TV5 Monde Info (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv5pacifiqueen-i.akamaihd.net/hls/live/630175-b/tv5pacifiqueen/tv5pacifique_eng_1200.m3u8:TV5 Monde Pacific
#DESCRIPTION TV5 Monde Pacific
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv5styleen-i.akamaihd.net/hls/live/631650/tv5styleen/tv5style_eng_1200.m3u8:TV5 Style
#DESCRIPTION TV5 Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV7 Colmar
#DESCRIPTION TV7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cineplume.vedge.infomaniak.com/livecast/cineplume/playlist.m3u8:TVM Est Parisien
#DESCRIPTION TVM Est Parisien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/live.m3u8:TVPI (Frankrijk)
#DESCRIPTION TVPI (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp:TVPI Bayonne (Frankrijk)
#DESCRIPTION TVPI Bayonne (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin1.dvmr.fr/hls/tvr/tvr.m3u8:TVR Bretagne
#DESCRIPTION TVR Bretagne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MDS_VIA_PAD_301117_medium/index.m3u8:Vi√† Occitanie
#DESCRIPTION Vi√† Occitanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vosgestv.hdr-tv.com/live/vosgestv/livestream/master.m3u8:Vosges TV (Frankrijk)
#DESCRIPTION Vosges TV (Frankrijk)
