#NAME Stream Aruba, Bonaire, Curaçao
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Aruba++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.setar.aw%3a1935/Telearuba/smil%3atelearuba.smil/chunklist_w964107368_b896000_sleng.m3u8:Tele Aruba
#DESCRIPTION Tele Aruba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backend-server-dot-telearuba-app.appspot.com/media/livestream13/chunklist_w812279767_b1596000_sleng.m3u8:Tele Aruba Channel 13
#DESCRIPTION Tele Aruba Channel 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backend-server-dot-telearuba-app.appspot.com/media/livestream23/chunklist_w569753524.m3u8:Tele Aruba Channel 23
#DESCRIPTION Tele Aruba Channel 23
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Bonaire++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panchito13.flashmediacast.com%3a2087/live/livestream/playlist.m3u8:NOS TV Bonaire (Bonaire)
#DESCRIPTION NOS TV Bonaire (Bonaire)
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Curaçao++
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//seswa.bonce.tv/hls/bonceswa_720p2628kbs/index.m3u8:Bonce TV (Curaçao)
#DESCRIPTION Bonce TV (Curaçao)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl%3a1935/nos_pais_24_7/smil%3alivestream.stream.smil/chunklist_w1798703532_b2000000.m3u8:Nos Pais TV (Curaçao)
#DESCRIPTION Nos Pais TV (Curaçao)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.streann.com%3a8080/loadbalancer-dev/services/public/channels/56992db2e4b045bf250ba13c/playlist.m3u8:Tele Curacao (Curacao)
#DESCRIPTION Tele Curacao (Curacao)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.tvdirect13.com/live/smil%3amystream.smil/playlist_720p.m3u8:TV Direct 13 (Curacao)
#DESCRIPTION TV Direct 13 (Curacao)
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Saint Kitts en Nevis++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b23808a738c5.streamlock.net/liveTrans/ngrp%3alivestream_all/chunklist.m3u8:ZIZ Broadcasting Corporation (Saint Kitts en Nevis)
#DESCRIPTION ZIZ Broadcasting Corporation (Saint Kitts en Nevis)
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION -- Sint Maarten --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cc309e93b721.streamlock.net/8402/8402/chunklist_w752648583.m3u8:TV Carib
#DESCRIPTION TV Carib
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Antillen algemeen++
#SERVICE 4097:0:1:131:2:4:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA - Television Musicale Antillaise (muziek - Antillen)
#DESCRIPTION TMA - Television Musicale Antillaise (muziek - Antillen)
