#NAME Stream Chili
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.153.175%3a5002/play/a03v/index.m3u8:24 Horas
#DESCRIPTION 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/adntv/adntv.smil/playlist.m3u8:ADN Radio TV
#DESCRIPTION ADN Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/aeradio/live/chunklist_w678069134.m3u8:AE Radio Concepcion
#DESCRIPTION AE Radio Concepcion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8192/8192/playlist.m3u8:Alegria TV
#DESCRIPTION Alegria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3.tustreaming.cl/amtv/live1/tracks-v1a1/rewind-999999.m3u8:AM Canal
#DESCRIPTION AM Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/atv/atv.smil/atv/livestream2/playlist.m3u8:Antofagasta TV
#DESCRIPTION Antofagasta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3.tustreaming.cl/campoabierto/live1/playlist.m3u8:Campo Abierto TV Huechuraba
#DESCRIPTION Campo Abierto TV Huechuraba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.153.175%3a5002/play/a03n/index.m3u8:Canal 13
#DESCRIPTION Canal 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited5-cl.dps.live/canal2/canal2.smil/playlist.m3u8:Canal 2 San Antonio
#DESCRIPTION Canal 2 San Antonio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/canal21tv/live/playlist.m3u8:Canal 21
#DESCRIPTION Canal 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canal22santiago.cl/playlist.m3u8:Canal 22 Santiago
#DESCRIPTION Canal 22 Santiago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/carolinatv/carolinatv.smil/playlist.m3u8:Carolina TV (Chili)
#DESCRIPTION Carolina TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_360p/sat.m3u8:Chile 5 FTA
#DESCRIPTION Chile 5 FTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited4-cl.dps.live/contivision/contivision.smil/playlist.m3u8:Contivision Constitucion
#DESCRIPTION Contivision Constitucion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/desiertotv/desiertotv.smil/playlist.m3u8?fluxustv.m3u8:Desierto TV (Chili)
#DESCRIPTION Desierto TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv3.srvstm.com/alonso7603/alonso7603/playlist.m3u8:DJ Loncho TV
#DESCRIPTION DJ Loncho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:El Pinguino TV
#DESCRIPTION El Pinguino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.ecn.cl/hls/vivohd_hi/index.m3u8:Emol TV
#DESCRIPTION Emol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.153.175%3a5005/play/a06e/index.m3u8:Fox Sports Sur
#DESCRIPTION Fox Sports Sur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3.tustreaming.cl/genialtv/live1/tracks-v1a1/index.m3u8:Genial 100.5 FM Coyaique
#DESCRIPTION Genial 100.5 FM Coyaique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movilstream.digitalproserver.com/girovisual/girovisualvivo/livestream1/playlist.m3u8:Girovisual TV Valparaiso
#DESCRIPTION Girovisual TV Valparaiso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.tustreaming.cl/graciatv/live1/tracks-v1a1/mono.m3u8:Gracia TV Nacional
#DESCRIPTION Gracia TV Nacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/holvoettv/holvoettv.smil/holvoettv/livestream3/chunks.m3u8:Holvoet TV
#DESCRIPTION Holvoet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/itv/itv.smil/itv/livestream1/chunks.m3u8:ITV Patagonia
#DESCRIPTION ITV Patagonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cl-lared-lared-app-oiuh8d-origin-0.ned.media/lared/smil%3alared.smil/playlist.m3u8:La Red
#DESCRIPTION La Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server1.oklanet.cl%3a1935/maximamovie1/maximamovie1/playlist.m3u8:Maxima Movie
#DESCRIPTION Maxima Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cl.streaminghd.cl%3a80/cappissima/cappissima/playlist.m3u8:Multimedia Cappissima TV
#DESCRIPTION Multimedia Cappissima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.live.novotempo.com/tv/smil%3atvnuevotiempo.smil/chunklist_b4128000_slpor.m3u8:Nuevo Tiempo
#DESCRIPTION Nuevo Tiempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video-ply.pauta.cl/playlist/stream.m3u8?s=pauta-hd:Pauta
#DESCRIPTION Pauta
#SERVICE 4097:0:1:2f:2:4:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/playlist.m3u8:Portal Foxmix (muziek - Chili)
#DESCRIPTION Portal Foxmix (muziek - Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.portalfoxmix.club%3a1935/portalfoxmix/portalfoxmix/playlist.m3u8:Portalfoxmix
#DESCRIPTION Portalfoxmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8042/8042/chunklist_w19663722.m3u8:Quinta TV
#DESCRIPTION Quinta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl.dps.live/sinfoniatv/sinfoniatv.smil/playlist.m3u8:Radio Antena Abierta
#DESCRIPTION Radio Antena Abierta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eu1.servers10.com%3a1935/8282/8282/playlist.m3u8:Radio El Conquistador
#DESCRIPTION Radio El Conquistador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited5-cl.dps.live/laclavetv/laclavetv.smil/playlist.m3u8:Radio La Clave
#DESCRIPTION Radio La Clave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server1.oklanet.cl%3a1935/maximavideo1/maximavideo1/playlist.m3u8:Radio Maxima 94.9 FM SB
#DESCRIPTION Radio Maxima 94.9 FM SB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8012/8012/playlist.m3u8:Radio Via Libre
#DESCRIPTION Radio Via Libre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net%3a443/8038/8038/playlist.m3u8:Ruidos TV
#DESCRIPTION Ruidos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//590c5dc5c3271.streamlock.net/carlos107/carlos107/chunklist_w1171406684.m3u8:Sextavision
#DESCRIPTION Sextavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t13-radio-live.cdn.nedmedia.io/index_1.m3u8:T13 Radio
#DESCRIPTION T13 Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inliveserver.com%3a1935/10018/10018/playlist.m3u8:Taltal TV Documentales
#DESCRIPTION Taltal TV Documentales
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/teletrak/teletrak.smil/teletrak/livestream1/chunks.m3u8:Teletrak
#DESCRIPTION Teletrak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canal22santiago.cl/Cellular_High/playlist.m3u8:Television Regional de Chile
#DESCRIPTION Television Regional de Chile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593d7fe3c9b0d.streamlock.net/8172/8172/chunks.m3u8:Temuco Televisión
#DESCRIPTION Temuco Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3.tustreaming.cl/tendenciastv/live1/tracks-v1a1/mono.m3u8:Tendencias TV
#DESCRIPTION Tendencias TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.33.58.155%3a1935/live/myStream/playlist.m3u8:TV Red Punta Arenas
#DESCRIPTION TV Red Punta Arenas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//li1008-155.members.linode.com%3a1935/live/myStream/playlist.m3u8:TV Red
#DESCRIPTION TV Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//janus-tv-ply.senado.cl/playlist/stream.m3u8?s=tvsenado-sd:TV Senado
#DESCRIPTION TV Senado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5c0e8b19e4c87f3f2d3e6a59.m3u8:TV+
#DESCRIPTION TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited2-cl.dps.live/tv2choapa/tv2choapa.smil/playlist.m3u8:TV2 Choapa
#DESCRIPTION TV2 Choapa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/tv5/tv5.smil/tv5/livestream1/playlist.m3u8:TV5 Linares
#DESCRIPTION TV5 Linares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow2.cl.digitalproserver.com/tvo/tvovivo/mp4%3alivestream1/playlist.m3u8:TVO San Vicente
#DESCRIPTION TVO San Vicente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cl.origin.grupoz.cl%3a1935/uestv/live/playlist.m3u8:UESTV
#DESCRIPTION UESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3.tustreaming.cl/utvsc/live1/playlist.m3u8:UTV San Clemente
#DESCRIPTION UTV San Clemente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8068/8068/chunklist_w2070277572.m3u8:VC ONLINE HD
#DESCRIPTION VC ONLINE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.streamingmedia.cl%3a1935/live/rtmp.stream/hasbahca.m3u8:VTV Aconcagua
#DESCRIPTION VTV Aconcagua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/vtv/vtv.smil/vtv/livestream1/chunks.m3u8:VTV Los Andes - San Felipe
#DESCRIPTION VTV Los Andes - San Felipe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8?:Wow (El Salvador)
#DESCRIPTION Wow (El Salvador)
