#NAME Stream NL webcams
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION --Amsterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserver2.dyndns-remote.com%3a1935/live/amsterdam1.stream/&mp4%3aplaylist.m3u8:Amsterdam - Het IJ (oost)
#DESCRIPTION Amsterdam - Het IJ (oost)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserver2.dyndns-remote.com%3a1935/live/amsterdam2.stream/&amp;mp4%3aplaylist.m3u8:Amsterdam - Het IJ (west)
#DESCRIPTION Amsterdam - Het IJ (west)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/812/repeater.stream/chunklist_w1297222549_tkd293emF0b2tlbmhhc2g9QkYwM2IxaDhPZVU0enk2V2k3TV9McUtqZURYTXQyd2VvOVRxU0pRZlUzbz0md293emF0b2tlbmVuZHRpbWU9MTU3MzE1MTAyMyZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NzMxNDc0MjM=.m3u8:Amsterdam - Panorama over het IJ vanaf CS
#DESCRIPTION Amsterdam - Panorama over het IJ vanaf CS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/242/default.stream:Amsterdam - Passenger Terminal
#DESCRIPTION Amsterdam - Passenger Terminal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a80/480/default.stream:Amsterdam - Port of Amsterdam
#DESCRIPTION Amsterdam - Port of Amsterdam
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION --Maastricht--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.114.109.144%3a1935/live/maastricht.stream/playlist.m3u8:Maastricht - Maasboulevard
#DESCRIPTION Maastricht - Maasboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/maastricht.stream/playlist.m3u8:Maastricht - Maasboulevard
#DESCRIPTION Maastricht - Maasboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/632/default.stream:Maastricht - squashbaan
#DESCRIPTION Maastricht - squashbaan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/639/default.stream/playlist.m3u8?wowzatokenhash=h1akGk-hyIn4ThAzMQBrwqTUFaelDcVbloo1qudXTLU=&wowzatokenendtime=1505135646&wowzatokenstarttime=1505132046:Maastricht - Vrijthof
#DESCRIPTION Maastricht - Vrijthof
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION --Rotterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101453.stream/playlist.m3u8:Rotterdam - Blaak
#DESCRIPTION Rotterdam - Blaak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101647.stream/playlist.m3u8:Rotterdam - Breeddiep (Maasvlakte)
#DESCRIPTION Rotterdam - Breeddiep (Maasvlakte)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/rtplive/paulmartens101732.stream/chunklist.m3u8:Rotterdam - Breeddiep 2 (Maasvlakte)
#DESCRIPTION Rotterdam - Breeddiep 2 (Maasvlakte)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101456.stream/playlist.m3u8:Rotterdam - Centraal Station
#DESCRIPTION Rotterdam - Centraal Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/cofely/cofely.stream swfUrl=http%3a//bouw.webcam.nl/cofely/player.swf pageUrl=http%3a//bouw.webcam.nl/cofely/:Rotterdam - Cofely West Industrie
#DESCRIPTION Rotterdam - Cofely West Industrie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam2.stream/playlist.m3u8:Rotterdam - De Esch
#DESCRIPTION Rotterdam - De Esch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101426.stream/playlist.m3u8:Rotterdam - De Kaap
#DESCRIPTION Rotterdam - De Kaap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101034.stream/chunklist_w1658570285.m3u8:Rotterdam - Erasmusbrug noordoever
#DESCRIPTION Rotterdam - Erasmusbrug noordoever
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5cee0d703d908.streamlock.net/rtplive/paulmartens103751.stream/chunklist.m3u8:Rotterdam - Erasmusbrug zuidoever
#DESCRIPTION Rotterdam - Erasmusbrug zuidoever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cee0d703d908.streamlock.net/rtplive/paulmartens103752.stream/chunklist.m3u8:Rotterdam - Erasmusbrug 3
#DESCRIPTION Rotterdam - Erasmusbrug 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/rtplive/paulmartens101468.stream/playlist.m3u8:Rotterdam - Futureland (Maasvlakte 2)
#DESCRIPTION Rotterdam - Futureland (Maasvlakte 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam3.stream/playlist.m3u8:Rotterdam - Hal 4
#DESCRIPTION Rotterdam - Hal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/berartvd/berartvd.stream/chunklist_w1217637226.m3u8:Rotterdam - Haven panorama
#DESCRIPTION Rotterdam - Haven panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam1.stream/playlist.m3u8:Rotterdam - Nieuwe Maas (bij hotel New York)
#DESCRIPTION Rotterdam - Nieuwe Maas (bij hotel New York)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam4.stream/playlist.m3u8 :Rotterdam - Ridderkerk
#DESCRIPTION Rotterdam - Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens100930.stream/playlist.m3u8:Rotterdam - Waterplein Benthemplein
#DESCRIPTION Rotterdam - Waterplein Benthemplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cee0d703d908.streamlock.net%3a443/rtplive/paulmartens103752.stream/playlist.m3u8:Rotterdam - World Port cente
#DESCRIPTION Rotterdam - World Port cente
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION --Utrecht--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/444/default.stream/playlist.m3u8:Utrecht - Jaarbeursplein
#DESCRIPTION Utrecht - Jaarbeursplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/497/default.stream/playlist.m3u8?wowzatokenhash=6DM1o_iCnTuO4S3csYu9gkSmxAzPiqpJMzoVkloYAyM=&wowzatokenendtime=1530109237&wowzatokenstarttime=1530105637:Utrecht - Katreinetoren
#DESCRIPTION Utrecht - Katreinetoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/497/default.stream/chunklist_w1701569589_tkd293emF0b2tlbmhhc2g9cDVQUzEzblJnSlkyVktqby1Bem16ZjZQNmMwcUhmUE01cEVuT0xXVTVuRT0md293emF0b2tlbmVuZHRpbWU9MTUzMzY2MTk3OCZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MzM2NTgzNzg=.m3u8:Utrecht - station
#DESCRIPTION Utrecht - station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/892/default.stream/chunklist_w664174350_tkd293emF0b2tlbmhhc2g9WjFaTWhjM2FnSGNXU1hiNDUyTDZQVWRMTno5dW1WdHFZeWJUSXlWR3lyST0md293emF0b2tlbmVuZHRpbWU9MTU0NzM3NjY1MiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NDczNzMwNTI=.m3u8:Utrecht - Vredenburgplein
#DESCRIPTION Utrecht - Vredenburgplein
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION --overige steden NL--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/sud9/stenhuis.stream_720p/playlist.m3u8:Aalsmeer - Jachthaven
#DESCRIPTION Aalsmeer - Jachthaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/akkrum.stream/playlist.m3u8:Akkrum spoorbrug
#DESCRIPTION Akkrum spoorbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/606/default.stream/playlist.m3u8:Alkmaar - De Meent (ijsbaan)
#DESCRIPTION Alkmaar - De Meent (ijsbaan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.101.233.106%3a8064:Amersfoort - zicht op weg
#DESCRIPTION Amersfoort - zicht op weg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/272/default.stream:Barneveld - De Meerwaarde
#DESCRIPTION Barneveld - De Meerwaarde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl1.stream/playlist.m3u8:Blokzijl - Havenkolk
#DESCRIPTION Blokzijl - Havenkolk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl2.stream/playlist.m3u8:Blokzijl - Sluis
#DESCRIPTION Blokzijl - Sluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/bolsward.stream/playlist.m3u8:Bolsward - Centrum
#DESCRIPTION Bolsward - Centrum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/CIV-denHelder.stream/chunklist_w1013382237.m3u8:Den Helder – haven
#DESCRIPTION Den Helder – haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/nwiedus1.stream/playlist.m3u8:Den Helder – Nogal Wiedus (noordzijde)
#DESCRIPTION Den Helder – Nogal Wiedus (noordzijde)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/nwiedus2.stream/playlist.m3u8:Den Helder – Nogal Wiedus (zuidzijde)
#DESCRIPTION Den Helder – Nogal Wiedus (zuidzijde)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_rvdr/camera1.stream_720p/playlist.m3u:Deventer - IJssel
#DESCRIPTION Deventer - IJssel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer/stadhuiskwartier.stream/playlist.m3u8:Deventer - Stadhuiskwartier - brug
#DESCRIPTION Deventer - Stadhuiskwartier - brug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/bekijkdokkum.stream/&mp4%3aplaylist.m3u8:Dokkum - Diepswal
#DESCRIPTION Dokkum - Diepswal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/bekijkdokkum.stream/playlist.m3u8:Dokkum - Diepswal - alternatief
#DESCRIPTION Dokkum - Diepswal - alternatief
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming5.webcam.nl/fort-pannerden/fort-pannerden.stream/master.m3u8:Doornenburg - Fort Pannerden (Gelderland)
#DESCRIPTION Doornenburg - Fort Pannerden (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/dordrecht.stream/playlist.m3u8:Dordrecht - Het Bolwerk
#DESCRIPTION Dordrecht - Het Bolwerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland/flevoland.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland/:Dronten - LIVE camera in Flevoland
#DESCRIPTION Dronten - LIVE camera in Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.onsplatform.tv/rtplive/klokgebouw.stream/playlist.m3u8:Eindhoven - Strijp S%3a Klokgebouw + Philitelaan
#DESCRIPTION Eindhoven - Strijp S: Klokgebouw + Philitelaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/enkhuizen.stream/playlist.m3u8:Enkhuizen
#DESCRIPTION Enkhuizen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/newmediasystems_ip3/ipcam3.stream/chunklist_w1571364316.m3u8:Enkhuizen - Compagnieshaven
#DESCRIPTION Enkhuizen - Compagnieshaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/molendekoe.stream/chunklist_w427954024.m3u8:Ermelo - Blik vanaf molen De Koe
#DESCRIPTION Ermelo - Blik vanaf molen De Koe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl%3a80/flevoweer/flevoweer.stream:Flevoland - weer
#DESCRIPTION Flevoland - weer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/galamadammen.stream/&mp4%3aplaylist.m3u8:Friese meren - Galamadammen
#DESCRIPTION Friese meren - Galamadammen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/oudeschouw.stream/&mp4%3aplaylist.m3u8:Friese meren - Oude Schouw
#DESCRIPTION Friese meren - Oude Schouw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/iesicht.stream/playlist.m3u8:Friese meren - Wijde Ee
#DESCRIPTION Friese meren - Wijde Ee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/woudfennen.stream/&mp4%3aplaylist.m3u8:Friese meren - Woudfennen
#DESCRIPTION Friese meren - Woudfennen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/curegeldrop.stream:Geldrop - milieustraat Industriepark 8
#DESCRIPTION Geldrop - milieustraat Industriepark 8
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming5.webcam.nl/waalstrand/waalstrand.stream//master.m3u8:Gendt - Camping Waalstrand (Gelderland)
#DESCRIPTION Gendt - Camping Waalstrand (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvnoord.nl/live/rtvnoord/webcam/index.m3u8:Groningen - centrum stad Groningen - RTV Noord
#DESCRIPTION Groningen - centrum stad Groningen - RTV Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/grou1.stream/playlist.m3u8:Grou - haven
#DESCRIPTION Grou - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s43.ipcamlive.com/streams/2b5dcdf6978e79fd4/stream.m3u8:Grou - Pikmeer
#DESCRIPTION Grou - Pikmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/500/default.stream/chunklist_w936026558_tkd293emF0b2tlbmhhc2g9d0o0dUtGa09ZZ2Noc0xrellYVmFka3J2SkFyaDFCLWlxSlIzNG5ybWFGWT0md293emF0b2tlbmVuZHRpbWU9MTUyMTgwNjUzNiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjE4MDI5MzY=.m3u8:Haarlem - ijsbaan
#DESCRIPTION Haarlem - ijsbaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/playlist.m3u8:Harderwijk - Havendam
#DESCRIPTION Harderwijk - Havendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/playlist.m3u8:Harderwijk - Noordereiland
#DESCRIPTION Harderwijk - Noordereiland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/station.stream/playlist.m3u8:Harderwijk - station(sgebouw)
#DESCRIPTION Harderwijk - station(sgebouw)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_marktzicht.stream/playlist.m3u8:Harderwijk - station P&R bouwplaats Baanweg
#DESCRIPTION Harderwijk - station P&R bouwplaats Baanweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/playlist.m3u8:Harderwijk - Strandboulevard
#DESCRIPTION Harderwijk - Strandboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven2.stream/playlist.m3u8:Harderwijk - Waterstadhaven
#DESCRIPTION Harderwijk - Waterstadhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/rec2.stream/playlist.m3u8:Harlingen - Afvaloven cam 1
#DESCRIPTION Harlingen - Afvaloven cam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/rec.stream/playlist.m3u8:Harlingen - Afvaloven cam 2
#DESCRIPTION Harlingen - Afvaloven cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/kerktoren.stream/playlist.m3u8:Harlingen - Grote Kerk
#DESCRIPTION Harlingen - Grote Kerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live4/noorderhaven.stream/playlist.m3u8:Harlingen - Noorderhaven
#DESCRIPTION Harlingen - Noorderhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/noorderpier.stream/playlist.m3u8:Harlingen - Noorderpier
#DESCRIPTION Harlingen - Noorderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/sud9/sud9.stream/playlist.m3u8:Harlingen - Zuiderhaven
#DESCRIPTION Harlingen - Zuiderhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/srf.stream/playlist.m3u8:Harlingen - Scheepswerf SRF
#DESCRIPTION Harlingen - Scheepswerf SRF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zilt.stream/playlist.m3u8:Harlingen - Strand
#DESCRIPTION Harlingen - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/sluis.stream/playlist.m3u8:Harlingen - TH-sluis
#DESCRIPTION Harlingen - TH-sluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/steemar.stream/playlist.m3u8:Harlingen - Visserhaven
#DESCRIPTION Harlingen - Visserhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/esk.stream/playlist.m3u8:Harlingen - Windmolen
#DESCRIPTION Harlingen - Windmolen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/singel.stream/playlist.m3u8:Harlingen - ZO singel
#DESCRIPTION Harlingen - ZO singel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zuiderpier.stream/playlist.m3u8:Harlingen - Zuiderpier
#DESCRIPTION Harlingen - Zuiderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/vt.stream/playlist.m3u8:Harlingen - Willemshaven
#DESCRIPTION Harlingen - Willemshaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/478/default.stream/chunklist_220934648_tkd293emF0b2tlbmhhc2g9UVdHTzc2Wl9OamJIMkJKeG01ZXJUR0tNTzUwVExpdjhPem1LSk9TdFAwdz0md293emF0b2tlbmVuZHRpbWU9MTUyNTI3Mjk0NSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjUyNjkzNDU=.m3u8:Heerlen - Centraal Stadion
#DESCRIPTION Heerlen - Centraal Stadion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/622/default.stream/chunklist_48986484_tkd293emF0b2tlbmhhc2g9UVdHTzc2Wl9OamJIMkJKeG01ZXJUR0tNTzUwVExpdjhPem1LSk9TdFAwdz0md293emF0b2tlbmVuZHRpbWU9MTUyNTI3Mjk0NSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjUyNjkzNDU=.m3u8:Heerenveen - Jachthaven De Welle
#DESCRIPTION Heerenveen - Jachthaven De Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/bekijkhindeloopen.stream/playlist.m3u:Hindeloopen – haven
#DESCRIPTION Hindeloopen – haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/hindeloopen.stream/playlist.m3u8:Hindeloopen - haven 2
#DESCRIPTION Hindeloopen - haven 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.earthtv.com%3a7135/edge29/paulmartens101887.stream/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2xpdmVjbG91ZC5lYXJ0aHR2LmNvbSIsImh0dHBzOi8vbGl2ZWNsb3VkLmVhcnRodHYuY29tIjp7ImFpZCI6IjcwMWI2OTI5LTUxOWEtNDI3NS05YTVjLTllNTU5ZDNhZDg4NCIsInNpZCI6ImU3NTUzZTY0LWQ0Y2UtNDRkYi05MGM1LTExOTk4MDA3Yzg4ZCIsInRpZCI6ImYyZjE5YWJmLTY5MzctNGFmNS05NjkwLWMzMTE5NGVjOGE1NiIsInR5cCI6InVyaSJ9LCJpYXQiOjE1MzY5MzMyMDF9.49HGaFbBl5CGPNg4P_k_MtjGZpnzboL8qrhwJvtFzgU:Hoek van Holland
#DESCRIPTION Hoek van Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/elfstedenhal.stream/&mp4%3aplaylist.m3u8:Leeuwarden - Elfstedenhal
#DESCRIPTION Leeuwarden - Elfstedenhal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/mobielestream.stream/playlist.m3u8:Leeuwarden - Nieuwbouw Pathé
#DESCRIPTION Leeuwarden - Nieuwbouw Pathé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/nieuwestad.stream/playlist.m3u:Leeuwarden – Nieuwestad
#DESCRIPTION Leeuwarden – Nieuwestad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/leeuwarden1.stream/chunklist_w1342467997.m3u8 :Leeuwarden – Nieuwestad - 2
#DESCRIPTION Leeuwarden – Nieuwestad - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/oldehoofsterkerkhof.stream/playlist.m3u8:Leeuwarden - Oldehoofsterkerkhof
#DESCRIPTION Leeuwarden - Oldehoofsterkerkhof
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lelystad.stream/playlist.m3u8:Lelystad - Haven
#DESCRIPTION Lelystad - Haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lelystad2.stream/playlist.m3u8:Lelystad - Havenmond
#DESCRIPTION Lelystad - Havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming5.webcam.nl/fort-pannerden/fort-pannerden.stream/playlist.m3u8:Lingewaard - Fort Pannerden
#DESCRIPTION Lingewaard - Fort Pannerden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.webcam.nl/lisse01/lisse01.stream/playlist.m3u8:Lisse - (koop)centrum
#DESCRIPTION Lisse - (koop)centrum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam2.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - toegang
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - toegang
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam1.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - overzicht
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - overzicht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam5.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - panorama
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - panorama
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam3.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - kantoor PTZ
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - kantoor PTZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/maasland.stream/playlist.m3u8:Maassluis - havenhoofd
#DESCRIPTION Maassluis - havenhoofd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/maassluis.stream/playlist.m3u8:Maassluis - Het scheur
#DESCRIPTION Maassluis - Het scheur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken-haven.stream/playlist.m3u8:Marken – haven
#DESCRIPTION Marken – haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken2.stream/playlist.m3u8:Marken – uitzicht Markermeer
#DESCRIPTION Marken – uitzicht Markermeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/gouwzee.stream/playlist.m3u8:Monnickendam - Gouwzee
#DESCRIPTION Monnickendam - Gouwzee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/marina.stream/&mp4%3aplaylist.m3u8:Monnickendam - Haven
#DESCRIPTION Monnickendam - Haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1plein.m3u8:Nijkerk - Plein
#DESCRIPTION Nijkerk - Plein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a5d6a3ee3a13.streamlock.net/live/waalkade.stream/playlist.m3u8:Nijmegen - Waalkade/brug
#DESCRIPTION Nijmegen - Waalkade/brug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.231.255.154%3a1935/lon/lon.kloostercam.stream_720p/playlist.m3u8:Nuenen - Park (Noord-Brabant)
#DESCRIPTION Nuenen - Park (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s44.ipcamlive.com/streams/2c5e269d580e0a71d/stream.m3u8:Ouddorp - Marina Port Zélande
#DESCRIPTION Ouddorp - Marina Port Zélande
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/roodeschool.stream/playlist.m3u8:Roodeschool (Groningen)
#DESCRIPTION Roodeschool (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.oolderplas.nl%3a1935/live/camera.stream/playlist.m3u8:Roermond - Herten, Oolderplas
#DESCRIPTION Roermond - Herten, Oolderplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.iptvsolutions.nl/ruinen/livestream/livestream.m3u8:Ruinen - Munnekenweg
#DESCRIPTION Ruinen - Munnekenweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deams.xseu.net%3a5443/live/skyview.stream/playlist.m3u8:Sappemeer - weerstation (Groningen)
#DESCRIPTION Sappemeer - weerstation (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/schiedam01/schiedam01.stream/playlist.m3u8:Schiedam - Brauwweg
#DESCRIPTION Schiedam - Brauwweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/schiedam02/schiedam02.stream/playlist.m3u8:Schiedam - Skatebaan camera 1
#DESCRIPTION Schiedam - Skatebaan camera 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/schiedam04/schiedam04.stream/playlist.m3u8:Schiedam - Skatebaan camera 2
#DESCRIPTION Schiedam - Skatebaan camera 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/2c778f26fc8a4110bdbe8d82227cf807/chunklist_w395686424.m3u8?public=n3Eo5q3JjM:Schiermonnikoog - Berkenplas
#DESCRIPTION Schiermonnikoog - Berkenplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com/nexus_aac/286d4c583f994a0480828374dfc8aa9c/chunklist_w1015651177.m3u8?public=8wBqa1Pf1R:Schiermonnikoog - Reeweg
#DESCRIPTION Schiermonnikoog - Reeweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com%3a443/nexus_aac/286d4c583f994a0480828374dfc8aa9c/playlist.m3u8?public=8wBqa1Pf1R:Schiermonnikoog - Reeweg (alt.)
#DESCRIPTION Schiermonnikoog - Reeweg (alt.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com/nexus_aac/fa48e0e98bc1488f8b499491ddefb38d/chunklist_w1089278119.m3u8?public=q9ymcTz92s:Schiermonnikoog - Langestreek
#DESCRIPTION Schiermonnikoog - Langestreek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com/nexus_aac/fa48e0e98bc1488f8b499491ddefb38d/playlist.m3u8?public=q9ymcTz92s:Schiermonnikoog - Langestreek (alt.)
#DESCRIPTION Schiermonnikoog - Langestreek (alt.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/7d10192fa5654a54a9e320b7c5e2dcdc/chunklist_w128297388.m3u8?public=sR1UhGahlF:Schiermonnikoog - Langestreek/Badweg
#DESCRIPTION Schiermonnikoog - Langestreek/Badweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/7d10192fa5654a54a9e320b7c5e2dcdc/playlist.m3u8?public=sR1UhGahlF:Schiermonnikoog - Langestreek/Badweg (alt.)
#DESCRIPTION Schiermonnikoog - Langestreek/Badweg (alt.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/677/default.stream:Sittard - binnenstad
#DESCRIPTION Sittard - binnenstad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a80/657/default.stream/.m3u8:Sittard - Markt
#DESCRIPTION Sittard - Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/677/default.stream/chunklist_w283392478_tkd293emF0b2tlbmhhc2g9UHhGSG1uRWF4SXZkckFJQzdScHpuelNqRU9tRGt1NlVTMnJIejdXdk1lQT0md293emF0b2tlbmVuZHRpbWU9MTUyNTg2MTg3MSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjU4NTgyNzE=.m3u8:Sittard - Markt cam2
#DESCRIPTION Sittard - Markt cam2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/657/default.stream/chunklist_w704030208_tkd293emF0b2tlbmhhc2g9V0V2OTBVN05Cd2dNV0luT2c4M0RjTV9RVkh2dUVzS1JoM2dHT1dteWRfdz0md293emF0b2tlbmVuZHRpbWU9MTUyNTg2MTQ4OSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjU4NTc4ODk=.m3u8:Sittard - Markt cam3
#DESCRIPTION Sittard - Markt cam3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/sneek.stream/playlist.m3u8:Sneek - De Houkesloot
#DESCRIPTION Sneek - De Houkesloot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/sneek.stream/playlist.m3u8:Sneek - Leeuwenburg
#DESCRIPTION Sneek - Leeuwenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.sneek.nl/webcam/1/nphMotionJpeg:Sneek - Waterpoort (motion jpg)
#DESCRIPTION Sneek - Waterpoort (motion jpg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.weerenmeer.nl/WeatherCat1hrMovie.mp4:Son en Breugel weerstation
#DESCRIPTION Son en Breugel weerstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/terherne.stream/playlist.m3u8:Terherne - Haven
#DESCRIPTION Terherne - Haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/terherne2.stream/playlist.m3u8:Terherne - Sluis
#DESCRIPTION Terherne - Sluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ecomare.stream/playlist.m3u8:Texel - Ecomare
#DESCRIPTION Texel - Ecomare
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/denhoornTX.stream/playlist.m3u8:Texel - Den Hoorn (NL)
#DESCRIPTION Texel - Den Hoorn (NL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/tipcon/livestream.stream/chunklist_w2058817693.m3u8:Uden - Markt (Noord-Brabant) soms
#DESCRIPTION Uden - Markt (Noord-Brabant) soms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland2/flevoland2.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland2/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland2/:Urk - haven in Urk
#DESCRIPTION Urk - haven in Urk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58cbb5532ad4f.streamlock.net/varik/varik.stream/playlist.m3u8:Varik - Waalpleisterplaats de Bol
#DESCRIPTION Varik - Waalpleisterplaats de Bol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/854/default.stream/chunklist_w2044754153_tkd293emF0b2tlbmhhc2g9NW5ReU9rWlVheFpOUGtNaWdyRnJGdzNRamx4cWE5amtfczExZHYyV3lyYz0md293emF0b2tlbmVuZHRpbWU9MTUzMDM5MzAyOSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MzAzODk0Mjk=.m3u8:Vechtdal
#DESCRIPTION Vechtdal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vlaardingen.stream/playlist.m3u8:Vlaardingen
#DESCRIPTION Vlaardingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/508/default.stream/chunklist_1763053291_tkd293emF0b2tlbmhhc2g9UVdHTzc2Wl9OamJIMkJKeG01ZXJUR0tNTzUwVExpdjhPem1LSk9TdFAwdz0md293emF0b2tlbmVuZHRpbWU9MTUyNTI3Mjk0NSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjUyNjkzNDU=.m3u8:Volendam - FC Volendam
#DESCRIPTION Volendam - FC Volendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/854/default.stream/chunklist_w1782606851_tkd293emF0b2tlbmhhc2g9cVRnUGVvNnhMakdPcWVIMjBJM3FlLVhKd2wzamk2WmpOV2JVa1BaU3IwVT0md293emF0b2tlbmVuZHRpbWU9MTUyNTE4MDIwMCZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjUxNzY2MDA=.m3u8:Waterschap Vechtstromen
#DESCRIPTION Waterschap Vechtstromen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/786/default.stream/playlist.m3u8:Weert - Franciscushuis
#DESCRIPTION Weert - Franciscushuis
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/803/default.stream/playlist.m3u8?wowzatokenhash=I8bTUqBGM5gvFSEjRSQRRnfFMa106YzgiPo0LQYn0Lg=&wowzatokenendtime=1505135921&wowzatokenstarttime=1505132321:Weert - Stationsplein
#DESCRIPTION Weert - Stationsplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/459/default.stream:Wittem - Redemptoristenklooster
#DESCRIPTION Wittem - Redemptoristenklooster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/workum-haven.stream/&mp4%3aplaylist.m3u8:Workum - panorama polder
#DESCRIPTION Workum - panorama polder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/workum.stream/playlist.m3u8:Workum - strand (Friesland)
#DESCRIPTION Workum - strand (Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2443a5c9a2.streamlock.net/crossmedia/stream/playlist.m3u8 :Zandvoort - Circuit
#DESCRIPTION Zandvoort - Circuit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2443a5c9a2.streamlock.net%3a443/crossmedia/stream/playlist.m3u8:Zandvoort - Circuit (alternatief)
#DESCRIPTION Zandvoort - Circuit (alternatief)
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION +++Webcams binnenwater/kust/strand NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/survivor.stream/playlist.m3u8:Binnenvaart - duwboot Survivor
#DESCRIPTION Binnenvaart - duwboot Survivor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/anita.stream/playlist.m3u8:Binnenvaart - ms Anita
#DESCRIPTION Binnenvaart - ms Anita
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/famke.stream/playlist.m3u8:Binnenvaart - ms Famke
#DESCRIPTION Binnenvaart - ms Famke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/feniks.stream/playlist.m3u8:Binnenvaart - mcs Fenix
#DESCRIPTION Binnenvaart - mcs Fenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/salamanca.stream/playlist.m3u8:Binnenvaart - mcs Salamanca
#DESCRIPTION Binnenvaart - mcs Salamanca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/sayonara.stream/playlist.m3u8:Binnenvaart - ms Sayonara
#DESCRIPTION Binnenvaart - ms Sayonara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/wilhelmina3.stream/playlist.m3u8:Binnenvaart - zeilboot Wilhelmina
#DESCRIPTION Binnenvaart - zeilboot Wilhelmina
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Groningen--
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl2.stream/playlist.m3u8:Delfzijl - Eems zuidzijde
#DESCRIPTION Delfzijl - Eems zuidzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl1.stream/playlist.m3u8:Delfzijl - Eems noordzijde
#DESCRIPTION Delfzijl - Eems noordzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijlhaven.stream/playlist.m3u8:Delfzijl - haven
#DESCRIPTION Delfzijl - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lauwersmeer.stream/playlist.m3u8:Lauwersoog - Lauwersmeer
#DESCRIPTION Lauwersoog - Lauwersmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lauwersoog-haven.stream/playlist.m3u8:Lauwersoog - havenmond
#DESCRIPTION Lauwersoog - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lauwersoog-havenmond2.stream/playlist.m3u8:Lauwersoog - havenmond 2
#DESCRIPTION Lauwersoog - havenmond 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverro.dyndns-remote.com%3a1935/live/zoutkamp.stream/&mp4%3aplaylist.m3u8:Zoutkamp - Haven
#DESCRIPTION Zoutkamp - Haven
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Friesland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/nes.stream/playlist.m3u8:Ameland - Nes haven
#DESCRIPTION Ameland - Nes haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehal3.stream/playlist.m3u8:Ameland - Vliegveld helispot
#DESCRIPTION Ameland - Vliegveld helispot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/eernewoude.stream/playlist.m3u8:De Friese Meren - Eernewoude (Friesland)
#DESCRIPTION De Friese Meren - Eernewoude (Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/binnenhaven.stream/playlist.m3u8:Harlingen - Binnenhaven
#DESCRIPTION Harlingen - Binnenhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/havenmond.stream/playlist.m3u8:Harlingen - Havenmond I
#DESCRIPTION Harlingen - Havenmond I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/havenmond2.stream/playlist.m3u8:Harlingen - Havenmond II
#DESCRIPTION Harlingen - Havenmond II
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/holwerd.stream/playlist.m3u8:Holwerd - Veerhaven
#DESCRIPTION Holwerd - Veerhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596648eebd573.streamlock.net/MakkumBeach/makkum.stream/mp4%3aplaylist.m3u8:Makkum Beach webcam NL
#DESCRIPTION Makkum Beach webcam NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.directbeeld.nl%3a1935/MarinaMakkum/marina-haven.stream/playlist.m3u8:Makkum - pier (Friesland)
#DESCRIPTION Makkum - pier (Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/hls/schylgewest.stream/chunklist_w320347154_tkd293emF0b2tlbmVuZHRpbWU9MTU1MjIzMjExMyZ3b3d6YXRva2VuaGFzaD1Iak5WYWdKNkhQbGdEWVdVTFFwNE9YdmVEVlU1UWNHZkF4VEVUUnRWNFp3PSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NTIyMzAyNTM=.m3u8:Terschelling - Brandaris - Hotel Schylge
#DESCRIPTION Terschelling - Brandaris - Hotel Schylge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/terschelling.stream/chunklist.m3u8:Terschelling - haven
#DESCRIPTION Terschelling - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/terschelling.stream/&mp4%3aplaylist.m3u8:Terschelling - haven
#DESCRIPTION Terschelling - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/hls/veerkade.stream/chunklist_w2052628253_tkd293emF0b2tlbmVuZHRpbWU9MTU1MjIzMjI2MyZ3b3d6YXRva2VuaGFzaD1qQWt6RldLVFJuaUtyR0tOWFFNN2N0aHpXbjJGNWtyRVE5X25RbmV2RUNzPSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NTIyMzA0MDM=.m3u8:Terschelling - veerkade
#DESCRIPTION Terschelling - veerkade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/hls/vlieland.stream/chunklist_w1301779122_tkd293emF0b2tlbmVuZHRpbWU9MTU1MjIyOTY5MiZ3b3d6YXRva2VuaGFzaD1xWGY2RERLSnRJcmREN2hvQ2RNMkRQT1FYc0RsT1hiN1NKNmItNmRsWV84PSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NTIyMjc4MzI=.m3u8:Vlieland - haven
#DESCRIPTION Vlieland - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/vlieland2.stream/chunklist_w441142594.m3u8:Vlieland - jachthaven
#DESCRIPTION Vlieland - jachthaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/posthuys.stream/chunklist.m3u8:Vlieland - Posthuys
#DESCRIPTION Vlieland - Posthuys
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/posthuys2.stream/chunklist.m3u8:Vlieland - Posthuys wad
#DESCRIPTION Vlieland - Posthuys wad
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Noord-Holland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeersurf.stream/playlist.m3u8:Aalsmeer - Surfeiland
#DESCRIPTION Aalsmeer - Surfeiland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeertoren.stream/playlist.m3u8:Aalsmeer - Westeinderplassen
#DESCRIPTION Aalsmeer - Westeinderplassen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeerzeil1.stream/playlist.m3u8:Aalsmeer - Zeilschool haven
#DESCRIPTION Aalsmeer - Zeilschool haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeerzeil2.stream/playlist.m3u8:Aalsmeer - Zeilschool steiger
#DESCRIPTION Aalsmeer - Zeilschool steiger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/722/default.stream/chunklist_w1429222491_tkd293emF0b2tlbmhhc2g9S01LZ1h4SjgyRW0xTnZxSm5KM2RKbE1NUTltb3dVVDZlam9JbFVMYmxkST0md293emF0b2tlbmVuZHRpbWU9MTUyMjk1OTI3MiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjI5NTU2NzI=.m3u8:Bergen aan  Zee
#DESCRIPTION Bergen aan  Zee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza01.crossmediaventures.com/beachcam/beachcam.smil/playlist.m3u8:Bloemendaal - Reddingsbrigade
#DESCRIPTION Bloemendaal - Reddingsbrigade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s31.ipcamlive.com/streams/1f5c4c4b24820e7ea/stream.m3u8:Callantsoog - Strandpaviljoen De Toko
#DESCRIPTION Callantsoog - Strandpaviljoen De Toko
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/denoever.stream/&mp4%3aplaylist.m3u8:Den Oever - haven
#DESCRIPTION Den Oever - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/ijmuiden2.stream/playlist.m3u8:IJmuiden - havenmond
#DESCRIPTION IJmuiden - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/ijmuiden1.stream/playlist.m3u8:IJmuiden - haven
#DESCRIPTION IJmuiden - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/566/default.stream:IJmuiden - Semafoor Haven (pier en ferry)
#DESCRIPTION IJmuiden - Semafoor Haven (pier en ferry)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a/566/default.stream/master.m3u8:IJmuiden - zeesluis
#DESCRIPTION IJmuiden - zeesluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken-haven.stream/playlist.m3u8 :Marken - haven
#DESCRIPTION Marken - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/paal9.stream/playlist.m3u8:Texel - Paal 9
#DESCRIPTION Texel - Paal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/paal17.stream/playlist.m3u8:Texel - Paal 17
#DESCRIPTION Texel - Paal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/472/default.stream/playlist.m3u8:Texel - Paal 17 Aan Zee (strandpaviljoen)
#DESCRIPTION Texel - Paal 17 Aan Zee (strandpaviljoen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/598/default.stream/playlist.m3u8?wowzatokenhash=aMSM9YG2zWHRb-gwdzklt9mpmGlTnvXiC505padoTBk=&amp;wowzatokenendtime=1525104147&amp;wowzatokenstarttime=1525100547:Texel - Strandhotel Noordzee
#DESCRIPTION Texel - Strandhotel Noordzee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/teso.stream/playlist.m3u8:Texel - Veerboot TESO
#DESCRIPTION Texel - Veerboot TESO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vuurtorenTX.stream/playlist.m3u8:Texel - vuurtoren
#DESCRIPTION Texel - vuurtoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f185ece6219.streamlock.net/aloha/_definst_/aloha.stream/playlist.m3u8:Velsen Noord - Aloha beach
#DESCRIPTION Velsen Noord - Aloha beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/volendam.stream/playlist.m3u8:Volendam - haven en IJsselmeer
#DESCRIPTION Volendam - haven en IJsselmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aloha.streamink.nl/aloha/aloha.stream/playlist.m3u8:Wijk aan Zee - Aloha Beach
#DESCRIPTION Wijk aan Zee - Aloha Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.streamink.nl%3a80/timboektoe/tim01.stream/playlist.m3u8:Wijk aan Zee - Timboektoe
#DESCRIPTION Wijk aan Zee - Timboektoe
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Zuid-Holland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/hvh1.stream/playlist.m3u8:Hoek van Holland - Berghaven
#DESCRIPTION Hoek van Holland - Berghaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv20.live-streams.nl%3a80/beachclubroyal playpath=beachclubroyal.stream swfUrl=http%3a//www.video-streams.nl/flow/flowplayer-3.2.11.swf pageUrl=http%3a//gobefore.me/cams/beach_club_royal/:Hoek van Holland - Beach Club Royal
#DESCRIPTION Hoek van Holland - Beach Club Royal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/hls/hvh3.stream/chunklist_w738788308_tkd293emF0b2tlbmVuZHRpbWU9MTU1MjIyODg4OCZ3b3d6YXRva2VuaGFzaD1FUTd0Nm05djdMck5vSHpKbVI4cDd1T21XeWtTQW0wMldndmNOdlVNcjM0PSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NTIyMjcwODg=.m3u8:Hoek van Holland - Waterweg (ingang)
#DESCRIPTION Hoek van Holland - Waterweg (ingang)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/hls/hvh2.stream/chunklist_w1454156777_tkd293emF0b2tlbmVuZHRpbWU9MTU1MjIyOTA2NiZ3b3d6YXRva2VuaGFzaD1KZ2ZTWlVsbXpDcE9BOF9ZOF9Xc2R1TmFHbk93WmZvczZUckFzX2pTUUw4PSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NTIyMjcyNjY=.m3u8:Hoek van Holland - Waterweg
#DESCRIPTION Hoek van Holland - Waterweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/844/default.stream/chunklist_w539424544_tkd293emF0b2tlbmhhc2g9UVdHTzc2Wl9OamJIMkJKeG01ZXJUR0tNTzUwVExpdjhPem1LSk9TdFAwdz0md293emF0b2tlbmVuZHRpbWU9MTUyNTI3Mjk0NSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjUyNjkzNDU=.m3u8:Katwijk - Artime strand
#DESCRIPTION Katwijk - Artime strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f185ece6219.streamlock.net/live/_definst_/sys8.stream/playlist.m3u8:Scheveningen - Aloha Surf
#DESCRIPTION Scheveningen - Aloha Surf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys1.stream/.m3u8:Scheveningen Boulevard
#DESCRIPTION Scheveningen Boulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys11.stream/.m3u8:Scheveningen Evenementen
#DESCRIPTION Scheveningen Evenementen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live.streamink.nl%3a1935/live/sys11.stream:Scheveningen Evenementen Webcam
#DESCRIPTION Scheveningen Evenementen Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys5.stream/.m3u8:Scheveningen Havenhoofd Noord
#DESCRIPTION Scheveningen Havenhoofd Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live.streamink.nl%3a80/live/sys4.stream:Scheveningen Havenhoofd Zuid
#DESCRIPTION Scheveningen Havenhoofd Zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys19.stream/.m3u8:Scheveningen - KiteSurf Webcam
#DESCRIPTION Scheveningen - KiteSurf Webcam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/scheveningen.stream/playlist.m3u8:Scheveningen - Pier (noord)
#DESCRIPTION Scheveningen - Pier (noord)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys6.stream/.m3u8:Scheveningen - Pier (zuid)
#DESCRIPTION Scheveningen - Pier (zuid)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys7.stream/.m3u8:Scheveningen Sportstrand Webcam
#DESCRIPTION Scheveningen Sportstrand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys2.stream/.m3u8:Scheveningen Strand Webcam
#DESCRIPTION Scheveningen Strand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys3.stream/.m3u8:Scheveningen Surf Webcam
#DESCRIPTION Scheveningen Surf Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camsecurelive.dyndns.tv/HLS/zeewebcam.m3u8:Scheveningen zeewebcam
#DESCRIPTION Scheveningen zeewebcam
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Gelderland-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/chunklist_w899773368.m3u8:Harderwijk - Haven de Knar
#DESCRIPTION Harderwijk - Haven de Knar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/chunklist_w1032543100.m3u8:Harderwijk - Havendam
#DESCRIPTION Harderwijk - Havendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/chunklist_w2084393416.m3u8:Harderwijk - Strandboulevard
#DESCRIPTION Harderwijk - Strandboulevard
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Zeeland-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/interact1037_1/live.stream/playlist.m3u8:Breskens - havenmond
#DESCRIPTION Breskens - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c2eaf76046f.streamlock.net/vuurtorenbreskens/livestream.stream/chunklist.m3u8:Breskens - vuurtoren
#DESCRIPTION Breskens - vuurtoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/777/default.stream/playlist.m3u8?wowzatokenhash=aMSM9YG2zWHRb-gwdzklt9mpmGlTnvXiC505padoTBk=&wowzatokenendtime=1525104147&wowzatokenstarttime=1525100547:Cadzand - Hotel de Blanke Top, per medio 2019
#DESCRIPTION Cadzand - Hotel de Blanke Top, per medio 2019
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c2eaf76046f.streamlock.net/depiraat/livestream.stream/chunklist.m3u8:Cadzand - Strandpaviljoen de Piraat
#DESCRIPTION Cadzand - Strandpaviljoen de Piraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/530/default.stream/chunklist.m3u8:Domburg - VVV (kan even duren)
#DESCRIPTION Domburg - VVV (kan even duren)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/476/default.stream/chunklist.m3u8:Domburg - De Stenen Toko
#DESCRIPTION Domburg - De Stenen Toko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/476/default.stream/chunklist_w1800495599_tkd293emF0b2tlbmhhc2g9alRiUnFPLTJZM1c0RHBDQklOb2RXbXlxR0hoTnlOWjdQLW9ScTA2SmhBOD0md293emF0b2tlbmVuZHRpbWU9MTU0NzQyMjE2NCZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NDc0MTg1NjQ=.m3u8:Domburg - De Stenen Toko strandcam (Zeeland)
#DESCRIPTION Domburg - De Stenen Toko strandcam (Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/477/default.stream/chunklist_w1935688944_tkd293emF0b2tlbmhhc2g9bHo1cDllMWE0Tk13RkhqM085M3pBSFoyc0ZOSWN0VDlWWlBkY2QtQ0lCWT0md293emF0b2tlbmVuZHRpbWU9MTU0NzQ3MDUzNCZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NDc0NjY5MzQ=.m3u8:Domburg - De Stenen Toko terrascam (Zeeland)
#DESCRIPTION Domburg - De Stenen Toko terrascam (Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/477/default.stream/chunklist.m3u8:Domburg - De Stenen Toko terrascam (Zeeland) alt.
#DESCRIPTION Domburg - De Stenen Toko terrascam (Zeeland) alt.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/296/default.stream:Domburg - Oase Domburg
#DESCRIPTION Domburg - Oase Domburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/721/default.stream/playlist.m3u8:Domburg - Strandpaviljoen Noordduine
#DESCRIPTION Domburg - Strandpaviljoen Noordduine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a/721/default.stream/.m3u8:Domburg - Strandpaviljoen Noordduine (Zeeland) alt.
#DESCRIPTION Domburg - Strandpaviljoen Noordduine (Zeeland) alt.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/270/default.stream/chunklist.m3u8:Oostkapelle - Strandpaviljoen Berkenbosch
#DESCRIPTION Oostkapelle - Strandpaviljoen Berkenbosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/403/default.stream/chunklist.m3u8:Oostkapelle - Strandpaviljoen Berkenbosch - 2
#DESCRIPTION Oostkapelle - Strandpaviljoen Berkenbosch - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live2/terneuzen1.stream/playlist.m3u8:Terneuzen - Oost
#DESCRIPTION Terneuzen - Oost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live2/terneuzen2.stream/playlist.m3u8:Terneuzen - West
#DESCRIPTION Terneuzen - West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s27.ipcamlive.com/streams/1b5cdf50ef64c8a74/stream.m3u8:Terneuzen - Sealock Noord - Multraship
#DESCRIPTION Terneuzen - Sealock Noord - Multraship
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s24.ipcamlive.com/streams/185cdf4d6ea27a8aa/stream.m3u8:Terneuzen - Sealock Zuid - Multraship
#DESCRIPTION Terneuzen - Sealock Zuid - Multraship
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/870/default.stream/chunklist_w1107369018_tkd293emF0b2tlbmhhc2g9STktTkxFYWlOcmNEbEtzODRPZGlzVmxSYk5YaFVvcENfN21rNkNCZ3NNaz0md293emF0b2tlbmVuZHRpbWU9MTU1MjIzMjQyOSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1NTIyMjg4Mjk=.m3u8:Vrouwenpolder - Duinoord
#DESCRIPTION Vrouwenpolder - Duinoord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/731/default.stream/playlist.m3u:Vrouwenpolder - Strandtent De Dam
#DESCRIPTION Vrouwenpolder - Strandtent De Dam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/644/default.stream:Zeeuwsche kust
#DESCRIPTION Zeeuwsche kust
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/461/default.stream:Zoutelande - centrum (Zeeland)
#DESCRIPTION Zoutelande - centrum (Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a80/719/default.stream/.m3u8:Zoutelande - Strandpaviljoen De Zeeuwse Riviera
#DESCRIPTION Zoutelande - Strandpaviljoen De Zeeuwse Riviera
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION +++webcams vliegvelden+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehal.stream/playlist.m3u8:Ameland - Vliegveld 1
#DESCRIPTION Ameland - Vliegveld 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehal2.stream/playlist.m3u8:Ameland - Vliegveld 2
#DESCRIPTION Ameland - Vliegveld 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/dhAirport.stream/playlist.m3u8:Den Helder – luchthaven
#DESCRIPTION Den Helder – luchthaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehmm.stream/playlist.m3u8:Middenmeer - Vliegveld
#DESCRIPTION Middenmeer - Vliegveld
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehho1.stream/playlist.m3u8:Hoogeveen - Vliegveld oostzijde
#DESCRIPTION Hoogeveen - Vliegveld oostzijde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehho2.stream/playlist.m3u8:Hoogeveen - Vliegveld westzijde
#DESCRIPTION Hoogeveen - Vliegveld westzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/teuge.stream/playlist.m3u8:Teuge - vliegveld
#DESCRIPTION Teuge - vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx.stream/&mp4%3aplaylist.m3u8:Texel airport 1
#DESCRIPTION Texel airport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx2.stream/&mp4%3aplaylist.m3u8:Texel airport 2
#DESCRIPTION Texel airport 2
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION +++LiveWebcam Bouw+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/kegel01/kegel01.stream/playlist.m3u8:Amstelveen - nieuwbouw tennis- en sportpark de Kegel
#DESCRIPTION Amstelveen - nieuwbouw tennis- en sportpark de Kegel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/620/default.stream/playlist.m3u8:Amsterdam - Bouw station Noord
#DESCRIPTION Amsterdam - Bouw station Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/707/default.stream/chunklist_w448713518_tkd293emF0b2tlbmhhc2g9ZjQ5NGpPbVluTE1pZ0dEN0VpbDZ2MUx4SWJ5SDM3UEFRZXJ5UUtlQ0k2TT0md293emF0b2tlbmVuZHRpbWU9MTUyNjQ3ODc4MiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjY0NzUxODI=.m3u8:Amsterdam - Bouw station Noord 2
#DESCRIPTION Amsterdam - Bouw station Noord 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/rivierstaete01/rivierstaete01.stream/playlist.m3u8:Amsterdam - renovatie gebouw Rivierstaetel
#DESCRIPTION Amsterdam - renovatie gebouw Rivierstaetel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net%3a443/barneveld01/barneveld01.stream/playlist.m3u8:Barneveld - Harselaarstunnel (bouwproject)
#DESCRIPTION Barneveld - Harselaarstunnel (bouwproject)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/478/default.stream/playlist.m3u8:Heerlen - Maankwartier
#DESCRIPTION Heerlen - Maankwartier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/tesselschadestraat.stream/&mp4%3aplaylist.m3u8:Leeuwarden - Tesselschadestraat
#DESCRIPTION Leeuwarden - Tesselschadestraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/wintertrust01/wintertrust01.stream/playlist.m3u8:Maarssen - sloop/nieuwbouw Bissonspoor
#DESCRIPTION Maarssen - sloop/nieuwbouw Bissonspoor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//56f2a99952126.streamlock.net/870/default.stream/chunklist_w1573485690_tkd293emF0b2tlbmhhc2g9LXJQZkpGc1JpV3Z3YkdFRXAxNEFSQzJ5Ym45RW5uMVJzMEtOWU9CU0txOD0md293emF0b2tlbmVuZHRpbWU9MTUyMjk2NDM4MiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjI5NjA3ODI=.m3u8:Vrouwenpolder (Zeeland)
#DESCRIPTION Vrouwenpolder (Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/837/default.stream/playlist.m3u8:Zeist - Center One Group cam 2
#DESCRIPTION Zeist - Center One Group cam 2
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION +++webcam verkeerspunten+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_55.stream/playlist.m3u8:VID A1 bij Amersfoort
#DESCRIPTION VID A1 bij Amersfoort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_69.stream/playlist.m3u8:VID A2 bij Vianen
#DESCRIPTION VID A2 bij Vianen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_26.stream/playlist.m3u8:VID A2 bij Zaltbommel
#DESCRIPTION VID A2 bij Zaltbommel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_94.stream/playlist.m3u8:VID A4 bij Amsterdam-Sloten
#DESCRIPTION VID A4 bij Amsterdam-Sloten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/IB_99.stream/chunklist_w1006206080.m3u8:VID A4 knooppunt De Hoek
#DESCRIPTION VID A4 knooppunt De Hoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_64.stream/chunklist_w1777317968.m3u8:VID A4 bij Roelofarendsveen
#DESCRIPTION VID A4 bij Roelofarendsveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_28.stream/playlist.m3u8:VID A4 bij Leiden
#DESCRIPTION VID A4 bij Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_37.stream/chunklist_w1577270050.m3u8:VID A6 bij Almere-stad
#DESCRIPTION VID A6 bij Almere-stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_231.stream/chunklist_w190417876.m3u8:VID A9 bij Diemen
#DESCRIPTION VID A9 bij Diemen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_14.stream/playlist.m3u8:VID A9 knooppunt Holendrecht
#DESCRIPTION VID A9 knooppunt Holendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_207.stream/playlist.m3u8:VID A9 bij Amstelveen
#DESCRIPTION VID A9 bij Amstelveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_45.stream/playlist.m3u8:VID A9 knooppunt Rottepolderplein
#DESCRIPTION VID A9 knooppunt Rottepolderplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_33.stream/playlist.m3u8:VID A10 knooppunt Watergraafsmeer
#DESCRIPTION VID A10 knooppunt Watergraafsmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_19.stream/playlist.m3u8:VID A10 knooppunt Coenplein-noord
#DESCRIPTION VID A10 knooppunt Coenplein-noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_100.stream/playlist.m3u8:VID A10 knooppunt Amstel
#DESCRIPTION VID A10 knooppunt Amstel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_25.stream/playlist.m3u8:VID A10 bij aansluiting S107
#DESCRIPTION VID A10 bij aansluiting S107
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_16.stream/playlist.m3u8:VID A10 knooppunt Westpoort
#DESCRIPTION VID A10 knooppunt Westpoort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_91.stream/playlist.m3u8:VID A12 knooppunt Hoograven
#DESCRIPTION VID A12 knooppunt Hoograven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_201.stream/playlist.m3u8:VID A12 bij Oudenrijn
#DESCRIPTION VID A12 bij Oudenrijn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_13.stream/playlist.m3u8:VID A12 knooppunt Gouwe
#DESCRIPTION VID A12 knooppunt Gouwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_20.stream/playlist.m3u8:VID A13 bij Delft
#DESCRIPTION VID A13 bij Delft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_205.stream/playlist.m3u8:VID A16 bij de Van Brienenoordbrug
#DESCRIPTION VID A16 bij de Van Brienenoordbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_41.stream/playlist.m3u8:VID A16 bij Zwijndrecht
#DESCRIPTION VID A16 bij Zwijndrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_22a.stream/playlist.m3u8:VID A27 bij Gorinchem
#DESCRIPTION VID A27 bij Gorinchem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRP_01.stream/playlist.m3u8:A4 richting Amsterdam (Grote Polder bij Zoeterwoude)
#DESCRIPTION A4 richting Amsterdam (Grote Polder bij Zoeterwoude)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRP_03.stream/playlist.m3u8:A4 richting Den Haag (Grote Polder bij Zoeterwoude)
#DESCRIPTION A4 richting Den Haag (Grote Polder bij Zoeterwoude)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRP_02.stream/playlist.m3u8:A4  richting N11 (Grote Polder bij Alphen)
#DESCRIPTION A4  richting N11 (Grote Polder bij Alphen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/IB_25.stream/chunklist.m3u8:A10 De Nieuwe Meer
#DESCRIPTION A10 De Nieuwe Meer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream-ire-charlie.dropcam.com/nexus_aac/f2da378a4f034273ae41767dbb0bfb84/playlist.m3u8:Arnhem - Zijpse poort
#DESCRIPTION Arnhem - Zijpse poort
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/emmaplein.stream/playlist.m3u8:Deventer - Emmaplein
#DESCRIPTION Deventer - Emmaplein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/handelskade.stream/playlist.m3u8:Deventer - Handelskade
#DESCRIPTION Deventer - Handelskade
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/hdunantlaan.stream/playlist.m3u8:Deventer - Henry Dunantlaan
#DESCRIPTION Deventer - Henry Dunantlaan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/siemelinksweg.stream/playlist.m3u8:Deventer - Siemelinkseweg
#DESCRIPTION Deventer - Siemelinkseweg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/siemelinksweg.stream/playlist.m3u8:Deventer - Siemelinkseweg
#DESCRIPTION Deventer - Siemelinkseweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.webcam.nl/n233/n233.stream/.m3u8:Gelderland - N333
#DESCRIPTION Gelderland - N333
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n319/n319.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n319.html:Groenlo - LIVE beeld van de N319 verkeerscamera
#DESCRIPTION Groenlo - LIVE beeld van de N319 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/n31-cam1.stream/playlist.m3u8:Harlingen - N31
#DESCRIPTION Harlingen - N31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/aquaduct3.stream/playlist.m3u8:Harlingen - N31 Aquaduct 2
#DESCRIPTION Harlingen - N31 Aquaduct 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n794b/n794b.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n794b.html:Heerde - traffic cam op het Transferium
#DESCRIPTION Heerde - traffic cam op het Transferium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/stephensonviaduct.stream/&mp4%3aplaylist.m3u8:Leeuwarden - Stephensonviaduct
#DESCRIPTION Leeuwarden - Stephensonviaduct
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n332/n332.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n332.html:Lochem - LIVE beeld van de N332 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N332 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/514/default.stream/playlist.m3u8:Maastricht - A2 Geusselt
#DESCRIPTION Maastricht - A2 Geusselt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/482/default.stream/playlist.m3u8:Maastricht - A2 zuid
#DESCRIPTION Maastricht - A2 zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/N200_05.stream/playlist.m3u8:N200 Halfweg richting Amsterdam
#DESCRIPTION N200 Halfweg richting Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/N200_01.stream/playlist.m3u8:N200 Halfweg richting Rottepolderplein
#DESCRIPTION N200 Halfweg richting Rottepolderplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n301/n301.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n301.html:Nijkerk - LIVE beeld van de N301 verkeerscamera
#DESCRIPTION Nijkerk - LIVE beeld van de N301 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n224/n224.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n224.html:Papendal - LIVE beeld van de N224 verkeerscamera
#DESCRIPTION Papendal - LIVE beeld van de N224 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/POR_04.stream/_.m3u8:Rotterdam Onderweg - A15 - Alblasserdam (richting Gorinchem)
#DESCRIPTION Rotterdam Onderweg - A15 - Alblasserdam (richting Gorinchem)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/POR_03.stream/_.m3u8:Rotterdam Onderweg - A15 - Alblasserdam (richting Ridderkerk)
#DESCRIPTION Rotterdam Onderweg - A15 - Alblasserdam (richting Ridderkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/POR_01.stream/_.m3u8:Rotterdam Onderweg - A15 - Charlois (richting Maasvlakte)
#DESCRIPTION Rotterdam Onderweg - A15 - Charlois (richting Maasvlakte)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/POR_02.stream/_.m3u8:Rotterdam Onderweg - A15 - Charlois (richting Ridderkerk)
#DESCRIPTION Rotterdam Onderweg - A15 - Charlois (richting Ridderkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_03.stream/c_.m3u8:Rotterdam Onderweg - 's Gravendijkwal-1e Middellandstraat
#DESCRIPTION Rotterdam Onderweg - 's Gravendijkwal-1e Middellandstraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_02.stream/_.m3u8:Rotterdam Onderweg - 's Gravendijkwal-Rochussenstraat
#DESCRIPTION Rotterdam Onderweg - 's Gravendijkwal-Rochussenstraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_16.stream/_.m3u8:Rotterdam Onderweg - Abram van Rijckevorselweg-Maasboulevard
#DESCRIPTION Rotterdam Onderweg - Abram van Rijckevorselweg-Maasboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GKR_01.stream/_.m3u8:Rotterdam Onderweg - Algerabrug (N210)
#DESCRIPTION Rotterdam Onderweg - Algerabrug (N210)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_27.stream/_.m3u8:Rotterdam Onderweg - Beneluxtunnel-noordzijde
#DESCRIPTION Rotterdam Onderweg - Beneluxtunnel-noordzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_13.stream/_.m3u8:Rotterdam Onderweg - Boompjes-Erasmusbrug
#DESCRIPTION Rotterdam Onderweg - Boompjes-Erasmusbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_12.stream/_.m3u8:Rotterdam Onderweg - Boompjes-Willemsbrug
#DESCRIPTION Rotterdam Onderweg - Boompjes-Willemsbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GKR_03.stream/_.m3u8:Rotterdam Onderweg - CG Roosweg
#DESCRIPTION Rotterdam Onderweg - CG Roosweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_18.stream/_.m3u8:Rotterdam Onderweg - Coolsingel-Koopgoot
#DESCRIPTION Rotterdam Onderweg - Coolsingel-Koopgoot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_01.stream/chunklist_w2054051325.m3u8:Rotterdam Onderweg - Droogleever Fortuijnplein
#DESCRIPTION Rotterdam Onderweg - Droogleever Fortuijnplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_06.stream/_.m3u8:Rotterdam Onderweg - Erasmusbrug-Wilhelminaplein
#DESCRIPTION Rotterdam Onderweg - Erasmusbrug-Wilhelminaplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GKR_04.stream/_.m3u8:Rotterdam Onderweg - Industrieweg-Nieuwe Tiendweg (N210)
#DESCRIPTION Rotterdam Onderweg - Industrieweg-Nieuwe Tiendweg (N210)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GKR_02.stream/_.m3u8:Rotterdam Onderweg - Ketensedijk (N210)
#DESCRIPTION Rotterdam Onderweg - Ketensedijk (N210)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_17.stream/_.m3u8:Rotterdam Onderweg - Kralingseplein
#DESCRIPTION Rotterdam Onderweg - Kralingseplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_14.stream/_.m3u8:Rotterdam Onderweg - Laan op Zuid
#DESCRIPTION Rotterdam Onderweg - Laan op Zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_08.stream/_.m3u8:Rotterdam Onderweg - Maashaven Oostzijde-Hillelaan
#DESCRIPTION Rotterdam Onderweg - Maashaven Oostzijde-Hillelaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_09.stream/chunklist.m3u8:Rotterdam Onderweg - Maastunnelplein
#DESCRIPTION Rotterdam Onderweg - Maastunnelplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_23.stream/_.m3u8:Rotterdam Onderweg - Oostplein
#DESCRIPTION Rotterdam Onderweg - Oostplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_07.stream/_.m3u8:Rotterdam Onderweg - Posthumalaan
#DESCRIPTION Rotterdam Onderweg - Posthumalaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_24.stream/_.m3u8:Rotterdam Onderweg - Schiedamsedijk
#DESCRIPTION Rotterdam Onderweg - Schiedamsedijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_21.stream/_.m3u8:Rotterdam Onderweg - Schiekade-Luchtsingel
#DESCRIPTION Rotterdam Onderweg - Schiekade-Luchtsingel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_19.stream/_.m3u8:Rotterdam Onderweg - Schieweg
#DESCRIPTION Rotterdam Onderweg - Schieweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_22.stream/_.m3u8:Rotterdam Onderweg - Stadhoudersweg
#DESCRIPTION Rotterdam Onderweg - Stadhoudersweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_15.stream/_.m3u8:Rotterdam Onderweg - Stadionrotonde
#DESCRIPTION Rotterdam Onderweg - Stadionrotonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_11.stream/_.m3u8:Rotterdam Onderweg - Strevelsweg-Zuiderparkweg
#DESCRIPTION Rotterdam Onderweg - Strevelsweg-Zuiderparkweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_10.stream/_.m3u8:Rotterdam Onderweg - Strevelsweg-Zuidplein
#DESCRIPTION Rotterdam Onderweg - Strevelsweg-Zuidplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_26.stream/_.m3u8:Rotterdam Onderweg - Van Brienenoordbrug-noordzijde
#DESCRIPTION Rotterdam Onderweg - Van Brienenoordbrug-noordzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_20.stream/_.m3u8:Rotterdam Onderweg - Weena-Hofplein-Coolsingel
#DESCRIPTION Rotterdam Onderweg - Weena-Hofplein-Coolsingel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_04.stream/_.m3u8:Rotterdam Onderweg - Westzeedijk-Pieter de Hoochweg
#DESCRIPTION Rotterdam Onderweg - Westzeedijk-Pieter de Hoochweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_05.stream/_.m3u8:Rotterdam Onderweg - Westzeedijk-Vasteland
#DESCRIPTION Rotterdam Onderweg - Westzeedijk-Vasteland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_25.stream/_.m3u8:Rotterdam Onderweg - Willemsbrug
#DESCRIPTION Rotterdam Onderweg - Willemsbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n314/n314.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n314.html:Zutphen - LIVE beeld van de N314 verkeerscamera
#DESCRIPTION Zutphen - LIVE beeld van de N314 verkeerscamera
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION +++radio webcams+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.144.137.55%3a8081/3ml/liveradio/playlist.m3u8:3ML Radio Live (Webcam) NL
#DESCRIPTION 3ML Radio Live (Webcam) NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1studio.m3u8:A1  Radio webcam studio (Barneveld/Nijkerk)
#DESCRIPTION A1  Radio webcam studio (Barneveld/Nijkerk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR webcam
#DESCRIPTION BNR webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.bredanu.nl/live/visualradio_480p1128kbs/index.m3u8:BredaNu visual radio soms (Noord-Brabant)
#DESCRIPTION BredaNu visual radio soms (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.uitzending.tv/gigantfm/gigantfm/playlist.m3u8:Gigant FM studiocam (Groningen + Drenthe)
#DESCRIPTION Gigant FM studiocam (Groningen + Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.uitzending.tv/gigantfm/gigantfm/chunklist_w535635072.m3u8:Gigant FM studiocam (Groningen + Drenthe) - alternatief
#DESCRIPTION Gigant FM studiocam (Groningen + Drenthe) - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/index_1164_av-p.m3u8:Qmusic NL
#DESCRIPTION Qmusic NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/livestream/1_2/index.m3u8:Lansingerland FM studiowebcam (Zuid-Holland)
#DESCRIPTION Lansingerland FM studiowebcam (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59132e529e3d1.streamlock.net/layzer/layzer/playlist.m3u8:Layzer - kijk live (Amsterdam)
#DESCRIPTION Layzer - kijk live (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58e4d59f4ba2c.streamlock.net/loco/loco/chunklist.m3u8:Loco FM webcam (Oldebroek)
#DESCRIPTION Loco FM webcam (Oldebroek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.deejays.nl%3a8080/merwertv.m3u8:MerweRadio studiowebcam (Zuid-Holland)
#DESCRIPTION MerweRadio studiowebcam (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=nhradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH (RTV Noord-Holland) - radio visual
#DESCRIPTION NH (RTV Noord-Holland) - radio visual
#SERVICE 4097:0:2:459:8a6:2210:eeee0000:0:0:0:http%3a//smoote2d.omroep.nl/urishieldv2/l2fm409ea51e51bdc866005c83b8dd000000.c6755bdf25dbda60cb7619723d7dd8ab/live/npo/visualradio/radio2/radio2.isml/radio2-audio_track=128000-video=1000000.m3u8:NPO Radio 2 studiocam
#DESCRIPTION NPO Radio 2 studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.rn7.nl/rn7visualradio/live_576/chunks.m3u8:RN7 Studio webcam (Nijmegen)
#DESCRIPTION RN7 Studio webcam (Nijmegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-weaver.ams02.hls.ttvnw.net/v1/playlist/CpsEs_RQXFAtxjRYNrnv6TLAzkNEC8Bq4Aw3parWP4nt6aoThnrFnU6BKwH3Jm0mdcaDzHUyWGmF0TBGMMR_ebnqgaVNRKpZpTD32uUsV75iLzylLOMAlFi64DiTZNB8sPmkbRWg9-w5cn5gco6uyYoIr0n7DTcBFwQ6aP4PI48wDg0Cd4GQM0iE5ZJHfUNdCnF8HHqKDSxVmGdye4ew_-UAa30rZEfIw8J5WU18kfaEELVSIMv5s71E44BuvXBmo8LUZQrC33tXWN-bZmaiAXKbkuElsnkoxIa622LHa3HyQWuKvZ4KM2TeHUw3n0SteUYxpfvwU9lul_tpLrzhxxNToPuKU5zIVpg98nBgHxOaJAqCy-5rn0_KtFO7lZpB4o2uOjDLN4EpAk9bcmVxRDZdtnrW7ZR9JThg0hQSi9I_SbpS3pGUCk62ce51wd5ikocMsWW4sJIezVOfXjLTpUtGeVhx98rgqdzPYo_RbqRFzv28spZzoMUQhBz43o-u3IjHd-8cK8c3x7v9hCtPbML_uQZ14FVqKoHpT0TkuxclgQevS_Rv-r44qgfw7ADPIN_vNtvWuLhDed8PsNO1704VFHmeHqkLJl2Oq34VnxZh6FWs-LAfvMhdAR3pRWo1ps32HYimVZVHvdGrIAI1s4drA3jbh_OPGG7eCV0KGRueiXrR_BYgfE3u1evPmcaTq9_ghMA56nwbm-Ih2W8SEOav3G052tfOZYga7LQV3EcaDKeU4cm9UcYixAGOYw.m3u8:Omroep Almere webcam radio (NL Flevoland)
#DESCRIPTION Omroep Almere webcam radio (NL Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3slqp9xhts6qb.cloudfront.net/omroepbrabantVisualRadio/index.m3u8:Omroep Brabant - radio visual
#DESCRIPTION Omroep Brabant - radio visual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/radio/index.m3u8:Omroep Flevoland - Visual Radio
#DESCRIPTION Omroep Flevoland - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.omroepgelderland.nl/live/kijkradio.m3u8:Omroep Gelderland radiostudio cam
#DESCRIPTION Omroep Gelderland radiostudio cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-hlm-1.streamnerd.nl/live/rararadio/playlist.m3u8:Rararadio (webcam studio) Eindhoven vrij-mo
#DESCRIPTION Rararadio (webcam studio) Eindhoven vrij-mo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.radio350.nl/live/radio350:Radio350 webcam (Rijssen en Holten)
#DESCRIPTION Radio350 webcam (Rijssen en Holten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/beverwijk/studio:Radio Beverwijk webcam studio (Noord-Holland)
#DESCRIPTION Radio Beverwijk webcam studio (Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.uitzending.tv/centraal/centraal/chunklist_w1734214400.m3u8 :Radio Centraal Webcam (Westwerf - Friesland)
#DESCRIPTION Radio Centraal Webcam (Westwerf - Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//talparadiohls-i.akamaihd.net/hls/live/585615/VR-Veronica-1/Q5.m3u8:Radio Veronica (webcam)
#DESCRIPTION Radio Veronica (webcam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/radionl/radionl/chunklist_w1478214221.m3u8:Radio NL (webcam studio)
#DESCRIPTION Radio NL (webcam studio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/radionl/radionl/chunklist_w1527483009.m3u8:Radio NL (webcam studio)
#DESCRIPTION Radio NL (webcam studio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/livestream/1_2/index.m3u8?sessId=3253:RTV Lansingerland - visual radio (Zuid-Holland)
#DESCRIPTION RTV Lansingerland - visual radio (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/visual_radio/visual_radio/playlist.m3u8:RTV Nunspeet (Webcam)
#DESCRIPTION RTV Nunspeet (Webcam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl%3a1935/rtvnof2/live/playlist.m3u8:RTV NOF webcam radio (Noordoost-Friesland)
#DESCRIPTION RTV NOF webcam radio (Noordoost-Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.streamonecloud.net/livestream/amlst%3aFiK93m7AaqQ2/playlist.m3u8:RTV Slingeland Wecbam Radio (Gelderland)
#DESCRIPTION RTV Slingeland Wecbam Radio (Gelderland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Slam webcam
#DESCRIPTION Slam webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3afDa32BaPi9r3/chunklist_b596.m3u8:WEEFF webcam (Enkhuizen/Hoorn)
#DESCRIPTION WEEFF webcam (Enkhuizen/Hoorn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/rtvemmen_cam/rtvemmen_cam/chunklist.m3u8:ZO!34 studio webcam (Coevorden/Emmen)
#DESCRIPTION ZO!34 studio webcam (Coevorden/Emmen)
