#NAME Stream Azerbadjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/arb24/live1/index.m3u8:ARB 24 (Azerbadjan)
#DESCRIPTION ARB 24 (Azerbadjan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/arb/live/index.m3u8:ARB
#DESCRIPTION ARB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atvlive/atv-e1/index.m3u8:ATV 1 (Azerbadjan)
#DESCRIPTION ATV 1 (Azerbadjan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv-2/index.m3u8:ATV 2 (Azerbadjan)
#DESCRIPTION ATV 2 (Azerbadjan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv-4/index.m3u8:ATV 4 (Azerbadjan)
#DESCRIPTION ATV 4 (Azerbadjan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbctvlive.flashmediacast.com%3a1935/CBCTVLive/livestream/chunklist_w1352949174.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/azerbaijan/cbc_sport_hd/playlist.m3u8:CBC Sport
#DESCRIPTION CBC Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/azerbaijan/dalga/playlist.m3u8:Dalğa
#DESCRIPTION Dalğa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/azerbaijan/ictimai_stream2/playlist.m3u8:İctimai TV
#DESCRIPTION İctimai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//node19.connect.az%3a8086/ch1/ch1.hi.m3u8:İctimai TV (Azerbadjan) - alternatief
#DESCRIPTION İctimai TV (Azerbadjan) - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/arbkepez/live/index.m3u8:Kəpəz TV
#DESCRIPTION Kəpəz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/azerbaijan/muztv/playlist.m3u8:Muz TV
#DESCRIPTION Muz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.132.178.34%3a7500/Turan-TV/tracks-v1a1/mono.m3u8:Turan TV
#DESCRIPTION Turan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win26.yayin.com.tr/umudtv/smil%3aumudtv.smil/chunklist.m3u8:Ümüd
#DESCRIPTION Ümüd
