#NAME Stream Bolivië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/boliviatv/videoboliviatv/chunklist.m3u8:Bolivia TV 7.1 (Bolivië)
#DESCRIPTION Bolivia TV 7.1 (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//btvboliviatv.srfms.com%3a6568/live/livestream/chunklist.m3u8:Bolivia TV 7.2 (Bolivië)
#DESCRIPTION Bolivia TV 7.2 (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/Bolivision/Bolivision/chunklist.m3u8:Bolivision (Bolivië) 
#DESCRIPTION Bolivision (Bolivië) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/CatolicaTv/CatolicaTv/playlist.m3u8:Católica TV (Bolivië)
#DESCRIPTION Católica TV (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/GMIalfam:Logos TV (Bolivië)
#DESCRIPTION Logos TV (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdp2.imd.la%3a1935/megatv/megatv/playlist.m3u8:Mega TV (Bolivië)
#DESCRIPTION Mega TV (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/patbolivia/patsantacruz/chunklist.m3u8:PAT Plus (Bolivië)
#DESCRIPTION PAT Plus (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a1935/patbolivia/patsantacruz/playlist.m3u8:PAT Santa Cruz (Bolivië)
#DESCRIPTION PAT Santa Cruz (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/playlist.m3u8:Red AD Venir Internacional (Bolivië)
#DESCRIPTION Red AD Venir Internacional (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/RtpBolivia/RtpBolivia/playlist.m3u8:RTP (Bolivië)
#DESCRIPTION RTP (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/Unitel/Unitel/chunklist.m3u8:Unitel (Bolivië)
#DESCRIPTION Unitel (Bolivië)
