#NAME Stream Argentinië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/13maxhd/live_720p/chunklist_w352743074.m3u8:13 Max (Argentinië)
#DESCRIPTION 13 Max (Argentinië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22636012/events/8242619/live.m3u8:5RTV Santa Fe
#DESCRIPTION 5RTV Santa Fe
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/tvcinco/live1/chunklist_w1546509083.m3u8:5TV Corrientes (Argentinië)
#DESCRIPTION 5TV Corrientes (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream02.shockmedia.com.ar%3a1935/canal2tunuyan/_definst_/canal2tunuyan/chunklist.m3u8:8 Digital Valle de Uco
#DESCRIPTION 8 Digital Valle de Uco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/chunklist_w1392684176.m3u8:9 Multivision HD
#DESCRIPTION 9 Multivision HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/OY2i_lL4SMyXE5Zaj4ULEg/master.m3u8:America TV
#DESCRIPTION America TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Argentinisima/smil%3aargentinisima.smil/playlist.m3u8:Argentinísima Satelital
#DESCRIPTION Argentinísima Satelital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.radiosargentina.com.ar/php/tvm3u.php?id=DIAR0089:BA Buenos Aires
#DESCRIPTION BA Buenos Aires
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.zencast.tv%3a30443/bahiablanca/live/playlist.m3u8:BVC Bahia Blanca
#DESCRIPTION BVC Bahia Blanca
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//stmv3.questreaming.com/cadenasd/cadenasd/playlist.m3u8?fluxustv.m3u8:Cadena Sudeste TV (Argentinië)
#DESCRIPTION Cadena Sudeste TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingvideo.com.ar%3a1935/10tv/live/playlist.m3u8:Canal 10 Entre Rios
#DESCRIPTION Canal 10 Entre Rios
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/8204/8204/chunklist_w47008160.m3u8:Canal 10 General Roca
#DESCRIPTION Canal 10 General Roca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8204/8204/playlist.m3u8:Canal 10 Rio Negro (Argentinië)
#DESCRIPTION Canal 10 Rio Negro (Argentinië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//59db7e671a1ad.streamlock.net/madryntv/madryntv/playlist.m3u8:Canal 12 Puerto Madryn
#DESCRIPTION Canal 12 Puerto Madryn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arcast.net%3a1935/mp/mp/playlist.m3u8:Canal 13 La Rioja
#DESCRIPTION Canal 13 La Rioja
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/6605140/6605140/playlist.m3u8?fluxustv.m3u8:Canal 17 Milenium Salta (Argentinië)
#DESCRIPTION Canal 17 Milenium Salta (Argentinië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//streaming.arcast.com.ar%3a1935/canal2deanfunes/canal2deanfunes/1.m3u8:Canal 2 Dean Funes
#DESCRIPTION Canal 2 Dean Funes
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/679322/events/3782013/live.m3u8:Canal 2 Jujuy
#DESCRIPTION Canal 2 Jujuy
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//agtube.aldeaglobal.net.ar%3a8080/live/5bec4ef28bf42/index.m3u8:Canal 20 Villa Maria
#DESCRIPTION Canal 20 Villa Maria
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27390802/events/8239465/live.m3u8:Canal 22 BA
#DESCRIPTION Canal 22 BA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//200.115.193.177/live/26hd-720/.m3u8:Canal 26 (Argentinië)
#DESCRIPTION Canal 26 (Argentinië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//stmv2.srvstm.com/brasil2/brasil2/playlist.m3u8:Canal 3 Aldea Brasilera
#DESCRIPTION Canal 3 Aldea Brasilera
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//59d52c5a5ce5e.streamlock.net%3a4443/canal3rosario/ngrp%3acanal3rosario_all/playlist.m3u8:Canal 3 Rosario
#DESCRIPTION Canal 3 Rosario
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8124/8124/chunklist_w283163661.m3u8:Canal 4 Balcarce
#DESCRIPTION Canal 4 Balcarce
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//5cd577a3dd8ec.streamlock.net/CAMARAS/live3/chunklist_w621402693.m3u8:Canal 4 Jujuy
#DESCRIPTION Canal 4 Jujuy
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8002/8002/playlist.m3u8:Canal 4 La Matanza
#DESCRIPTION Canal 4 La Matanza
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//184.154.28.210%3a1935/canal4/canal4/live.m3u8:Canal 4 Posadas (Argentinië)
#DESCRIPTION Canal 4 Posadas (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59537faa0729a.streamlock.net/cincotv/cincotv/chunklist.m3u8:Canal 5 Tigre
#DESCRIPTION Canal 5 Tigre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/c6digital/chunks.m3u8:Canal 6 Noticias
#DESCRIPTION Canal 6 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d52c5a5ce5e.streamlock.net%3a4443/ctv/ctv/chunklist_w248825613.m3u8:Canal 7 Catamarca
#DESCRIPTION Canal 7 Catamarca
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//59d52c5a5ce5e.streamlock.net%3a4443/canal7jujuy/ngrp%3acanal7jujuy_all/chunklist.m3u8:Canal 7 Jujuy
#DESCRIPTION Canal 7 Jujuy
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/envivo/castv/playlist.m3u8:Canal 7 Santiago del Estero
#DESCRIPTION Canal 7 Santiago del Estero
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streamconex.com%3a1936/mardelplata/mardelplata/chunklist_w56484596.m3u8:Canal 79 Mar del Plata
#DESCRIPTION Canal 79 Mar del Plata
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.canalnueve.tv/canal.m3u8:Canal 9 Comodoro Rivadavia
#DESCRIPTION Canal 9 Comodoro Rivadavia
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/chunklist_w1259692347.m3u8:Canal 9 Litoral
#DESCRIPTION Canal 9 Litoral
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/playlist.m3u8:Canal 9 Salta (Argentinië)
#DESCRIPTION Canal 9 Salta (Argentinië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6450028/events/5813077/live.m3u8:Canal Acequia
#DESCRIPTION Canal Acequia
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtmp%3a//190.122.75.19%3a1936/live/Canal602:Canal Coop Jesus Maria (reli - ArgentinIë)
#DESCRIPTION Canal Coop Jesus Maria (reli - ArgentinIë)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59c5c86e10038.streamlock.net%3a1935/6605140/6605140/playlist.m3u8:Canal de Noticias 24/7
#DESCRIPTION Canal de Noticias 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.180.11%3a1935/festival/mp4%3afestival/playlist.m3u8:Canal Local Olavarria (Argentinië)
#DESCRIPTION Canal Local Olavarria (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.trimi.com.ar/provincial/streaming/mystream.m3u8:Canal Provincial San Miguel (Argentinië)
#DESCRIPTION Canal Provincial San Miguel (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b7ecefab6325.streamlock.net/Streamtv/chacotv/chunklist.m3u8:Chaco TV
#DESCRIPTION Chaco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/chacodxdtv/live/chunklist_w1251301598.m3u8:Ciudad TV Chaco (Argentinië)
#DESCRIPTION Ciudad TV Chaco (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream02.shockmedia.com.ar%3a1935/cl3cable/cl3cable/chunklist_w503758088.m3u8:CL3
#DESCRIPTION CL3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server1.mgmultimedios.com%3a8080/uai/live/chunks.m3u8:Conexion Abierta
#DESCRIPTION Conexion Abierta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive28-lh.akamaihd.net/i/dclive_1@533583/index_150_av-p.m3u8:CPE TV
#DESCRIPTION CPE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/desiertotv/desiertotv.smil/playlist.m3u8:Desierto TV
#DESCRIPTION Desierto TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//youtu.be/JxngvJw1KXQ:DTV
#DESCRIPTION DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediacontrol.jargon.com.ar%3a1935/elecotv/elecotv/playlist.m3u8:Eco TV Tandil
#DESCRIPTION Eco TV Tandil
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/8098/8098/chunklist.m3u8:EL TV 10 Salta
#DESCRIPTION EL TV 10 Salta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3.ciclano.io%3a1443/fenixlarioja/_definst_/fenixlarioja/chunklist_w1713688974.m3u8:Fenix La Rioja
#DESCRIPTION Fenix La Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaminglivehd.com%3a1935/8056/8056/playlist.m3u8:Frecuencia Musical TV
#DESCRIPTION Frecuencia Musical TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:Garage TV
#DESCRIPTION Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/holvoettv/holvoettv.smil/holvoettv/livestream3/chunks.m3u8:Holvoet TV (Argentinië)
#DESCRIPTION Holvoet TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/tvinforbahia/tvinforbahia/playlist.m3u8:Inforbahia Bahia Blanca
#DESCRIPTION Inforbahia Bahia Blanca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.arcast.com.ar%3a1935/la90fm/la90fm/chunklist_w379053794.m3u8:La 90 FM
#DESCRIPTION La 90 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b3050bb1b2d8.streamlock.net/tvcanal11/tvcanal11/chunklist.m3u8:La Pacho TV Canal 11
#DESCRIPTION La Pacho TV Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a1935/litustv/ngrp%3alitustv_all/playlist.m3u8:Litus TV Santa Fe (Argentinië)
#DESCRIPTION Litus TV Santa Fe (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//locomotiontv.com/envivo/loco_channel/stream.m3u8:Locomotion TV
#DESCRIPTION Locomotion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/mediosrioja/live/chunklist_w635100631.m3u8:Medios Rioja (Argentinië)
#DESCRIPTION Medios Rioja (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/.m3u8:Multivision Argentina
#DESCRIPTION Multivision Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8:Music Top (Argentinië)
#DESCRIPTION Music Top (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited5-us.dps.live/nettv/nettv.smil/playlist.m3u8:NET TV
#DESCRIPTION NET TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:Pinguino TV (Argentinië)
#DESCRIPTION Pinguino TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/radiodelairetv/live/playlist.m3u8?fluxustv.m3u8:Radio del Aire 89.5 FM La Plata - Visual Radio (Argentinië)
#DESCRIPTION Radio del Aire 89.5 FM La Plata - Visual Radio (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.neuquen.gov.ar/rtn/television/chunklist_w1330236482.m3u8:Radio TV Neuquen (Argentinië)
#DESCRIPTION Radio TV Neuquen (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.neuquen.gov.ar/rtn/television/chunklist_w2042779766.m3u8:RTN Neuquén
#DESCRIPTION RTN Neuquén
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/20819504/events/8664197/live.m3u8:T5 Satelital
#DESCRIPTION T5 Satelital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strive-sdn-lsdlive-live.akamaized.net/live_passthrough/tectv_1/chunks.m3u8:Tec TV
#DESCRIPTION Tec TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.153.175%3a5006/play/a05x/index.m3u8:Telefe
#DESCRIPTION Telefe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/tlxhd-720/playlist.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/previsoratv/live/playlist.m3u8:TeleNord Corrientes
#DESCRIPTION TeleNord Corrientes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atrm.smil/playlist.m3u8:Tierramia TV
#DESCRIPTION Tierramia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:TLX (Argentinië)
#DESCRIPTION TLX (Argentinië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/8130/8130/playlist.m3u8:TSN Necochea
#DESCRIPTION TSN Necochea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.22.11.11%3a1935/tvmana/tvmana1/chunklist.m3u8:TV Maná 1
#DESCRIPTION TV Maná 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Maná Argentin
#DESCRIPTION TV Maná Argentin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamspub.manasat.com%3a1935/tvar/tvmanaar2/playlist.m3u8:TV Maná
#DESCRIPTION TV Maná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stratus.stream.cespi.unlp.edu.ar/hls/tvunlp.m3u8:TV Universidad Nacional de La Plata
#DESCRIPTION TV Universidad Nacional de La Plata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.livestreamingservices.com%3a1935/tvmlive/tvmlive/playlist.m3u8:TVM Misiones
#DESCRIPTION TVM Misiones
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//streaming.arcast.com.ar%3a1935/utntv/utntv/playlist.m3u8:UTNtv Rio Gallegos
#DESCRIPTION UTNtv Rio Gallegos
