#NAME Stream Duitsland
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/ARD/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:ARD
#DESCRIPTION ARD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brlive-lh.akamaihd.net/i/bfsnord_germany@119898/index_3776_av-p.m3u8:BR Fernsehen Nord HD (Duitsland)
#DESCRIPTION BR Fernsehen Nord HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3584_av-b.m3u8?sd=10&rebase=on:HR Fernsehen (Duitsland)
#DESCRIPTION HR Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hrlive1-lh.akamaihd.net/i/hr_fernsehen@75910/master.m3u8:HR Fernsehen -2-
#DESCRIPTION HR Fernsehen -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen HD (Duitsland)
#DESCRIPTION NDR Fernsehen HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/master.m3u8:WDR Fernsehen
#DESCRIPTION WDR Fernsehen
#SERVICE 5002:0:1:2b66:3f3:1:c00000:0:0:0:http%3a//137.74.203.67%3a4780/zdf/playlist.m3u8:ZDF (EPG 19.2E)
#DESCRIPTION ZDF (EPG 19.2E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.icu.de/rtplive/bwf.stream/playlist.m3u8:Family TV (DE)
#DESCRIPTION Family TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/chunks.m3u8:Folx TV (Duitsland)
#DESCRIPTION Folx TV (Duitsland)
#SERVICE 5002:0:1:ef76:3f9:1:c00000:0:0:0:http%3a//tv.si/ts/KABEL1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Kabel Eins (EPG 19.2°E)
#DESCRIPTION Kabel Eins (EPG 19.2°E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wer222.wertvlive.com/hls/q6.m3u8:N-TV
#DESCRIPTION N-TV
#SERVICE 5002:0:1:ef75:3f9:1:c00000:0:0:0:http%3a//tv.si/ts/Pro7/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:ProSieben (EPG 19.2E)
#DESCRIPTION ProSieben (EPG 19.2E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/pro7Maxx/tracks-v1a1/mono.m3u8:Pro 7 Max
#DESCRIPTION Pro 7 Max
#SERVICE 5002:0:1:7099:443:1:c00000:0:0:0:http%3a//5.135.92.133%3a52841/out/u/115_1.m3u8:RTL (EPG 19.2E)
#DESCRIPTION RTL (EPG 19.2E)
#SERVICE 5002:0:1:3070:3f5:1:c00000:0:0:0:http%3a//5.135.92.133%3a52841/out/u/119_1.m3u8:RTL 2 (EPG 19.2E)
#DESCRIPTION RTL 2 (EPG 19.2E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//137.74.203.67%3a4780/nitro/playlist.m3u8:RTL Nitro
#DESCRIPTION RTL Nitro
#SERVICE 5002:0:1:708f:443:1:c00000:0:0:0:http%3a//5.135.92.133%3a52841/out/u/127_1.m3u8:Super RTL (EPG 19.2E)
#DESCRIPTION Super RTL (EPG 19.2E)
#SERVICE 5002:0:1:ef74:3f9:1:c00000:0:0:0:http%3a//ott.artmott.com/Sat1/tracks-v1a1/mono.m3u8:SAT.1 (EPG 19.2E)
#DESCRIPTION SAT.1 (EPG 19.2E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/Sat1Gold/tracks-v1a1/mono.m3u8:SAT 1 Gold
#DESCRIPTION SAT 1 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8002/play/s14:TELE 5 (DE)
#DESCRIPTION TELE 5 (DE)
#SERVICE 5002:0:1:7085:443:1:c00000:0:0:0:http%3a//ott.artmott.com/Vox/tracks-v1a1/mono.m3u8:VOX (EPG 19.2E)
#DESCRIPTION VOX (EPG 19.2E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123tv.cdn.ses-ps.com/index.m3u8:1-2-3 TV (Duitsland)
#DESCRIPTION 1-2-3 TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alex-stream.rosebud-media.de/live/smil%3aalexlivetv.smil/chunklist.m3u8:ALEX (Berlijn)
#DESCRIPTION ALEX (Berlijn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvallgaeu.iptv-playoutcenter.de%3a1935/tvallgaeu/tvallgaeu.stream_2/chunklist_w623765085.m3u8:Allgäu.tv (Duitsland)
#DESCRIPTION Allgäu.tv (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ma.anixa.tv/clips/stream/anixesd/playlist.php:Anixe +
#DESCRIPTION Anixe +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ma.anixa.tv/clips/stream/anixehd/playlist.php:Anixe HD
#DESCRIPTION Anixe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brlive-lh.akamaihd.net/i/bralpha_germany@119899/index_3776_av-b.m3u8?sd=10&rebase=on:ARD alpha
#DESCRIPTION ARD alpha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//augsburgtv.iptv-playoutcenter.de%3a1935/augsburgtv/augsburgtv.stream_1:Augsburg TV (Duitsland)
#DESCRIPTION Augsburg TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden TV (Duitsland)
#DESCRIPTION Baden TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.icu.de/rtplive/smil%3abtvsued.smil/chunklist_w797978519_b914000_sldeu.m3u8:Baden TV Süd (Duitsland)
#DESCRIPTION Baden TV Süd (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-p.m3u8?sd=10&rebase=on:Bayerisches Fernsehen HD  (Duitsland)
#DESCRIPTION Bayerisches Fernsehen HD  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//autopilot.myowntv.org/content/33816/index.m3u8:Berlin Metal TV (Duitsland - muziek)
#DESCRIPTION Berlin Metal TV (Duitsland - muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_1/master.m3u8:Bibel TV  (reli - Duitsland)
#DESCRIPTION Bibel TV  (reli - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bibeltv02.iptv-playoutcenter.de/bibeltv02/bibeltv02.stream_1/chunklist.m3u8:Bibel TV Impuls (reli - Duitsland)
#DESCRIPTION Bibel TV Impuls (reli - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bibeltv03.iptv-playoutcenter.de/bibeltv03/bibeltv03.stream_1/chunklist.m3u8:Bibel TV Musik  (reli - Duitsland)
#DESCRIPTION Bibel TV Musik  (reli - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/BLKonline_high/playlist.m3u8:BLK Regional TV (Duitsland)
#DESCRIPTION BLK Regional TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event01isma@86390/index_1_av-p.m3u8:BR 1 Event (Duitsland)
#DESCRIPTION BR 1 Event (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event02isma@111248/index_1_av-p.m3u8:BR 2 Event (Duitsland)
#DESCRIPTION BR 2 Event (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event03isma@111249/index_1_av-p.m3u8:BR 3 Event (Duitsland)
#DESCRIPTION BR 3 Event (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-p.m3u8?sd=10&rebase=on:BR Alpha  (Duitsland)
#DESCRIPTION BR Alpha  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/a085 :BR Fernsehen Süd (DE)
#DESCRIPTION BR Fernsehen Süd (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brlive-lh.akamaihd.net/i/bfssued_germany@119890/index_3776_av-p.m3u8:BR Fernsehen Süd HD (Duitsland)
#DESCRIPTION BR Fernsehen Süd HD (Duitsland)
#SERVICE 4097:0:1:29:2:5:0:0:0:0:https%3a//cdn.icu.de/rtplive/bwf.stream/playlist.m3u8:BW Family TV (Duitsland)
#DESCRIPTION BW Family TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcodes.blogspot.com@62.113.210.250/medienasa-live/ok-wernigerode_high/hasbahca.m3u8?bitrate=800:Campus TV Magdeburg (Duitsland)
#DESCRIPTION Campus TV Magdeburg (Duitsland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/xyChannel21xy :Channel21 (DE)
#DESCRIPTION Channel21 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chemnitz.iptv-playoutcenter.de/chemnitz/chemnitzfernsehen.stream_1/chunklist.m3u8:Chemnitz Fernsehen (Duitsland)
#DESCRIPTION Chemnitz Fernsehen (Duitsland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/a00n :Comedy Central (DE)
#DESCRIPTION Comedy Central (DE)
#SERVICE 5002:0:1:283d:3fb:1:c00000:0:0:0:http%3a//tv.si/ts/ARD/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Das Erste (EPG 19.2E)
#DESCRIPTION Das Erste (EPG 19.2E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche Welle (Engelstalig)
#DESCRIPTION Deutsche Welle (Engelstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream5-lh.akamaihd.net/i/dwstream5_live@124540/index_1_av-b.m3u8:Deutsche Welle Deutsch (Duitsland)
#DESCRIPTION Deutsche Welle Deutsch (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-b.m3u8:Deutsche Welle Deutsch plus (Duitsland)
#DESCRIPTION Deutsche Welle Deutsch plus (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/master.m3u8:Deutsche Welle Latinoamerica (Spaans) (Duitsland)
#DESCRIPTION Deutsche Welle Latinoamerica (Spaans) (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.artcom-venture.de/dmf/tv_720.m3u8:Deutsches Musik Fernsehen (Duitsland)
#DESCRIPTION Deutsches Musik Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/a075 :DMAX (DE)
#DESCRIPTION DMAX (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8002/play/s12:DMAX (DE)
#DESCRIPTION DMAX (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_2:Donau TV (Duitsland)
#DESCRIPTION Donau TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dresden.iptv-playoutcenter.de/dresden/dresdenfernsehen.stream_1/chunklist.m3u8:Dresden Fernsehen (Duitsland)
#DESCRIPTION Dresden Fernsehen (Duitsland)
#SERVICE 4097:0:1:33:2:5:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5713-mbr.smil/playlist.m3u8:DRF1 (Duitsland)
#DESCRIPTION DRF1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//586af19f15937.streamlock.net/televizyon-live/_definst_/mp4%3aDugunTv/chunklist_w258162012.m3u8?ref=dugun.tv&seid=158276:Dügün TV (Duitsland)
#DESCRIPTION Dügün TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/elbe_high/master.m3u8:ElbeKanal
#DESCRIPTION ElbeKanal
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//5889e7d0d6e28.streamlock.net/ev1tv-live/_definst_/mp4%3alivestream/playlist.m3u8:EMS TV (Duitsland)
#DESCRIPTION EMS TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14000-l.z.core.cdn.streamfarm.net/007erfiphonelive/smil%3astream_live.smil/chunklist_w1563145417_b240000.m3u8:ERF 1 (Duitsland)
#DESCRIPTION ERF 1 (Duitsland)
#SERVICE 4097:0:1:9:2:5:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:erzTV (KabelJournal)
#DESCRIPTION erzTV (KabelJournal)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/sseuronewsdess :Euronews German (DE)
#DESCRIPTION Euronews German (DE)
#SERVICE 4097:0:1:44:2:5:0:0:0:0:http%3a//62.113.221.6/ev1tv-live/livestream/master.m3u8:EV1.TV (Duitsland)
#DESCRIPTION EV1.TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3j0n5al39mfyd.cloudfront.net/p/GERG_1152x648_2000k.m3u8:EWTN auf Deutsch (reli-Duitsland)
#DESCRIPTION EWTN auf Deutsch (reli-Duitsland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8008/play/s24:Family TV (DE)
#DESCRIPTION Family TV (DE)
#SERVICE 4097:0:1:1e:2:5:0:0:0:0:http%3a//62.113.210.2/filstalwelle-live/_definst_/mp4%3alivestream/playlist.m3u8:Filstalwelle (Duitsland)
#DESCRIPTION Filstalwelle (Duitsland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8010/play/s30:Franken Fernsehen HD 
#DESCRIPTION Franken Fernsehen HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//frankentv.iptv-playoutcenter.de%3a1935/frankentv/frankentv.stream_1/chunklist_w2002775230.m3u8:Franken TV HD (Duitsland)
#DESCRIPTION Franken TV HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58e5fdd27293a.streamlock.net/friesischerRundfunk-live/_definst_/mp4%3afriesischerrundfunk/chunklist.m3u8:FRF1 - Friesischer Rundfunk (Duitsland)
#DESCRIPTION FRF1 - Friesischer Rundfunk (Duitsland)
#SERVICE 4097:0:1:36b2:e:601:ffff0000:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58481b709ae2e.streamlock.net/tv2000plus-live/_definst_/mp4%3alivestream/playlist.m3u8:Genius Plus TV (Duitsland)
#DESCRIPTION Genius Plus TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/goodsound/goodsound.sdp/chunks.m3u8:Good Sound - Visual Radio
#DESCRIPTION Good Sound - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Halle TV (Duitsland)
#DESCRIPTION Halle TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.htp.tv/hls-live/livepkgr/_definst_/H1/H1_HQ.m3u8:Hanover 1 (15%3a30 - 00%3a05 Uhr)
#DESCRIPTION Hanover 1 (15:30 - 00:05 Uhr)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/HealthTV/ghtv_live_master.stream/playlist.m3u8:health.tv (Duitsland)
#DESCRIPTION health.tv (Duitsland)
#SERVICE 4097:0:1:27:2:6:0:0:0:0:http%3a//148.251.76.72%3a8081/hitnrw/streamout.sdp/playlist.m3u8:Hitarena NRW TV - Visual Radio (Duitsland)
#DESCRIPTION Hitarena NRW TV - Visual Radio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/257428/4303072782001/master_Layer2.m3u8:Hope Channel (reli-Duitsland)
#DESCRIPTION Hope Channel (reli-Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hrevent2-lh.akamaihd.net/i/hr_event2@309240/master.m3u8:HR Event (Duitsland)
#DESCRIPTION HR Event (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hse24extra.akamaized.net/hls/live/2006596/hse24extra/master_576p25.m3u8:HSE 24 Extra HD (Duitsland)
#DESCRIPTION HSE 24 Extra HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hse24.akamaized.net/hls/live/2006663/hse24/master_576p25.m3u8:HSE 24 HD (Duitsland)
#DESCRIPTION HSE 24 HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hse24trend.akamaized.net/hls/live/2006597/hse24trend/master_432p25.m3u8:HSE 24 Trend HD (Duitsland)
#DESCRIPTION HSE 24 Trend HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//isar-tv.iptv-playoutcenter.de%3a1935/isar-tv/isar-tv.stream_1/media_w1753151486_master.m3u8:Isar TV (Duitsland)
#DESCRIPTION Isar TV (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//relay2.cdn.fem-net.de/hls/loop/istuff_live/istuff_live-720p.m3u8:iSTUFF = Ilmenauer Studenten Fernsehfunk  (Duitsland)
#DESCRIPTION iSTUFF = Ilmenauer Studenten Fernsehfunk  (Duitsland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/KABEL1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Kabel Eins (Duitsland)
#DESCRIPTION Kabel Eins (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:Kabeljournal (Duitsland)
#DESCRIPTION Kabeljournal (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.oksh.de/play/hls/kieltv/index.m3u8:Kiel TV (Duitsland)
#DESCRIPTION Kiel TV (Duitsland)
#SERVICE 4097:0:19:515e:c8b:3:eb0000:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8:KIT
#DESCRIPTION KIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3akulturmd_high/chunklist_w1264774780.m3u8:KulturMD (Duitsland)
#DESCRIPTION KulturMD (Duitsland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58481b709ae2e.streamlock.net/tv2000plus-live/_definst_/mp4%3altv-live/chunklist.m3u8:L-TV (Duitsland)
#DESCRIPTION L-TV (Duitsland)
#SERVICE 4097:0:1:32:2:5:0:0:0:0:http%3a//62.113.221.4/tv2000plus-live/_definst_/mp4%3alivestream3.stream/playlist.m3u8:Landesfernsehen TV (Duitsland)
#DESCRIPTION Landesfernsehen TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//leipzig.iptv-playoutcenter.de/leipzig/leipzigfernsehen.stream_1/playlist.m3u8 :Leipzig Fernsehen (Duitsland)
#DESCRIPTION Leipzig Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/lctvde/playlist.m3u8:Light Channel Deutschland
#DESCRIPTION Light Channel Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:MDF.1 (Duitsland)
#DESCRIPTION MDF.1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediaspar-live.hls.adaptive.level3.net/ses/mediaspar/stream3/streamPlaylist.m3u8:Mediaspar TV (Duitsland)
#DESCRIPTION Mediaspar TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/melodie/chunklist.m3u8:Melodie TV (Duitsland)
#DESCRIPTION Melodie TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/musig24/playlist.m3u8:musig24 HD (muziek - Duitsland)
#DESCRIPTION musig24 HD (muziek - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.67.13.54/MyTVplus/mtvp_livestream_2.stream:MyTVplus
#DESCRIPTION MyTVplus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1:München TV (Duitsland)
#DESCRIPTION München TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/nahetv.m3u8:NaheTV (Duitsland)
#DESCRIPTION NaheTV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8:NDR Hamburg HD (Duitsland)
#DESCRIPTION NDR Hamburg HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_mv@430232/master.m3u8:NDR Mecklenburg-Vorpommern (Duitsland)
#DESCRIPTION NDR Mecklenburg-Vorpommern (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_nds@430233/index_3776_av-p.m3u8:NDR Niedersachsen HD (Duitsland)
#DESCRIPTION NDR Niedersachsen HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_sh@430234/index_3776_av-p.m3u8:NDR Schleswig-Holstein HD (Duitsland)
#DESCRIPTION NDR Schleswig-Holstein HD (Duitsland)
#SERVICE 4097:0:1:9:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-nice-DEF-TV-Video&type=live&service=wowza&output=playlist.m3u8:nice DEF TV (muziek - Duitsland)
#DESCRIPTION nice DEF TV (muziek - Duitsland)
#SERVICE 4097:0:1:19:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-Event-Video&type=live&service=wowza&output=playlist.m3u8:nice Mix TV (muziek - Duitsland)
#DESCRIPTION nice Mix TV (muziek - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/playlist.m3u8:Niederbayern TV Deggendorf
#DESCRIPTION Niederbayern TV Deggendorf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:noa4 Hamburg FHD (Duitsland)
#DESCRIPTION noa4 Hamburg FHD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:noa4 Norderstedt FHD (Duitsland)
#DESCRIPTION noa4 Norderstedt FHD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms.nrwision.de/live/livestreamHD.stream_source/chunklist.m3u8:NRWISION HD (Duitsland)
#DESCRIPTION NRWISION HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w779438037.m3u8:Oberpfalz TV (Duitsland)
#DESCRIPTION Oberpfalz TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcodes.blogspot.com@62.113.210.250/medienasa-live/ok-magdeburg_high/hasbahca.m3u8?bitrate=800:Offener Kanal Magdeburg (Duitsland)
#DESCRIPTION Offener Kanal Magdeburg (Duitsland)
#SERVICE 4097:0:1:42:2:5:0:0:0:0:https%3a//586af19f15937.streamlock.net/germanpictures-live/_definst_/mp4%3astreamschedule/chunklist.m3u8:OFTV (Duitsland)
#DESCRIPTION OFTV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:OK Dessau (Duitsland)
#DESCRIPTION OK Dessau (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok-kl.m3u8:OK Kaiserslautern
#DESCRIPTION OK Kaiserslautern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:OK Magdeburg (Duitsland)
#DESCRIPTION OK Magdeburg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-cdn.ok54.de/hls/oktvmainz.m3u8:OK Mainz
#DESCRIPTION OK Mainz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:OK Merseburg (Duitsland)
#DESCRIPTION OK Merseburg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:OK Salzwedel (Duitsland)
#DESCRIPTION OK Salzwedel (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:OK Stendal (Duitsland)
#DESCRIPTION OK Stendal (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/okswp.m3u8:OK Südwestpfalz (Duitsland)
#DESCRIPTION OK Südwestpfalz (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/okweinstrasse.m3u8:OK Weinstrasse (Duitsland)
#DESCRIPTION OK Weinstrasse (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:OK Wernigerode (Duitsland)
#DESCRIPTION OK Wernigerode (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wettin_high/master.m3u8:OK Wettin
#DESCRIPTION OK Wettin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok4.m3u8:OK4
#DESCRIPTION OK4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok54.m3u8:OK54
#DESCRIPTION OK54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/oklu.m3u8:OKTV Ludwigshafen﻿
#DESCRIPTION OKTV Ludwigshafen﻿
#SERVICE 4097:0:1:3b:2:5:0:0:0:0:http%3a//stream-cdn.ok54.de%3a8080/$RheinLokal:OKTV RheinLokal
#DESCRIPTION OKTV RheinLokal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/okswp.m3u8:OKTV Südwestpfalz
#DESCRIPTION OKTV Südwestpfalz
#SERVICE 4097:0:1:3a:2:5:0:0:0:0:https%3a//5d9af227241aa.streamlock.net%3a1443/live/studio/chunklist.m3u8:Oldenburg Eins
#DESCRIPTION Oldenburg Eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//p3-6.mov.at%3a1935/live/weekstream:P3 tv
#DESCRIPTION P3 tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cldf-hlsgw.r53.cdn.tv1.eu/1000153copo/live/app144277506/BTTV_1/QdoHEQIoadKSHi6oKEp5ziZ2q/J7ekv9+hgpBxTSy2G2KefdbYTKWe5R2gMXKyP0.m3u8:Parlementsfernsehen Kanal 1 (Duitsland)
#DESCRIPTION Parlementsfernsehen Kanal 1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cldf-hlsgw.r53.cdn.tv1.eu/1000153copo/live/app144277506/BTTV_2/QdoHEQIoadKSHi6oKEp5ziZ2q/J7ekv9+hgpBxTSy2G2KefdbYTKWe5R2gMXKyP0.m3u8:Parlementsfernsehen Kanal 2 (Duitsland)
#DESCRIPTION Parlementsfernsehen Kanal 2 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//enstyle-live.hls.adaptive.level3.net/ses/enstyle/stream3/streamPlaylist.m3u8:Pearl TV (Duitsland)
#DESCRIPTION Pearl TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5654_9rRqfHQLh4Yd6pm/playlist.m3u8:Potsdam TV
#DESCRIPTION Potsdam TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Pro7/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PRO 7
#DESCRIPTION PRO 7
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/playlist.m3u8:PUNKTum (Duitsland)
#DESCRIPTION PUNKTum (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_main_clean/bitrate1.isml/3/prog_index.m3u8:QVC (Duitsland)
#DESCRIPTION QVC (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//llnw.live.qvc.simplestream.com/hera/remote/qvcde_primary_sdi7/live.m3u8?DVR:QVC Beauty & Style (Duitsland)
#DESCRIPTION QVC Beauty & Style (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ios-stream.qvc.de/qvc.m3u8:QVC DE  (Duitsland)
#DESCRIPTION QVC DE  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_plus_clean/bitrate1.isml/3/prog_index.m3u8:QVC DE Plus (Duitsland)
#DESCRIPTION QVC DE Plus (Duitsland)
#SERVICE 4097:0:1:21:2:5:0:0:0:0:https%3a//5857499ee635b.streamlock.net/radiowesertv-live/_definst_/mp4%3alivestreamTV/playlist.m3u8:Radio Weser TV (10-22.00 uur - Duitsland)
#DESCRIPTION Radio Weser TV (10-22.00 uur - Duitsland)
#SERVICE 4097:0:1:21:2:5:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/22300508/events/6675945/live.secure.m3u8:Radio21 (muziek - Duitsland)
#DESCRIPTION Radio21 (muziek - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ran1_high/master.m3u8:RAN 1 (Duitsland)
#DESCRIPTION RAN 1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:RB Wittenberg (Duitsland)
#DESCRIPTION RB Wittenberg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//regiotv-b.iptv-playoutcenter.de/regiotv-b/regiotv-b.stream_1/chunklist.m3u8:Regio TV Bodensee
#DESCRIPTION Regio TV Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regiotv.iptv-playoutcenter.de%3a1935/regiotv/regiotv.stream_1/playlist.m3u8:Regio TV Schwaben
#DESCRIPTION Regio TV Schwaben
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//regiotv-s.iptv-playoutcenter.de/regiotv-s/regiotv-s.stream_1/chunklist.m3u8:Regio TV Stuttgart
#DESCRIPTION Regio TV Stuttgart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:RFHarz  (Duitsland)
#DESCRIPTION RFHarz  (Duitsland)
#SERVICE 4097:0:1:16aa:3ff:1:c00000:0:0:0:http%3a//rfo.iptv-playoutcenter.de%3a1935/rfo/rfo.stream_2/chunklist.m3u8:RFO HD - Regional Fernsehen Oberbayern (Duitsland)
#DESCRIPTION RFO HD - Regional Fernsehen Oberbayern (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rnf.iptv-playoutcenter.de%3a1935/rnf/rnf.stream_1/chunklist_w657988848.m3u8:Rhein Neckar Fernsehen (Duitsland)
#DESCRIPTION Rhein Neckar Fernsehen (Duitsland)
#SERVICE 4097:0:1:3b:2:5:0:0:0:0:http%3a//stream-cdn.ok54.de%3a8080/$RheinLokal:RheinLokal (Duitsland)
#DESCRIPTION RheinLokal (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/rictv/chunklist.m3u8:RIC (jeugd - Duitsland)
#DESCRIPTION RIC (jeugd - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rnf.iptv-playoutcenter.de/rnf/rnf.stream_1/playlist.m3u8:RNF HD (Duitsland)
#DESCRIPTION RNF HD (Duitsland)
#SERVICE 4097:0:1:1:2:6:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/22300522/events/6680139/live.secure.m3u8:Rockland Radio (muziek - Duitsland)
#DESCRIPTION Rockland Radio (muziek - Duitsland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/RTL2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtl_west-i.akamaihd.net/hls/live/656246/rtlwest/low/prog_index.m3u8:RTL West HD (Duitsland)
#DESCRIPTION RTL West HD (Duitsland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/RTL/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:45:2:5:0:0:0:0:https%3a//586dce1287bfd.streamlock.net/saarland1/ngrp%3asaarland1.stream_all/playlist.m3u8:Saarland Fernsehen 1 (Duitsland)
#DESCRIPTION Saarland Fernsehen 1 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//saarland1.iptv-playoutcenter.de/saarland1/saarland1.stream_3/playlist.m3u8:Saarland Fernsehen 1 (Duitsland)
#DESCRIPTION Saarland Fernsehen 1 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//saarland2.iptv-playoutcenter.de/saarland2/saarland2.stream_3/playlist.m3u8:Saarland Fernsehen 2 (Duitsland)
#DESCRIPTION Saarland Fernsehen 2 (Duitsland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/SAT1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:SAT 1
#DESCRIPTION SAT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.sat1gold/index.m3u8:SAT 1 Gold
#DESCRIPTION SAT 1 Gold
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8001/play/s10:ServusTV Deutschland
#DESCRIPTION ServusTV Deutschland
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8008/play/s25:Sky Sport News (sport - DE)
#DESCRIPTION Sky Sport News (sport - DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//euvia.cdn.ses-ps.com/HLS-Live/index.m3u8:Sonnenklar.TV HD (Duitsland)
#DESCRIPTION Sonnenklar.TV HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.sonus.fm%3a1935/public/stream_240p/playlist.m3u8:Sonus FM TV  - Visual Radio (Duitsland)
#DESCRIPTION Sonus FM TV  - Visual Radio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv/smil%3asophia-tv-en.smil/chunklist.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 5002:0:1:384:21:85:c00000:0:0:0:http%3a//tv.si/ts/DSF/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:SPORT1 (EPG 19.2E)
#DESCRIPTION SPORT1 (EPG 19.2E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8002/play/s13:SPORT1 (sport - DE)
#DESCRIPTION SPORT1 (sport - DE)
#SERVICE 4097:0:1:47:2:5:0:0:0:0:https%3a//5852afe96c9bb.streamlock.net/studio47-live/_definst_/mp4%3alivestream/playlist.m3u8:STUDIO 47 (Duitsland)
#DESCRIPTION STUDIO 47 (Duitsland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/SUPERRTL/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Super RTL
#DESCRIPTION Super RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrswr3vrhls-i.akamaihd.net/hls/live/780818/vrswr3/master_3776.m3u8:SWR 3 beeldradio (Duitsland)
#DESCRIPTION SWR 3 beeldradio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/sylt1/sylt1_high.stream/chunklist_w701419076.m3u8:Sylt 1 - Duitsland
#DESCRIPTION Sylt 1 - Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8:Südthüringer Regionalfernsehen
#DESCRIPTION Südthüringer Regionalfernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (nieuws - Duitsland)
#DESCRIPTION Tagesschau 24 HD (nieuws - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/master.m3u8:Tele Regional Passau 1
#DESCRIPTION Tele Regional Passau 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5889e7d0d6e28.streamlock.net/tide-live/_definst_/smil%3alivestream.smil/playlist.m3u8:Tide TV (Duitsland)
#DESCRIPTION Tide TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:TirolTV
#DESCRIPTION TirolTV
#SERVICE 4097:0:1:2e:2:5:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_2/playlist.m3u8:TRP1 (Tele Regional Passau - Duitsland)
#DESCRIPTION TRP1 (Tele Regional Passau - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8:TV Aktuell
#DESCRIPTION TV Aktuell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/tvb/7649_7Bpr2XK4zCR6jNV/chunklist.m3u8:TV Berlin (Duitsland)
#DESCRIPTION TV Berlin (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:TV Burgenlandkreis
#DESCRIPTION TV Burgenlandkreis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/hasbahca.m3u8?fluxustv.m3u8:TV Halle
#DESCRIPTION TV Halle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//tvingolstadt.iptv-playoutcenter.de/tvingolstadt/tvingolstadt.stream_1/chunklist.m3u8:TV Ingolstadt (Duitsland)
#DESCRIPTION TV Ingolstadt (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvtouringw.iptv-playoutcenter.de/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Mainfranken (Duitsland)
#DESCRIPTION TV Mainfranken (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/amlst%3a5714-mbr/chunklist.m3u8:TV Mittelrhein (Duitsland)
#DESCRIPTION TV Mittelrhein (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w535800930.m3u8:TV Oberpfalz
#DESCRIPTION TV Oberpfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Touring Würzburg
#DESCRIPTION TV Touring Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.hls.hitbox.tv/hls/tvwestsachsen/index.m3u8?st=iQGQOR1KCypEBL5ThhFxtw;ci=fj86Pp1OwG--VUVlu5AKuw:TV West Sachsen (Duitsland)
#DESCRIPTION TV West Sachsen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtouringw.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/chunklist_w893326909.m3u8:TV Wurzburg
#DESCRIPTION TV Wurzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8001/play/s6:TV1 (DE)
#DESCRIPTION TV1 (DE)
#SERVICE 4097:0:1:40:2:5:0:0:0:0:http%3a//62.113.221.3/tv38-live/_definst_/mp4%3alivestream/playlist.m3u8:TV38 (12-15Uhr &amp; 22-07Uhr Euronews)
#DESCRIPTION TV38 (12-15Uhr &amp; 22-07Uhr Euronews)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/master.m3u8:TVA OSTBAYERN (Duitsland)
#DESCRIPTION TVA OSTBAYERN (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/chunklist.m3u8:TVA Ostbayern
#DESCRIPTION TVA Ostbayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvo.vedge.infomaniak.com/livecast/tvo/master.m3u8:TVO HD (Duitsland)
#DESCRIPTION TVO HD (Duitsland)
#SERVICE 4097:0:1:5:2:6:0:0:0:0:https%3a//srunserding-lh.akamaihd.net/i/visualradio_ud@197013/master.m3u8:UNSERDING - Visual Radio (Duitsland)
#DESCRIPTION UNSERDING - Visual Radio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.visit-x.tv/vxtv/live/playlist.m3u8:VISIT-X.tv (Duitsland)
#DESCRIPTION VISIT-X.tv (Duitsland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/VOX/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VOX
#DESCRIPTION VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8000/play/s1:WDR Aachen 
#DESCRIPTION WDR Aachen 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8000/play/s3 :WDR Bonn
#DESCRIPTION WDR Bonn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8000/play/s4:WDR Duisburg
#DESCRIPTION WDR Duisburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/index_3776_av-p.m3u8:WDR HD (Duitsland)
#DESCRIPTION WDR HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8000/play/s2:WDR Wuppertal
#DESCRIPTION WDR Wuppertal
#SERVICE 4097:0:1:2d:2:5:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5715-mbr.smil/playlist.m3u8:Westerwald-Wied TV (Duitsland)
#DESCRIPTION Westerwald-Wied TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5856e1a25f71a.streamlock.net/easycast7-live/_definst_/mp4%3alivestreamhd4/chunklist.m3u8:WMZ TV Senftenberg (Duitsland)
#DESCRIPTION WMZ TV Senftenberg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250%3a1935/medienasa-live/ok-wettin_high/playlist.m3u8?fluxustv.m3u8:WTV Wettin
#DESCRIPTION WTV Wettin
#SERVICE 4097:0:1:1:4:e:5a0000:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See
#DESCRIPTION Zell am See
