#NAME Stream Jamaica 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.8/PLTV/88888888/224/3221226874/03.m3u8:Catch 2 (Jamaica)
#DESCRIPTION Catch 2 (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iddigital-hls.secdn.net/iddigital-channel/play/smil%3aoutput.smil/playlist.m3u8:CVM (Jamaica)
#DESCRIPTION CVM (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gbn.gd%3a8080/gbnlive/livestream/index.m3u8:GBN (Jamaica)
#DESCRIPTION GBN (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.btbn.tv/mtmtv/live/playlist.m3u8:MTM TV (Jamaica)
#DESCRIPTION MTM TV (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod133-i.akamaihd.net/hls/live/577385/a1e0ad3f/a1e0ad3f_1_1376000/chunklist.m3u8:Mello TV (Jamaica)
#DESCRIPTION Mello TV (Jamaica)
