#NAME Stream Afrika
#SERVICE 1:64:29b:0:0:0:0:0:0:0:
#DESCRIPTION Afrika algemeen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/africancine/tracks-v3a1/mono.m3u8:African Cinema (Afrika)
#DESCRIPTION African Cinema (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/playlist.m3u8:AFRICA TV 1 (Afrika)
#DESCRIPTION AFRICA TV 1 (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u8:AFRICA TV 2 (Afrika)
#DESCRIPTION AFRICA TV 2 (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starmena.ercdn.net/libya-alhadath/libya-alhadath_480p.m3u8:AL HADATH (Afrika)
#DESCRIPTION AL HADATH (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.ashttp14.visionip.tv/live/securecontributions-securecontributions-bentv-hsslive-25f-4x3-SD/chunklist.m3u8:BEN (Afrika - Engeland)
#DESCRIPTION BEN (Afrika - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/cna/smil%3acna.smil/chunklist_w1780122037_b864000.m3u8:Chaine Nord Africaine
#DESCRIPTION Chaine Nord Africaine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.infomaniak.com/redirect/iconafricatv_vod/racine-32512/mp4-12/arielletfeattinaaimemoi,detestemoire-aimemoi.mp4?playlist=3122&start=201.84:Icon Africa TV Tropic TV (Afrika)
#DESCRIPTION Icon Africa TV Tropic TV (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_gospelsa/6/prog_index.m3u8:Trace Gospel South Africa 
#DESCRIPTION Trace Gospel South Africa 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_gospelroa/6/prog_index.m3u8:Trace Gospel ROA (English-speaking Africa)
#DESCRIPTION Trace Gospel ROA (English-speaking Africa)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.231.229.37%3a3401/voxafuk/voxafhlsout/playlist.m3u8:Voxafrica - Engelstalig (Afrika)
#DESCRIPTION Voxafrica - Engelstalig (Afrika)
#SERVICE 1:64:29c:0:0:0:0:0:0:0:
#DESCRIPTION Burkina Faso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/impacttele/chunklist_w973675047.m3u8:Impac TV
#DESCRIPTION Impac TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/rtbtvlive1/chunklist.m3u8:RTB
#DESCRIPTION RTB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9054/9054/chunklist.m3u8:Savane TV
#DESCRIPTION Savane TV
#SERVICE 1:64:29d:0:0:0:0:0:0:0:
#DESCRIPTION Congo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_kitoko/6/prog_index.m3u8:Trace Kitoko
#DESCRIPTION Trace Kitoko
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION Gambia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player.qtv.gm/hls/live.stream.m3u8:QTV
#DESCRIPTION QTV
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION Ghana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls396474.r-cdn.com/trn_61808/1140/remux/playlist.m3u8:Joy Prime
#DESCRIPTION Joy Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.ottdemo.rrsat.com/rrsatrtv1/rrsatrtvmulti.smil/chunklist.m3u8:Resurrection TV
#DESCRIPTION Resurrection TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/playlist.m3u8:TV Africa (Ghana)
#DESCRIPTION TV Africa (Ghana)
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION Guinea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.ott.mx1.com/tvge1/tvge1multi.smil/playlist.m3u8:TVGE
#DESCRIPTION TVGE
#SERVICE 1:64:2a1:0:0:0:0:0:0:0:
#DESCRIPTION Ivoorkust
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge8.vedge.infomaniak.com/livecast/ik%3almtvfr/chunk.m3u8:LM TV Francais
#DESCRIPTION LM TV Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com%3a4433/rticdn/smil%3arti1.smil/chunklist.m3u8:RTI 1 (Ivoorkust - Afrika)
#DESCRIPTION RTI 1 (Ivoorkust - Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com%3a4433/rticdn/smil%3arti2.smil/chunklist.m3u8:RTI 2 (Ivoorkust - Afrika)
#DESCRIPTION RTI 2 (Ivoorkust - Afrika)
#SERVICE 1:64:2a2:0:0:0:0:0:0:0:
#DESCRIPTION Kaapverdië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos.nosi.cv/tcvi/smil%3atcvilive.smil/chunklist_w603066147_b25128000_sleng.m3u8:TCV
#DESCRIPTION TCV
#SERVICE 1:64:2a3:0:0:0:0:0:0:0:
#DESCRIPTION Kameroen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afc/BANDAKANY.mp4/tracks-v1a1/mono.m3u8:Afrique Média TV
#DESCRIPTION Afrique Média TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/consotv/consotv/chunklist.m3u8:Conso TV Afrique
#DESCRIPTION Conso TV Afrique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/emergencetv/emergencetv/chunklist.m3u8:Emergence TV
#DESCRIPTION Emergence TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/exeltv/exeltv/chunklist.m3u8:Exel Discovery
#DESCRIPTION Exel Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/mytvchannel/@mytvchannel/chunklist.m3u8:My TV Channel
#DESCRIPTION My TV Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/paradistv/paradistv/chunklist.m3u8:Paradis TV
#DESCRIPTION Paradis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/playtv/@playtv/chunklist.m3u8:Play TV
#DESCRIPTION Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/regardafrique/regardafrique/chunklist.m3u8:Regard D'Afrik TV
#DESCRIPTION Regard D'Afrik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/toptv/toptv/chunklist.m3u8:Top TV
#DESCRIPTION Top TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/vision4/hls_video/index.m3u8:Vision 4
#DESCRIPTION Vision 4
#SERVICE 1:64:2a4:0:0:0:0:0:0:0:
#DESCRIPTION Kenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer01.nbo1.angani.co%3a1935/live/_definst_/1935/live/ext/chunklist.m3u8:Aviation TV
#DESCRIPTION Aviation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/citizentv-origin/liveabr/playlist.m3u8:Citizen TV (Kenia)
#DESCRIPTION Citizen TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kukcdn12.infoview.tv/watch/MlpKK/live00000000000021188_1200/index.m3u8:Hope TV
#DESCRIPTION Hope TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidhttps.r.worldssl.net/inoorotv-origin/liveabr/playlist.m3u8:iNooro TV (Kenia)
#DESCRIPTION iNooro TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//197.232.56.13%3a1935/live/_definst_/kasstv/playlist.m3u8:Kass TV
#DESCRIPTION Kass TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27754751/events/8377002/live.m3u8:Switch TV
#DESCRIPTION Switch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_mizki/6/prog_index.m3u8:Trace Mziki
#DESCRIPTION Trace Mziki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.on4cdn.net/live/27835407/amlst%3aSUNS_8104wVtYYZBsQRQb/chunklist.m3u8:UTV
#DESCRIPTION UTV
#SERVICE 1:64:2a5:0:0:0:0:0:0:0:
#DESCRIPTION Libië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starmena.ercdn.net/libyaschannel/libyaschannel_480p.m3u8:Libya's Channel (Libië)
#DESCRIPTION Libya's Channel (Libië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/m/tanasuhtv/chunklist.m3u8:Tanasuh (Libië)
#DESCRIPTION Tanasuh (Libië)
#SERVICE 1:64:2a6:0:0:0:0:0:0:0:
#DESCRIPTION Mozambique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_toca/6/prog_index.m3u8:Trace Toca
#DESCRIPTION Trace Toca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.tvm.co.mz%3a1935/live/smil%3aChannel1.smil/chunklist.m3u8:TVM (Mozambique)
#DESCRIPTION TVM (Mozambique)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//196.28.226.121%3a1935/live/smil%3aChannel2.smil/playlist.m3u8:TVM Internacional (Mozambique)
#DESCRIPTION TVM Internacional (Mozambique)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3.manasat.com%3a1935/tvmz/tvmz3/chunklist.m3u8:TV Maná Maputo (reli - Mozambique)
#DESCRIPTION TV Maná Maputo (reli - Mozambique)
#SERVICE 1:64:2a7:0:0:0:0:0:0:0:
#DESCRIPTION Niger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/tele_sahel/hls_video/hdntl-_-ZXhwPTE1ODAyNzk2NjB+YWNsPSUyZmxpdmUlMmZyYW1kaXNrJTJmdGVsZV9zYWhlbCUyZmhsc192aWRlbyUyZip+aG1hYz1iY2ZkNmM1ZmQ4NGQzYzBiNjI5MGE1OTZmNjIwOGVlNmRhNGE0ZTFkNTc1OTBhYWU5NzM1NTg3OWQ0MjA5YmE1/tele_sahel-avc1_600000=7-mp4a_98400_qad=1.m3u8:Télé Sahel
#DESCRIPTION Télé Sahel
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION Nigeria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream04/viewsatstream04.smil/chunklist.m3u8:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream14/viewsatstream14.smil/playlist.m3u8:ACNN (Nigeria)
#DESCRIPTION ACNN (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream14/viewsatstream14.smil/playlist.m3u8:Anglican Cable Network Nigeria
#DESCRIPTION Anglican Cable Network Nigeria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.netcasterusa.com%3a1935/biscon/biscon/chunklist.m3u8:Biscon TV
#DESCRIPTION Biscon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream13/viewsatstream13.smil/playlist.m3u8:Bride TV
#DESCRIPTION Bride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream31/viewsatstream31.smil/chunklist_w99324512_b900000.m3u8:Caught-Up TV
#DESCRIPTION Caught-Up TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arlie.castr.io/edge/live_0da03430b2d211e98c034d9d566d4031/chunklist.m3u8:Clearview TV
#DESCRIPTION Clearview TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream10/viewsatstream10.smil/chunklist.m3u8:Divine Hand Of God
#DESCRIPTION Divine Hand Of God
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream03/viewsatstream03.smil/chunklist.m3u8:Dove TV
#DESCRIPTION Dove TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream04/viewsatstream04.smil/chunklist.m3u8:Dunamis TV
#DESCRIPTION Dunamis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/23202872/events/7200883/live.m3u8:Emmanuel TV
#DESCRIPTION Emmanuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d846bfda90fc.streamlock.net%3a83/galaxytv_lagos/galaxy/chunklist.m3u8:Galaxy TV
#DESCRIPTION Galaxy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.193%3a1935/ltv/myStream/chunklist.m3u8:Lagos TV
#DESCRIPTION Lagos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.193%3a1935/ltv/myStream/playlist.m3u8:Lagos Television
#DESCRIPTION Lagos Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewmedia.tv/viewsatstream11/viewsatstream11.smil/chunklist.m3u8:Liberation TV
#DESCRIPTION Liberation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.live.metacdn.com/2450C7/bedkcjfty/lwplustvhd_2628.m3u8:LoveWorld Plus
#DESCRIPTION LoveWorld Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newfrontiers.flashmediacast.com%3a1935/newfrontiers/livestream/chunklist.m3u8:New Frontiers TV
#DESCRIPTION New Frontiers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream06/viewsatstream063/playlist.m3u8:OPM TV
#DESCRIPTION OPM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b77aa17a748d.streamlock.net%3a1634/live/smil%3astv-hd-stream.smil/chunklist.m3u8:Salvation TV
#DESCRIPTION Salvation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_naija/6/prog_index.m3u8:Trace Naija
#DESCRIPTION Trace Naija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/ds-damsky3stream/liveticker16/720p/chunklist.m3u8:Touch TV
#DESCRIPTION Touch TV
#SERVICE 1:64:2a9:0:0:0:0:0:0:0:
#DESCRIPTION Oeganda/Uganda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewmedia.tv/viewsatstream35/viewsatstream35.smil/chunklist.m3u8:Ark TV
#DESCRIPTION Ark TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod223-i.akamaihd.net/hls/live/1005684/23e62e6e/23e62e6e_1_2728/chunklist.m3u8:Channel 44
#DESCRIPTION Channel 44
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//128.199.114.2%3a8080/hls/stream.m3u8:Dream TV
#DESCRIPTION Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.vimeocdn.com/1580205389-0x1421fa0fb4fe96f45928ca28ed101093e36b097b/6887da46-1a5c-4961-9162-e274aef75faf/chunklist_b416000.m3u8:NBS TV
#DESCRIPTION NBS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive38-lh.akamaihd.net/i/dclive_1@692676/index_150_av-p.m3u8:Salt TV
#DESCRIPTION Salt TV
#SERVICE 1:64:2aa:0:0:0:0:0:0:0:
#DESCRIPTION Ruanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1600706787.rsc.cdn77.org/1600706787/tracks-v1a1/mono.m3u8:Rwanda TV
#DESCRIPTION Rwanda TV
#SERVICE 1:64:2ab:0:0:0:0:0:0:0:
#DESCRIPTION Senegal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.131%3a1935/live/Ai2tv/chunklist.m3u8:A2i TV
#DESCRIPTION A2i TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.131%3a1935/live/Ai2tvmusique/chunklist.m3u8:A2i TV Musique
#DESCRIPTION A2i TV Musique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetvsteam.com%3a1935/leeeko/leeeko/chunklist.m3u8:Leeeko TV
#DESCRIPTION Leeeko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.131%3a1935/Livemouridetv/mouridetv/chunklist.m3u8:Mouride TV
#DESCRIPTION Mouride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/mycomedy/smil%3amycomedy.smil/chunklist_w387061222_b1928000.m3u8:MYComedy (Senegal)
#DESCRIPTION MYComedy (Senegal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/gin/giniko_rts1_900kb_36bay2/tracks-v1a1/mono.m3u8:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.telemusik.live%3a1935/rezopropartner_1/rezopropartner_1/chunklist.m3u8:TMS
#DESCRIPTION TMS
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION Sierra Leone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1219373429.rsc.cdn77.org/live/stream-1/chunklist.m3u8:AYV TV (Sierra Leone - Afrika)
#DESCRIPTION AYV TV (Sierra Leone - Afrika)
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION Soedan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/chunklist.m3u8:Africa TV1
#DESCRIPTION Africa TV1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u:Africa TV2
#DESCRIPTION Africa TV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv3/playlist.m3u:Africa TV3
#DESCRIPTION Africa TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/blue_nile/04.m3u8:Blue Nile
#DESCRIPTION Blue Nile
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION Somalië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/bu1sho41.m3u8:Bulsho TV
#DESCRIPTION Bulsho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/d13w1.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a8082/iq/d11k1web/chunks.m3u8:Dalka TV
#DESCRIPTION Dalka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mediavisionuae.com%3a1935/live/hctvlive.stream/chunklist.m3u8:Horn Cable TV
#DESCRIPTION Horn Cable TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/p2t25.m3u8:Puntland TV
#DESCRIPTION Puntland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mediavisionuae.com%3a1935/live/sbctv.stream/chunklist.m3u8:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/somc131.m3u8:Somali Cable
#DESCRIPTION Somali Cable
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/s4ne.m3u8:Somali National TV
#DESCRIPTION Somali National TV
#SERVICE 1:64:2af:0:0:0:0:0:0:0:
#DESCRIPTION Tanzania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.68.138.119%3a8080/low/5a8993709ea19/index.m3u8:IBN TV (TZ)
#DESCRIPTION IBN TV (TZ)
#SERVICE 1:64:2b0:0:0:0:0:0:0:0:
#DESCRIPTION Tsjaad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhls.streamakaci.tv/str_tchad_tchad/str_tchad_multi/str_tchad_tchad/str_tchad_tchad_480p/chunks.m3u8:Télé Tchad
#DESCRIPTION Télé Tchad
#SERVICE 1:64:2b1:0:0:0:0:0:0:0:
#DESCRIPTION Tunesië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.toutech.net/live/jfm/index.m3u8:Jawhara FM
#DESCRIPTION Jawhara FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nessma/04.m3u8:Nessma
#DESCRIPTION Nessma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//142.44.214.231%3a1935/saheltv/myStream/playlist.m3u8:Sahel TV
#DESCRIPTION Sahel TV
#SERVICE 1:64:2b2:0:0:0:0:0:0:0:
#DESCRIPTION West-Sahara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/rasdtv/rasdtv/chunklist.m3u8:RASD TV
#DESCRIPTION RASD TV
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION Zimbabwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream18/viewsatstream18.smil/chunklist_w1924943123_b2000000.m3u8:Yadah TV
#DESCRIPTION Yadah TV
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION Zuid-Afrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boktv.interworks.in%3a1935/live/boktv/playlist.m3u8:BOK TV
#DESCRIPTION BOK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.227.202.76/hls-live/CTV/_definst_/liveevent/livestream.m3u8:Celebration TV
#DESCRIPTION Celebration TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive68-lh.akamaihd.net/i/dclive_1@791904/index_150_av-p.m3u8:Kruiskyk TV
#DESCRIPTION Kruiskyk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.webvideocore.net/CL1olYogIrDWvwqiIKK7eBmnWbRkKKsu3nqabm9GlX02JOj3CDNXzodJMDEN2dk3/a_18rwoe8djxxc.m3u8:Life Destiny TV (Zuid-Afrika)
#DESCRIPTION Life Destiny TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.72.21.249/hdmi:SABC3 (Zuid-Afrika)
#DESCRIPTION SABC3 (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_africa/6/prog_index.m3u8:Trace Africa
#DESCRIPTION Trace Africa
