#NAME Stream Kosovo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shkoder.gjirafa.com/live/qmTKvskk60iLvvS8LKzac9k72BP3L0kK/kohavision-MjY3Njc1-720/index.m3u8:ARTA TV (Kosovo)
#DESCRIPTION ARTA TV (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8 :Kosovo OPOJA (muziek - Kosovo)
#DESCRIPTION Kosovo OPOJA (muziek - Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.65.202%3a1935/live/rrokumtv/chunklist.m3u8  :Rrokum TV (Kosovo)
#DESCRIPTION Rrokum TV (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk1stream/rtk1.stream/playlist.m3u8:RTK 1 HD (Kosovo)
#DESCRIPTION RTK 1 HD (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.rtkit.com%3a1935/rtk2stream/rtk2.stream/playlist.m3u8:RTK 2 (Kosovo)
#DESCRIPTION RTK 2 (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.rtkit.com%3a1935/rtk3stream/rtk3.stream/playlist.m3u8:RTK 3 (Kosovo)
#DESCRIPTION RTK 3 (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.rtkit.com%3a1935/rtk4stream/rtk4.stream/playlist.m3u8:RTK 4 (Kosovo)
#DESCRIPTION RTK 4 (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//37.26.69.49%3a80/live/syri app=live pageUrl=http%3a//syri-vision.tv/tv/live.html swfUrl=http%3a//syri-vision.tv/tv/swfs/StrobeMediaPlayback.swf tcUrl=rtmp%3a//37.26.69.49%3a80/live playPath=syri live=1:Syri (Albanië en Kosovo)
#DESCRIPTION Syri (Albanië en Kosovo)
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ++radio uit Kosovo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.72.2%3a8088/;stream.mp3:Radio Kosova (Kosovo)
#DESCRIPTION Radio Kosova (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.72.2%3a8098/;stream.mp3:Radio Kosova 2 (Kosovo)
#DESCRIPTION Radio Kosova 2 (Kosovo)
#SERVICE 1:64:2e0:0:0:0:0:0:0:0:
#DESCRIPTION ********************
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/SKYACTION/tracks-v1a1/mono.m3u8:Film Aksion
#DESCRIPTION Film Aksion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/SKYCOMEDY/tracks-v1a1/mono.m3u8:Film Comedy
#DESCRIPTION Film Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/SKYMAX/tracks-v1a1/mono.m3u8:Film Max
#DESCRIPTION Film Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/TipTV/tracks-v1a1/mono.m3u8:Tip TV
#DESCRIPTION Tip TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/496_1.m3u8:Tring 3
#DESCRIPTION Tring 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/530_1.m3u8:Tring Action
#DESCRIPTION Tring Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/TringComedy/tracks-v1a1/mono.m3u8:Tring Comedy
#DESCRIPTION Tring Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/TringFantasy/tracks-v1a1/mono.m3u8:Tring Fantasy
#DESCRIPTION Tring Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/456_1.m3u8:Tring History
#DESCRIPTION Tring History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/237_1.m3u8:Tring International
#DESCRIPTION Tring International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/TringKids/tracks-v1a1/mono.m3u8:Tring Kids
#DESCRIPTION Tring Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/25_1.m3u8:Tring Life
#DESCRIPTION Tring Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/481_1.m3u8:Tring Living
#DESCRIPTION Tring Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/461_1.m3u8:Tring Muse
#DESCRIPTION Tring Muse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/458_1.m3u8:Tring Planet
#DESCRIPTION Tring Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/TringShqip/tracks-v1a1/mono.m3u8:Tring Shqip
#DESCRIPTION Tring Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/470_1.m3u8:Tring Super
#DESCRIPTION Tring Super
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/TringTring/tracks-v1a1/mono.m3u8:Tring Tring
#DESCRIPTION Tring Tring
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/459_1.m3u8:Tring World
#DESCRIPTION Tring World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.aritv.ch%3a6969/live/ari/tv/1.ts:TV Ari
#DESCRIPTION TV Ari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alb.123alb.com%3a25461/live/l/l/2146.m3u8:TV Kopliku
#DESCRIPTION TV Kopliku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/Zeri/tracks-v1a1/mono.m3u8:Zeri TV
#DESCRIPTION Zeri TV
