#NAME Stream Engeland
#SERVICE 1:64:36f:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC radio++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p:BBC Radio 1
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc8.dus.llnw.net%3a80/stream/bbcmedia_radio1xtra_mf_p:BBC Radio 1 Xtra
#DESCRIPTION BBC Radio 1 Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p:BBC Radio 2
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4extra_mf_q:BBC Radio 4 Extra
#DESCRIPTION BBC Radio 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4lw_mf_p.pls:BBC Radio 4 Long Wave
#DESCRIPTION BBC Radio 4 Long Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4fm_mf_p:BBC Radio 4
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio5live_mf_p:BBC Radio 5 Live
#DESCRIPTION BBC Radio 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_6music_mf_p:BBC Radio 6 Music
#DESCRIPTION BBC Radio 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_asianet_mf_p:BBC Asian Network
#DESCRIPTION BBC Asian Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwmcandw_mf_p:BBC Coventry & Warwickshire
#DESCRIPTION BBC Coventry & Warwickshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lressex_mf_p:BBC Essex
#DESCRIPTION BBC Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhandw_mf_p:BBC Hereford & Worcester
#DESCRIPTION BBC Hereford & Worcester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnewc_mf_p:BBC Newcastle
#DESCRIPTION BBC Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrberk_mf_p:BBC Radio Berkshire
#DESCRIPTION BBC Radio Berkshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrbris_mf_p:BBC Radio Bristol
#DESCRIPTION BBC Radio Bristol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcambs_mf_p:BBC Radio Cambridgeshire
#DESCRIPTION BBC Radio Cambridgeshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcorn_mf_p:BBC Radio Cornwall
#DESCRIPTION BBC Radio Cornwall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcumbria_mf_p:BBC Radio Cumbria
#DESCRIPTION BBC Radio Cumbria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_cymru_mf_p:BBC Radio Cymru
#DESCRIPTION BBC Radio Cymru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrderby_mf_p:BBC Radio Derby
#DESCRIPTION BBC Radio Derby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrdevon_mf_p:BBC Radio Devon
#DESCRIPTION BBC Radio Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lressex_mf_p:BBC Radio Essex
#DESCRIPTION BBC Radio Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_foyle_mf_p:BBC Radio Foyle
#DESCRIPTION BBC Radio Foyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrgloucs_mf_p:BBC Radio Gloucestershire
#DESCRIPTION BBC Radio Gloucestershire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrguern_mf_p:BBC Radio Guernsey
#DESCRIPTION BBC Radio Guernsey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhumber_mf_p:BBC Radio Humberside
#DESCRIPTION BBC Radio Humberside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrjersey_mf_p:BBC Radio Jersey
#DESCRIPTION BBC Radio Jersey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrkent_mf_p:BBC Radio Kent
#DESCRIPTION BBC Radio Kent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrlancs_mf_p:BBC Radio Lancashire
#DESCRIPTION BBC Radio Lancashire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lrldn_mf_q:BBC Radio London
#DESCRIPTION BBC Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmanc_mf_p:BBC Radio Manchester
#DESCRIPTION BBC Radio Manchester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmersey_mf_q:BBC Radio Merseyside
#DESCRIPTION BBC Radio Merseyside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_nangaidheal_mf_p:BBC Radio nan Gaidheal
#DESCRIPTION BBC Radio nan Gaidheal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc4.dus.llnw.net%3a80/stream/bbcmedia_lrnewc_mf_p:BBC Radio Newcastle
#DESCRIPTION BBC Radio Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnorfolk_mf_p:BBC Radio Norfolk
#DESCRIPTION BBC Radio Norfolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnthhnts_mf_p:BBC Radio Northampton
#DESCRIPTION BBC Radio Northampton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnotts_mf_p:BBC Radio Nottingham
#DESCRIPTION BBC Radio Nottingham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lroxford_mf_p:BBC Radio Oxford
#DESCRIPTION BBC Radio Oxford
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_scotlandfm_mf_p:BBC Radio Scotland (FM)
#DESCRIPTION BBC Radio Scotland (FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsheff_mf_p:BBC Radio Sheffield
#DESCRIPTION BBC Radio Sheffield
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrshrops_mf_p:BBC Radio Shropshire
#DESCRIPTION BBC Radio Shropshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsolent_mf_p:BBC Radio Solent
#DESCRIPTION BBC Radio Solent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrstoke_mf_p:BBC Radio Stoke
#DESCRIPTION BBC Radio Stoke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsuffolk_mf_p:BBC Radio Suffolk
#DESCRIPTION BBC Radio Suffolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsurrey_mf_p:BBC Radio Surrey
#DESCRIPTION BBC Radio Surrey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_ulster_mf_p:BBC Radio Ulster
#DESCRIPTION BBC Radio Ulster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_walesmw_mf_p:BBC Radio Wales
#DESCRIPTION BBC Radio Wales
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lryork_mf_p:BBC Radio York
#DESCRIPTION BBC Radio York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsomer_mf_p:BBC Somerset
#DESCRIPTION BBC Somerset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsussex_mf_p:BBC Sussex
#DESCRIPTION BBC Sussex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrtees_mf_p:BBC Tees
#DESCRIPTION BBC Tees
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lr3cr_mf_p:BBC Three Counties Radio
#DESCRIPTION BBC Three Counties Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwilts_mf_p:BBC Wiltshire
#DESCRIPTION BBC Wiltshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwm_mf_p:BBC WM
#DESCRIPTION BBC WM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk:BBC World Service
#DESCRIPTION BBC World Service
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ++overige UK radio++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.136.155.183%3a8000/45Radio:45Radio (Engeland)
#DESCRIPTION 45Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fr5.1mix.co.uk%3a8020/;:1 Mix Radio (UK)
#DESCRIPTION 1 Mix Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ar128.mp3:Absolute
#DESCRIPTION Absolute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ac128.mp3:Absolute Classic Rock
#DESCRIPTION Absolute Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a0128.mp3:Absolute Radio 00s
#DESCRIPTION Absolute Radio 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a6128.mp3:Absolute Radio 60s
#DESCRIPTION Absolute Radio 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a7128.mp3:Absolute Radio 70s
#DESCRIPTION Absolute Radio 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a8128.mp3:Absolute Radio 80s
#DESCRIPTION Absolute Radio 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a9128.mp3:Absolute Radio 90s
#DESCRIPTION Absolute Radio 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.viastreaming.net%3a7030/;stream.mp3:Angel Radio (Engeland)
#DESCRIPTION Angel Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558:Atlantis Radio UK (Engeland)
#DESCRIPTION Atlantis Radio UK (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8014/live.mp3:BCfm (Bristol)
#DESCRIPTION BCfm (Bristol)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.electroradio.ch%3a26630:Ber All Stars
#DESCRIPTION Ber All Stars
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION BFBS in apart boeket!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lush.wavestreamer.com%3a7309/:Birdsong.fm - Lush relax (Engeland)
#DESCRIPTION Birdsong.fm - Lush relax (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a7550:British Comedy Radio (Abacus)
#DESCRIPTION British Comedy Radio (Abacus)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalEdinburghMP3:Capital Edinburgh
#DESCRIPTION Capital Edinburgh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalGlasgowMP3:Capital Glasgow
#DESCRIPTION Capital Glasgow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalLiverpoolMP3:Capital Liverpool
#DESCRIPTION Capital Liverpool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalMP3:Capital London
#DESCRIPTION Capital London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalManchesterMP3:Capital Manchester
#DESCRIPTION Capital Manchester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalUKMP3:Capital UK
#DESCRIPTION Capital UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalXTRANationalMP3:Capital XTRA (Londen - Engeland)
#DESCRIPTION Capital XTRA (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centreforce.streamgb.com%3a8830/128:CentreForce Radio (Londen - Engeland)
#DESCRIPTION CentreForce Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-cheesyfm.sharp-stream.com/cheesyfm.mp3:Cheesy FM (Engeland)
#DESCRIPTION Cheesy FM (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/ChillMP3:Chill Radio (UK)
#DESCRIPTION Chill Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vis.media-ice.musicradio.com/ClassicFMMP3:Classic FM (UK)
#DESCRIPTION Classic FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ar.canstream.co.uk%3a8004/live.mp3:Connect FM (Northamptonshire - Engeland)
#DESCRIPTION Connect FM (Northamptonshire - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/12237/stream/23945#.mp3:Coroso Radio - Afrobeat (Engeland)
#DESCRIPTION Coroso Radio - Afrobeat (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/countryhits.aac:Country Hits Radio (Engeland)
#DESCRIPTION Country Hits Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8011/stream:Cyber Hot Hits (Engeland)
#DESCRIPTION Cyber Hot Hits (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8011/stream:Cyber Rock (Engeland)
#DESCRIPTION Cyber Rock (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8152/stream:Delite Radio (Engeland)
#DESCRIPTION Delite Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-02-gos1.sharp-stream.com/1035.mp3:Dilse Radio London (Londen - Engeland)
#DESCRIPTION Dilse Radio London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chicago.discovertrance.com%3a9216/;:Discover Trance (UK)
#DESCRIPTION Discover Trance (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/eagle-dab.mp3:Eagle Radio - Guildford, Surrey (Engeland)
#DESCRIPTION Eagle Radio - Guildford, Surrey (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/eagle-80s.mp3:Eagle Radio 80s - Guildford, Surrey (Engeland)
#DESCRIPTION Eagle Radio 80s - Guildford, Surrey (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/encore.mp3:Encore Radio UK (Engeland)
#DESCRIPTION Encore Radio UK (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euronews-02.ice.infomaniak.ch/euronews-02.aac?type=.flv:Euronews Radio English (Engeland)
#DESCRIPTION Euronews Radio English (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/fixradio.mp3:Fix Radio (Londen - Engeland)
#DESCRIPTION Fix Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.209.217.57%3a8020/stream/1/:Flight FM (UK)
#DESCRIPTION Flight FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/funkids.mp3:Fun Kids Radio (UK)
#DESCRIPTION Fun Kids Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.gaydio.co.uk/gaydiouk.mp3:Gaydio London (UK)
#DESCRIPTION Gaydio London (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.123.118.13%3a8041/stream:GBC Radio = Radio Gibraltar (Gibraltar)
#DESCRIPTION GBC Radio = Radio Gibraltar (Gibraltar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/GoldMP3:Gold London
#DESCRIPTION Gold London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/net2national.aac:Greatest Hits Radio (Engeland)
#DESCRIPTION Greatest Hits Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.mybroadbandradio.com/healthinforadio/:Health Info Radio - corona (UK)
#DESCRIPTION Health Info Radio - corona (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartUKMP3:Heart UK
#DESCRIPTION Heart UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartCambridgeMP3:Heart Cambridge
#DESCRIPTION Heart Cambridge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartEdinburghMP3:Heart Edinburgh
#DESCRIPTION Heart Edinburgh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/HeartextraMP3:Heart Extra UK
#DESCRIPTION Heart Extra UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/HeartBedsBucksHertsMP3:Heart Four Counties (Engeland)
#DESCRIPTION Heart Four Counties (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartKentMP3:Heart Kent (Engeland)
#DESCRIPTION Heart Kent (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartLondonMP3:Heart London (Londen - Engeland)
#DESCRIPTION Heart London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/heat.mp3:Heat Radio UK (UK)
#DESCRIPTION Heat Radio UK (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/hits.mp3:Hits Radio UK (Engeland)
#DESCRIPTION Hits Radio UK (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/Imagine?token=Y4eBaGuEgWdpiod6n7O0mqC3:Imagine FM (UK)
#DESCRIPTION Imagine FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/JACK_RADIO.mp3:Jack Radio UK (UK)
#DESCRIPTION Jack Radio UK (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/jazzfmmobile.mp3:Jazz FM (UK)
#DESCRIPTION Jazz FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kanefm.com%3a1037/listen:Kane FM (UK)
#DESCRIPTION Kane FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kerrang.mp3:Kerrang! Radio (Londen - Engeland)
#DESCRIPTION Kerrang! Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-kiss.sharp-stream.com/kiss100.mp3:Kiss100 (Londen - Engeland)
#DESCRIPTION Kiss100 (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kissfresh.mp3:Kiss Fresh (Londen - Engeland)
#DESCRIPTION Kiss Fresh (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kisstory.mp3:Kisstory (Londen - Engeland)
#DESCRIPTION Kisstory (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/LBCUK:LBC - Leading Britain's Conversation (UK)
#DESCRIPTION LBC - Leading Britain's Conversation (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/LBC1152MP3Low:LBC London News (Londen - Engeland)
#DESCRIPTION LBC London News (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8203/stream:LGR = London Greek Radio (Londen - Engeland)
#DESCRIPTION LGR = London Greek Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rss-streaming.co.uk%3a8062/mp3:Love 80's Liverpool (Engeland)
#DESCRIPTION Love 80's Liverpool (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rss-streaming.co.uk%3a8042/;:Love 80'sMancheswter (Engeland)
#DESCRIPTION Love 80'sMancheswter (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/lovesport.mp3:Love Sport Radio (Londen - Engeland)
#DESCRIPTION Love Sport Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/1458.mp3:Lyca Radio (Londen - Engeland)
#DESCRIPTION Lyca Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicchilled.mp3:Magic Chilled (UK)
#DESCRIPTION Magic Chilled (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magicmusicalshigh.aac:Magic at the Musicals (Engeland)
#DESCRIPTION Magic at the Musicals (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magic1054.mp3:Magic Radio (Londen - Engeland)
#DESCRIPTION Magic Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicsoul.mp3:Magic Soul (Engeland)
#DESCRIPTION Magic Soul (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-event-01-cr.sharp-stream.com/manxradiofm.mp3:Manx Radio (UK)
#DESCRIPTION Manx Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicmellow.mp3:Mellow Magic (UK)
#DESCRIPTION Mellow Magic (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8025/;:Mi-Soul (UK)
#DESCRIPTION Mi-Soul (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.70.66%3a8753/;stream.mp3:MKFM - Milton Keynes (Engeland)
#DESCRIPTION MKFM - Milton Keynes (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.xrad.io%3a8196/stream/1/:More Radio Worthing (UK)
#DESCRIPTION More Radio Worthing (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/thamesradio.mp3:Nation Radio (Londen - Engeland)
#DESCRIPTION Nation Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream-relay-geo.ntslive.net/stream:NTS Radio (Engeland)
#DESCRIPTION NTS Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/nusound.mp3:NuSound Radio (Newham - Londen - Engeland)
#DESCRIPTION NuSound Radio (Newham - Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/spectrum2.mp3:Panda Radio (Londen - Engeland)
#DESCRIPTION Panda Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a7918/;stream.mp3:Panjab Radio (UK)
#DESCRIPTION Panjab Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/planetrock.mp3:Planet Rock (UK)
#DESCRIPTION Planet Rock (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-podcastradio.sharp-stream.com/podcastradio.mp3:Podcast Radio (Londen - UK)
#DESCRIPTION Podcast Radio (Londen - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-06.radiojar.com/2y7sz9t1vxquv:Polish Radio London (Engeland)
#DESCRIPTION Polish Radio London (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa6.fastcast4u.com%3a5374/;:Rainbow Radio London (Londen - Engeland)
#DESCRIPTION Rainbow Radio London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558/stream:Radio Atlantis (London, Surrey en Suffolk, Engeland)
#DESCRIPTION Radio Atlantis (London, Surrey en Suffolk, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a10558/;:Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#DESCRIPTION Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a8040/;:Radio Caroline - Main Quality Album Channel
#DESCRIPTION Radio Caroline - Main Quality Album Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.techiserver.com%3a8050/live:Radio Dead (Engeland)
#DESCRIPTION Radio Dead (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.95.18.39%3a5824/;:Radio Diamond - Manchester (Engeland)
#DESCRIPTION Radio Diamond - Manchester (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ar.canstream.co.uk%3a8003/live.mp3:Radio Essex (Essex - Engeland)
#DESCRIPTION Radio Essex (Essex - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.radiojackie.com/redirector/livestream.m3u8:Radio Jackie (Londen - UK)
#DESCRIPTION Radio Jackie (Londen - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8040/live.mp3:Radio Scilly (The Isles of Scilly - UK)
#DESCRIPTION Radio Scilly (The Isles of Scilly - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com/RadioXUK:Radio X (Londen - Engeland)
#DESCRIPTION Radio X (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.viewtvgroup.com%3a7220/stream:Rathergood Radio (Darlington - Engeland)
#DESCRIPTION Rathergood Radio (Darlington - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8022/live.mp3:Reprezent Radio (Engeland)
#DESCRIPTION Reprezent Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.resonance.fm%3a8000/resonance:Resonance Central London (Londen - Engeland)
#DESCRIPTION Resonance Central London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.resonance.fm%3a8000/resonance-extra:Resonance Extra  (Londen - Engeland)
#DESCRIPTION Resonance Extra  (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/Revolution:Revolution96.2 (Engeland)
#DESCRIPTION Revolution96.2 (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/rock.aac:Rock FM (Engeland)
#DESCRIPTION Rock FM (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.dgen.net%3a8000/rinseradio:Rinse FM (Londen - Engeland)
#DESCRIPTION Rinse FM (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.sheffieldlive.org%3a8000/stream/1/:Sheffield Live (UK)
#DESCRIPTION Sheffield Live (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/scalahigh.aac:Scala Radio (klassiek - Engeland)
#DESCRIPTION Scala Radio (klassiek - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothEssexMP3:Smooth (Essex - Engeland)
#DESCRIPTION Smooth (Essex - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothLondonMP3:Smooth (Londen - Engeland)
#DESCRIPTION Smooth (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothExtraMP3:Smooth Extra (UK)
#DESCRIPTION Smooth Extra (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/SmoothUKMP3:Smooth Radio Four Contries (UK)
#DESCRIPTION Smooth Radio Four Contries (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8100:Smooth Jazz Radio (UK)
#DESCRIPTION Smooth Jazz Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//svr1.msmn2.co%3a8336/stream/1/:Solar Radio (UK)
#DESCRIPTION Solar Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.sad.ukrd.com/stray:Stray FM (UK)
#DESCRIPTION Stray FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.sharp-stream.com/sunrise.mp3:Sunrise Radio Yorkshire (Engeland)
#DESCRIPTION Sunrise Radio Yorkshire (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.easystream.co.uk%3a8000/herefordFM:Sunshine Radio (UK)
#DESCRIPTION Sunshine Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talkradio.co.uk/stream:talkRADIO (UK)
#DESCRIPTION talkRADIO (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.53.118%3a7001/stream/:Talk Radio Europe Costa Blanca
#DESCRIPTION Talk Radio Europe Costa Blanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talksport.com/stream:talkSPORT 1 (UK)
#DESCRIPTION talkSPORT 1 (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talksport.com/stream2:talkSPORT 2 (UK)
#DESCRIPTION talkSPORT 2 (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-tamesideradio.sharp-stream.com/tamesideradio.mp3:Tameside Radio (Engeland)
#DESCRIPTION Tameside Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/thamesradio.mp3:Thames Radio (Londen - Engeland)
#DESCRIPTION Thames Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/ArrowMP3:The Arrow (UK)
#DESCRIPTION The Arrow (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.xrad.io%3a8012/;stream.mp3:The Beat - London (Londen - Engeland)
#DESCRIPTION The Beat - London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.celador.co.uk/breeze-newbury-96.aac:The Breeze (UK)
#DESCRIPTION The Breeze (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/1075.mp3:Time 107.5 Havering (Londen - Engeland)
#DESCRIPTION Time 107.5 Havering (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/ucbuk.mp3:UCB 1 (reliigie - UK)
#DESCRIPTION UCB 1 (reliigie - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/ucbinspirational.mp3:UCB 2 (reliigie - UK)
#DESCRIPTION UCB 2 (reliigie - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19393.live.streamtheworld.com/JACK_DAB.mp3:Union Jack Radio - best of British (Engeland)
#DESCRIPTION Union Jack Radio - best of British (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.audiospace.co/unityradio:Unity Radio (Engeland)
#DESCRIPTION Unity Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream:Virgin Radio (UK)
#DESCRIPTION Virgin Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream-anthems:Virgin Radio Anthems (UK)
#DESCRIPTION Virgin Radio Anthems (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream-chilled:Virgin Radio Chilled (UK)
#DESCRIPTION Virgin Radio Chilled (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8002/live.mp3:Westside Radio (Londen - Engeland)
#DESCRIPTION Westside Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.wrn.org%3a8026/:WRN English for Europe
#DESCRIPTION WRN English for Europe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15913.live.streamtheworld.com/SAM01AAC148_SC:Zone 1 Radio (Londen - Engeland)
#DESCRIPTION Zone 1 Radio (Londen - Engeland)
