#NAME Stream USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kpcclive1.publicradio.org%3a80/:89.3 KPCC - Southern California Public Radio
#DESCRIPTION 89.3 KPCC - Southern California Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.infowars.com:Alex Jones - Infowars (USA)
#DESCRIPTION Alex Jones - Infowars (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais05.cdnstream.com%3a9530:Be Good Radio 80s Mix (USA)
#DESCRIPTION Be Good Radio 80s Mix (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais04.empirestreaming.net%3a9550:Be Good Radio 80s Office (USA)
#DESCRIPTION Be Good Radio 80s Office (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais04.empirestreaming.net%3a9560:Be Good Radio 80s Pop (USA)
#DESCRIPTION Be Good Radio 80s Pop (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais04.empirestreaming.net%3a9570:Be Good Radio 80s Pop Rock (USA)
#DESCRIPTION Be Good Radio 80s Pop Rock (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//107.155.111.234%3a9580:Be Good Radio 80s Punk Rock (USA)
#DESCRIPTION Be Good Radio 80s Punk Rock (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais04.empirestreaming.net%3a9590:Be Good Radio 80s Rock Mix (USA)
#DESCRIPTION Be Good Radio 80s Rock Mix (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//classicalking.streamguys1.com/king-fm-aac-96k:Classical King FM (klassiek - USA)
#DESCRIPTION Classical King FM (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-ent.shoutcast.com/foxnews:FOX News Radio (USA)
#DESCRIPTION FOX News Radio (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.djcmedia.com%3a80/funtowerhigh:Fun Tower Radio (USA)
#DESCRIPTION Fun Tower Radio (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiowyo.com%3a1010/KRRR:KRRR (Cheyenne, WY, USA)
#DESCRIPTION KRRR (Cheyenne, WY, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hpm.streamguys1.com/classical-mp3:KUHF Houston Public Media Classical  (klassiek - USA)
#DESCRIPTION KUHF Houston Public Media Classical  (klassiek - USA)
#SERVICE 4097:0:2:128:0:0:0:0:0:0:http%3a//kut1.streamguys1.com/kut1:KUT 90,5 FM - Universiteit Texas (USA)
#DESCRIPTION KUT 90,5 FM - Universiteit Texas (USA)
#SERVICE 4097:0:2:128:0:0:0:0:0:0:http%3a//kut2.streamguys1.com/kut2:KUT 98,9 FM - Universiteit Texas (USA)
#DESCRIPTION KUT 98,9 FM - Universiteit Texas (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kvlustream.lamar.edu%3a8000/stream:KVLU 91.3 FM (Beaumont, Texas - klassiek USA)
#DESCRIPTION KVLU 91.3 FM (Beaumont, Texas - klassiek USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lrn.fm%3a8110/:LRN.FM - Liberty Radio Network (USA)
#DESCRIPTION LRN.FM - Liberty Radio Network (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.209.79.122%3a8000:News 88.9 KNPR TALK Radio (Nevada - USA)
#DESCRIPTION News 88.9 KNPR TALK Radio (Nevada - USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//listen.noagendastream.com/noagenda:No Agenda Show (USA) - Adam Curry
#DESCRIPTION No Agenda Show (USA) - Adam Curry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voiceusahi:Sputnik News USA
#DESCRIPTION Sputnik News USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.100.128.106%3a8000/fmlive:The New Classical WETA (klassiek - Virginia - USA)
#DESCRIPTION The New Classical WETA (klassiek - Virginia - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vprclassical.streamguys.net/vprclassical128.mp3:VPR Classical (klassiek - USA)
#DESCRIPTION VPR Classical (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge1-b.exa.live365.net/a20884_live365:WAFN-FM | Fun 92.7 (Arab, AL, USA)
#DESCRIPTION WAFN-FM | Fun 92.7 (Arab, AL, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.splatterbox.us%3a5110:WBCQ 5.130 Area 51 (USA)
#DESCRIPTION WBCQ 5.130 Area 51 (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.splatterbox.us%3a7415:WBCQ 7.490 (USA)
#DESCRIPTION WBCQ 7.490 (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wbjc-ice.streamguys1.com/live:WBJC (klassiek - USA)
#DESCRIPTION WBJC (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.51.186/blueridgeradio-wbrffmaac-ibc4:WBRF (country USA)
#DESCRIPTION WBRF (country USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wgbh.streamguys.com%3a8004/:WCRB - Classical New England (klassiek - USA)
#DESCRIPTION WCRB - Classical New England (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WFEDAM.mp3?nocache=1454940168:WFED Federal News Radio (USA)
#DESCRIPTION WFED Federal News Radio (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3stream.wfmu.org:WFMU - Freeform Radio the Way it Oughta Be
#DESCRIPTION WFMU - Freeform Radio the Way it Oughta Be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wgbh.streamguys.com%3a8000/wgbh:WGBH klassiek - Boston - (USA)
#DESCRIPTION WGBH klassiek - Boston - (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//70.38.12.44%3a8100/stream:WLNG (Sag Harbor, NY, USA)
#DESCRIPTION WLNG (Sag Harbor, NY, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc7.shoutcaststreaming.us%3a8100/stream:WLNG, 92.1 FM, Sag Harbor (USA)
#DESCRIPTION WLNG, 92.1 FM, Sag Harbor (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wqxr.org/wqxr:WQXR 105.9 FM (klassiek - New York - USA)
#DESCRIPTION WQXR 105.9 FM (klassiek - New York - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//131.247.45.251%3a8064/:WSMR (klassiek - Florida - USA)
#DESCRIPTION WSMR (klassiek - Florida - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice66.securenetsystems.net/WZEB?playSessionID=6F321A51-AAD3-E702-BA641110907BF0C0:WZEB Power 101.7 FM (USA)
#DESCRIPTION WZEB Power 101.7 FM (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c5.prod.playlists.ihrhls.com/1469/playlist.m3u8:Z100 New York (USA)
#DESCRIPTION Z100 New York (USA)
