#NAME Stream Carabiën/Caribisch gebied
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION OVERIGE LANDEN EIGEN STREAM-BOEKET
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Antillen++
#SERVICE 4097:0:1:131:2:4:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA - Television Musicale Antillaise (muziek - Antillen)
#DESCRIPTION TMA - Television Musicale Antillaise (muziek - Antillen)
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Barbados++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1740288887.rsc.cdn77.org//1740288887/tracks-v3a1/rewind-3600.m3u8:CBC TV (Barbados)
#DESCRIPTION CBC TV (Barbados)
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Grenada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//172.93.120.62%3a8080/gbnlive/livestream/tracks-v1a1/index.m3u8:GBN (Grenada)
#DESCRIPTION GBN (Grenada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIFLNL/chunklist_w536436435.m3u8:Grenada Family Network (Grenada)
#DESCRIPTION Grenada Family Network (Grenada)
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Jamaica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnvideobak.webvideocore.net/enc4_l2bv3g4kmog243htkg626l8frjnijeaaq3a6glfpte1fqcobg6emssaifae8ld2shpmq4vdtl4ev6v1ehji1gnljevbgsst8jhj7felvjlkmtnuaait51s79ams2a43iu/index.m3u8?clip_id=n1eeiwgzyg0g:CVM TV (Jamaica)
#DESCRIPTION CVM TV (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod133-i.akamaihd.net/hls/live/577385/a1e0ad3f_1_1299456/chunklist.m3u8:Mello TV (Jamaica)
#DESCRIPTION Mello TV (Jamaica)
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Maagdeneilanden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5e1d043cba697.streamlock.net/visland/visland/chunklist.m3u8:WVIE 107.3 FM (Charlotte Amalie, USA-Maagdeneilanden)
#DESCRIPTION WVIE 107.3 FM (Charlotte Amalie, USA-Maagdeneilanden)
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Martinique++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.infomaniak.com/redirect/jean-manuelmassenya_vod/testdirectmadinina-6225/mp4-12/chasseurtonygillesroromarott_mpeg2video_cut2.mp4?playlist=502:Madinina (Martinique)
#DESCRIPTION Madinina (Martinique)
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION ++St. Maarten/St. Eustatius/Saba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cc309e93b721.streamlock.net/8402/8402/chunklist_w752648583.m3u8:TV Carib (St. Maarten - St. Eustatius - Saba)
#DESCRIPTION TV Carib (St. Maarten - St. Eustatius - Saba)
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Trinidad++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playback.akamaized.net/streams/27001737_8190593_lsiwua5935ia768p6kd_1/master.m3u8?dw=14400&storage=iss&hdnts=exp=1532124163~acl=/streams/27001737_8190593_lsiwua5935ia768p6kd_1/master.m3u8*~hmac=6d90ec50d624d7fc6807dc8e88ad7caf796fb0409ce34ec8f2089f6985d3b955:CNC 3 (Trinidad)
#DESCRIPTION CNC 3 (Trinidad)
