#NAME Stream Nieuws
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland/België++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR - Kijk HD
#DESCRIPTION BNR - Kijk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-aldag-ochtendshow.akamaized.net/streamx/DeOchtendshow_540p.m3u8:De Ochtendshow - werkdagen 07.30-09.30
#DESCRIPTION De Ochtendshow - werkdagen 07.30-09.30
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//english.streaming.aljazeera.net/aljazeera/english2/index.m3u8:Aljazeera English (nieuws)
#DESCRIPTION Aljazeera English (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/aljazeerahd/index.m3u8:Aljazeera English HD alternatief
#DESCRIPTION Aljazeera English HD alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8:Bloomberg TV Europa (nieuws - Engeland)
#DESCRIPTION Bloomberg TV Europa (nieuws - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/bloombergsd/index.m3u8:Bloomberg European TV
#DESCRIPTION Bloomberg European TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221227005/03.m3u8:CNBC World (nieuws - USA)
#DESCRIPTION CNBC World (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s27/04.m3u8:CNN International (nieuws)
#DESCRIPTION CNN International (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/cnnsd/index.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ott.ec.streamcloud.be/live/disk1/EBS/hls_el/EBS-audio_AACL_ell_66400_207=66400-video=800000.m3u8:EBS (Europe By Satellite)
#DESCRIPTION EBS (Europe By Satellite)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ott.ec.streamcloud.be/live/disk1/EBSplus/hls_el/EBSplus-audio_AACL_ell_66400_407=66400-video=800000.m3u8:EBS Plus (Europe By Satellite)
#DESCRIPTION EBS Plus (Europe By Satellite)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/euronewshd/index.m3u8:Euronews HD
#DESCRIPTION Euronews HD
#SERVICE 4097:0:1:6:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/euronews.m3u8:Euronews (Nieuw-Zeeland)
#DESCRIPTION Euronews (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/live/TV00000000000000000034@HHZT:Reuters - persbureau nieuwsfeed
#DESCRIPTION Reuters - persbureau nieuwsfeed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.skynewsarabia.com/vod/smil%3a1220294.smil/chunklist_b844100.m3u8:Sky News Arabia (nieuws - Arabisch)
#DESCRIPTION Sky News Arabia (nieuws - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/un150_A1_1@575439/index_1328_av-b.m3u8:UN Web TV (nieuws)
#DESCRIPTION UN Web TV (nieuws)
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e9538b47b59d4be1ced8f1bc42e440d5.m3u8:Ariana News
#DESCRIPTION Ariana News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNEWS/myStream/playlist.m3u8:ATN News (Afghanistan)
#DESCRIPTION ATN News (Afghanistan)
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/cna/smil%3acna.smil/chunklist_w1780122037_b864000.m3u8:Chaine Nord Africaine
#DESCRIPTION Chaine Nord Africaine
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ++Albanië++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8:NEWS 24 (Albanië)
#DESCRIPTION NEWS 24 (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2/live/rtsh_24_ott_p3/playlist.m3u8:RTSH 24 (Albanië)
#DESCRIPTION RTSH 24 (Albanië)
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ++Arabisch++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/home/mystream:Alsharqiya Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//213.162.202.13%3a231:Nile News  (Egypte)
#DESCRIPTION Nile News  (Egypte)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv1/playlist.m3u8:Oman (Arabisch)
#DESCRIPTION Oman (Arabisch)
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59c5c86e10038.streamlock.net%3a1935/6605140/6605140/playlist.m3u8:24/7 Canal de Noticias
#DESCRIPTION 24/7 Canal de Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/c6digital/chunks.m3u8:Canal 6 Noticias
#DESCRIPTION Canal 6 Noticias
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION ++Armenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s11/index.m3u8:ArmNews TV (Armenië)
#DESCRIPTION ArmNews TV (Armenië)
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/c37dd01dafbf4f6e8a2a4858027ea5a8/ap-southeast-2/4761797480001/profile_2/chunklist.m3u8:7 News (Australië)
#DESCRIPTION 7 News (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d2glaw7ih6ssjl.cloudfront.net/livea.m3u8:9 News (Australië)
#DESCRIPTION 9 News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-1.akamaized.net/out/v1/50345bf35f664739912f0b255c172ae9/index_1.m3u8:ABC News (Australië)
#DESCRIPTION ABC News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002733/austchannel-business/master.m3u8:Australia Channel Business (Australië)
#DESCRIPTION Australia Channel Business (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master.m3u8:Australia Channel News (Australië)
#DESCRIPTION Australia Channel News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.akamaized.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-440-1_live.m3u8:Bloomberg Australië (Australië)
#DESCRIPTION Bloomberg Australië (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndmtesthls-lh.akamaihd.net/i/holt01_1@140515/master.m3u8:Sky News Australia (Australië)
#DESCRIPTION Sky News Australia (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1 (Australië)
#DESCRIPTION Sky News Australia Extra 1 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2 (Australië)
#DESCRIPTION Sky News Australia Extra 2 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3 (Australië)
#DESCRIPTION Sky News Australia Extra 3 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Brisbane/tv.101204200425.m3u8:Your Money (Australië)
#DESCRIPTION Your Money (Australië)
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/arb24/live1/index.m3u8:ARB 24 (Azerbadjan)
#DESCRIPTION ARB 24 (Azerbadjan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/azerbaijan/real/playlist.m3u8:Real TV
#DESCRIPTION Real TV
#SERVICE 1:64:27a:0:0:0:0:0:0:0:
#DESCRIPTION ++Azië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.global.ssl.fastly.net/ap1/Channel-APTVqvs-AWS-tokyo-1/Source-APTVqvs-1000-1_live.m3u8:Bloomberg Azië
#DESCRIPTION Bloomberg Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drsh196ivjwe8.cloudfront.net/hls/cnai/01.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 1:64:27b:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahrein++
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520International_all/chunklist_w.m3u8:Bahrain International (Bahrein)
#DESCRIPTION Bahrain International (Bahrein)
#SERVICE 1:64:27c:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index.m3u8:LN24 (nieuws, BE, franstalig)
#DESCRIPTION LN24 (nieuws, BE, franstalig)
#SERVICE 1:64:27d:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zafemiptv.tk%3a90/CBC-montreal/index.m3u8:CBC Montreal (Canada)
#DESCRIPTION CBC Montreal (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp10.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News18.m3u8:CTV News Live Events 1
#DESCRIPTION CTV News Live Events 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp7.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News28.m3u8:CTV News Live Events 2
#DESCRIPTION CTV News Live Events 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp6.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News38.m3u8:CTV News Live Events 3
#DESCRIPTION CTV News Live Events 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp5.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News48.m3u8:CTV News Live Events 4
#DESCRIPTION CTV News Live Events 4
#SERVICE 1:64:27e:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/cnn/cnn.smil/playlist.m3u8:CNN Chili
#DESCRIPTION CNN Chili
#SERVICE 1:64:27f:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000/prog_index.m3u8:CGTN English (China - nieuws)
#DESCRIPTION CGTN English (China - nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.hrtonline.cn%3a1935/live/live100/500K/tzwj_video.m3u8:呼伦贝尔新闻 (Hulunbuir News - China + Mongolië)
#DESCRIPTION 呼伦贝尔新闻 (Hulunbuir News - China + Mongolië)
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c13014-l-hls.u.core.cdn.streamfarm.net/1000153copo/live/app144277506/BTTV_1/QdoHEQIoadKSHi6oKEp5ziZ2q/J7ekv9+hgpBxTSy2G2KefdbYTKWe5R2gMXKyP0.m3u8:Bundestag TV 1 (Duitsland)
#DESCRIPTION Bundestag TV 1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c13014-l-hls.u.core.cdn.streamfarm.net/1000153copo/live/app144277506/BTTV_2/QdoHEQIoadKSHi6oKEp5ziZ2q/J7ekv9+hgpBxTSy2G2KefdbYTKWe5R2gMXKyP0.m3u8:Bundestag TV 2 (Duitsland)
#DESCRIPTION Bundestag TV 2 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream5-lh.akamaihd.net/i/dwstream5_live@124540/master.m3u8:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream6-lh.akamaihd.net/i/dwstream6_live@123962/master.m3u8:DW Deutsche Welle
#DESCRIPTION DW Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-b.m3u8?sd=10&rebase=on:Deutsche Welle (Duitsland)
#DESCRIPTION Deutsche Welle (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche Welle (Engelstalig)
#DESCRIPTION Deutsche Welle (Engelstalig)
#SERVICE 4097:0:1:4:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/dwenglish.m3u8:DW English (Nieuw-Zeeland)
#DESCRIPTION DW English (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/sseuronewsdess :Euronews German (DE)
#DESCRIPTION Euronews German (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:KabelJournal
#DESCRIPTION KabelJournal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-cdn.ok54.de/tv/nahetv:Nahe TV
#DESCRIPTION Nahe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (nieuws - Duitsland)
#DESCRIPTION Tagesschau 24 HD (nieuws - Duitsland)
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contributionstreams.ashttp9.visionip.tv/live/visiontv-contributionstreams-arise-tv-hsslive-25f-16x9-SD/chunklist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/004:BBC News 24
#DESCRIPTION BBC News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.hoolatv.com/live/bbcparliament_hi/chunks.m3u8:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flusrv1.artmotion.net/unicast.bbcworld/tracks-v1a1/mono.m3u8:BBC World News Europe
#DESCRIPTION BBC World News Europe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8:Bloomberg TV Europa (nieuws - Engeland)
#DESCRIPTION Bloomberg TV Europa (nieuws - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-uk.secure.footprint.net/1106-inadv-qidx-4k_v3.m3u8:RT UK (nieuws - Engeland - Rusland)
#DESCRIPTION RT UK (nieuws - Engeland - Rusland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/SKYNEWS/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Sky News UK
#DESCRIPTION Sky News UK
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.251.134.121%3a1935/live/15273.sdp/playlist.m3u8:CNN Phillippines
#DESCRIPTION CNN Phillippines
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 5002:0:1:206d:432:1:c00000:0:0:0:https%3a//s7.tntendirect.com/bmftv/live/playlist.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bfmbusisecure-i.akamaihd.net/hls/live/265375/876450612001/BFMBusinessS/playlist.m3u8:BFM Business  (Frankrijk)
#DESCRIPTION BFM Business  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris  (Frankrijk)
#DESCRIPTION BFM Paris  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221193/F24_EN_LO_HLS/master_900.m3u8:France24 (English)
#DESCRIPTION France24 (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//static.FRANCE24.com/live/F24_EN_LO_HLS/live_web.m3u8:FRANCE 24 Engels (nieuws - Frankrijk)
#DESCRIPTION FRANCE 24 Engels (nieuws - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8:France24 French (Frankrijk)
#DESCRIPTION France24 French (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-02.nyc.dailymotion.com/39/dm/3/x4rdeu6/live-3.m3u8:FranceInfo (Frankrijk)
#DESCRIPTION FranceInfo (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877-b/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8:TV5 Monde Info (Frankrijk)
#DESCRIPTION TV5 Monde Info (Frankrijk)
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8:RTE News Now Ireland (nieuws - Ierland)
#DESCRIPTION RTE News Now Ireland (nieuws - Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/74246610.m3u8:TG4 Ireland (nieuws - Ierland)
#DESCRIPTION TG4 Ireland (nieuws - Ierland)
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hindiabp-lh.akamaihd.net/i/hindiabp1new_1@192103/master.m3u8:ABP News (India)
#DESCRIPTION ABP News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//asianetcdn.vidgyor.com/asianet-origin/liveabr/playlist.m3u8:Asianet News (India)
#DESCRIPTION Asianet News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bloomtv.live-s.cdn.bitgravity.com/cdn-live-b5/_definst_/bloomtv/live/feed01/playlist.m3u8:Bloomberg India (India)
#DESCRIPTION Bloomberg India (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j33l0xltpapp.cloudfront.net/bqmain_2.m3u8:Bloomberg Quint (India)
#DESCRIPTION Bloomberg Quint (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbctv18-lh.akamaihd.net/i/cnbc_tv18_hls_n_1@174868/index_5_av-p.m3u8:CNBC TV18 (nieuws - India)
#DESCRIPTION CNBC TV18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_5.m3u8:CNN-News 18 (nieuws - India)
#DESCRIPTION CNN-News 18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dbgz3a72bx1vv.cloudfront.net/yuppenc2/ngrp%3acvrnewseng_all/chunklist_b2179072.m3u8:CVR News (nieuws - India)
#DESCRIPTION CVR News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/ddnews_1@409133/master.m3u8:DD News (nieuws - India)
#DESCRIPTION DD News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/drisya.m3u8:Drisya (nieuws - India)
#DESCRIPTION Drisya (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-rajasthan.akamaized.net/i/etv_rajasthan_hls_1@175738/index_5_av-p.m3u8:ETV Rajasthan (nieuws - India)
#DESCRIPTION ETV Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/garshomtv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:Garshom News (India)
#DESCRIPTION Garshom News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn7_hls-lh.akamaihd.net/i/ibn7_hls_n_1@174951/index_3.m3u8:IBN7 News (nieuws - India'
#DESCRIPTION IBN7 News (nieuws - India'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_3.m3u8:IBN Lokmat Marathi/Hindi (India)
#DESCRIPTION IBN Lokmat Marathi/Hindi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3aindianews_all/master.m3u8:India News (nieuws - India)
#DESCRIPTION India News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsharyana_all/master.m3u8:India News Haryana (nieuws - India)
#DESCRIPTION India News Haryana (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsmp_all/master.m3u8:India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#DESCRIPTION India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewspunjab_all/master.m3u8:India News Punjab (nieuws - India)
#DESCRIPTION India News Punjab (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsrajasthan_all/master.m3u8:India News Rajasthan (nieuws - India)
#DESCRIPTION India News Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsup_all/master.m3u8:India News Uttar Pradesh (nieuws - India)
#DESCRIPTION India News Uttar Pradesh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//indiatvnews-lh.akamaihd.net/i/ITV_1@199237/master.m3u8:India TV (India)
#DESCRIPTION India TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/device2/camera2.stream/playlist.m3u8:JK 24x7 News (India)
#DESCRIPTION JK 24x7 News (India)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//367449830.r.cdnsun.net/367449830/_definst_/seithigal/chunklist_w456641487.m3u8:Kalaignar Seithigal TV (Tamil) (India)
#DESCRIPTION Kalaignar Seithigal TV (Tamil) (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8:Mirror Now (nieuws - India)
#DESCRIPTION Mirror Now (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndtvstream-lh.akamaihd.net%3a80/i/ndtv_24x7_1@300633/master.m3u8:NDTV 24x7 (India)
#DESCRIPTION NDTV 24x7 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_5.m3u8:News 18 Lokmat (nieuws - India)
#DESCRIPTION News 18 Lokmat (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsx_all/master.m3u8:NewsX (nieuws - India)
#DESCRIPTION NewsX (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/PB/PTCNEWS/playlist.m3u8:PTC News (nieuws - India)
#DESCRIPTION PTC News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh4.stream_aac/playlist.m3u8:RPlus News (nieuws - India)
#DESCRIPTION RPlus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.clive.in%3a1935/sadhnabhakti/sadhnabhakti.stream_HDp/playlist.m3u8:Sadhna Plus News (nieuws - India)
#DESCRIPTION Sadhna Plus News (nieuws - India)
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cnnindonesia.com/livecnn/smil%3acnntv.smil/playlist.m3u8:CNN INDONESIA (Indonesië)
#DESCRIPTION CNN INDONESIA (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absenglish/playlist.m3u8:JAKARTA GLOBE NEWS CHANNEL (Indonesië)
#DESCRIPTION JAKARTA GLOBE NEWS CHANNEL (Indonesië)
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/iinternationallive/iintl.smil/playlist.m3u8:Iran International (nieuws - Iran)
#DESCRIPTION Iran International (nieuws - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sima-i.akamaihd.net/hls/live/624111/sima/03.m3u8:Simay-Azadi Iran National TV (Iran)
#DESCRIPTION Simay-Azadi Iran National TV (Iran)
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/c2n_1@195269/master.m3u8:Channel 2 News - N12 HD (Israël)
#DESCRIPTION Channel 2 News - N12 HD (Israël)
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rainews1-live.akamaized.net/hls/live/598326/rainews1/rainews_1200/chunklist.m3u8:RAI News 24 (nieuws - Italië)
#DESCRIPTION RAI News 24 (nieuws - Italië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//1.ip2stream.icu/live/rai_news_24_hd/playlist.m3u8:RAI News 24 (nieuws - Italië)
#DESCRIPTION RAI News 24 (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/a00d/index.m3u8:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/stream6/streamPlaylist.m3u8:Sky Tg24 (nieuws - Italië)
#DESCRIPTION Sky Tg24 (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-free-live1.mediaset.net/content/hls_clr_xo/live/channel(ch10)/index.m3u8:Tgcom24 (nieuws - Italië)
#DESCRIPTION Tgcom24 (nieuws - Italië)
#SERVICE 1:64:28a:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc1.media.ylive.jp/53ccb8ca9cb44762b3f1f4aecc85b7ba/ap-northeast-1/5690807595001/profile_0/chunklist.m3u8:BBC News Japan
#DESCRIPTION BBC News Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcsecurelivehls-i.akamaihd.net/hls/live/265320/5043843989001/140130JTDX/index_600.m3u8:Japanet Channel DX (Japan)
#DESCRIPTION Japanet Channel DX (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/2003458/live.m3u8:NHK World (Japan)
#DESCRIPTION NHK World (Japan)
#SERVICE 1:64:28b:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-24kz.cdnvideo.ru/24kz/24kz.sdp/chunklist.m3u8:Khabar 24 (Kazachstan)
#DESCRIPTION Khabar 24 (Kazachstan)
#SERVICE 1:64:28c:0:0:0:0:0:0:0:
#DESCRIPTION Kirgizië/Kirgistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream3/playlist.m3u8:KTPK Ala-Too 24 News
#DESCRIPTION KTPK Ala-Too 24 News
#SERVICE 1:64:28d:0:0:0:0:0:0:0:
#DESCRIPTION ++Koerdisch++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rajevideo1.flashmediacast.com%3a1935/rajevideo/livestream/chunklist_w1193697746.m3u8:NRT HD (Koerdisch)
#DESCRIPTION NRT HD (Koerdisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nrt2.flashmediacast.com%3a1935/nrt2/livestream/chunklist_w478741163.m3u8:NRT 2 (Koerdisch)
#DESCRIPTION NRT 2 (Koerdisch)
#SERVICE 1:64:28e:0:0:0:0:0:0:0:
#DESCRIPTION ++Maleisië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmonenewsmobile.secureswiftcontent.com/Origin03/ngrp%3aRTM3/chunklist_b3696000.m3u8:1 News (Maleisië)
#DESCRIPTION 1 News (Maleisië)
#SERVICE 1:64:28f:0:0:0:0:0:0:0:
#DESCRIPTION ++Mongolië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.hrtonline.cn%3a1935/live/live100/500K/tzwj_video.m3u8:呼伦贝尔新闻 (Hulunbuir News - China + Mongolië)
#DESCRIPTION 呼伦贝尔新闻 (Hulunbuir News - China + Mongolië)
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION ++Nepal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zecast.net/ntvglobal/nepalitv/chunklist.m3u8:ABC News (Nepal)
#DESCRIPTION ABC News (Nepal)
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw-Zeeland++
#SERVICE 4097:0:1:9:1:64:0:0:0:0:http%3a//streaming.kordia.net.nz/out/u/house_captionsVideo3.m3u8:Parliament TV (Nieuw-Zeeland)
#DESCRIPTION Parliament TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:5:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/radionz.m3u8:RNZ (Nieuw-Zeeland)
#DESCRIPTION RNZ (Nieuw-Zeeland)
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//v8.ciclano.io%3a1935/visionnoticias/_definst_/visionnoticias/playlist.m3u8:Vision Noticias (nieuws - Peru)
#DESCRIPTION Vision Noticias (nieuws - Peru)
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.protv.ro/news/stream%3a1.stream/playlist.m3u8:ProTV News (Roemenië)
#DESCRIPTION ProTV News (Roemenië)
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.17.16.32-.m3u8:100%25 NEWS (nieuws - Rusland)
#DESCRIPTION 100% NEWS (nieuws - Rusland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8009/play/s21:RT America (Rusland)
#DESCRIPTION RT America (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-doc.secure.footprint.net/1101-inadv-qidx-2k_v3.m3u8:RT Documentary (nieuws)
#DESCRIPTION RT Documentary (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-france.secure.footprint.net/1107.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-news.secure.footprint.net/1103-inadv-qidx-1k_v3.m3u8:RT News - Engels (nieuws)
#DESCRIPTION RT News - Engels (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-usa.secure.footprint.net/1105-inadv-qidx-1k_v3.m3u8:RT USA HD (nieuws)
#DESCRIPTION RT USA HD (nieuws)
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ++Slovenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//29-rtvslo-tv-mmc-int.cdn.eurovisioncdn.net/chunklist_b2690000.m3u8:RTV SLO - MMC Info Kanal (Slovenië)
#DESCRIPTION RTV SLO - MMC Info Kanal (Slovenië)
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ++Spaans++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0-audio=128000-video=400000.m3u8:24 Horas (nieuws - Spanje)
#DESCRIPTION 24 Horas (nieuws - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_3_av-p.m3u8:DW Latino (nieuws - Spaanstalig)
#DESCRIPTION DW Latino (nieuws - Spaanstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8:RTE News Now (Spanje)
#DESCRIPTION RTE News Now (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/master.m3u8:TVE 24h (nieuws - Spanje)
#DESCRIPTION TVE 24h (nieuws - Spanje)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/playlist.m3u8:Xtremo channel (Spaans)
#DESCRIPTION Xtremo channel (Spaans)
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//tinyurl.com/y7ayffad:CNN TURK (Turkije)
#DESCRIPTION CNN TURK (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.netd.com.tr/S1/HLS_LIVE/cnn_turk/1000/prog_index.m3u8:CNN TURK (nieuws - Turkije) alternatief
#DESCRIPTION CNN TURK (nieuws - Turkije) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World (Engels)
#DESCRIPTION TRT World (Engels)
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive2-lh.akamaihd.net/i/abc_live11@423404/index_4000_av-p.m3u8:ABC News [720p]
#DESCRIPTION ABC News [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224711/WFTV/master.m3u8:ABC NEWS 9 ORLANDO (nieuws)
#DESCRIPTION ABC NEWS 9 ORLANDO (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/26511688/events/7954874/live.m3u8:Action News Now (USA)
#DESCRIPTION Action News Now (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8:Bloomberg (USA)
#DESCRIPTION Bloomberg (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News (nieuws - USA)
#DESCRIPTION CBS News (nieuws - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBSN (USA)
#DESCRIPTION CBSN (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-us-cedexis.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsnhls-i.akamaihd.net/hls/live/264710/cbsn_hlsprod_2/master_1200.m3u8:CBS News (CBSN)
#DESCRIPTION CBS News (CBSN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News (nieuws - USA)
#DESCRIPTION CBS News (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBS News 1 [360p]
#DESCRIPTION CBS News 1 [360p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net%3a80/i/CBSNHD_7@199302/index_1200_av-b.m3u8:CBS News 2 [540p]
#DESCRIPTION CBS News 2 [540p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8:CBS News 3 [720p]
#DESCRIPTION CBS News 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBS News 4 [720p]
#DESCRIPTION CBS News 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnhls-i.akamaihd.net/hls/live/264710/CBSN_mdialog/prodstream/master.m3u8:CBS News 5 [720p]
#DESCRIPTION CBS News 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News 6 [720p]
#DESCRIPTION CBS News 6 [720p]
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224708/KIRO/564k/prog.m3u8:CBS7 Seattle (USA)
#DESCRIPTION CBS7 Seattle (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:Channel 11 News WPXI (Pittsburgh - USA)
#DESCRIPTION Channel 11 News WPXI (Pittsburgh - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3sjmtxha86r3t.cloudfront.net/nbc/smil%3acnbc.smil/master.m3u8:CNBC USA
#DESCRIPTION CNBC USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a17818/:CNN
#DESCRIPTION CNN
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/598782/PROD-cnnlive1/master.m3u8:CNN Live event 1 (nieuws - USA)
#DESCRIPTION CNN Live event 1 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599236/PROD-cnnlive2/master.m3u8:CNN Live event 2 (nieuws - USA)
#DESCRIPTION CNN Live event 2 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599237/PROD-cnnlive3/master.m3u8:CNN Live event 3 (nieuws - USA)
#DESCRIPTION CNN Live event 3 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599238/PROD-cnnlive4/master.m3u8:CNN Live event 4 (nieuws - USA)
#DESCRIPTION CNN Live event 4 (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:CW 9 Chicago, IL
#DESCRIPTION CW 9 Chicago, IL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tribwdaf-lh.akamaihd.net/i/WDAFBreaking_1@394769/index_1900_av-b.m3u8?sd=10&rebase=on:Fox 4 News Kansas City, MI
#DESCRIPTION Fox 4 News Kansas City, MI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News (USA)
#DESCRIPTION Fox 10 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Talk Radio (USA)
#DESCRIPTION Fox News Talk Radio (USA)
#SERVICE 4097:0:1:17:0:0:0:0:0:0:https%3a//1161275585.rsc.cdn77.org/LS-ATL-54548-15/tracks-v1a1/mono.m3u8:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 NEWS PHILADELPHIA (nieuws)
#DESCRIPTION NBC 10 NEWS PHILADELPHIA (nieuws)
#SERVICE 4097:0:1:c517:813:2:11a0000:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//link.theplatform.com/s/rksNhC/7FVV_xJtTBKP?MBR=TRUE&format=redirect&manifest=m3u:NBC News Now (nieuws - USA)
#DESCRIPTION NBC News Now (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live11@183427/master.m3u8:NBC News Now Live Event 11 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 11 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live12@187393/master.m3u8:NBC News Now Live Event 12 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 12 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live13@187394/master.m3u8:NBC News Now Live Event 13 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 13 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews1.akamaized.net/hls/live/723422/nbc-news0303104422-ua/master.m3u8?sc:NBC News Now (USA)
#DESCRIPTION NBC News Now (USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//video.nyt.com/live/100000006833597-live-20191119130040/master.m3u8:New York Times Live event (nieuws - USA)
#DESCRIPTION New York Times Live event (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER:News 12 (Westchester - USA)
#DESCRIPTION News 12 (Westchester - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NYC:News 12 Bronx & Brooklyn (Weather)
#DESCRIPTION News 12 Bronx & Brooklyn (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_CT:News 12 Connecticut (Weather)
#DESCRIPTION News 12 Connecticut (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_WC:News 12 Hudson Valley & Westchester (Weather)
#DESCRIPTION News 12 Hudson Valley & Westchester (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_LI:News 12 Long Island (Weather)
#DESCRIPTION News 12 Long Island (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NJ:News 12 New Jersey (Weather)
#DESCRIPTION News 12 New Jersey (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 (Oregon - USA)
#DESCRIPTION News Channel 21 (Oregon - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//infostream.secure.footprint.net/hls-live/infostream-infostream/_definst_/live.m3u8:The Alex Jones Show (nieuws - USA)
#DESCRIPTION The Alex Jones Show (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:The Weather Channels US
#DESCRIPTION The Weather Channels US
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d155hi8td9k2ns.cloudfront.net/out/wapo-medialive3-rtmp/live.m3u8?player=powa:Washington Post Live (nieuws - USA)
#DESCRIPTION Washington Post Live (nieuws - USA)
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN News Chicago (USA)
#DESCRIPTION WGN News Chicago (USA)
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcnhd.cdn.net.co/live04/ntn24_480p.m3u8:NTN24 (Venezuela)
#DESCRIPTION NTN24 (Venezuela)
#SERVICE 1:64:29a:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vnanet.vn/720P/playlist.m3u8:V News (Vietnam)
#DESCRIPTION V News (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietnews.saigon.ns01.us%3a1935/VietNews/myStream/chunklist_w107230799.m3u8:Việt News TV (Vietnam)
#DESCRIPTION Việt News TV (Vietnam)
