#NAME Stream Spaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure.todostreaming.es/live/101tv-web101tv.m3u8:101TV Malaga
#DESCRIPTION 101TV Malaga
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdnlive.shooowit.net/25televisiolive/smil%3a25tv.smil/playlist.m3u8:25TV Barcelona (Spanje)
#DESCRIPTION 25TV Barcelona (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8157/8157/.m3u8:28 Kanala
#DESCRIPTION 28 Kanala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3a324_web/chunklist_b1296000.m3u8:3/24 Catalunya
#DESCRIPTION 3/24 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8289/smil%3a8289.smil/playlist.m3u8:8 Cadiz TV
#DESCRIPTION 8 Cadiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cflive-emea.live-delivery.ooyala.com/out/u/jb44pwd2tj7w5/111819/wyYXIxZTE6okZbyKLzxq8TXa4a-SQlAO/cs/d77d4356674b449695b1c0f19fbd6fae_6.m3u8:A Punt
#DESCRIPTION A Punt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.39.65.105/hls/alacantixa.m3u8?fluxustv.m3u8:Alacanti TV
#DESCRIPTION Alacanti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8?fluxustv.m3u8:Alcarria TV (Spanje)
#DESCRIPTION Alcarria TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestartover.atresmedia.com/antena3/bitrate_4.m3u8:Antena 3 Internacional
#DESCRIPTION Antena 3 Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestartover.atresmedia.com/antena3/master.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8?fluxustv.m3u8:Aragon TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/adeportes_deporte1.m3u8:Aragón Deporte HD
#DESCRIPTION Aragón Deporte HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623615/bemad/bitrate_4.m3u8:Be Mad
#DESCRIPTION Be Mad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2346171/sp/234617100/playManifest/entryId/1_n6442jz0/format/applehttp/protocol/https/uiConfId/42816492/a.m3u8?referrer=aHR0cHM6Ly9iZXRldmUuY2F0&playSessionId=381edbc5-f6df-0566-8c73-b767fb340d6:Beteve
#DESCRIPTION Beteve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnlive.shooowit.net/rbetislive/smil%3atelevision.smil/chunklist_b1500000.m3u8:Betis TV
#DESCRIPTION Betis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623616/boing/bitrate_4.m3u8:Boing
#DESCRIPTION Boing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/escala/directe.m3u8:Canal 10 Emporda
#DESCRIPTION Canal 10 Emporda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/playlist.m3u8:Canal 13 TV (Spanje)
#DESCRIPTION Canal 13 TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25 Barbastro
#DESCRIPTION Canal 25 Barbastro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/canal33tvmadridgmailcom/livestream/master.m3u8:Canal 33 Madrid
#DESCRIPTION Canal 33 Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.202.68.178%3a1935/live/peprecasens/manifest.m3u8:Canal 4 Baleares
#DESCRIPTION Canal 4 Baleares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8:Canal 4 Mancha Centro
#DESCRIPTION Canal 4 Mancha Centro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/503L6OKTE2/master.m3u8:Canal 45 Andujar
#DESCRIPTION Canal 45 Andujar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/VI76V4AZS4/live-1000.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 5002:0:1:1:1:34:0:0:0:0:https%3a//593fa17dec176.streamlock.net/cscocina/cscocina.stream/playlist.m3u8:Canal Andalucia Cocina (Spanje)
#DESCRIPTION Canal Andalucia Cocina (Spanje)
#SERVICE 5002:0:1:2:1:34:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csflamenco/csflamenco.stream/playlist.m3u8:Canal Andalucia Flamenco (Spanje)
#DESCRIPTION Canal Andalucia Flamenco (Spanje)
#SERVICE 5002:0:1:3:1:34:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csturismo/csturismo.stream/playlist.m3u8:Canal Andalucia Turismo (Spanje)
#DESCRIPTION Canal Andalucia Turismo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveingesta118.cdnmedia.tv//blautvlive/smil%3ablautv.smil/playlist.m3u8:Canal Blau Television
#DESCRIPTION Canal Blau Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.fion.es%3a1936/Canal_Coin/canalcoin.stream/master.m3u8:Canal Coin
#DESCRIPTION Canal Coin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.canalcostatv.es%3a1935/web/IKbtqOuj/master.m3u8:Canal Costa
#DESCRIPTION Canal Costa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/DDDDDDDDDD/master.m3u8:Canal d
#DESCRIPTION Canal d
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/canalextremaduralive/smil%3achannel1DVR.smil/chunklist_b1500000_DVR.m3u8:Canal Extremadura
#DESCRIPTION Canal Extremadura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga (Spanje)
#DESCRIPTION Canal Málaga (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//congresodirecto-f.akamaihd.net%3a80/i/congreso6_1@54665/master.m3u8:Canal Parlamento (Spanje)
#DESCRIPTION Canal Parlamento (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/sanroque-livestream.m3u8:Canal San Roque
#DESCRIPTION Canal San Roque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csflamenco/csflamenco.stream/master.m3u8:Canal Sur Cocina
#DESCRIPTION Canal Sur Cocina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/cslabanda/cslabanda.stream/chunklist_w1970326303.m3u8:Canal Sur La Banda
#DESCRIPTION Canal Sur La Banda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csturismo/csturismo.stream/master.m3u8:Canal Sur Turismo
#DESCRIPTION Canal Sur Turismo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/taronja/directe.m3u8:Canal Taronja Osona
#DESCRIPTION Canal Taronja Osona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.canalcostatv.es%3a1935/web/IKbtqOuj/master.m3u8:Canalcosta TV
#DESCRIPTION Canalcosta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming2.mad.idec.net/rtvcnet/rtvcnet.drb.360plr.stream/playlist.m3u8:Canaria SAT
#DESCRIPTION Canaria SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fstlive.kaltura.com/dc-0/live/hls/p/2288691/e/0_xs45iy5i/sd/6000/t/ifm5L7FLTqavxjA9TQ7e9w/master.m3u8:Castilla La Mancha Media
#DESCRIPTION Castilla La Mancha Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net%3a80/i/iptv2_1@194050/index_1200_av-p.m3u8:CBN Espanol (Spanje)
#DESCRIPTION CBN Espanol (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure.todostreaming.es/live/anguloce-livestream.m3u8:Ceuta TV
#DESCRIPTION Ceuta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000e/prog_index.m3u8:CGTN Spain (Spanje)
#DESCRIPTION CGTN Spain (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fstlive.kaltura.com/dc-0/live/hls/p/2288691/e/0_xs45iy5i/sd/6000/t/ifm5L7FLTqavxjA9TQ7e9w/index-s32.m3u8:CMM Castilla La Mancha
#DESCRIPTION CMM Castilla La Mancha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.239.141.154%3a1935/live/uSCQc5ky/master.m3u8:Condavision
#DESCRIPTION Condavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure.todostreaming.es/live/benalmadena-livestream.m3u8:Costa del Sol TV
#DESCRIPTION Costa del Sol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehlsdai-i.akamaihd.net/hls/live/571643/cuatro/bitrate_4.m3u8:Cuatro
#DESCRIPTION Cuatro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/KQRSDA7GDB/master.m3u8:Distrito TV
#DESCRIPTION Distrito TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehls-i.akamaihd.net/hls/live/571648/divinity/bitrate_4.m3u8:Divinity
#DESCRIPTION Divinity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livelist01.yowi.tv/lista/2772ab10257fcbb71bc1eb00d0660c0bfddd4075/master.m3u8:Dubbi Kids
#DESCRIPTION Dubbi Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_3_av-p.m3u8:DW Latino (nieuws - Spaanstalig)
#DESCRIPTION DW Latino (nieuws - Spaanstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.teleonuba.es%3a1935/live/GdZpE8ef/chunklist_w1202791317.m3u8:Ecija Comarca TV
#DESCRIPTION Ecija Comarca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvhlsnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@123113/master.m3u8:EITB Espana (Spanje)
#DESCRIPTION EITB Espana (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/elcorreotv-livestream.m3u8:El Correo de Andalucia
#DESCRIPTION El Correo de Andalucia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.elche7tv.es/hls/canal1.m3u8:Elche 7TV
#DESCRIPTION Elche 7TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623617/energy/bitrate_4.m3u8:Energy
#DESCRIPTION Energy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8159/8159/.m3u8:Erlo Telebista
#DESCRIPTION Erlo Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c8647978660.streamlock.net/8140/8140:Es Asturias TV
#DESCRIPTION Es Asturias TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveunivsecure-lh.akamaihd.net/i/Esperanza_1@571273/index_2096_av-p.m3u8:Esperanza TV (religie - Spaans)
#DESCRIPTION Esperanza TV (religie - Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b38ce71f1f00.streamlock.net/8122/8122/chunklist_w310432579.m3u8:Estepona TV
#DESCRIPTION Estepona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etbvnogeo-lh.akamaihd.net/i/ETBSTR1_1@595581/master.m3u8:ETB 1 (Spanje)
#DESCRIPTION ETB 1 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etbvnogeo-lh.akamaihd.net/i/ETBSTR2_1@595582/master.m3u8:ETB 2 (Spanje)
#DESCRIPTION ETB 2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/index_0564_av-p.m3u8:ETB Sat (Spanje)
#DESCRIPTION ETB Sat (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehls-i.akamaihd.net/hls/live/571650/fdf/bitrate_3.m3u8:FDF
#DESCRIPTION FDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node01.openfutbol.es/SVoriginOperatorEdge/128761.smil/.m3u8?fluxustv.m3u8:Fight Time (sport - Spanje)
#DESCRIPTION Fight Time (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.214.130.95%3a8080/live/stream.m3u8:Gigante TV
#DESCRIPTION Gigante TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8155/8155/chunklist_w707917731.m3u8:GITB
#DESCRIPTION GITB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zuzenean.goienamedia.eus%3a8443/telebista.m3u8:Goiena
#DESCRIPTION Goiena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming2.radiohuesca.com/hls-live/livepkgr/_definst_/huescatv/huescatv.m3u8:Huesca TV
#DESCRIPTION Huesca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//interalmeria.tv/directo/live.m3u8:Interalmeria TV
#DESCRIPTION Interalmeria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.41.83.88%3a8880/hls/tvixa.m3u8:Intercomarcal TV
#DESCRIPTION Intercomarcal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/16011939C62D44ED91350508FB25828B021/smil%3alive.smil/master.m3u8:Intereconomia TV (Spanje)
#DESCRIPTION Intereconomia TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-sxb-1.cdn.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/llive-500/index.m3u8:La 7 Tele Valencia
#DESCRIPTION La 7 Tele Valencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8:La 7 TV Murcia (Spanje)
#DESCRIPTION La 7 TV Murcia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/0226/playlist.m3u8:La 8 Mediterraneo
#DESCRIPTION La 8 Mediterraneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-sxb-1.cdn.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/live-1200/index.m3u8:La 8 Mediterráneoo
#DESCRIPTION La 8 Mediterráneoo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/laotra1/index.m3u8:La Otra (Spanje)
#DESCRIPTION La Otra (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestartover-i.akamaized.net/lasexta/master.m3u8:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//vsnxallive/smil%3alive.smil/playlist.m3u8:La Xarxa
#DESCRIPTION La Xarxa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV (Spanje)
#DESCRIPTION Lancelot TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.104.160.156%3a1935/live/lebrijatv2/playlist3.m3u8:Lebrija TV
#DESCRIPTION Lebrija TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//lleidatvlive/smil%3alive.smil/playlist.m3u8:Lleida Television
#DESCRIPTION Lleida Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logosH/chunklist_w415595108.m3u8:Logos TV
#DESCRIPTION Logos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//40al1-lh.akamaihd.net/i/directo40al1_x@764444/master.m3u8:Los 40
#DESCRIPTION Los 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure.todostreaming.es/live/manzanares-livestream.m3u8:Manzanares 10 TV
#DESCRIPTION Manzanares 10 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudtv.provideo.es/live/marbellatv-livestream.m3u8:Marbella TV
#DESCRIPTION Marbella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveingesta118.cdnmedia.tv//m1tvlive/smil%3alive.smil/playlist.m3u8:Mataro Television
#DESCRIPTION Mataro Television
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestartover.atresmedia.com/geomega/bitrate_4.m3u8:Mega HD (Spanje)
#DESCRIPTION Mega HD (Spanje)
#SERVICE 4097:0:1:5a:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8:Melody Channel (muziek - Spaans)
#DESCRIPTION Melody Channel (muziek - Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mijas.hls.flumotion.com/mijas/live-hls/playlist.m3u8:Mijas 3.40 TV
#DESCRIPTION Mijas 3.40 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net%3a455/mirametv/mirametv/playlist.m3u8:Mirame TV
#DESCRIPTION Mirame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:Mola TV
#DESCRIPTION Mola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdssplive-lh.akamaihd.net/i/mtmad_1@744785/index_2500_av-p.m3u8:Mtmad 24h
#DESCRIPTION Mtmad 24h
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b38ce71f1f00.streamlock.net/8046/8046/playlist.m3u8:Noroeste TV
#DESCRIPTION Noroeste TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8161/8161/master.m3u8:Oizmendi Telebista
#DESCRIPTION Oizmendi Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//olottvlive/smil%3alive.smil/playlist.m3u8:Olot Television
#DESCRIPTION Olot Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloudtv.provideo.es/live/algecirastv-livestream.m3u8:Onda Algeciras TV
#DESCRIPTION Onda Algeciras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22727797/events/7923562/live.m3u8:Onda Cádiz
#DESCRIPTION Onda Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/tvradio/index.m3u8:Onda Madrid
#DESCRIPTION Onda Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//paramount.live.flumotion.com/live/playlist.m3u8:Paramount Channel
#DESCRIPTION Paramount Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/peque-pequetv.m3u8:PequeRadio TV
#DESCRIPTION PequeRadio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure.todostreaming.es/live/ptvcantabria-livestream.m3u8:Popular TV Cantabria
#DESCRIPTION Popular TV Cantabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8009/8009/master.m3u8:Popular TV Melilla
#DESCRIPTION Popular TV Melilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.91.98.146%3a1935/cordoba/stream/playlist.m3u8:PTV Cordoba
#DESCRIPTION PTV Cordoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.91.98.146%3a1935/live/stream/playlist.m3u8:PTV Malaga
#DESCRIPTION PTV Malaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/tvradio/bitrate_2.m3u8:Radio Onda Madrid
#DESCRIPTION Radio Onda Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//cardedeutvlive/smil%3alive.smil/playlist.m3u8:Radio Televisio Cardedeu
#DESCRIPTION Radio Televisio Cardedeu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b38ce71f1f00.streamlock.net/8162/8162/.m3u8:Radio Television Mogan
#DESCRIPTION Radio Television Mogan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rbetislive/smil%3atelevision.smil/playlist.m3u8:Real Betis TV (Spanje)
#DESCRIPTION Real Betis TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV (Engels)
#DESCRIPTION Real Madrid TV (Engels)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV English (sport - Spanje)
#DESCRIPTION Real Madrid TV English (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/index_3_av-b.m3u8:Real Madrid TV Espana (sport - Spanje)
#DESCRIPTION Real Madrid TV Espana (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/master.m3u8:Real Madrid TV Espana
#DESCRIPTION Real Madrid TV Espana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:Red Avenir
#DESCRIPTION Red Avenir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/ribera-livestream.m3u8:RiberaTV
#DESCRIPTION RiberaTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-esp.secure.footprint.net/1102.m3u8?streamType=live:RT Español
#DESCRIPTION RT Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rtpalive/smil%3adirecto.smil/chunklist_b1500000.m3u8:RTPA Asturias
#DESCRIPTION RTPA Asturias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:RtvCe (Spanje)
#DESCRIPTION RtvCe (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//open.http.mp.streamamg.com/p/3001314/sp/300131400/playManifest/entryId/0_ye0b8tc0/format/applehttp/protocol/https/uiConfId/30026292/a.m3u8:Sevilla FC TV
#DESCRIPTION Sevilla FC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/solidariatv-webhd.m3u8:Solidaria TV
#DESCRIPTION Solidaria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv-es-live/livestream_high/master.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viacomitalytest-lh.akamaihd.net/i/sbshdlive_1@829515/master.m3u8:Spike
#DESCRIPTION Spike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//tac12live/smil%3alive.smil/playlist.m3u8:TAC 12 TV Tarragona
#DESCRIPTION TAC 12 TV Tarragona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.tarotcanal.com/live/livestream/index.m3u8:Tarotcanal
#DESCRIPTION Tarotcanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.93.67.117%3a1935/taroteame/tarot_web/playlist.m3u8:Taroteame TV
#DESCRIPTION Taroteame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8273/smil%3a8273.smil/playlist.m3u8:TEF
#DESCRIPTION TEF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/18971084/events/6841479/live.m3u8:Tele Amiga (religie - Spanje)
#DESCRIPTION Tele Amiga (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w1027400612.m3u8:Tele Arena (Spanje)
#DESCRIPTION Tele Arena (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox2.cehis.net/live-teleislas/smil%3ateleislas.smil/playlist.m3u8:Tele Islas (muziek - Spanje)
#DESCRIPTION Tele Islas (muziek - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/Directo1_1/smil%3aDirecto1_1.smil/playlist.m3u8:Tele Sagunto
#DESCRIPTION Tele Sagunto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/BBBBBBBBBB/master.m3u8:Telearanda
#DESCRIPTION Telearanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehlsdai-i.akamaihd.net/hls/live/571640/telecinco/bitrate_4.m3u8:TeleCinco
#DESCRIPTION TeleCinco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/telemadrid1/index.m3u8:Telemadrid (Spanje)
#DESCRIPTION Telemadrid (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.teleonuba.es%3a1935/live/GdZpE8ef/playlist.m3u8:Teleonuba
#DESCRIPTION Teleonuba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.7.106/teleribera/live.m3u8:TeleRibera
#DESCRIPTION TeleRibera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.telesafor.com/hls/video_low.m3u8:TeleSafor (Spanje)
#DESCRIPTION TeleSafor (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/live.smil/.m3u8:TeleValencia (Spanje)
#DESCRIPTION TeleValencia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.189.181.203%3a1935/gcm4/gcm4/chunklist.m3u8:Televigo
#DESCRIPTION Televigo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/girona/directe.m3u8:Televisio Girona
#DESCRIPTION Televisio Girona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveingesta118.cdnmedia.tv//badalonatvlive/smil%3alive.smil/playlist.m3u8:Television Badalona
#DESCRIPTION Television Badalona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveingesta118.cdnmedia.tv//berguedatvlive/smil%3alive.smil/playlist.m3u8:Television Bergueda
#DESCRIPTION Television Bergueda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.grupoabchn.com%3a1935/TENHD/TENLIVEHD_2:TEN Canal 10 (Spanje)
#DESCRIPTION TEN Canal 10 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.iter.es%3a9876/tdt/tdt.m3u8:Tenerife 2030
#DESCRIPTION Tenerife 2030
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.76%3a8000/play/a041:Toros TV
#DESCRIPTION Toros TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rtpalive/smil%3adirecto.smil/playlist.m3u8:TPA 7 (Spanje)
#DESCRIPTION TPA 7 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.179.53.124%3a1935/live/traveltv/playlist.m3u8:Travel TV
#DESCRIPTION Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.104.160.156%3a1935/live/trebujenatv2/master.m3u8:Trebujena TV
#DESCRIPTION Trebujena TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.enetres.net%3a80/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/chunklist.m3u8:Trece (Spanje)
#DESCRIPTION Trece (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3atv3_web/chunklist_b1896000.m3u8:TV 3 Catalunya
#DESCRIPTION TV 3 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/5RO3JQE6LN/master.m3u8:TV 4 La Vall
#DESCRIPTION TV 4 La Vall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.39.65.105/hls/tvaxa.m3u8:TV Axa
#DESCRIPTION TV Axa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b782181fb20.streamlock.net%3a455/gcm5/gcm5/playlist.m3u8:TV Benavente
#DESCRIPTION TV Benavente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming2.mad.idec.net/rtvcnet/rtvcnet.drb.smil/playlist.m3u8:TV Canaria
#DESCRIPTION TV Canaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directo.tvferrol.es/tv.m3u8:TV Ferrol
#DESCRIPTION TV Ferrol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TV Galicia 1 HD
#DESCRIPTION TV Galicia 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//events3-crtvg.flumotion.com/playlist.m3u8?fluxustv.m3u8:TV Galicia 2 HD
#DESCRIPTION TV Galicia 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//america-crtvg.flumotion.com/playlist.m3u8:TV Galicia America (Spanje)
#DESCRIPTION TV Galicia America (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amodino-crtvg.flumotion.com/playlist.m3u8:TV Galicia Cultural
#DESCRIPTION TV Galicia Cultural
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TV Galicia Europa (Spanje)
#DESCRIPTION TV Galicia Europa (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//events1-crtvg.flumotion.com/playlist.m3u8:TV Galicia Evento 1
#DESCRIPTION TV Galicia Evento 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//events2-crtvg.flumotion.com/playlist.m3u8:TV Galicia Evento 2
#DESCRIPTION TV Galicia Evento 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//infantil-crtvg.flumotion.com/playlist.m3u8:TV Galicia Infantil
#DESCRIPTION TV Galicia Infantil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//momentog-crtvg.flumotion.com%3a80/playlist.m3u8:TV Galicia Momento Galicia
#DESCRIPTION TV Galicia Momento Galicia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//musigal-crtvg.flumotion.com/playlist.m3u8:TV Galicia Musical
#DESCRIPTION TV Galicia Musical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//infantil-crtvg.flumotion.com/crtvg/infantil/chunks.m3u8:TV Galicia Xabarin
#DESCRIPTION TV Galicia Xabarin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hellin-hls-live.flumotion.com/hellin/hellin-live_source/playlist.m3u8:TV Hellin
#DESCRIPTION TV Hellin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/ric_tvimaculada/ric.stream/live.m3u8:TV Imaculada Conception (religie - Spanje)
#DESCRIPTION TV Imaculada Conception (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/iglesia-online/espanhol2/playlist.m3u8:TV Mana (Spanje)
#DESCRIPTION TV Mana (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/smil%3alive.smil/master.m3u8:TV Mediterraneo (Spanje)
#DESCRIPTION TV Mediterraneo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/cordoba/cordobalive/.m3u8:TV Municipal Cordoba
#DESCRIPTION TV Municipal Cordoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0-audio=128000-video=400000.m3u8:TVE +24 Eventos 1
#DESCRIPTION TVE +24 Eventos 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve03_lv3_aosv4_gl0/irtve03_lv3_aosv4_gl0.isml/master.m3u8:TVE +24 Eventos 2
#DESCRIPTION TVE +24 Eventos 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve04_lv3_aosv4_gl0/irtve04_lv3_aosv4_gl0.isml/master.m3u8:TVE +24 Eventos 3
#DESCRIPTION TVE +24 Eventos 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0.m3u8:TVE +24 Eventos 4
#DESCRIPTION TVE +24 Eventos 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@583042/index_2800_av-b.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jano.ddns.net%3a8001/1%3a0%3a1%3a77C2%3a40A%3a1%3aC00000%3a0%3a0%3a0%3a:TVE 2
#DESCRIPTION TVE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/index_1500_av-b.m3u8:TVE 24 Horas
#DESCRIPTION TVE 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/rne_c201_lv3_aosv4_gl0/rne_c201_lv3_aosv4_gl0.isml/master.m3u8:TVE Radio Nacional de Espana Radio 3 - webcam -
#DESCRIPTION TVE Radio Nacional de Espana Radio 3 - webcam -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/chunklist_w595309586.m3u8:Tvpi (Spanje)
#DESCRIPTION Tvpi (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/j_Directo1/j_Directo1.smil/.m3u8:Urola Telebista
#DESCRIPTION Urola Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.29.68.24/tvb.m3u8:Vega Baja TV (Spanje)
#DESCRIPTION Vega Baja TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//y5w8j4a9.ssl.hwcdn.net/mundohd/tracks-v1a1/index.m3u8:Zee Mundo
#DESCRIPTION Zee Mundo
