#NAME 28.2E Astra 2E/2F/2G - Services (TV)
#SERVICE 1:0:1:BF68:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:20B2:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:836:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DD:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DE:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D4:833:2:11A0000:0:0:0:
#SERVICE 1:0:19:C534:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:C536:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:1426:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5D:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D3:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:16AC:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:83D:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:839:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:838:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:837:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A98:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D5:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C5:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:83C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:6221:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DB1:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:621B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C2:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D755:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB3:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB9:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D331:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32B:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C8:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:160D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DE:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:287D:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:289A:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:2846:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:287B:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B13:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:4B4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:2865:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22ED:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:285B:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AFF:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18E3:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A4:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:2859:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3B:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A8:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:287C:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:285F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:C455:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C30:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C31:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2E:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C32:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:287E:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:289B:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C22:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:183B:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:52DA:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1452:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:145D:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:186A:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:147E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1480:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1481:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:2424:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2425:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20B7:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:835:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:83C:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:5727:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:5726:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D766:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2F:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:13E0:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EA:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:17CA:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4C:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1C9:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CC:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:5728:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:D809:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D791:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCEC:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2426:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:208A:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620F:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A6:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:165E:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:16D1:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C512:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2D:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1C4:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:2920:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:19:C441:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:6220:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620D:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:B65:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:B67:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1E7:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D78D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D76A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCF1:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:C530:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:105D:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FA:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBB:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBF:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBE:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:D324:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA2:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BC0:835:2:11A0000:0:0:0:
#SERVICE 1:0:19:5163:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:524E:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F5:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:50F0:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:279E:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:278A:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F2:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:1D4E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A4:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A2:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A8:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AE:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:D364:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D773:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB6:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:C44F:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D752:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2428:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2076:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:152C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CFD:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:C532:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A48:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C796:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C797:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:FF0:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:16AE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:16D7:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:16BE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:C535:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D751:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:83E:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:83F:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4D:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C491:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C482:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D390:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D742:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:1489:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D327:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBC:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D76F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BD:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5721:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5722:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:B58:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B66:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D332:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C497:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AA2:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1496:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1575:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1488:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D3:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32C:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1855:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A60:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CF4:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CF6:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1525:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1802:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1439:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1457:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:17A8:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14D2:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C0:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C3:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:3EA:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1901:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1902:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:13BC:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:16C7:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C41:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:144A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1906:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CEC:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:17A4:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:669:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AB1:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AB3:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1884:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1887:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:14A1:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C21:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:18BE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1407:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1856:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DDD:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1885:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14D5:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:F08:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E9E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA0:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1089:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14CA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14CC:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BB3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:132E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1073:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14C2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14C7:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C90:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:189F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D094:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D095:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:188D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:14F3:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:F13:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AB7:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:109F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A5:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B5:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D750:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:1817:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2793:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:181A:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:1430:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D381:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32F:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:1792:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D387:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D089:83E:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5B:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D869:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D021:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D873:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:832:2:11A0000:0:0:0:
#SERVICE 1:0:19:449:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:40C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AD8:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:5729:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D323:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A8:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D330:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DB2:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:621A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6222:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DB0:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:6216:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:25E5:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:13A1:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AA1:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBD:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB7:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BA:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B8:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:B798:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:BB80:7DC:2:11A0000:0:0:0:
