#NAME Astra 3B at 23.5°E
#SERVICE 1:0:1:41a:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:42e:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:44c:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:460:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:47e:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:492:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:49c:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:4d8:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:4ec:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:50a:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:564:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:5c8:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:5e6:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:7d0:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:7da:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:7e4:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:7ee:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:7f8:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:802:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:80c:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:816:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:820:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:82a:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:834:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:83e:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:848:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:852:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:85c:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:866:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:870:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:87a:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:884:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:88e:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:898:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:8a2:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:8ac:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:8b6:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:8c0:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:8ca:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:8d4:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:8de:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:8fc:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:906:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:910:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:91a:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:938:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:960:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:974:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:97e:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:988:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:992:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:99c:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:9b0:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:9c4:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:9d8:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:be0:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:c44:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:c8a:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:f96:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:fa0:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:100e:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:1022:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:10ae:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:10f4:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:1388:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:1392:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:1f4a:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:1f54:0:1:eb2d7a:0:0:0:
#SERVICE 1:0:1:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed5:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eda:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edf:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee2:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f01:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f02:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f04:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f05:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f06:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f07:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f09:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f24:c81:3:eb0000:0:0:0:
#SERVICE 1:0:16:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1794:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17af:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17d1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e9:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17eb:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ed:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1810:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e24:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e40:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e41:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e43:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e46:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e47:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e48:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e49:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e54:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e57:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e59:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e61:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e70:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e76:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e86:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e92:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e93:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e94:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e95:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e96:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b94:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1bff:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1c01:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:339c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e30:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e31:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e39:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e72:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef5:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fa:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ff:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:371f:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3726:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372d:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3730:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d4:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17de:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e9:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:17ea:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:302:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:303:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:304:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:305:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:306:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:308:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:313:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:316:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:317:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:319:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52e2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52e3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52e4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52e9:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52ea:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5248:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5249:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:526a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f46:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f47:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f48:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f80:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f81:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f82:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f83:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f84:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f85:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f86:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f87:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f88:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f89:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:16:132f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1332:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1336:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e98:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e99:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9a:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9b:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebc:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:1db6:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:eb0000:0:0:0:
#SERVICE 1:0:1:4e56:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e52:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4fb0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4fb1:c8b:3:eb0000:0:0:0:
