#NAME Stream Oostenrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/allesoberkrain:Allesoberkrain (Oostenrijk)
#DESCRIPTION Allesoberkrain (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.antenne.at/ak:Antenne Krnten
#DESCRIPTION Antenne Krnten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus20.leonex.de%3a24950:Antenne Salzburg
#DESCRIPTION Antenne Salzburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.antenne.at/as:Antenne Steiermark
#DESCRIPTION Antenne Steiermark
#SERVICE 4097:0:1:6:2:6:0:0:0:0:https%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8:Antenne Voralberg - Visual Radio (Oostenrijk)
#DESCRIPTION Antenne Voralberg - Visual Radio (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/classicrock:ANTENNE VORARLBERG - Classic Rock
#DESCRIPTION ANTENNE VORARLBERG - Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/80er:Antenne Vorarlberg - Die 80er
#DESCRIPTION Antenne Vorarlberg - Die 80er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/90er:ANTENNE VORARLBERG - Die 90er
#DESCRIPTION ANTENNE VORARLBERG - Die 90er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/hits:Antenne Vorarlberg - Hits
#DESCRIPTION Antenne Vorarlberg - Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/lounge:Antenne Vorarlberg - Lounge
#DESCRIPTION Antenne Vorarlberg - Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/lovesongs:ANTENNE VORARLBERG - Love Songs
#DESCRIPTION ANTENNE VORARLBERG - Love Songs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/partymix:Antenne Vorarlberg - Partymix
#DESCRIPTION Antenne Vorarlberg - Partymix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/schlagerkult:ANTENNE VORARLBERG - Schlagerkult
#DESCRIPTION ANTENNE VORARLBERG - Schlagerkult
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/spezial:ANTENNE VORARLBERG - Weihnacht
#DESCRIPTION ANTENNE VORARLBERG - Weihnacht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/fresh:Antenne Vorarlberg Fresh
#DESCRIPTION Antenne Vorarlberg Fresh
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/live:Antenne Vorarlberg
#DESCRIPTION Antenne Vorarlberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8005/arabellaaustropop:Arabella---Austropop
#DESCRIPTION Arabella---Austropop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8009/arabellalove:Arabella---Lovesongs
#DESCRIPTION Arabella---Lovesongs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8003/arabellarock:Arabella---Rock
#DESCRIPTION Arabella---Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8007/arabellatiamo:Arabella---Ti-Amo
#DESCRIPTION Arabella---Ti-Amo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8008/arabellawiener:Arabella---Wiener-Schmh
#DESCRIPTION Arabella---Wiener-Schmh
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8013/arabellaholiday:Arabella-Holiday-Radio
#DESCRIPTION Arabella-Holiday-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8014/radiomelodie:Arabella-Melodie
#DESCRIPTION Arabella-Melodie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8001/arabellanoe:Arabella-Niedersterreich
#DESCRIPTION Arabella-Niedersterreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8002/arabellaooe:Arabella-Obersterreich
#DESCRIPTION Arabella-Obersterreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.antenne.at/arr:Austrian-Rock-Radio
#DESCRIPTION Austrian-Rock-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/bayerwaldradio:Bayerwaldradio (Oostenrijk)
#DESCRIPTION Bayerwaldradio (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/allesblasmusik:Bayerwaldradio Alles Blasmusik
#DESCRIPTION Bayerwaldradio Alles Blasmusik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus40.leonex.de%3a27664:Burgenland-Welle
#DESCRIPTION Burgenland-Welle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.cr944.at%3a8000/cr944-high:Campus-Radio-944-StPlten
#DESCRIPTION Campus-Radio-944-StPlten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//air.chillout.zone%3a8000/radio:Chill-Out-Zone
#DESCRIPTION Chill-Out-Zone
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//178.209.40.106%3a8010/stream:Creatures-Of-The-Night-Radio
#DESCRIPTION Creatures-Of-The-Night-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.drumandbass.fm%3a9002:DrumAndBassFM
#DESCRIPTION DrumAndBassFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/at/55212/aac_64.mp3:Energy-NRJ-sterreich
#DESCRIPTION Energy-NRJ-sterreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.131/at/36001/mp3_128.mp3:Energy-NRJ-Wien
#DESCRIPTION Energy-NRJ-Wien
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server6.digital-webstream.de%3a32505:ERF-Melodie
#DESCRIPTION ERF-Melodie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.erf.at%3a8000/nowradio_192:ERF-Now-Radio
#DESCRIPTION ERF-Now-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.erf.at/nowradio_96:ERF-Now-Radio-96-kb-s
#DESCRIPTION ERF-Now-Radio-96-kb-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.erf.at/erfplus_96:ERF-Plus-96-kb-s
#DESCRIPTION ERF-Plus-96-kb-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.xaok.org%3a8000/frs.mp3:Freies-Radio-Salzkammergut
#DESCRIPTION Freies-Radio-Salzkammergut
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.fro.at%3a8008/fro64.mp3:Freies-Radio-sterreich
#DESCRIPTION Freies-Radio-sterreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8060/;stream.nsv:Jugoton-Hit-Radio-Wien
#DESCRIPTION Jugoton-Hit-Radio-Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//clubradio.joelive.at/clubradio.mp3:jö live (Oostenrijk)
#DESCRIPTION jö live (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-90sdance.mp3:KroneHit-90s-Dance
#DESCRIPTION KroneHit-90s-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-balkan.mp3:KroneHit-Balkanbeats
#DESCRIPTION KroneHit-Balkanbeats
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-clubland.mp3:KroneHit-Clubland-XXL
#DESCRIPTION KroneHit-Clubland-XXL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-dance.mp3:KroneHit-Dance
#DESCRIPTION KroneHit-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit1058.mp3:KroneHit-Digital
#DESCRIPTION KroneHit-Digital
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-electric.mp3:KroneHit-Electric
#DESCRIPTION KroneHit-Electric
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-fresh.mp3:KroneHit-Fresh
#DESCRIPTION KroneHit-Fresh
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-event2.mp3:KroneHit-Workout
#DESCRIPTION KroneHit-Workout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8002/80er:Life-Radio - 80er (Oostenrijk)
#DESCRIPTION Life-Radio - 80er (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8006/90er:Life-Radio - 90er (Oostenrijk)
#DESCRIPTION Life-Radio - 90er (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8011/xmas:Life-Radio - Christmas (Oostenrijk)
#DESCRIPTION Life-Radio - Christmas (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8007/livesongs:Life-Radio - Live Songs (Oostenrijk)
#DESCRIPTION Life-Radio - Live Songs (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8001/party:Life-Radio - Party (Oostenrijk)
#DESCRIPTION Life-Radio - Party (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8005/unplugged:Life-Radio - Unplugged (Oostenrijk)
#DESCRIPTION Life-Radio - Unplugged (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8000/liferadio:Life-Radio
#DESCRIPTION Life-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//host6.cartwall.at%3a7210/;stream.nsv:MacJingle-Classic-Hits
#DESCRIPTION MacJingle-Classic-Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//host6.cartwall.at%3a7200/;stream.nsv:MacJingle-Heartbeat
#DESCRIPTION MacJingle-Heartbeat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//fc.macjingle.at%3a8000/;stream.nsv:MacJingle-Today-s-Best
#DESCRIPTION MacJingle-Today-s-Best
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream01.zogl.net%3a8906/stream:Mein Kinderradio (Wenen - Oostenrijk)
#DESCRIPTION Mein Kinderradio (Wenen - Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.njoyradio.at/njoy:NJoy-Radio-882-Steiermark
#DESCRIPTION NJoy-Radio-882-Steiermark
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.energy.at%3a8000/aacplus:NRJ-Wien-AAC
#DESCRIPTION NRJ-Wien-AAC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3stream4.apasf.apa.at%3a8000/;:ORF-1-Campus
#DESCRIPTION ORF-1-Campus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3stream1.apasf.apa.at%3a8000/;stream:ORF-FM4
#DESCRIPTION ORF-FM4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.232.200.146%3a8000/;:ORF-Radio-Burgenland
#DESCRIPTION ORF-Radio-Burgenland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.232.200.145%3a8000/;:ORF-Radio-Krnten
#DESCRIPTION ORF-Radio-Krnten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3stream8.apasf.apa.at%3a8000/;:ORF-Radio-Niedersterreich
#DESCRIPTION ORF-Radio-Niedersterreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//orfradio.liwest.at%3a80/liveHQ:ORF-Radio-Obersterreich
#DESCRIPTION ORF-Radio-Obersterreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.232.200.147%3a8000/;:ORF-Radio-Salzburg
#DESCRIPTION ORF-Radio-Salzburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3stream9.apasf.apa.at%3a8000/;:ORF-Radio-Steiermark
#DESCRIPTION ORF-Radio-Steiermark
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.232.200.159%3a8000/;:ORF-Radio-Tirol
#DESCRIPTION ORF-Radio-Tirol
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.232.200.149%3a8000/;:ORF-Radio-Vorarlberg
#DESCRIPTION ORF-Radio-Vorarlberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3stream17.apasf.apa.at%3a8000/;:ORF-Radio-Wien
#DESCRIPTION ORF-Radio-Wien
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3stream3.apasf.apa.at%3a8000/;:ORF-sterreich-1
#DESCRIPTION ORF-sterreich-1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream01.zogl.net%3a8906/stream:Radino Mein Kinderradio Wien
#DESCRIPTION Radino Mein Kinderradio Wien
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//xapp2450489345c1000321.f.l.i.lb.core-cdn.net/1000321copo/live/app2450489345/w2445344772/live_de_96.mp3:Radio 886 Rock
#DESCRIPTION Radio 886 Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//xapp2450489345c1000321.f.l.i.lb.core-cdn.net/1000321copo/live/app2450489345/w2445344770/live_de_96.mp3:Radio 886
#DESCRIPTION Radio 886
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus51.leonex.de%3a25708/:Radio Alpina 1069 Saalfenden am Steinernen Meer
#DESCRIPTION Radio Alpina 1069 Saalfenden am Steinernen Meer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8000/arabellavie:Radio Arabella 929 Wien
#DESCRIPTION Radio Arabella 929 Wien
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiob138.out.airtime.pro%3a8000/radiob138_a:Radio B138
#DESCRIPTION Radio B138
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.249.254.11%3a9050/:Radio Dijaspora Club-Mix
#DESCRIPTION Radio Dijaspora Club-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.249.254.11%3a8050/:Radio Dijaspora Izvorna
#DESCRIPTION Radio Dijaspora Izvorna
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.249.254.11%3a9000/:Radio Dijaspora Pop-Folk
#DESCRIPTION Radio Dijaspora Pop-Folk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.energy.at%3a8000/ibk:Radio Energy Innsbruck
#DESCRIPTION Radio Energy Innsbruck
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3fm4.apasf.sf.apa.at:Radio FM4 (Oostenrijk)
#DESCRIPTION Radio FM4 (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.freequenns.at%3a80/live:Radio Freequenns
#DESCRIPTION Radio Freequenns
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.fro.at%3a8008/fro-128.ogg:Radio FRO
#DESCRIPTION Radio FRO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.gruen-weiss.at/rgw.mp3:Radio Grn Wei
#DESCRIPTION Radio Grn Wei
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//host6.cartwall.at%3a9630:Radio Harmonie
#DESCRIPTION Radio Harmonie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.helsinki.at%3a8088/live128.mp3:Radio Helsinki 128-kbps
#DESCRIPTION Radio Helsinki 128-kbps
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.helsinki.at%3a8088/live160.mp3:Radio Helsinki 160-kbps
#DESCRIPTION Radio Helsinki 160-kbps
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioklassikstephansdom.ice.infomaniak.ch/radioklassikstephansdom.mp3:Radio Klassik Stephansdom (Oostenrijk)
#DESCRIPTION Radio Klassik Stephansdom (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiomaria.at%3a8000/rma:Radio Maria Austria (Oostenrijk)
#DESCRIPTION Radio Maria Austria (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s1.shoutitaly.com%3a8020/:Radio Maria Suedtirol Italy - German language
#DESCRIPTION Radio Maria Suedtirol Italy - German language
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radiomax.technology/billa:Radio Max Billa
#DESCRIPTION Radio Max Billa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radiomax.technology/bipa:Radio Max Bipa
#DESCRIPTION Radio Max Bipa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radiomax.technology/merkur:Radio Max Merkur
#DESCRIPTION Radio Max Merkur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radiomax.technology/penny:Radio Max Penny
#DESCRIPTION Radio Max Penny
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus30.leonex.de%3a17970/;:Radio OP
#DESCRIPTION Radio OP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.tantemalkah.at%3a8000/live.mp3:Radio Orange-940 das freie Radio in Wien
#DESCRIPTION Radio Orange-940 das freie Radio in Wien
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus20.leonex.de%3a28768/;:Radio Osttirol
#DESCRIPTION Radio Osttirol
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.radioproton.at%3a8000/protonquality.ogg:Radio Proton
#DESCRIPTION Radio Proton
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.185.134.22%3a8080/seniorkom:Radio Seniorkom
#DESCRIPTION Radio Seniorkom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sol.anw.at%3a8023/stream:Radio SOL 955
#DESCRIPTION Radio SOL 955
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//technikumhitclassics.macjingle.at%3a8204/;stream/1:Radio Technikum Hit-Classics
#DESCRIPTION Radio Technikum Hit-Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//technikumrockcockpit.macjingle.at%3a8202:Radio Technikum Rock-Cockpit
#DESCRIPTION Radio Technikum Rock-Cockpit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//technikumsmoothjazz.macjingle.at%3a8206/;stream/1:Radio Technikum Smooth-Jazz
#DESCRIPTION Radio Technikum Smooth-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiotechnikum.macjingle.at%3a8200/;stream/1:Radio Technikum
#DESCRIPTION Radio Technikum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus42.leonex.de%3a24332/:Radio U1 Tirol
#DESCRIPTION Radio U1 Tirol
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//host6.cartwall.at%3a8888/:Radio Uno
#DESCRIPTION Radio Uno
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rs2.stream24.org%3a8120/stream:RF1 Hit
#DESCRIPTION RF1 Hit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s9.pop-stream.de%3a9750:RWW - Radio Welle Wrthersee
#DESCRIPTION RWW - Radio Welle Wrthersee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rs8.stream24.net/radio-soundportal.mp3:Soundportal-MP3-128-kBit
#DESCRIPTION Soundportal-MP3-128-kBit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server7606.streamplus.de/;:Spirit-Live-Radio
#DESCRIPTION Spirit-Live-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream01.superfly.fm%3a8080/live128:Superfly-FM
#DESCRIPTION Superfly-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.creacast.com%3a80/sudtirol1a:Südtirol 1 (Duitsland/Italië/Oostenrijk)
#DESCRIPTION Südtirol 1 (Duitsland/Italië/Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.138.1.56%3a22952:T-Rock (Oostenrijk)
#DESCRIPTION T-Rock (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.trap.fm%3a6006:Trap-Music-Webradio
#DESCRIPTION Trap-Music-Webradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.trap.fm%3a6002:trapfm
#DESCRIPTION trapfm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.cartwall.at%3a7320/:Unzmarkt-Frauenburg-Radio
#DESCRIPTION Unzmarkt-Frauenburg-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.vienna.at/vie-lounge:Viennaat-Lounge
#DESCRIPTION Viennaat-Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.welle1.at%3a5256:WELLE 1 music radio Kärnten (Oostenrijk)
#DESCRIPTION WELLE 1 music radio Kärnten (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.welle1.at%3a7128:WELLE 1 music radio Linz (Oostenrijk)
#DESCRIPTION WELLE 1 music radio Linz (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.welle1.at%3a8256:WELLE 1 music radio Salzburg (Oostenrijk)
#DESCRIPTION WELLE 1 music radio Salzburg (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.welle1.at%3a9256:WELLE 1 rock Graz (Oostenrijk)
#DESCRIPTION WELLE 1 rock Graz (Oostenrijk)
