#NAME Stream Jeugd
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:1:5278:c96:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/f132f1b8-d04d-404e-90e0-6da1abb4f4fc/live_aes.isml/playlist.m3u8:VRT Ketnet SD met epg (België)
#DESCRIPTION VRT Ketnet SD met epg (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8:VRT Ketnet jr HD (België)
#DESCRIPTION VRT Ketnet jr HD (België)
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION +++Argentinie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Maná Argentin
#DESCRIPTION TV Maná Argentin
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/a00j/index.m3u8:KiKA
#DESCRIPTION KiKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/rictv/chunklist.m3u8:RIC (jeugd - Duitsland)
#DESCRIPTION RIC (jeugd - Duitsland)
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ++Koeweit++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvkids_dabr/kwmedia/kwtvkids_1080p/chunks.m3u8:KTV Kids (Koeweit)
#DESCRIPTION KTV Kids (Koeweit)
#SERVICE 1:64:23a:0:0:0:0:0:0:0:
#DESCRIPTION ++Nigeria++
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//vip.alpha-one.net%3a8080/A1Kids/index.m3u8:A1 Kids (Nigeria)
#DESCRIPTION A1 Kids (Nigeria)
#SERVICE 1:64:23b:0:0:0:0:0:0:0:
#DESCRIPTION ++Portugal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kkids/kkids3/TeamBlue.m3u8:Kuriakos kids (jeugd - Portugal)
#DESCRIPTION Kuriakos kids (jeugd - Portugal)
#SERVICE 1:64:23c:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//194.204.46.137/live/eds/Disney_Channel/HLS_encr/Disney_Channel-audio_20000=96000-video=2200000.m3u8:Disney Channel USA
#DESCRIPTION Disney Channel USA
#SERVICE 1:64:23d:0:0:0:0:0:0:0:
#DESCRIPTION ++onbekend++
#SERVICE 4097:0:1:162:0:0:0:0:0:0:http%3a//91.149.172.100%3a80/channel?id=25&u=demo&p=demo:JimJam (jeugd)
#DESCRIPTION JimJam (jeugd)
