#NAME Stream Afrika
#SERVICE 1:64:35e:0:0:0:0:0:0:0:
#DESCRIPTION ++Kaapverdië / Cabo Verde++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiocaboverdeinternational.com%3a8093/:Radio Cabo Verde International (Kaapverdië)
#DESCRIPTION Radio Cabo Verde International (Kaapverdië)
#SERVICE 1:64:35f:0:0:0:0:0:0:0:
#DESCRIPTION ++Zimbabwe++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//197.221.240.246%3a88/broadwave.mp3?src=1:Central Radio (Zimbabwe)
#DESCRIPTION Central Radio (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.66%3a88/broadwave.mp3?src=2:Classic 263 (Zimbabwe)
#DESCRIPTION Classic 263 (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//197.221.250.170%3a88/broadwavehigh.mp3?src=1:Khulumani FM – Izwi Lethu (Zimbabwe)
#DESCRIPTION Khulumani FM – Izwi Lethu (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.70%3a88/broadwavelow.mp3?src=1:National FM (Zimbabwe) -zacht-
#DESCRIPTION National FM (Zimbabwe) -zacht-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.66%3a88/broadwave.mp3?src=1:Power FM (Zimbabwe)
#DESCRIPTION Power FM (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.70%3a88/broadwavehigh.mp3?src=2:Radio Zimbabwe (Zimbabwe)
#DESCRIPTION Radio Zimbabwe (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//anton.antfarm.co.za%3a8000/StarFM:Star FM - Harare (Zimbabwe)
#DESCRIPTION Star FM - Harare (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice31.securenetsystems.net/ZIFM:ZiFM Stereo - Harare (Zimbabwe)
#DESCRIPTION ZiFM Stereo - Harare (Zimbabwe)
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Afrika: zie apart boeket!++
