#NAME Stream Bangladesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/9T0YCvdR1aZUFLvs-XLbqw/1576769798/btv_world_hi/index.m3u8:BTV World
#DESCRIPTION BTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/3WSew1ON63lK3QWhABoAFA/1576788659/asian_tv_hi/index.m3u8:Asian TV
#DESCRIPTION Asian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/f_3zN8Nt258a-0PrVVZQ-g/1576753842/atn_bangla_hi/index.m3u8:ATN Bangla
#DESCRIPTION ATN Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/ja--_WHXTYOTYP_iSqP0Mw/1576769844/atn_news_hi/index.m3u8:ATN News
#DESCRIPTION ATN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/Pn3kL5HiebTeulCHWBneig/1576769899/atn_music_hi/index.m3u8:ATN Music
#DESCRIPTION ATN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/6WwORWbkVJD0Za-VhUbJsA/1576769905/atn_islamic_tv_hi/index.m3u8:ATN Islamic TV
#DESCRIPTION ATN Islamic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/BHoUpfrgFw88GDO0AbEJYw/1576788762/bongo_movies_hi/index.m3u8:Bongo Movies
#DESCRIPTION Bongo Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.68.116.50/live/feed1012/index.m3u8:Banglavision
#DESCRIPTION Banglavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//72.139.72.18%3a1935/live/myStream/playlist.m3u8:Deshi TV
#DESCRIPTION Deshi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/dd_bangla_720/index.m3u8:DD Bangla
#DESCRIPTION DD Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//128.199.212.160/alif/1080/index.m3u8:Alif TV
#DESCRIPTION Alif TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/akash_aath_720/index.m3u8:Akash Aath
#DESCRIPTION Akash Aath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765530/abpananda/masterhls_1564.m3u8:ABP Ananda
#DESCRIPTION ABP Ananda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/aWgJd_YFzVGahdZks6iV7w/1576789156/colors_bangla.m3u8:Boishakhi TV
#DESCRIPTION Boishakhi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/ch4n3ls.m3u8:Channel S
#DESCRIPTION Channel S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22679_24MrQma9TX/-0800/c.m3u8:Channel S USA
#DESCRIPTION Channel S USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//128.199.212.160/channelt1/1080/index.m3u8:Channel T1
#DESCRIPTION Channel T1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.68.116.50/live/feed1010/index.m3u8:DBC News
#DESCRIPTION DBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.68.116.50/live/feed1002/index.m3u8:Gazi Tv
#DESCRIPTION Gazi Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/QGwaniRWyvXm5b7mTHkviQ/1576769893/gaan_bangla_hi/index.m3u8:Gaan Bangla
#DESCRIPTION Gaan Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/bem-7WZcbU3kidV274G6Uw/1576769852/hum_sitarey_hi/index.m3u8:Hum Sitarey
#DESCRIPTION Hum Sitarey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/iq53la.m3u8:Iqar Bangla
#DESCRIPTION Iqar Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//175.41.46.16%3a8081/hls/10.m3u8:Maasranga tv
#DESCRIPTION Maasranga tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/KcTSNthNSvuuC0TGsf0R8w/1576769817/mohona_tv_hi/index.m3u8:Mohona TV
#DESCRIPTION Mohona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/4xRGWehYeQDPb64D8S5RAA/1576769810/my_tv_hi/index.m3u8:My TV
#DESCRIPTION My TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//175.41.46.16%3a8081/hls/12.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.68.116.50/live/feed1007/index.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22680_3BR3zocwi9/-0800/c.m3u8:NTV USA
#DESCRIPTION NTV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/OrangeTV-b/playlist.m3u8:Orange Bangla
#DESCRIPTION Orange Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.beeiptv.com%3a8081/vod/probashibangla/playlist.m3u8:Provashi Bangla
#DESCRIPTION Provashi Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.smartstream.video/smartstream-us/rplus/rplus/playlist.m3u8:R Plus News
#DESCRIPTION R Plus News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/SUTUEOI_N78jyJJGkUnKGg/1576769867/sa_tv_hi/index.m3u8:SATV
#DESCRIPTION SATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sangeet_bangla_720/index.m3u8:Sangeet Bangla
#DESCRIPTION Sangeet Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.robitvplus.com/hls/H0_rIpDIVe-yLiQw1pimqA/1576769862/sangsad_tv_hi/index.m3u8:Sangsad TV
#DESCRIPTION Sangsad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_aath_720/index.m3u8:Sony Aath
#DESCRIPTION Sony Aath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/zee_bangla/04.m3u8:Zee Bangla
#DESCRIPTION Zee Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/zee_bangla_cinema_720/index.m3u8:Zee Bangala Cinema
#DESCRIPTION Zee Bangala Cinema
