#NAME Stream Duitse schlagers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a7550:100 Top Schlager
#DESCRIPTION 100 Top Schlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000goldschlager:1000-Goldschlager (Duitsland)
#DESCRIPTION 1000-Goldschlager (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000schlager:1000-Schlager (Duitsland)
#DESCRIPTION 1000-Schlager (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/schlagerweihnacht:1000-Schlagerweihnacht (Duitsland)
#DESCRIPTION 1000-Schlagerweihnacht (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/0-24_schlager_volksmusik:101FM - Schlager
#DESCRIPTION 101FM - Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.214.92.103%3a9030:4-Reasons-Radio Schlager
#DESCRIPTION 4-Reasons-Radio Schlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/AlpenradioEdelweiss:Alpenradio Edelweiss
#DESCRIPTION Alpenradio Edelweiss
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Alpenradio-Volksmusik:Alpenradio Volksmusik
#DESCRIPTION Alpenradio Volksmusik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/das-schlager-karussell?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506760669;&context=fHA6LTE=&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Schlagersahne
#DESCRIPTION Antenne Bayern - Schlagersahne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dg-ais-eco-https-fra-eco-cdn.cast.addradio.de/antennends/schlager/mp3/high:Antenne Niedersachsen - Schlager
#DESCRIPTION Antenne Niedersachsen - Schlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/schlagerkult:ANTENNE-VORARLBERG-Schlagerkult
#DESCRIPTION ANTENNE-VORARLBERG-Schlagerkult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.32.18%3a9080:DeutschRadio - DER Schlagersender
#DESCRIPTION DeutschRadio - DER Schlagersender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/schlagergarage:Die Schlagergarage (Duitsland)
#DESCRIPTION Die Schlagergarage (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.234.214%3a9980:Dieters Schlager Radio
#DESCRIPTION Dieters Schlager Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.118.78.71%3a12000/high:Discofox-FM
#DESCRIPTION Discofox-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiosolutions.dk/slagerhi:DK4 - Schlager Radio (Denemarken)
#DESCRIPTION DK4 - Schlager Radio (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/DuitseSchlagerInternationaal:Duitse Schlager Internationaal
#DESCRIPTION Duitse Schlager Internationaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.21.174%3a5000/Party-Charts:German TOP30 Party Schlager Charts
#DESCRIPTION German TOP30 Party Schlager Charts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.114.246.177%3a8127/stream:Herzklang Radio
#DESCRIPTION Herzklang Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-51.stream-server.nl%3a8340/stream:Heuvellandexpress (NL - LImburg)
#DESCRIPTION Heuvellandexpress (NL - LImburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/LSR-ALLHITSALLTIMESchlager:LSR - ALL HITS ALL TIME Schlager
#DESCRIPTION LSR - ALL HITS ALL TIME Schlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.mdr.de/mdrschlagerwelt/sachsen-56.mp3:MDR-SCHLAGERWELT-Sachsen
#DESCRIPTION MDR-SCHLAGERWELT-Sachsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.mdr.de/mdrschlagerwelt/sachsen-anhalt-56.mp3:MDR-SCHLAGERWELT-Sachsen-Anhalt
#DESCRIPTION MDR-SCHLAGERWELT-Sachsen-Anhalt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.mdr.de/mdrschlagerwelt/thueringen-56.mp3:MDR-SCHLAGERWELT-Thringen
#DESCRIPTION MDR-SCHLAGERWELT-Thringen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio7.de/radio7-schlager-192-mp3:Radio 7-Schlager
#DESCRIPTION Radio 7-Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2kultschlager.c.nmdn.net/radiob2kultschlager/livestream.mp3:Radio B2 - Kult-Schlager (Duitsland)
#DESCRIPTION Radio B2 - Kult-Schlager (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2schlagermixx.c.nmdn.net/radiob2schlagermixx/livestream.mp3:Radio B2 - SchlagerMixx (Duitsland)
#DESCRIPTION Radio B2 - SchlagerMixx (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/deinschlager/high/stream.mp3:Radio Ennepe Ruhr - Dein Schlager Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein Schlager Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioeviva.bcast.infomaniak.ch/radioeviva-128.mp3?hash=1538751129729.mp3:Radio Eviva (Zwitserland)
#DESCRIPTION Radio Eviva (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.25.217.22%3a8100/stream:Radio Fox4You
#DESCRIPTION Radio Fox4You
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017f/deinschlager/high/stream.mp3:Radio Hochstift - Schlager (Duitsland)
#DESCRIPTION Radio Hochstift - Schlager (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.32.62.163%3a8187/stream:Radio internationaal Schlagerfestival
#DESCRIPTION Radio internationaal Schlagerfestival
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//weissblauerstammtisch.stream.laut.fm/weissblauerstammtisch:Radio ISW = Inn-Salzach-Welle - Weissblauer Stammtisch (Duitsland)
#DESCRIPTION Radio ISW = Inn-Salzach-Welle - Weissblauer Stammtisch (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiol.ice.infomaniak.ch/schlager.mp3:Radio Liechtenstein Schlager
#DESCRIPTION Radio Liechtenstein Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.radiomelodie.de%3a8020/:Radio Melodie (NL hits en schlagers)
#DESCRIPTION Radio Melodie (NL hits en schlagers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/Radio-Schlagergarage:Radio Schlagergarage
#DESCRIPTION Radio Schlagergarage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8113:Radio SchlagerNL
#DESCRIPTION Radio SchlagerNL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioschlagerparadies.de/schlagerparadies128.mp3:Radio Schlagerparadies (Duitsland)
#DESCRIPTION Radio Schlagerparadies (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.118.78.52%3a8000/main_mp3:Radio Schlagertempel
#DESCRIPTION Radio Schlagertempel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wolke7.stream.laut.fm/wolke7:Radio Wolke7
#DESCRIPTION Radio Wolke7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8732/stream:Radio Zilverster
#DESCRIPTION Radio Zilverster
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a11000:Radio109 Schlager-Discofox-Popschlager
#DESCRIPTION Radio109 Schlager-Discofox-Popschlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2ostschlager.c.nmdn.net/radiob2ostschlager/livestream.mp3:radioB2 - Ost-Schlager
#DESCRIPTION radioB2 - Ost-Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.1.183%3a10018/stream2:S4 Radio | DE
#DESCRIPTION S4 Radio | DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.169.252.115%3a8004/stream:Schlager und Oldie Radio Olbersdorf
#DESCRIPTION Schlager und Oldie Radio Olbersdorf
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//84.19.184.27%3a30842:Schlagerparadies
#DESCRIPTION Schlagerparadies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.113.246.220%3a8100:Schlagerperle---100-Schlager-
#DESCRIPTION Schlagerperle---100-Schlager-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/schlagerradioflorida:Schlagerradio Florida
#DESCRIPTION Schlagerradio Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.114.246.177%3a8169/stream:Schwany 1 Volksmusik; volkstmlich; Schlager
#DESCRIPTION Schwany 1 Volksmusik; volkstmlich; Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.73.150%3a9010/:Studio Renaldo
#DESCRIPTION Studio Renaldo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.175.1.118%3a8000:Wellenbummler
#DESCRIPTION Wellenbummler
