#NAME Stream Cambodja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1470210323.rsc.cdn77.org/LS-50041-SIN-13/index.m3u8:Apsara TV
#DESCRIPTION Apsara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1523926405.rsc.cdn77.org/LS-50041-SIN-8/index.m3u8:Bayon TV
#DESCRIPTION Bayon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1672046706.rsc.cdn77.org/LS-50041-SIN-10/index.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1061752280.rsc.cdn77.org/LS-50041-SIN-7/tracks-v1a1/mono.m3u8:CNC News
#DESCRIPTION CNC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1004597868.rsc.cdn77.org/LS-50041-SIN-5/tracks-v1a1/mono.m3u8:CTN
#DESCRIPTION CTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1909041562.rsc.cdn77.org/LS-50041-SIN-15/tracks-v1a1/mono.m3u8:CTV 8
#DESCRIPTION CTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1014844237.rsc.cdn77.org/LS-50041-SIN-12/index.m3u8:CTV 9
#DESCRIPTION CTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1765965335.rsc.cdn77.org/LS-50041-SIN-18/tracks-v1a1/mono.m3u8:D Music
#DESCRIPTION D Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1054166422.rsc.cdn77.org/LS-50041-SIN-9/tracks-v1a1/mono.m3u8:ETV
#DESCRIPTION ETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.99.65.12%3a1935/live/myStream/playlist.m3u8:Fresh News
#DESCRIPTION Fresh News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.92.240.134%3a1934/hm_hdtv/smil%3aHMHDTV.smil/playlist.m3u8:Hang Meas TV
#DESCRIPTION Hang Meas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1737081326.rsc.cdn77.org/LS-50041-SIN-6/tracks-v1a1/mono.m3u8:MyTV
#DESCRIPTION MyTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1546733910.rsc.cdn77.org/LS-50041-SIN-14/index.m3u8:Nice TV
#DESCRIPTION Nice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1345225764.rsc.cdn77.org/LS-50041-SIN-2/tracks-v1a1/mono.m3u8:PNN
#DESCRIPTION PNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1363455353.rsc.cdn77.org/LS-50041-SIN-4/index.m3u8:Rasmey Hang Meas
#DESCRIPTION Rasmey Hang Meas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.14%3a9999/live/TV00000000000000000124@HHZT;LIVE:Sea TV
#DESCRIPTION Sea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv2.sdp/playlist.m3u8:Tea TV
#DESCRIPTION Tea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1661779960.rsc.cdn77.org/LS-50041-SIN-16/tracks-v1a1/mono.m3u8:Town TV
#DESCRIPTION Town TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1454048121.rsc.cdn77.org/LS-50041-SIN-17/tracks-v1a1/mono.m3u8:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1612097999.rsc.cdn77.org/LS-50041-SIN-11/tracks-v1a1/mono.m3u8:TV 5
#DESCRIPTION TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.176.130.123%3a8989/live/tv5_480k.stream/playlist.m3u8:TV5 Cambodia
#DESCRIPTION TV5 Cambodia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1749089154.rsc.cdn77.org/LS-50041-SIN-3/index.m3u8:TVK
#DESCRIPTION TVK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wikitv-streaming.poscarasia.com%3a1935/live/ngrp%3amyStream_all/playlist.m3u8:Wiki TV
#DESCRIPTION Wiki TV
