#NAME Stream Cyprus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kibrisadatv/chunklist_w326024869.m3u8:ADA TV (Cyprus Turks)
#DESCRIPTION ADA TV (Cyprus Turks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie2/playlist.m3u8:APT (Cyprus)
#DESCRIPTION APT (Cyprus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.brtk.net%3a1935/live/BRTHD:BRT 1 (Cyprus Turks)
#DESCRIPTION BRT 1 (Cyprus Turks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt2/playlist.m3u8:BRT 2 (Cyprus Turks)
#DESCRIPTION BRT 2 (Cyprus Turks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt1/playlist.m3u8:BRT 3 (Cyprus)
#DESCRIPTION BRT 3 (Cyprus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kibriskanalt/chunklist.m3u8:Kanal T (Cyprus Grieks)
#DESCRIPTION Kanal T (Cyprus Grieks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l3.cloudskep.com/cybcsat/abr/playlist.m3u8:RIK Sat (Cyprus Grieks)
#DESCRIPTION RIK Sat (Cyprus Grieks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unirtmp.tulix.tv/sat7turk/satturklive-web.smil/chunklist_w328296882_b1000000.m3u8:Sat 7 (Cyprus Turks)
#DESCRIPTION Sat 7 (Cyprus Turks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unirtmp.tulix.tv/sat7pars/satparslive-web.smil/chunklist_w879240201_b1000000.m3u8:Sat 7 (Cyprus Pars)
#DESCRIPTION Sat 7 (Cyprus Pars)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:Sigma (Cyprus)
#DESCRIPTION Sigma (Cyprus)
