#NAME Stream Haïtie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8604/8604/chunklist.m3u8:Kajou TV
#DESCRIPTION Kajou TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//haititivi.com%3a8088/haititv/tele6NY/tracks-v1a1/mono.m3u8:Nago TV (Haïtie)
#DESCRIPTION Nago TV (Haïtie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lakay.haitilive.net/app/tvlakay/tele6univers/index.m3u8:Radio Télé 6 Univers
#DESCRIPTION Radio Télé 6 Univers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.145%3a3333/live/telebostonrtb/chunklist_w352358317.m3u8:Radio Tele Boston (Haïtie)
#DESCRIPTION Radio Tele Boston (Haïtie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mt1.cdnak.mt.neulion.com/nlds/hln/hln_ginen/as/live/hln_ginen_3.m3u8:Radio Télé Ginen
#DESCRIPTION Radio Télé Ginen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hbiptv.live/app/rtvh/live/index.m3u8:RTV Hirondelle 16
#DESCRIPTION RTV Hirondelle 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mt2.cdnak.mt.neulion.com/nlds/hln/hln_eclair/as/live/hln_eclair_4.m3u8:Tele Eclair | Chaine 4
#DESCRIPTION Tele Eclair | Chaine 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.175.238.147%3a1935/live/myStream/playlist.m3u8:Tele Haïti
#DESCRIPTION Tele Haïti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8124/8124/playlist.m3u8:Tele Louange
#DESCRIPTION Tele Louange
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mt1.cdnak.mt.neulion.com/nlds/hln/hln_nhaiti/as/live/hln_nhaiti_1.m3u8:Tele Nationale d'Haiti
#DESCRIPTION Tele Nationale d'Haiti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mt1.cdnak.mt.neulion.com/nlds/hln/hln_soleil/as/live/hln_soleil_1.m3u8:Tele Soleil
#DESCRIPTION Tele Soleil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lakay.haitilive.net/hb/tele6/web/tracks-v1a1/mono.m3u8:Tele Univers 6
#DESCRIPTION Tele Univers 6
