#NAME Stream Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/auftanken/chunklist.m3u8:Auftanken.TV
#DESCRIPTION Auftanken.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livesd2.vedge.infomaniak.com/livecast/livehd/master.m3u8:Canal 9
#DESCRIPTION Canal 9
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8:Canal Alpha CH (Zwitserland)
#DESCRIPTION Canal Alpha CH (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtsc3video-lh.akamaihd.net/i/rtsc3video_ww@513975/master.m3u8:Couleur 3
#DESCRIPTION Couleur 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:DI TV
#DESCRIPTION DI TV
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//www.onairport.live/die-neue-zeit-tv-live/livestream_high/playlist.m3u8:Die Neue Zeit TV (Zwitserland)
#DESCRIPTION Die Neue Zeit TV (Zwitserland)
#SERVICE 4097:0:1:b6:2:5:0:0:0:0:https%3a//livesd2.vedge.infomaniak.com/livecast/livesd2/master.m3u8:Kanal 9 (Zwitserland)
#DESCRIPTION Kanal 9 (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//latele.vedge.infomaniak.com/livecast/latele/playlist.m3u8:La Télé (Zwitserland)
#DESCRIPTION La Télé (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lfmmd.vedge.infomaniak.com/livecast/smil%3alfmmd.smil/chunklist_w638707571_b3000000.m3u8:LFM TV
#DESCRIPTION LFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/musig24/chunklist_w135827796.m3u8:Musig 24
#DESCRIPTION Musig 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.upstream-cloud.ch/sstvlinear/ngrp%3asstvlinear_all/playlist.m3u8:MySports 1
#DESCRIPTION MySports 1
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//62.113.221.4/tv2000plus-live/_definst_/mp4%3aquantisana/playlist.m3u8:QS24 (Zwitserland)
#DESCRIPTION QS24 (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio3ilivetv.vedge.infomaniak.com/livecast/radio3ilivetv/playlist.m3u8:Radio 3i 106.5 FM Ticino
#DESCRIPTION Radio 3i 106.5 FM Ticino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rp_tv_1.vedge.infomaniak.com/livecast/rp_tv_1/playlist.m3u8:Radio Pilatus webcam (Zwitserland)
#DESCRIPTION Radio Pilatus webcam (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8:Rai Sudtirol Switserland (Italië)
#DESCRIPTION Rai Sudtirol Switserland (Italië)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//event.vedge.infomaniak.com/livecast/event.stream/chunklist.m3u8:Rouge TV (Zwitserland)
#DESCRIPTION Rouge TV (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.schweiz5.ch/schweiz5/stream.m3u8:Schweiz 5 (Zwitserland)
#DESCRIPTION Schweiz 5 (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/3888956/events/4187384/live.m3u8:Sportal HD
#DESCRIPTION Sportal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8:SRF (Zwitserland)
#DESCRIPTION SRF (Zwitserland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.5%3a10007/stolen/240s/parasite.install:SRF Info HD
#DESCRIPTION SRF Info HD
#SERVICE 4097:0:1:b0:2:5:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/.m3u8:Tele Basel (Zwitserland)
#DESCRIPTION Tele Basel (Zwitserland)
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_0mc3z57p/sd/10000/t/XTGwenpKUhx_fbVnsiu9MQ/index-s32.m3u8:Tele Bärn HD (Zwitserland)
#DESCRIPTION Tele Bärn HD (Zwitserland)
#SERVICE 4097:0:1:b5:2:5:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8:Tele M1 HD (Zwitserland)
#DESCRIPTION Tele M1 HD (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleticino720ptest.vedge.infomaniak.com/livecast/smil%3ateleticino720ptest.smil/chunklist_w1446010045_b3001080.m3u8:TeleTicino
#DESCRIPTION TeleTicino
#SERVICE 4097:0:1:234:0:0:0:0:0:0:https%3a//tvm3.vedge.infomaniak.com/livecast/tvm3/f1tv.m3u8:TVM3 (Zwitserland)
#DESCRIPTION TVM3 (Zwitserland)
#SERVICE 1:64:2e4:0:0:0:0:0:0:0:
#DESCRIPTION ++visual radio++
#SERVICE 4097:0:1:d:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_dfdxqb3w/sd/6000/t/kZTQ2XrFB-AgEa7c690FJw/index-s32.m3u8:Radio 24 - Visual Radio (Zwitserland)
#DESCRIPTION Radio 24 - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:b:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_uv9hs4ww/sd/6000/t/wrKSSij4alVi5jiCA3spVQ/index-s32.m3u8:Radio Argovia - Visual Radio (Zwitserland)
#DESCRIPTION Radio Argovia - Visual Radio (Zwitserland)
