#NAME Stream Bahrein
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520International_all/chunklist_w.m3u8:Bahrain International (Bahrein)
#DESCRIPTION Bahrain International (Bahrein)
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Quran_all/chunklist_w.m3u8:Bahrain Quran (Bahrein)
#DESCRIPTION Bahrain Quran (Bahrein)
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Sports_all/chunklist_w.m3u8:Bahrain Sports 1 (Bahrein)
#DESCRIPTION Bahrain Sports 1 (Bahrein)
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Sports_all/chunklist_w.m3u8:Bahrain Sports 2 (Bahrein)
#DESCRIPTION Bahrain Sports 2 (Bahrein)
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520TV_all/chunklist_w.m3u8:Bahrein TV (Bahrein)
#DESCRIPTION Bahrein TV (Bahrein)
