#NAME Stream Zuid-Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil%3aarirang_1ch.smil/playlist.m3u8:Arirang TV - Zuid Korea
#DESCRIPTION Arirang TV - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.112.138%3a9083/live/lmgr218-live1/Wj/Nz/WjNzluqgVARhAtul5gUKtg==/live.m3u8:Catch On 1
#DESCRIPTION Catch On 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbs-live.gscdn.com/cbs-live/cbs-live.stream/playlist.m3u8:CBS - Zuid Korea
#DESCRIPTION CBS - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.112.138%3a9083/live/lmgr218-live1/5e/F8/5eF872HRwPbsKyyeCGBSQg==/live.m3u8:Channel A
#DESCRIPTION Channel A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d34t5yjz1ooymj.cloudfront.net/out/v1/875039d5eba0478fa8375a06b3aa5a37/index_2.m3u8:CTS TV - Zuid Korea
#DESCRIPTION CTS TV - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr%3a1935/ebs1familypc/familypc1m/playlist.m3u8:EBS 1 - Zuid Korea
#DESCRIPTION EBS 1 - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr%3a1935/plus1familypc/familypc1m/chunklist.m3u8:EBS +1 - Zuid Korea
#DESCRIPTION EBS +1 - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr%3a1935/ebs2familypc/familypc1m/playlist.m3u8:EBS 2 - Zuid Korea
#DESCRIPTION EBS 2 - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr%3a1935/plus2familypc/familypc1m/chunklist.m3u8:EBS +2 - Zuid Korea
#DESCRIPTION EBS +2 - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr%3a1935/plus3familypc/familypc1m/playlist.m3u8:EBS E - Zuid Korea
#DESCRIPTION EBS E - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr%3a1935/ebsutablet500k/tablet500k/playlist.m3u8:EBS Kids - Zuid Korea
#DESCRIPTION EBS Kids - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fgtv.mmdlive.lldns.net/fgtv/3dd1fd211fb643f4a0f02cab82e5f0ec/chunklist.m3u8:FGTV - Zuid Korea
#DESCRIPTION FGTV - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveko24-manminglobal3.ktcdn.co.kr/liveko24/gcnko_high/chunklist.m3u8:GCN Korea - Zuid-Korea
#DESCRIPTION GCN Korea - Zuid-Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//smart.igtb.co.kr%3a1935/live/stream.sdp/playlist.m3u8:GI SBS - Zuid Korea
#DESCRIPTION GI SBS - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.112.138%3a9083/live/lmgr218-live1/uZ/vV/uZvV_oFf70rS_5dF5o637Q==/live.m3u8:Go TV
#DESCRIPTION Go TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mobliestream.c3tv.com%3a554/live/goodtv.sdp/playlist.m3u8:Good TV (Zuid Korea)
#DESCRIPTION Good TV (Zuid Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//809.cdn.nextologies.com/ngrp%3aPlayer.stream_all/playlist.m3u8:Hally POP
#DESCRIPTION Hally POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.129.115.21%3a1935/liveedge2/_definst_/jtbc/playlist.m3u8:JTBC
#DESCRIPTION JTBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.112.138%3a9083/live/lmgr218-live1/Z1/ck/Z1ckFeyBo9VzK1DFmR1-Hw==/live.m3u8:KBS 1 - Zuid Korea
#DESCRIPTION KBS 1 - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msl.tvbayoplus.com%3a9083/live/lmgr218-live1/GJ/qP/GJqPMui6DQrYctmZxQDeig==/live.m3u8:KBS 2 - Zuid Korea
#DESCRIPTION KBS 2 - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.112.138%3a9083/live/lmgr218-live1/DD/kh/DDkhewBlWWfGWPVkTkDWNA==/live.m3u8:M Net
#DESCRIPTION M Net
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//211.54.140.36/hdmi:MBC
#DESCRIPTION MBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.129.115.21%3a1935/liveedge2/_definst_/sport/chunklist_w1545860343.m3u8:MBC Sports
#DESCRIPTION MBC Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.112.138%3a9083/live/lmgr218-live1/j7/qy/j7qybKo1-oIO_R2EKcmcIA==/live.m3u8:MBN
#DESCRIPTION MBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.joycorp.co.kr%3a4443/live/live_360p/chunklist.m3u8:NBS - Zuid Korea
#DESCRIPTION NBS - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.112.138%3a9083/live/lmgr218-live1/GR/13/GR13XDGjlUsD8nZQasCIhw==/live.m3u8:OCN
#DESCRIPTION OCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.112.138%3a9083/live/lmgr218-live1/an/Ec/anEch5GmlJzMh-jcs1OTow==/live.m3u8:SBS - Zuid Korea
#DESCRIPTION SBS - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-a-802.cdn.nextologies.com/SBS_Live_HD/live/SBS_Live_HD_1500k/chunks.m3u8:SBS International
#DESCRIPTION SBS International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-a-802.cdn.nextologies.com/SBS_Plus/live/SBS_Plus_1500k/chunks.m3u8:SBS Plus
#DESCRIPTION SBS Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.129.115.21%3a1935/liveedge2/_definst_/espn/chunklist_w587201442.m3u8:SBS Sports
#DESCRIPTION SBS Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-a-802.cdn.nextologies.com/SBS_18/playlist.m3u8:SBS Star
#DESCRIPTION SBS Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.chosun.gscdn.com/live/_definst_/tvchosun3.stream/chunklist.m3u8:Shipbuilding TV
#DESCRIPTION Shipbuilding TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.chosun.gscdn.com/live/tvchosun1.stream/playlist.m3u8:TV Chosun - Zuid Korea
#DESCRIPTION TV Chosun - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveanevia.mncnow.id/live/eds/tvN/sa_hls/tvN-avc1_2499968=7-tvN-mp4a_98800_eng=5.m3u8:tvN
#DESCRIPTION tvN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveanevia.mncnow.id/live/eds/tvNMovies/sa_hls/tvNMovies-avc1_2499968=10-tvNMovies-mp4a_98800_eng=5.m3u8:tvN Movies
#DESCRIPTION tvN Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slive.ytn.co.kr%3a1935/dmb/ydlive_20140419_1/playlist.m3u8:YTN
#DESCRIPTION YTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slive.ytn.co.kr%3a1935/dmb/ydlive_20140419_1/playlist.m3u8:YTN DMB
#DESCRIPTION YTN DMB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ytnmmd.mmdlive.lldns.net/ytnmmd/9484b70302db4786886ae40308bf45a1/chunklist_b2592000.m3u8:YTN Korean
#DESCRIPTION YTN Korean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slive.sciencetv.kr%3a1935/science/yslive_20140419_1/playlist.m3u8:YTN Science
#DESCRIPTION YTN Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slive.sciencetv.kr%3a1935/science/yslive_20140419_1/playlist.m3u8:YTN Science - Zuid Korea
#DESCRIPTION YTN Science - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slive.sciencetv.kr%3a1935/science/yslive_20140419_1/chunklist_w2065795695.m3u8:YTN Science - Zuid Korea -2-
#DESCRIPTION YTN Science - Zuid Korea -2-
