#NAME Stream Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge126.rcs-rds.ro/utvedge/musicchannelhq.stream/playlist.m3u8:1 Music Channel
#DESCRIPTION 1 Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$6TV/6.m3u8/Level(1677721)?start=LIVE&end=END:6 TV
#DESCRIPTION 6 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv4/playlist.m3u8:Actualitatea TV
#DESCRIPTION Actualitatea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv9/playlist.m3u8:Acum TV
#DESCRIPTION Acum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$AgroTV/6.m3u8/Level(545259)?start=LIVE&end=END:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s5.alfaomega.tv%3a1935/alfaomega/smil%3aalfaomegatv/chunklist_w369018163_b780800.m3u8:Alfa Omega TV
#DESCRIPTION Alfa Omega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv27/playlist.m3u8:Alpha Media TV
#DESCRIPTION Alpha Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.antenaplay.ro/live/smil%3aComedyPlay.smil/playlist.m3u8:Antena Comedy
#DESCRIPTION Antena Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.antenaplay.ro/live/smil%3aAntenaMonden.smil/playlist.m3u8:Antena Monden
#DESCRIPTION Antena Monden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.adunity.com/b1/b1_640-.m3u8:B1 TV (Roemenië)
#DESCRIPTION B1 TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.214.146.46%3a81/tv2/playlist.m3u8:Bit TV (Roemenië)
#DESCRIPTION Bit TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$BollywoodClassic/6.m3u8/Level(1677721)?start=LIVE&end=END:Bollywood Classic
#DESCRIPTION Bollywood Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$BollywoodTVFilm/6.m3u8/Level(1677721)?start=LIVE&end=END:Bollywood TV Film
#DESCRIPTION Bollywood TV Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/btvsvlive/btvsvlive/playlist.m3u8:Bucovina TV Suceava (Roemenië)
#DESCRIPTION Bucovina TV Suceava (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39459:Bucuresti TV
#DESCRIPTION Bucuresti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/canal33.smil/playlist.m3u8?publisher=83:Canal 33
#DESCRIPTION Canal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//columna1.arya.ro/live/columnatv1:Columna
#DESCRIPTION Columna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/smil%3alivecredo.smil/playlist.m3u8:Credo TV (reli - Roemenië)
#DESCRIPTION Credo TV (reli - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv7/playlist.m3u8:Cromtel TV (Roemenië)
#DESCRIPTION Cromtel TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diasporamedia.go.ro%3a1935/diasporatv/live/playlist.m3u8:Diaspora TV
#DESCRIPTION Diaspora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.76.40.76/digi24edge/digi24hdhqhls/index.m3u8:Digi 24 (Roemenië)
#DESCRIPTION Digi 24 (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.55.111.242%3a8080/Rezina.m3u8:Elita TV
#DESCRIPTION Elita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$ErdelyTV/6.m3u8/Level(1677721)?start=LIVE&end=END:Erdely TV
#DESCRIPTION Erdely TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:EST TV Neamt
#DESCRIPTION EST TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//gtv1.arya.ro/live/gtv1:GAGIU TV (Roemenië)
#DESCRIPTION GAGIU TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv24/playlist.m3u8?time=1464028219168:Iasi TV Life (Roemenië)
#DESCRIPTION Iasi TV Life (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$IneditTV/6.m3u8/Level(1677721)?start=LIVE&end=END:Inedit
#DESCRIPTION Inedit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv6/playlist.m3u8:Infinit TV
#DESCRIPTION Infinit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.172.80%3a8080/hls/InfoHd.m3u8:Info HD
#DESCRIPTION Info HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/intermedia1/playlist.m3u8:Intermedia TV
#DESCRIPTION Intermedia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.streamnet.ro%3a8014/stream.flv:ITV SATU MARE (Roemenië)
#DESCRIPTION ITV SATU MARE (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.172.80%3a8080/hls/livestream.m3u8:Kaptial TV
#DESCRIPTION Kaptial TV
#SERVICE 4097:0:1:26:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/kiss/playlist.m3u8:KissTV (muziek - Roemenië)
#DESCRIPTION KissTV (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms-https1.mediadirect.ro/live3/_definst_/magictv.smil/chunklist_b1600000.m3u8:Magic TV (Roemenië)
#DESCRIPTION Magic TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//89.33.78.174/live/livestream:MDI TV
#DESCRIPTION MDI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.103.150.198%3a8080:Media Regional (Roemenië)
#DESCRIPTION Media Regional (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$MoozHD/14.m3u8/Level(545259)?start=LIVE&end=END:MOOZ (Roemenië)
#DESCRIPTION MOOZ (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$MoozDanceHD/14.m3u8/Level(545259)?start=LIVE&end=END:MOOZ Dance (Roemenië)
#DESCRIPTION MOOZ Dance (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$MoozHitsSD/14.m3u8/Level(545259)?start=LIVE&end=END:MOOZ Hits (Roemenië)
#DESCRIPTION MOOZ Hits (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$MoozRoSD/6.m3u8/Level(1677721)?start=LIVE&end=END:MOOZ RO!
#DESCRIPTION MOOZ RO!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv13/playlist.m3u8:NEST TV Suceava (Roemenië)
#DESCRIPTION NEST TV Suceava (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//89.33.78.174/live/livestream:NMDI TV
#DESCRIPTION NMDI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.45.164.236%3a8048/stream.flv:Orizont TV
#DESCRIPTION Orizont TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//v1.arya.ro%3a1935/live/ptv1.flv:Ploiesti TV
#DESCRIPTION Ploiesti TV
#SERVICE 4097:0:1:55c:4:1:e08af9b:0:0:0:http%3a//vid.hls.protv.ro/pro2n/pro2_3_34/index.m3u8?1:PRO 2 (EPG 0.8°W)
#DESCRIPTION PRO 2 (EPG 0.8°W)
#SERVICE 4097:0:1:78be:2c5:600:e080000:0:0:0:http%3a//vid.hls.protv.ro/protvhdn/protvhd_3_34/index.m3u8?1:PRO TV (EPG 0.8°W)
#DESCRIPTION PRO TV (EPG 0.8°W)
#SERVICE 1:0:1:b9a:7:1:e082e56:0:0:0:http%3a//78.109.108.62%3a2001/protv:PRO TV International
#DESCRIPTION PRO TV International
#SERVICE 4097:0:1:3f7:4:1:e08af9b:0:0:0:http%3a//vid.hls.protv.ro/proxhdn/proxhd_3_34/index.m3u8?1:PRO X (EPG 0.8°W)
#DESCRIPTION PRO X (EPG 0.8°W)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.profit.ro%3a1945/profit/livestream/playlist.m3u8:Profit.ro
#DESCRIPTION Profit.ro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.protv.ro/news/stream%3a1.stream/playlist.m3u8:ProTV News (Roemenië)
#DESCRIPTION ProTV News (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rapsodia1.arya.ro/live/rapsodiatv1:Rapsodia TV
#DESCRIPTION Rapsodia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.realitatea.net/livestream/liverealitatea.stream/playlist.m3u8:Realitatea TV
#DESCRIPTION Realitatea TV
#SERVICE 4097:0:1:27:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv/playlist.m3u8:RockTV (muziek - Roemenië)
#DESCRIPTION RockTV (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.streamnet.ro%3a8035/stream.flv:Singeorz TV (Roemenië)
#DESCRIPTION Singeorz TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv12/playlist.m3u8:Somax (Roemenië)
#DESCRIPTION Somax (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//us200.streamkit.tv%3a80/edge/_definst_/sperantatv_1200?cn=sperantatv:SperantaTV (Roemenië)
#DESCRIPTION SperantaTV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv16/playlist.m3u8:Tele M Iasi (Roemenië)
#DESCRIPTION Tele M Iasi (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv5/playlist.m3u8 :TeleMoldovaPlus (Roemenië)
#DESCRIPTION TeleMoldovaPlus (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.172.80%3a8080/hls/InfoHd.m3u8:Televiziunea Info
#DESCRIPTION Televiziunea Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.125.216.66%3a1935/live/_definst_/tezaurtv/playlist.m3u8:Tezaur TV
#DESCRIPTION Tezaur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.131%3a39520:TravelMix
#DESCRIPTION TravelMix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$TVCITY/6.m3u8/Level(1677721)?start=LIVE&end=END:TV CITY
#DESCRIPTION TV CITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TVPlus Suceava (Roemenië)
#DESCRIPTION TVPlus Suceava (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVR1.stream/playlist.m3u8:TVR 1 (Roemenië)
#DESCRIPTION TVR 1 (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRHD.stream/playlist.m3u8:TVR 1 HD (Roemenië)
#DESCRIPTION TVR 1 HD (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVR2.stream/playlist.m3u8:TVR 2 (Roemenië)
#DESCRIPTION TVR 2 (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVR3.stream/playlist.m3u8:TVR 3 (Roemenië)
#DESCRIPTION TVR 3 (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRCLUJ.stream/playlist.m3u8:TVR Cluj (Roemenië)
#DESCRIPTION TVR Cluj (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRCRAIOVA.stream/playlist.m3u8:TVR Craiova (Roemenië)
#DESCRIPTION TVR Craiova (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRIASI.stream/playlist.m3u8:TVR Iasi (Roemenië)
#DESCRIPTION TVR Iasi (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvr_i_live/smil%3atvr_i_live.smil/chunklist.m3u8:TVR International
#DESCRIPTION TVR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRMOLDOVA.stream/playlist.m3u8:TVR Moldova (Roemenië)
#DESCRIPTION TVR Moldova (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRTIMISOARA.stream/playlist.m3u8:TVR Timisoara (Roemenië)
#DESCRIPTION TVR Timisoara (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TVS at
#DESCRIPTION TVS at
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.76.40.76%3a80/utvedge/utvlive/playlist.m3u8:U TV (muziek - Roemenië)
#DESCRIPTION U TV (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.76.40.76%3a80/utvedge/ playpath=utvlive swfUrl=http%3a//www.utv.ro/player/jwplayer/jwplayer.flash.swf pageUrl=http%3a//www.utv.ro/live/:UTV (Roemenië)
#DESCRIPTION UTV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39437:VP HD (Roemenië)
#DESCRIPTION VP HD (Roemenië)
