#NAME Stream Armenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amtv1.livestreamingcdn.com/am2abr/tracks-v2a1/index.m3u8:H1 (Armenië)
#DESCRIPTION H1 (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s2/index.m3u8:H2 (Armenië)
#DESCRIPTION H2 (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s12/index.m3u8:H3 TV
#DESCRIPTION H3 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s4/index.m3u8:Armenia TV (Armenië)
#DESCRIPTION Armenia TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s83/index.m3u8:Armenia TV Premium 1
#DESCRIPTION Armenia TV Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s22/index.m3u8:Armenia TV Premium 2
#DESCRIPTION Armenia TV Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s42/index.m3u8:Аrmenia TV Premium 3
#DESCRIPTION Аrmenia TV Premium 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s32/index.m3u8:Armenia TV Premium 4
#DESCRIPTION Armenia TV Premium 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s46/index.m3u8:Armenia TV Premium 5
#DESCRIPTION Armenia TV Premium 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s66/index.m3u8:Armenia TV Premium 6
#DESCRIPTION Armenia TV Premium 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s10/index.m3u8:21TV (Armenië)
#DESCRIPTION 21TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s9/index.m3u8:AR (Armenië)
#DESCRIPTION AR (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s6/index.m3u8:Ararat TV
#DESCRIPTION Ararat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s32/index.m3u8:Armenia Comedy (Armenië)
#DESCRIPTION Armenia Comedy (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s11/index.m3u8:ArmNews TV (Armenië)
#DESCRIPTION ArmNews TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.usatv.com/hls/master-ARTN-NET.m3u8:ARTN
#DESCRIPTION ARTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s8/index.m3u8:ATV (Armenië)
#DESCRIPTION ATV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s74/index.m3u8:ATV Bazmoc
#DESCRIPTION ATV Bazmoc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s48/index.m3u8:ATV Filmzone
#DESCRIPTION ATV Filmzone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s73/index.m3u8:ATV Hay
#DESCRIPTION ATV Hay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s94/index.m3u8:ATV Kinoman
#DESCRIPTION ATV Kinoman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s53/index.m3u8:ATV Tava
#DESCRIPTION ATV Tava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s3/index.m3u8:Azatutyun TV
#DESCRIPTION Azatutyun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s74/index.m3u8:Bazmoc ATV (Armenië)
#DESCRIPTION Bazmoc ATV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s10/index.m3u8:Dar 21
#DESCRIPTION Dar 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.75.43.155%3a8100/fortuna1904.m3u8:Fortuna TV
#DESCRIPTION Fortuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s22/index.m3u8:Hay kino (Armenië)
#DESCRIPTION Hay kino (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s42/index.m3u8:Jan TV (Armenië)
#DESCRIPTION Jan TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s5/index.m3u8:Kentron TV (Armenië)
#DESCRIPTION Kentron TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s66/index.m3u8:Kinoman ATV
#DESCRIPTION Kinoman ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//luyse.mediatriple.net/luystv/luystv.smil/chunklist.m3u8:Luys TV
#DESCRIPTION Luys TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s12/index.m3u8:MOTV (Armenië)
#DESCRIPTION MOTV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiovan.fm/stream/index.m3u8:Radio Van 103.0 FM Yerevan
#DESCRIPTION Radio Van 103.0 FM Yerevan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-5tvam.cdnvideo.ru/5tvam/5tvam/playlist.m3u8:S TV
#DESCRIPTION S TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s3/index.m3u8:Shant (Armenië)
#DESCRIPTION Shant (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s13/index.m3u8:Shoxakat TV (Armenië)
#DESCRIPTION Shoxakat TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//songtvam.ru/hd/playlist.m3u8:Song TV
#DESCRIPTION Song TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bogtvhdlive-f.akamaihd.net/i/tbn_armenia@198331/index_500_av-p.m3u8:TBN Armenia
#DESCRIPTION TBN Armenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s46/index.m3u8:Tuntunik (Armenië)
#DESCRIPTION Tuntunik (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.usatv.com/hls/m3u8/USARMENIA720.m3u8:US Armenia
#DESCRIPTION US Armenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s7/index.m3u8:Yerkir Media (Armenië)
#DESCRIPTION Yerkir Media (Armenië)
