#NAME Stream USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/598046/4744899807001_1/livestream/master.m3u8:7 News Boston
#DESCRIPTION 7 News Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.80.3.28/ABC/ABC.isml/index.m3u8:ABC 10 Miami
#DESCRIPTION ABC 10 Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/39919d3f7a074eefa8bf579214e952f9.m3u8:ABC 13 Action News Las Vegas
#DESCRIPTION ABC 13 Action News Las Vegas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content-auso2.uplynk.com/channel/9c9e4e410b5a471391c116166d8c010e.m3u8:ABC 7 News Detroit
#DESCRIPTION ABC 7 News Detroit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live01@423395/master.m3u8:ABC News Digital 1 [720p]
#DESCRIPTION ABC News Digital 1 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live10@420897/master.m3u8:ABC News Digital 10 [720p]
#DESCRIPTION ABC News Digital 10 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive2-lh.akamaihd.net/i/abc_live11@423404/index_4000_av-p.m3u8:ABC News Digital 11 [720p]
#DESCRIPTION ABC News Digital 11 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live02@423396/master.m3u8:ABC News Digital 2 [720p]
#DESCRIPTION ABC News Digital 2 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live03@423397/master.m3u8:ABC News Digital 3 [720p]
#DESCRIPTION ABC News Digital 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live04@423398/master.m3u8:ABC News Digital 4 [720p]
#DESCRIPTION ABC News Digital 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live05@423399/master.m3u8:ABC News Digital 5 [720p]
#DESCRIPTION ABC News Digital 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live06@423400/master.m3u8:ABC News Digital 6 [720p]
#DESCRIPTION ABC News Digital 6 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live07@423401/master.m3u8:ABC News Digital 7 [720p]
#DESCRIPTION ABC News Digital 7 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live08@423402/master.m3u8:ABC News Digital 8 [720p]
#DESCRIPTION ABC News Digital 8 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live09@420891/master.m3u8:ABC News Digital 9 [720p]
#DESCRIPTION ABC News Digital 9 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/561d7d484dc7c8770484914a/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Action Movies
#DESCRIPTION Action Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/26511688/events/7954874/live.m3u8:Action News Now (USA)
#DESCRIPTION Action News Now (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/actionsportstv/playlist.m3u8:Action Sports 4U
#DESCRIPTION Action Sports 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//adultswimtv.warnermediacdn.com/hls/live/2007031/livestream/master_Layer7.m3u8:Adult Swim
#DESCRIPTION Adult Swim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5938876b78d8d9c074c3c657/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Adventure Movies
#DESCRIPTION Adventure Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/768x432_1200000/index.m3u8:Adventure Sports Network
#DESCRIPTION Adventure Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch1.m3u8:Akaku 53 Hawaii
#DESCRIPTION Akaku 53 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch2.m3u8:Akaku 54 Hawaii
#DESCRIPTION Akaku 54 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch3.m3u8:Akaku 55 Hawaii
#DESCRIPTION Akaku 55 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.blivenyc.com/broadcast/prod/2061/22/file-3192k.m3u8:AKC TV 
#DESCRIPTION AKC TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-americasfunniesthomevideos/CDN/1280x720_5000000/index.m3u8:America's Funniest Videos Family Channel
#DESCRIPTION America's Funniest Videos Family Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/americanclassictv/playlist.m3u8:American Classic TV
#DESCRIPTION American Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.178.189.66%3a1935/live/Stream1/.m3u8:American Horrors
#DESCRIPTION American Horrors
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/applesaucetv/playlist.m3u8:Apple Sauce Network
#DESCRIPTION Apple Sauce Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/azleg/G0247_012/chunklist.m3u8:Arizona Capitol TV
#DESCRIPTION Arizona Capitol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/ACVBHD/chucklist.m3u8:Atlanta Channel
#DESCRIPTION Atlanta Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/aptv/playlist.m3u8:Auto Play TV
#DESCRIPTION Auto Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dl.dropboxusercontent.com/s/emp7q8g3tc1kikj/BMusik.m3u8?dl=0:Baeble Music
#DESCRIPTION Baeble Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/beachtveastcoast/playlist.m3u8:Beach Coast TV
#DESCRIPTION Beach Coast TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (USA)
#DESCRIPTION Beach TV - 30A (USA)
#SERVICE 4097:0:1:207:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/BTVHD/chucklist.m3u8:Beach TV - Panama City (USA)
#DESCRIPTION Beach TV - Panama City (USA)
#SERVICE 4097:0:1:209:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/MTVHD/playlist.m3u8:Beach TV - Pawleys Island (USA)
#DESCRIPTION Beach TV - Pawleys Island (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream04.amp.csulb.edu%3a1935/Beach_TV/smil%3aBeachTV.smil/playlist.m3u8:Beach TV CSULB
#DESCRIPTION Beach TV CSULB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thegateway.online/BizAndYou/Roku/playlist.m3u8:Biz TV
#DESCRIPTION Biz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8:Bloomberg (USA)
#DESCRIPTION Bloomberg (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/blugrassmusic/blugrassmusic/playlist.m3u8:Bluegrass 4U
#DESCRIPTION Bluegrass 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/blushtv/playlist.m3u8:Blush TV
#DESCRIPTION Blush TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/boomerang/index.m3u8:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus3-a.akamaihd.net/cityofbowie/G0466_001/playlist.m3u8:Bowie TV
#DESCRIPTION Bowie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-all15.secdn.net/pegstream3-live/play/c3e1e4c4-7f11-4a54-8b8f-c590a95b4ade/playlist.m3u8:Buffalo TV
#DESCRIPTION Buffalo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//butv10-livestream.bu.edu/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:BUTV10 BU
#DESCRIPTION BUTV10 BU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//buzzr.global.ssl.fastly.net/out/u/buzzr_hls_4.m3u8:BUZZR (USA)
#DESCRIPTION BUZZR (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a.jsrdn.com/broadcast/d5b46/+0000/high/c.m3u8:BYUtv
#DESCRIPTION BYUtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC2_1@500807/master.m3u8?fluxustv.m3u8:C-SPAN 2
#DESCRIPTION C-SPAN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC3_1@500808/master.m3u8?fluxustv.m3u8:C-SPAN 3
#DESCRIPTION C-SPAN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC1_1@500806/master.m3u8?fluxustv.m3u8:C-SPAN
#DESCRIPTION C-SPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/camerasmile/playlist.m3u8:Camera Smile
#DESCRIPTION Camera Smile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-us-se13.secdn.net/pegstream3-live/play/5f0d9ca5-4e85-4c01-a426-9ec8d44c2c9c/playlist.m3u8:Capital City Connection Montgomery
#DESCRIPTION Capital City Connection Montgomery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5812b3a4249444e05d09cc46/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Cars
#DESCRIPTION Cars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/cartoons_4u/playlist.m3u8:Cartoons 4U
#DESCRIPTION Cartoons 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/master.m3u8:Catholic TV (USA)
#DESCRIPTION Catholic TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4281.flv/playlist.m3u8:Cats Meow Karaoke Bar  (USA)
#DESCRIPTION Cats Meow Karaoke Bar  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/iptv1_1@500579/master.m3u8:CBN (USA)
#DESCRIPTION CBN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/news_1@194050/master.m3u8:CBN News (nieuws - USA)
#DESCRIPTION CBN News (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/328d1434fb51476cb6567c74d5b2cc70.m3u8:CBS 3 News Now Omaha
#DESCRIPTION CBS 3 News Now Omaha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.50/PLTV/88888888/224/3221227041/03.m3u8:CBS 4 Miami
#DESCRIPTION CBS 4 Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.5/PLTV/88888888/224/3221227041/01.m3u8:CBS 4 Miami-Florida (USA)
#DESCRIPTION CBS 4 Miami-Florida (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wttv-lh.akamaihd.net%3a80/i/WTTVBreaking_1@333494/master.m3u8:CBS 4 News Indianapolis
#DESCRIPTION CBS 4 News Indianapolis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wusa-lh.akamaihd.net/i/WUSA_Breaking_1@98930/master.m3u8:CBS 9 News Washington DC
#DESCRIPTION CBS 9 News Washington DC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsnhls-i.akamaihd.net/hls/live/264710/cbsn_hlsprod_2/master_1200.m3u8:CBS News (CBSN)
#DESCRIPTION CBS News (CBSN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News (nieuws - USA)
#DESCRIPTION CBS News (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBS News 1 [360p]
#DESCRIPTION CBS News 1 [360p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net%3a80/i/CBSNHD_7@199302/index_1200_av-b.m3u8:CBS News 2 [540p]
#DESCRIPTION CBS News 2 [540p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8:CBS News 3 [720p]
#DESCRIPTION CBS News 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBS News 4 [720p]
#DESCRIPTION CBS News 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnhls-i.akamaihd.net/hls/live/264710/CBSN_mdialog/prodstream/master.m3u8:CBS News 5 [720p]
#DESCRIPTION CBS News 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News 6 [720p]
#DESCRIPTION CBS News 6 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-us-cedexis.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.6.44%3a25464/FUBGalaxy/6JdBnFgBtk/133:CBS Sports (sport - USA)
#DESCRIPTION CBS Sports (sport - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBSN (USA)
#DESCRIPTION CBSN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-bos-cedexis.cbsnstream.cbsnews.com/out/v1/589d66ec6eb8434c96c28de0370d1326/master_6.m3u8:CBSN Boston
#DESCRIPTION CBSN Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT:CBSN Los Angeles
#DESCRIPTION CBSN Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT:CBSN Los Angeles
#DESCRIPTION CBSN Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/cbsn-ny-prod.m3u8?iu=/8264/vaw-can/desktop/cbsnews:CBSN New York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/cbsn-ny-prod.m3u8:CBSN New York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBSN
#DESCRIPTION CBSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus3-a.akamaihd.net/charlotte/G0055_002/chunklist.m3u8:CC-TV Charlotte County
#DESCRIPTION CC-TV Charlotte County
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/celebrityscene/playlist.m3u8:Celebrity Scene
#DESCRIPTION Celebrity Scene
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus4-a.akamaihd.net/cerritos/G0010_002/chunklist.m3u8:Cerritos TV3 
#DESCRIPTION Cerritos TV3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect-live-champaign.cablecast.tv/live/CELL-296k-234p/CELL-296k-234p.m3u8:CGTV Champaign
#DESCRIPTION CGTV Champaign
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus5-a.akamaihd.net/chandleraz/G0987_002/chunklist.m3u8:Chandler Channel
#DESCRIPTION Chandler Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media2.stratanet.com%3a1935/live/mylivestream/playlist.m3u8:Channel V6 (USA)
#DESCRIPTION Channel V6 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chdrstatic.com/cheddar/primary/1.m3u8:Cheddar Business
#DESCRIPTION Cheddar Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chdrstatic.com/cbn/primary/1.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//classicarts.global.ssl.fastly.net/live/cas/master_3000k.m3u8:Classic Arts Showcase
#DESCRIPTION Classic Arts Showcase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/classictv/playlist.m3u8:Classic TV 4U
#DESCRIPTION Classic TV 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC TV (USA)
#DESCRIPTION CMC TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3sjmtxha86r3t.cloudfront.net/nbc/smil%3acnbc.smil/master.m3u8:CNBC USA
#DESCRIPTION CNBC USA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/598782/PROD-cnnlive1/master.m3u8:CNN Live event 1 (nieuws - USA)
#DESCRIPTION CNN Live event 1 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599236/PROD-cnnlive2/master.m3u8:CNN Live event 2 (nieuws - USA)
#DESCRIPTION CNN Live event 2 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599237/PROD-cnnlive3/master.m3u8:CNN Live event 3 (nieuws - USA)
#DESCRIPTION CNN Live event 3 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599238/PROD-cnnlive4/master.m3u8:CNN Live event 4 (nieuws - USA)
#DESCRIPTION CNN Live event 4 (nieuws - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599237/PROD-cnnlive3/master.m3u8?__b__=650:CNN Livestream Video 3
#DESCRIPTION CNN Livestream Video 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnSupreme/chunklist_w538335829_DVR.m3u8:Connecticut Network (Court Feed)
#DESCRIPTION Connecticut Network (Court Feed)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnspare/chunklist_w252238746_DVR.m3u8:Connecticut Network (Instant)
#DESCRIPTION Connecticut Network (Instant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/web1stream/chunklist_w1992415243_DVR.m3u8:Connecticut Network (Live Stream 1)
#DESCRIPTION Connecticut Network (Live Stream 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/web2stream/chunklist_w1202315245_DVR.m3u8:Connecticut Network (Live Stream 2)
#DESCRIPTION Connecticut Network (Live Stream 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnstream/chunklist_w1534354198_DVR.m3u8:Connecticut Network
#DESCRIPTION Connecticut Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo123-contv/CDN/master.m3u8:CONtv
#DESCRIPTION CONtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/cooking_4u_network/playlist.m3u8:Cooking 4U
#DESCRIPTION Cooking 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.media9.truegod.tv/ctvnlive/smil%3actvn.smil/chunklist_w1852678767_b2328000_sleng.m3u8:Cornerstone TV (USA)
#DESCRIPTION Cornerstone TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/countrymusic4u/countrymusic4u/playlist.m3u8:Country Music 4U
#DESCRIPTION Country Music 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/92c7be9fb47143a58683d202e321e571.m3u8:Court TV (USA)
#DESCRIPTION Court TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.mybtv.net/event/10.2/768x432?start_time=2019-12-17T20%253A15%253A00.000Z&end_time=8089&env=prd&uid=29375:Cozi TV
#DESCRIPTION Cozi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:CW 9 Chicago, IL
#DESCRIPTION CW 9 Chicago, IL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsta49f-dabl68fc.global.ssl.fastly.net/out/v1/dfecb53fbf434b6bbbfd91d8a2549381/manifest_21.m3u8:DABL
#DESCRIPTION DABL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/dstv/seglist_720p.m3u8:Dancestar TV
#DESCRIPTION Dancestar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/darcizzle.m3u8:Darcizzle Offshore
#DESCRIPTION Darcizzle Offshore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/15_12.m3u8:DC Council Channel
#DESCRIPTION DC Council Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus8-a.akamaihd.net/denver/G0080_002/chunklist.m3u8:Denver 8 TV
#DESCRIPTION Denver 8 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/DCN.m3u8:District of Columbia Network
#DESCRIPTION District of Columbia Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//azroe0x-lh.akamaihd.net/i/test_1@775856/master.m3u8:Ditty TV
#DESCRIPTION Ditty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/docubox/04.m3u8:DocuBox
#DESCRIPTION DocuBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/documentaries4u/playlist.m3u8:Documentaries 4U
#DESCRIPTION Documentaries 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo1234A-docuramaA/CDN/master.m3u8:Docurama
#DESCRIPTION Docurama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/dreamtv/chunks.m3u8:Dream TV
#DESCRIPTION Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dust.sinclair.wurl.com/manifest/playlist.m3u8:Dust
#DESCRIPTION Dust
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/energytv/playlist.m3u8:Energy TV
#DESCRIPTION Energy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swagit.com/live-edge/escambiacountyfl/live-1-a/chunklist.m3u8:Escambia TV
#DESCRIPTION Escambia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3sjmtxha86r3t.cloudfront.net/nbc/smil%3aespn.smil/chunklist_b2500000.m3u8:ESPN
#DESCRIPTION ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etlive-mediapackage-fastly.cbsaavideo.com/dvr/manifest.m3u8:ET Live
#DESCRIPTION ET Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/exercise_4u_tv/playlist.m3u8:Exercise 4U
#DESCRIPTION Exercise 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/ezwaytv/playlist.m3u8:EZWay Network
#DESCRIPTION EZWay Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-failarmy/CDN/1280x720_5000000/index.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cs.ebmcdn.net/eastbay-live-hs-1/fairfax-pull/_definst_/mp4%3afairfax.stream/chunklist.m3u8:Fairfax Public Access
#DESCRIPTION Fairfax Public Access
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.fashionbox/index.m3u8:Fashion Box (New!)
#DESCRIPTION Fashion Box (New!)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/gin/giniko_modelinc_2000kb_36bay2/tracks-v1a1/mono.m3u8:Fashion Channel
#DESCRIPTION Fashion Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/fightplustv/playlist.m3u8:Fight Plus TV
#DESCRIPTION Fight Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s86/index.m3u8:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-filmriseclassictv/CDN/648x432_5000000/index.m3u8:Filmrise Classics
#DESCRIPTION Filmrise Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-filmrisecrime/CDN/640x432_2500000/index.m3u8:Filmrise Crime
#DESCRIPTION Filmrise Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-filmrisefamily/CDN/648x432_5000000/index.m3u8:Filmrise Family
#DESCRIPTION Filmrise Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-filmrisefreemovies/CDN/676x540_2500000/index.m3u8:Filmrise Movies
#DESCRIPTION Filmrise Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_009/chunklist.m3u8:Focus 49 Olelo (USA)
#DESCRIPTION Focus 49 Olelo (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//584b0aa350b92.streamlock.net%3a1935/folk-tv/myStream.sdp/playlist.m3u8:Folk TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-food52/CDN/1280x720_5000000/index.m3u8:Food 52
#DESCRIPTION Food 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News (USA)
#DESCRIPTION Fox 10 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News Phoenix
#DESCRIPTION Fox 10 News Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6140873/events/live/live.m3u8:FOX 11 [720p]
#DESCRIPTION FOX 11 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6908462/events/2706967/live.m3u8:Fox 12 News Oregan
#DESCRIPTION Fox 12 News Oregan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/3417744/events/1980071/live.m3u8:Fox 13 Salt Lake City (KSTU)
#DESCRIPTION Fox 13 Salt Lake City (KSTU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486768/events/3245401/live.m3u8:FOX 13 Seattle (KCPQ)
#DESCRIPTION FOX 13 Seattle (KCPQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9485505/events/3244983/live.m3u8:Fox 17 Michigan (WXMI)
#DESCRIPTION Fox 17 Michigan (WXMI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12136532/events/live/live.m3u8:FOX 19 [720p]
#DESCRIPTION FOX 19 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12136532/events/live/live.m3u8:Fox 19 News Cincinnati
#DESCRIPTION Fox 19 News Cincinnati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svc-lvanvato-cxtv-koki.cmgvideo.com/koki/master.m3u8:FOX 23 Tulsa (KOKI)
#DESCRIPTION FOX 23 Tulsa (KOKI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wfxt.cmgvideo.com/wfxt/2564k/index.m3u8:Fox 25 News Boston
#DESCRIPTION Fox 25 News Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/e56ba52a1b9d45ad8c8a033fd83fe480.m3u8:Fox 28 Savannah (WTGS)
#DESCRIPTION Fox 28 Savannah (WTGS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/3417789/events/1980088/live.m3u8:Fox 31 Denver (KDVR)
#DESCRIPTION Fox 31 Denver (KDVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/2304479/events/1745643/live.m3u8:Fox 4 Kanas (WDAF)
#DESCRIPTION Fox 4 Kanas (WDAF)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6395980/events/2598380/live.m3u8:Fox 4 News Dallas
#DESCRIPTION Fox 4 News Dallas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tribwdaf-lh.akamaihd.net/i/WDAFBreaking_1@394769/index_1900_av-b.m3u8?sd=10&rebase=on:Fox 4 News Kansas City, MI
#DESCRIPTION Fox 4 News Kansas City, MI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486720/events/3245377/live.m3u8:Fox 40 News Sacramento
#DESCRIPTION Fox 40 News Sacramento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486720/events/3245377/live.m3u8:FOX 40 Sacramento (KTXL)
#DESCRIPTION FOX 40 Sacramento (KTXL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/2363281/events/1763520/live.m3u8:Fox 5 News (Washington DC)
#DESCRIPTION Fox 5 News (Washington DC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9263055/events/3189799/live.m3u8:Fox 5 News San Diego
#DESCRIPTION Fox 5 News San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11328309/events/live/live.m3u8:FOX 54 [480p]
#DESCRIPTION FOX 54 [480p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11328309/events/3653675/live.m3u8:FOX 54 Augusta (WFXG)
#DESCRIPTION FOX 54 Augusta (WFXG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11328309/events/live/live.m3u8:Fox 54 News Now Augusta
#DESCRIPTION Fox 54 News Now Augusta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12446860/events/3855294/live.m3u8:Fox 6 Birmingham (WBRC)
#DESCRIPTION Fox 6 Birmingham (WBRC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/57501/events/1146195/live.m3u8:Fox 8 Cleveland (WJW)
#DESCRIPTION Fox 8 Cleveland (WJW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/10891792/events/3578864/live.m3u8:Fox 8 New Orleans (WVUE-DT)
#DESCRIPTION Fox 8 New Orleans (WVUE-DT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/57501/events/1146195/live.m3u8:Fox 8 News Cleveland
#DESCRIPTION Fox 8 News Cleveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/10891792/events/3578864/live.m3u8:Fox 8 News New Orleans
#DESCRIPTION Fox 8 News New Orleans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9287016/events/3206504/live.m3u8:Fox 8 News North Carolina
#DESCRIPTION Fox 8 News North Carolina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9287016/events/3206504/live.m3u8:Fox 8 North Point (WGHP)
#DESCRIPTION Fox 8 North Point (WGHP)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Radio
#DESCRIPTION Fox News Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486768/events/3245401/live.m3u8:Fox Q13 News Seattle
#DESCRIPTION Fox Q13 News Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/2363281/events/1763520/live.m3u8:FOX5
#DESCRIPTION FOX5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.free-speech-tv-live.top.comcast.net/out/u/fstv.m3u8:Free Speech TV
#DESCRIPTION Free Speech TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.swagit.com/live-edge/glendaleaz/smil%3astd-4x3-1-a/chunklist.m3u8:Glendale 11
#DESCRIPTION Glendale 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/gonefishing/playlist.m3u8:Gone Fishing
#DESCRIPTION Gone Fishing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/hunting/playlist.m3u8:Gone Hunting 
#DESCRIPTION Gone Hunting 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus4-a.akamaihd.net/greensboro/G0197_003/chunklist.m3u8:Greensboro TV
#DESCRIPTION Greensboro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//hctv.streamguys.org%3a80/live playpath=streamName swfUrl=http%3a//helenacivictv.org/player/flowplayer-3.2.11.swf pageUrl=http%3a//helenacivictv.org/whats-on-channel-11/live-stream/:Helena Civic TV
#DESCRIPTION Helena Civic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5887ba337b8e94223eb121bd/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Her
#DESCRIPTION Her
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/h2/05.m3u8:History 2
#DESCRIPTION History 2
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:History Lab (USA)
#DESCRIPTION History Lab (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3jwlm43fjnwxe.cloudfront.net/ushochanda/2/prog_index.m3u8:Hochanda TV
#DESCRIPTION Hochanda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/horrified/playlist.m3u8:Horrified TV
#DESCRIPTION Horrified TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.178.189.66%3a1935/live/Stream1/chunklist_.m3u8:Horror TV USA
#DESCRIPTION Horror TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aHouseChannel_all/chucklist.m3u8:House of Representatives
#DESCRIPTION House of Representatives
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hsn2html5-lh.akamaihd.net/i/hsn2html5_01@13178/master.m3u8:HSN 2
#DESCRIPTION HSN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//html5-lh.akamaihd.net/i/html5_01@182967/master.m3u8:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1111296894.rsc.cdn77.org/LS-ATL-56868-1/index.m3u8:Hunt Channel
#DESCRIPTION Hunt Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnindiewave.teleosmedia.com/stream/indiewave/indiewave/playlist.m3u8:IndieWave
#DESCRIPTION IndieWave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.30a-tv.com/InvPit.m3u8:Investment Pitch
#DESCRIPTION Investment Pitch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/its_comming_soon/chunks.m3u8:It's At The Movies
#DESCRIPTION It's At The Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV (USA)
#DESCRIPTION Jewish Life TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/kartoonfuntime/playlist.m3u8:Kartoon Fun Time
#DESCRIPTION Kartoon Fun Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/kathryn_raakers_world/playlist.m3u8:Kathryn Raaker's World
#DESCRIPTION Kathryn Raaker's World
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (USA)
#DESCRIPTION Key TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-kiro.cmgvideo.com/kiro/1864k/index.m3u8:KIRO 7 News Seattle
#DESCRIPTION KIRO 7 News Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//central.dashstreams.net/onestudio/jerrymiller/playlist.m3u8:KLNM TV
#DESCRIPTION KLNM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/2c88dfe19e1447e6a6aa27e8e143a140.m3u8:KOMO 4 News Seattle
#DESCRIPTION KOMO 4 News Seattle
#SERVICE 4097:0:1:213:0:0:0:0:0:0:http%3a//173.199.158.79%3a1935/roku/myStream/playlist.m3u8:Kool TV (USA)
#DESCRIPTION Kool TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ktvb-lh.akamaihd.net/i/KTVB_Shows_1@60359/master.m3u8:KTVB 7 News Idaho
#DESCRIPTION KTVB 7 News Idaho
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/12643960/events/3893868/live.m3u8:KTVK 3 Phoenix
#DESCRIPTION KTVK 3 Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/25082096/events/7376073/live.m3u8:KUSI 51 News San Diego
#DESCRIPTION KUSI 51 News San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus6-a.akamaihd.net/la36/G0019_002/chunklist_w1442089063.m3u8:LA36
#DESCRIPTION LA36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus3-a.akamaihd.net/lakehavasucity/G0643_002/chunklist.m3u8:Lake Havasu City 4
#DESCRIPTION Lake Havasu City 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1234A-lawcrime/CDN/master.m3u8:Law & Crime Network
#DESCRIPTION Law & Crime Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edu.leominster.tv/Edu/smil%3aEdu.smil/chunklist_w43731873_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Educational
#DESCRIPTION Leominster TV Educational
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gov.leominster.tv/Gov/smil%3aGov.smil/chunklist_w1957429215_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Government
#DESCRIPTION Leominster TV Government
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gov.leominster.tv/Pub/smil%3aPub.smil/chunklist_w2036537178_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Public
#DESCRIPTION Leominster TV Public
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/letsbuildtv/playlist.m3u8:Let's Build
#DESCRIPTION Let's Build
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus2-a.akamaihd.net/lfucg/G0264_002/chunklist_w831870727.m3u8:Lex TV
#DESCRIPTION Lex TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lindenwood-lh.akamaihd.net/i/lindenwood_1@728008/master.m3u8:Lindenwood University TV
#DESCRIPTION Lindenwood University TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/Living_Outdoors/playlist.m3u8:Living Outdoors 
#DESCRIPTION Living Outdoors 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV City
#DESCRIPTION LNKTV City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV Education
#DESCRIPTION LNKTV Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//10tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV Health
#DESCRIPTION LNKTV Health
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//na-us-se13.secdn.net/pegstream3-live/play/d6af6526-5e48-4f8d-aa2c-ed1c270f20d0/chunklist.m3u8:LVTV-3 La Verne Community TV
#DESCRIPTION LVTV-3 La Verne Community TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mcn6.org%3a8180/live/CELL-496k-270p/CELL-496k-270p.m3u8:Metro Cable Network
#DESCRIPTION Metro Cable Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgm-ssai.akamaized.net/amagi_hls_data_mgmAAAAAA-theworks/CDN/720x404_1425600/index.m3u8:MGM Sci-Fi
#DESCRIPTION MGM Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mexicoserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8?tecnotv.info?iptv.m3u8:Miami +18 (USA)
#DESCRIPTION Miami +18 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usaserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8:MiamiTV Mexico
#DESCRIPTION MiamiTV Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:MLB Network
#DESCRIPTION MLB Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/molaughtertv/molaughtertv/playlist.m3u8:Mo Laughter TV
#DESCRIPTION Mo Laughter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.mobcrush.com/hls/0/ott.m3u8:Mobcrush
#DESCRIPTION Mobcrush
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/movee4u/playlist.m3u8:Movee 4U 
#DESCRIPTION Movee 4U 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/e9b4093a41/+0000/high/c.m3u8:Movie Kingdom
#DESCRIPTION Movie Kingdom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/movee4u/playlist.m3u8:Movies 4U
#DESCRIPTION Movies 4U
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//claro2-pi-dns.herokuapp.com/master.php?id=306&f=.m3u8:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//central.dashstreams.net/onestudio/holyfield/playlist.m3u8:My Holyfield TV
#DESCRIPTION My Holyfield TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/musicjam/playlist.m3u8:My Jam
#DESCRIPTION My Jam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/my_life_4u/playlist.m3u8:My Life TV
#DESCRIPTION My Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/mymusicchannel30a/playlist.m3u8:My Music Channel
#DESCRIPTION My Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA (USA)
#DESCRIPTION NASA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/nat_geo_people/05.m3u8:Nat Geo People
#DESCRIPTION Nat Geo People
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/nat_geo_wild/05.m3u8:Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/nat_geo/05.m3u8:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ec.nau.edu/live/amlst%3achannelfour/chunklist.m3u8:Naz Today
#DESCRIPTION Naz Today
#SERVICE 4097:0:1:231:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News Philadelphia (USA)
#DESCRIPTION NBC 10 News Philadelphia (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News Philadelphia
#DESCRIPTION NBC 10 News Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:c517:813:2:11a0000:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News San Francisco
#DESCRIPTION NBC 11 News San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ad-playlistserver.aws.syncbak.com/playlist/899088/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAzNjkxMDUsImlzcyI6IldMUyIsIm1kNSI6ImJhZTU4Y2ZlZWM2NmU1MjZkNmVjZmE1YmUzNTQxMzQ4IiwibWlkIjoiODk5MDg4In0.vBWkHmqS3z3dpq8UWfbk4wFd-vQlj6B0up-rpt7X_7Q:NBC 15 News Madison
#DESCRIPTION NBC 15 News Madison
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:NBC 30 WVIT News Hartford
#DESCRIPTION NBC 30 WVIT News Hartford
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb1_1@46880/master.m3u8:NBC 4 News (Washington DC)
#DESCRIPTION NBC 4 News (Washington DC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb1_1@46880/master.m3u8:NBC 4 News Washington DC
#DESCRIPTION NBC 4 News Washington DC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmaqlive-f.akamaihd.net/i/wmaqa1_1@22923/master.m3u8:NBC 5 News Chicago
#DESCRIPTION NBC 5 News Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/16030759/events/4495499/live.m3u8:NBC 6 KRIS News Corpus Christi
#DESCRIPTION NBC 6 KRIS News Corpus Christi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.51/PLTV/88888888/224/3221227040/03.m3u8:NBC 6 Miami-Floriada (USA)
#DESCRIPTION NBC 6 Miami-Floriada (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.51/PLTV/88888888/224/3221227040/01.m3u8:NBC 6 South Florida (WTVJ)
#DESCRIPTION NBC 6 South Florida (WTVJ)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//link.theplatform.com/s/rksNhC/7FVV_xJtTBKP?MBR=TRUE&format=redirect&manifest=m3u:NBC News Now (nieuws - USA)
#DESCRIPTION NBC News Now (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews1.akamaized.net/hls/live/723422/nbc-news0303104422-ua/master.m3u8?sc:NBC News Now (USA)
#DESCRIPTION NBC News Now (USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live11@183427/master.m3u8:NBC News Now Live Event 11 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 11 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live12@187393/master.m3u8:NBC News Now Live Event 12 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 12 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live13@187394/master.m3u8:NBC News Now Live Event 13 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 13 (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/NOTVHD/playlist.m3u8:New Orleans TV
#DESCRIPTION New Orleans TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//video.nyt.com/live/100000006833597-live-20191119130040/master.m3u8:New York Times Live event (nieuws - USA)
#DESCRIPTION New York Times Live event (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 (Long Island)
#DESCRIPTION News 12 (Long Island)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 (The Bronx)
#DESCRIPTION News 12 (The Bronx)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER:News 12 (Westchester - USA)
#DESCRIPTION News 12 (Westchester - USA)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12KN:News 12 Brooklyn (USA)
#DESCRIPTION News 12 Brooklyn (USA)
#SERVICE 4097:0:1:243:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 Long Island (USA)
#DESCRIPTION News 12 Long Island (USA)
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 The Bronx (USA)
#DESCRIPTION News 12 The Bronx (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 (Oregon - USA)
#DESCRIPTION News Channel 21 (Oregon - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 Oregon
#DESCRIPTION News Channel 21 Oregon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/20847880/events/6053226/live.m3u8:News Channel 3 Palm Springs
#DESCRIPTION News Channel 3 Palm Springs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8:Newsmax TV
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcastny.yournewsnet.com%3a8081/master/newsnetweb/playlist.m3u8:NewsNet
#DESCRIPTION NewsNet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8:Newsy 
#DESCRIPTION Newsy 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/NothingScripted.m3u8:Nothing Scripted
#DESCRIPTION Nothing Scripted
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni6rtmp.tulix.tv/nrbnetwork/myStream.sdp/playlist.m3u8:NRB Network (USA)
#DESCRIPTION NRB Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19770665/events/5522162/live.m3u8:NYXT NYC
#DESCRIPTION NYXT NYC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/ocnbroadcasting.com/ocnbroadcasting.smil/playlist.m3u8:OCN (USA/religie)
#DESCRIPTION OCN (USA/religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_009/chunklist.m3u8:Olelo Community Media 49
#DESCRIPTION Olelo Community Media 49
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_011/chunklist.m3u8:Olelo Community Media 53
#DESCRIPTION Olelo Community Media 53
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_012/chunklist.m3u8:Olelo Community Media 54
#DESCRIPTION Olelo Community Media 54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_013/chunklist.m3u8:Olelo Community Media 55
#DESCRIPTION Olelo Community Media 55
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/myoktv/chunks.m3u8:Opportunity Knocks TV
#DESCRIPTION Opportunity Knocks TV
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV Orlando (USA)
#DESCRIPTION Orange TV Orlando (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV
#DESCRIPTION Orange TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pablogott.videocdn.scaleengine.net/pablogott-live/play/ooftv1/playlist.m3u8:Out of Focus TV
#DESCRIPTION Out of Focus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.outdoorchannel/index.m3u8:Outdoor Channel
#DESCRIPTION Outdoor Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p12x-lh.akamaihd.net/i/pac12plus_delivery@198236/master.m3u8:Pac-12 Plus
#DESCRIPTION Pac-12 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//47.23.7.30%3a8080/live/WIFI-1096k-360p/WIFI-1096k-360p.m3u8:PATV Great Neck
#DESCRIPTION PATV Great Neck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.80.3.28/PBS/PBS.isml/index.m3u8:PBS
#DESCRIPTION PBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/b5d2k0x/playlist720p.m3u8:People TV
#DESCRIPTION People TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/planetshopping/playlist.m3u8:Planet Cannabis
#DESCRIPTION Planet Cannabis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/564b9ed65fbbbca07e8d09d2/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Pluto TV Movies 1
#DESCRIPTION Pluto TV Movies 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/59976841a09fd13c9b590ce8/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Pluto TV Movies 2
#DESCRIPTION Pluto TV Movies 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/561721d6ada51f8004c4b474/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Pop Sugar
#DESCRIPTION Pop Sugar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/regalia_network/playlist.m3u8:Regalia TV
#DESCRIPTION Regalia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/rightnowtv/playlist.m3u8:Right Now TV
#DESCRIPTION Right Now TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2klx6wjx7p5vm.cloudfront.net/Rooster-teeth/ngrp%3aRooster-teeth_all/playlist.m3u8:Rooster Teeth TV
#DESCRIPTION Rooster Teeth TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8009/play/s21:RT America (USA)
#DESCRIPTION RT America (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/SciFiTV/playlist.m3u8:Sci-fi 4U
#DESCRIPTION Sci-fi 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnleomarkstudios.teleosmedia.com/stream/leomarkstudios/screamfest/seglist_720p.m3u8:Screamfest
#DESCRIPTION Screamfest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/She_Tv_Network/playlist.m3u8:She TV
#DESCRIPTION She TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dpfbqenlgkzdh.cloudfront.net/shoplc_backup/1/prog_index.m3u8:Shop LC TV (USA)
#DESCRIPTION Shop LC TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/shopping_4u/playlist.m3u8:Shopping 4U
#DESCRIPTION Shopping 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/sidewalks.m3u8:Sidewalks
#DESCRIPTION Sidewalks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//147.174.13.196/live/WIFI-1296k-540p/WIFI-1296k-540p.m3u8:Southeastern Channel
#DESCRIPTION Southeastern Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//147.174.13.196/live/WIFI-1296k-540p/WIFI-1296k-540p.m3u8:Southwestern Channel (USA)
#DESCRIPTION Southwestern Channel (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/sportstvplus/playlist.m3u8:Sports TV Plus
#DESCRIPTION Sports TV Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/hi/c.m3u8:Sportskool
#DESCRIPTION Sportskool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/spydar/playlist.m3u8:Spydar TV
#DESCRIPTION Spydar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.210.225.230/live/CELL-496k-270p/CELL-496k-270p.m3u8:St. Charles Parish TV
#DESCRIPTION St. Charles Parish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/0.m3u8?thebestfreeenglishchannels.m3u8:Stadium (sport - USA)
#DESCRIPTION Stadium (sport - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/streetmusic/streetmusic/playlist.m3u8:Street Music 4U
#DESCRIPTION Street Music 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemadessai.akamaized.net/amagi_hls_data_tastemade-tastemade/CDN/718x404_2002829/index.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trinity-lh.akamaihd.net/i/ttmain_d@82127/index_3128_av-p.m3u8:TastyTrade
#DESCRIPTION TastyTrade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/1831163f97674328ad9f4b4814ed39c5.m3u8?tc=1&exp=1614631202&rn=614441536&ct=c&cid=1831163f97674328ad9f4b4814ed39c5&ad=comet&ad.adUnit=%252FTBD%252FLivestream_midroll&ad._debug=TBDNET_ssai_livestream_midroll&ad.ad_rule=1&ad.pmad=12&ad.output=xml_vmap1&sig=5d194a4e4c5a4d59023d6a39a2ba5ba82dcd817b615e9f82115c41d9b26ffd0a:TBD
#DESCRIPTION TBD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb2_1@46880/master.m3u8:Telemundo 44 Washington DC
#DESCRIPTION Telemundo 44 Washington DC
#SERVICE 4097:0:1:59:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/telemusica_web/playlist.m3u8:Telemsica (muziek - USA)
#DESCRIPTION Telemsica (muziek - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus1-a.akamaihd.net/tempe/G0355_003/chunklist.m3u8:Tempe 11
#DESCRIPTION Tempe 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/f2f8b269-dd85-4434-bdd3-b3a64ca9cd60/g.m3u8:Tennis Channel Plus
#DESCRIPTION Tennis Channel Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:Texas Student TV
#DESCRIPTION Texas Student TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//infostream.secure.footprint.net/hls-live/infostream-infostream/_definst_/live.m3u8:The Alex Jones Show (nieuws - USA)
#DESCRIPTION The Alex Jones Show (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-theasylum/CDN/1280x720_2500000/index.m3u8:The Asylum
#DESCRIPTION The Asylum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/beachy.m3u8:The Beach Show
#DESCRIPTION The Beach Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//distro.akamaized.net/indexfd_1280x720.m3u8:The Film Detective
#DESCRIPTION The Film Detective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.tikilive.com%3a1935/unrestricted_tikilive/25947/amlst%3aNWKlw6jwyXpz/chunklist_w981409619_b1105254.m3u8:The Outdoor Cooking Channel
#DESCRIPTION The Outdoor Cooking Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-petcollective/CDN/1280x720_5000000/index.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22719/+0000/hi/c.m3u8:The Titanic Channel
#DESCRIPTION The Titanic Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_1200_av-p.m3u8?sd=10&rebase=on:The Weather Channel
#DESCRIPTION The Weather Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1234A-tmz/CDN/1280x720_5000000/index.m3u8:TMZ
#DESCRIPTION TMZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus2-a.akamaihd.net/vienna-va/G1359_003/playlist.m3u8:Town of Vienna Community Network (Opt-2)
#DESCRIPTION Town of Vienna Community Network (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/travel4u/playlist.m3u8:Travel 4U
#DESCRIPTION Travel 4U
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV (USA)
#DESCRIPTION TSTV (USA)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVWAIR_all/chucklist.m3u8:TVW (USA)
#DESCRIPTION TVW (USA)
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVW2_all/master.m3u8:TVW-2 (USA)
#DESCRIPTION TVW-2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-all23.secdn.net/pegstream3-live/play/65ea794b-dd82-41ce-8e98-a9177289a063/master.m3u8:UALR TV
#DESCRIPTION UALR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/un150_A1_1@575439/index_1328_av-b.m3u8:UN Web TV
#DESCRIPTION UN Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/UrbanMusic4U/playlist.m3u8:Urban Music 4U
#DESCRIPTION Urban Music 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/my999.m3u8:USA - 30A TV
#DESCRIPTION USA - 30A TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.blivenyc.com/broadcast/prod/2061/22/file-3192k.m3u8:USA - AKC TV
#DESCRIPTION USA - AKC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aljazeera-eng-hd-live.hls.adaptive.level3.net/aljazeera/english2/index1296.m3u8:USA - Al Jazeera
#DESCRIPTION USA - Al Jazeera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cp212391.live.edgefcs.net/live/T02027-amgtv@120244 swfUrl=http%3a//vp.telvue.com/extra/jwplayer.swf swfVfy=1 live=1 pageUrl=http%3a//vp.telvue.com/player?id=T02027&video=57269&mini=1&autoplay=true timeout=15:USA - AMGTV
#DESCRIPTION USA - AMGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/iptv1_1@194050/index_2000_av-b.m3u8:USA - CBN Live
#DESCRIPTION USA - CBN Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net%3a80/i/news_1@194050/index_900_av-b.m3u8:USA - CBN NEWS
#DESCRIPTION USA - CBN NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/darcizzle.m3u8:USA - Darcizzle Offshore
#DESCRIPTION USA - Darcizzle Offshore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/GMIFLNL:USA - Firstlight
#DESCRIPTION USA - Firstlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hsn2html5-lh.akamaihd.net/i/hsn2html5_01@13178/master.m3u8:USA - HSN 2
#DESCRIPTION USA - HSN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//html5-lh.akamaihd.net/i/html5_01@182967/master.m3u8:USA - HSN
#DESCRIPTION USA - HSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/20847880/events/6053226/live.m3u8:USA - KESQ Palm Springs
#DESCRIPTION USA - KESQ Palm Springs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9263055/events/3189799/live.m3u8:USA - KSWB Fox 5 SD Loop
#DESCRIPTION USA - KSWB Fox 5 SD Loop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/10414700/streams/live/iphone/playlist.m3u8:USA - NASA TV Media
#DESCRIPTION USA - NASA TV Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ga.video.cdn.pbs.org/videos/nature/bf2826a1-a3d3-4a2c-85c8-cdbefaa5640e/182800/hd-mezzanine-16x9/d024d04a_naat_3211_1080p-16x9-hls-2500k.m3u8:USA - NAT GEO NATURE
#DESCRIPTION USA - NAT GEO NATURE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/npowered/playlist.m3u8:USA - Npowered TV
#DESCRIPTION USA - Npowered TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8:USA - Red Bull TV
#DESCRIPTION USA - Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.matthuisman.nz/nz/tv.redbull.tv.m3u8:USA - Redbull TV
#DESCRIPTION USA - Redbull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpfbqenlgkzdh.cloudfront.net/shoplc_backup/live.m3u8:USA - Shop LC
#DESCRIPTION USA - Shop LC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/spydar/playlist.m3u8:USA - Spydar TV
#DESCRIPTION USA - Spydar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtb.srfms.com%3a3333/live/telebostonrtb/chunklist.m3u8:USA - Tele Boston
#DESCRIPTION USA - Tele Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_800_av-p.m3u8?sd=10&rebase=on:USA - The Weather Channel
#DESCRIPTION USA - The Weather Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocb-lh.akamaihd.net/i/ocb_mpls_tvmc1@383606/index_0540_av-b.m3u8:USA - TV Marti
#DESCRIPTION USA - TV Marti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.matthuisman.nz/nz/tv.45.m3u8:USA - TVSShopping
#DESCRIPTION USA - TVSShopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-all23.secdn.net/pegstream3-live/play/65ea794b-dd82-41ce-8e98-a9177289a063/master.m3u8:USA - UALR University TV
#DESCRIPTION USA - UALR University TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/protocol/http/format/applehttp/a.m3u8:USA - WeatherNation
#DESCRIPTION USA - WeatherNation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/western4u/playlist.m3u8:USA - Western 4U
#DESCRIPTION USA - Western 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vanadium.uww.edu%3a1935/uwwlive/smil%3auwwtv.smil/chunklist_w2102626622_b300000.m3u8:UWW-TV UW Whitewater
#DESCRIPTION UWW-TV UW Whitewater
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/22774234/events/6897936/live.m3u8:Vegas Stats (USA)
#DESCRIPTION Vegas Stats (USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//content-ausc2.uplynk.com/channel/7a16e3d5ffd0413ba4d8ac89688ed7cd/e.m3u8?ct=c&ad.locationDesc=vh1_channel&ad.cust_params=_fw_ae%25253D53da17a30bd0d3c946a41c86cb5873f1%252526_vmn_ar%25253Dtrue&expand=simulcast_standard&ad.kv=_fw_ae%25252C53da17a30bd0d3c946a41c86cb5873f1%25252C_vmn_ar%25252Ctrue%25252C_fw_vcid2%25252C82125%253avh1_67b04b0c30774b06ad1ec820ee7d0beb&delay=10800&euid=67b04b0c-3077-4b06-ad1e-c820ee7d0beb&exp=1531977295&rn=1284714433&ad.euid=67b04b0c-3077-4b06-ad1e-c820ee7d0beb&cid=7a16e3d5ffd0413ba4d8ac89688ed7cd&tc=1&sig=b3143cb0429574cc3c877de30e62fab7d66c763ec2f61cd9bfde33fdab12dfb7&pbs=62317bc417264eaeb05c22777b5c8697:VH1 (muziek - USA)
#DESCRIPTION VH1 (muziek - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc3_3@320295/master.m3u8:Voice of America (East)
#DESCRIPTION Voice of America (East)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc6@320298/master.m3u8:Voice of America (West)
#DESCRIPTION Voice of America (West)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/11279058/events/3645614/live.m3u8:WALB 10 News Georgia
#DESCRIPTION WALB 10 News Georgia
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d155hi8td9k2ns.cloudfront.net/out/wapo-medialive3-rtmp/live.m3u8?player=powa:Washington Post Live (nieuws - USA)
#DESCRIPTION Washington Post Live (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ 2 Plus Baton Rouge
#DESCRIPTION WBRZ 2 Plus Baton Rouge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//worcester.vod.castus.tv/live/ch1.m3u8:WCCA TV Worcester
#DESCRIPTION WCCA TV Worcester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8:WCCB News Charlotte
#DESCRIPTION WCCB News Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcnc-lh.akamaihd.net/i/WCNC_Breaking_1@195112/master.m3u8:WCNC Breaking News Charlotte
#DESCRIPTION WCNC Breaking News Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/weather4u/playlist.m3u8:Weather 4U
#DESCRIPTION Weather 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_2400_av-p.m3u8:Weather Channel HD (USA)
#DESCRIPTION Weather Channel HD (USA)
#SERVICE 4097:0:1:199:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel
#DESCRIPTION Weather Channel
#SERVICE 4097:0:1:201:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation
#DESCRIPTION Weather Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:WeatherNation
#DESCRIPTION WeatherNation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/western4u/playlist.m3u8:Westerns 4U
#DESCRIPTION Westerns 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svc-lv-cxtv-wftv.cmgvideo.com/out/u/WFTVN1.m3u8:WFTV 9 News Orlando
#DESCRIPTION WFTV 9 News Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN 9 News Chicago
#DESCRIPTION WGN 9 News Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-whio.cmgvideo.com%3a80/whio/2596k/index.m3u8:WHIO 7 News Dayton
#DESCRIPTION WHIO 7 News Dayton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swagit.com/live-edge/whiteplainsny/smil%3astd-4x3-1-b/chunklist_w1456643228_b512000.m3u8:White Plains Community Media
#DESCRIPTION White Plains Community Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/9976600/events/3382760/live.m3u8:WHO 13 News Des Moines
#DESCRIPTION WHO 13 News Des Moines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//whotribune-lh.akamaihd.net/i/WHOTribune_1@198423/master.m3u8:WHO 13 Weather Des Moines
#DESCRIPTION WHO 13 Weather Des Moines
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/live/hastingsonhudsonny/smil%3astd-4x3-1-a/playlist.m3u8:WHOH TV (USA)
#DESCRIPTION WHOH TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.156%3a1935/whprtv33roku/whprtv33roku/playlist.m3u8:WHPR TV 33 Detroit  (USA)
#DESCRIPTION WHPR TV 33 Detroit  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wjax.cmgvideo.com/wjax/2564k/index.m3u8:WJAX Action News Jacksonville
#DESCRIPTION WJAX Action News Jacksonville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/1194911/events/3466400/live.m3u8:WMFD 68 Ohio
#DESCRIPTION WMFD 68 Ohio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:WPXI 11 News Pittsburgh
#DESCRIPTION WPXI 11 News Pittsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wsjlivehls-lh.akamaihd.net/i/events1_1@174990/master.m3u8:WSJ Live (VOD)
#DESCRIPTION WSJ Live (VOD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive30-lh.akamaihd.net/i/dclive_1@534251/master.m3u8:WSVI-TV
#DESCRIPTION WSVI-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fss29.streamhoster.com/lv_goodlife45f1 playpath=broadcast1 swfUrl=http%3a//public.streamhoster.com/Resources/Flash/JWFLVMediaPlayer/mediaplayer.swf pageUrl=http%3a//www.tv45.org/watch-now/:WTGL-TV Good Life 45
#DESCRIPTION WTGL-TV Good Life 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12003465/events/3786544/live.m3u8:WTOL 11 News Toledo
#DESCRIPTION WTOL 11 News Toledo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22998687/events/6864865/live.m3u8:WXXV 25 News (Mississippi USA)
#DESCRIPTION WXXV 25 News (Mississippi USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcnxcorps.teleosmedia.com/stream/xcorps/xcorps/seglist_720p.m3u8:Xcorps TV
#DESCRIPTION Xcorps TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imavex2.mmdlive.lldns.net/imavex2/46320b2319cf49d7bf68f70cc4a10c98/playlist.m3u8:Youtoo America
#DESCRIPTION Youtoo America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//y5w8j4a9.ssl.hwcdn.net/zlivingusa_r/index.m3u8:Z Living
#DESCRIPTION Z Living
