#NAME Stream Denemarken
#SERVICE 4097:0:1:27:0:0:0:0:0:0:https%3a//58f5eb31a00c5.streamlock.net/webtv/_definst_/mp4%3awebtv/c98b79b83357009775648396851dbb86_NormalHD.mp4/playlist.m3u8:Dit LokalTV (Denemarken)
#DESCRIPTION Dit LokalTV (Denemarken)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr01-lh.akamaihd.net/i/live/dr01_0@147054/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 1 HD (Denemarken)
#DESCRIPTION DR 1 HD (Denemarken)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr02-lh.akamaihd.net/i/live/dr02_0@147055/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 2 HD (Denemarken)
#DESCRIPTION DR 2 HD (Denemarken)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr03-lh.akamaihd.net/i/live/dr03_0@147056/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 3 HD (Denemarken)
#DESCRIPTION DR 3 HD (Denemarken)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr04-lh.akamaihd.net/i/live/dr04_0@147057/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR K (Denemarken)
#DESCRIPTION DR K (Denemarken)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//dr05-lh.akamaihd.net/i/live/dr05_0@147058/master.m3u8#X-Forwarded-For=78.157.96.0:DR Rasmasjang (Denemarken)
#DESCRIPTION DR Rasmasjang (Denemarken)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dr06-lh.akamaihd.net/i/live/dr06_0@147059/master.m3u8#X-Forwarded-For=78.157.96.0:DR Ultra (Denemarken)
#DESCRIPTION DR Ultra (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget (Denemarken)
#DESCRIPTION Folketinget (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b954022ec35.streamlock.net%3a443/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:Kanal Hovedstaden
#DESCRIPTION Kanal Hovedstaden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/ngrp%3akkr_adaptive/playlist.m3u8:KKRtv
#DESCRIPTION KKRtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/playlist.m3u8:KVF Faroe Island (Denemarken)
#DESCRIPTION KVF Faroe Island (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.media.digicast.dk/clients_live/tv3/tv3_live/chunklist.m3u8:TV Aarhus (Denemarken)
#DESCRIPTION TV Aarhus (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b954022ec35.streamlock.net%3a443/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:TV Kopenhagen (Denemarken)
#DESCRIPTION TV Kopenhagen (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvmidtvest.dk/dc-0/live/hls/p/1953371/e/0_ghzg9q0q/sd/6000/t/EG-gDRIyoxKp9xWooxW-8w/index-s32.m3u8:TV MIDTVEST (Denemarken)
#DESCRIPTION TV MIDTVEST (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvmidtvest.dk/dc-1/live/hls/p/1953371/e/0_ghzg9q0q/sd/6000/t/GRvxRWi02453fSnaAokdgA/index-s33.m3u8:TV Midtvest Mokka (Denemarken)
#DESCRIPTION TV Midtvest Mokka (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5942cb81db6d0.streamlock.net/kanalnordvest/_definst_/mp4%3akanalnordvest/chunklist.m3u8:TV Storbyen
#DESCRIPTION TV Storbyen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvsyd.dk/dc-1/live/hls/p/1956351/e/0_e9slj9wh/sd/10000/t/327RYXxPUq2u4xgiUD75gw/index-s32.m3u8:TV Syd (Denemarken)
#DESCRIPTION TV Syd (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvsyd.dk/dc-0/live/hls/p/1956351/e/0_e9slj9wh/sd/6000/t/nhL_cf3qCsI0cg242553pQ/index-s33.m3u8:TV Syd+ (Denemarken)
#DESCRIPTION TV Syd+ (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn-lt-live.tveast.dk/dc-0/live/hls/p/1953381/e/0_zphj9q61/sd/6000/t/-YKISZ71uQSojctuBa_EhQ/index-s33.m3u8:TV Øst (Denemarken)
#DESCRIPTION TV Øst (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/chunklist.m3u8:TV2 Bornholm (Denemarken)
#DESCRIPTION TV2 Bornholm (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1966291/sp/196629100/playManifest/entryId/0_vsfrv0zm/format/applehttp/protocol/http/uiConfId/32079891/a.m3u8:TV2 Fyn (Denemarken)
#DESCRIPTION TV2 Fyn (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2045321/sp/204532100/playManifest/entryId/1_2kojfk4m/format/applehttp/protocol/https/uiConfId/32599481/a.m3u8:TV 2 Lorry
#DESCRIPTION TV 2 Lorry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-lt-live.tveast.dk/dc-0/live/hls/p/1953381/e/0_zphj9q61/sd/6000/t/-YKISZ71uQSojctuBa_EhQ/index-s32.m3u8:TV 2 Øst
#DESCRIPTION TV 2 Øst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2oj.dk/dc-1/live/hls/p/2102081/e/0_x4p3licd/sd/6000/t/5aoqiGIZk5dVwQnsYa1OiQ/index-s32.m3u8:TV 2 Østjylland
#DESCRIPTION TV 2 Østjylland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-lt-live.tv2oj.dk/dc-1/live/hls/p/2102081/e/0_x4p3licd/sd/6000/t/5aoqiGIZk5dVwQnsYa1OiQ/index-s32.m3u8:TV2 STJYLLAND (Denemarken)
#DESCRIPTION TV2 STJYLLAND (Denemarken)
