#NAME Stream Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inliveserver.com%3a1935/8074/8074/playlist.m3u8:Canela TV
#DESCRIPTION Canela TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.153.175%3a5001/play/a04q/index.m3u8:CNT
#DESCRIPTION CNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27228685/events/8710465/live.m3u8:Ecuador TV Canal 7
#DESCRIPTION Ecuador TV Canal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27228685/events/8710503/live.m3u8:Ecuador TV Internacional
#DESCRIPTION Ecuador TV Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.153.175%3a5001/play/a03s/index.m3u8:Ecuavisa
#DESCRIPTION Ecuavisa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.212.247.99/hls/tvec1.m3u8:Gamevisi贸n
#DESCRIPTION Gamevisi贸n
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.56.185/hechosecuador/live.m3u8:Hechos Ecuador
#DESCRIPTION Hechos Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.153.175%3a5001/play/a03r/index.m3u8:Oromar TV
#DESCRIPTION Oromar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.212.247.99/hls/tvec3.m3u8:RTS Ecuador
#DESCRIPTION RTS Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c21f7ec1999d.streamlock.net/8054/8054/playlist.m3u8:TC Televisi贸n
#DESCRIPTION TC Televisi贸n
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.212.247.99/hls/tvec4.m3u8:Teleamazonas
#DESCRIPTION Teleamazonas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa.tucableip.com%3a8181/tvmanabita/live/tracks-v1a1/index.m3u8:TV Manabita
#DESCRIPTION TV Manabita
