#NAME Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.159.5.10%3a50:BBC 1
#DESCRIPTION BBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.159.5.10%3a57:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/003:BBC 4 / CBeebies
#DESCRIPTION BBC 4 / CBeebies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.159.5.10%3a41:BBC CBBC
#DESCRIPTION BBC CBBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/004:BBC News 24
#DESCRIPTION BBC News 24
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.159.5.10%3a55:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/001:BBC Scotland
#DESCRIPTION BBC Scotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s24/index.m3u8?fluxustv.m3u8:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnyellowspot.teleosmedia.com/stream/yellowspot/super-geek-heros/seglist_720p.m3u8?fluxustv.m3u8:24/7 Super Geek Heroes
#DESCRIPTION 24/7 Super Geek Heroes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,4music-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/4music/:4 Music
#DESCRIPTION 4 Music
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streamonion.com/manager/uk/fo/fo_fw.m3u8?cid=22:5
#DESCRIPTION 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-92_news-hsslive-25f-16x9-SD/chunklist.m3u8:92 News UK
#DESCRIPTION 92 News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/tracks-v1a1/mono.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK (Engels)
#DESCRIPTION Akaal Channel UK (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.amc/index.m3u8:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/asstv/tracks-v1a1/mono.m3u8:AsSalt TV
#DESCRIPTION AsSalt TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8:Bloomberg TV Europa (nieuws - Engeland)
#DESCRIPTION Bloomberg TV Europa (nieuws - Engeland)
#SERVICE 4097:0:1:375:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxhits/:Box Hits (UK)
#DESCRIPTION Box Hits (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/british_muslim_tv/hls1/index.m3u8:British Muslim TV (Engeland - religie)
#DESCRIPTION British Muslim TV (Engeland - religie)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.21%3a8888/http/003:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-craftuk.simplestreamcdn.com/craftuk/3/prog_index.m3u8:Create and Craft (Engeland)
#DESCRIPTION Create and Craft (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/cruise_tv/hls_video/index.m3u8:Cruise 1st TV (Engeland)
#DESCRIPTION Cruise 1st TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche Welle (Engels)
#DESCRIPTION Deutsche Welle (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jiocgehub.jio.ril.com/Dsports_HD/Dsports_HD.m3u8:DSport
#DESCRIPTION DSport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s37/index.m3u8:English Club TV
#DESCRIPTION English Club TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/EUROSPORT/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Eurosport 1 UK
#DESCRIPTION Eurosport 1 UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/008:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226899/03.m3u8:Flow Sports (sport - UK)
#DESCRIPTION Flow Sports (sport - UK)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8:France 24 (ENG)
#DESCRIPTION France 24 (ENG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d6b85685bb8.streamlock.net/abrloungeukgfx/livestream_360p/chunklist.m3u8:Gemporia Outlet (Engeland)
#DESCRIPTION Gemporia Outlet (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d6b85685bb8.streamlock.net/abrgemporiaukgfx/livestream_source/chunklist.m3u8:GEMS TV (UK)
#DESCRIPTION GEMS TV (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3jwlm43fjnwxe.cloudfront.net/nl_hochanda/live.m3u8:Hochanda (Engeland)
#DESCRIPTION Hochanda (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22705/+0000/hi/c.m3u8:Horizon Sports
#DESCRIPTION Horizon Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-isd.simplestreamcdn.com/idealworld/3/prog_index.m3u8:Ideal World
#DESCRIPTION Ideal World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.23%3a8888/http/013:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/005:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/006:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/007:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//50250a38-3bb6-3bc4-e80d-5b344067562c-fs-chf02-03.cdn.arqiva-ott-live.com/live.m3u8:JML Direct (Engeland)
#DESCRIPTION JML Direct (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,kerrang-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/kerrang/:Kerrang!
#DESCRIPTION Kerrang!
#SERVICE 4097:0:1:0:0:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,kiss-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/kiss/:Kiss
#DESCRIPTION Kiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/kool/kool/playlist.m3u8:Kool London WebRadio (Engeland)
#DESCRIPTION Kool London WebRadio (Engeland)
#SERVICE 4097:0:1:2c:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:MagicTV (muziek - UK)
#DESCRIPTION MagicTV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.58.62.92%3a8084:Motorsport TV
#DESCRIPTION Motorsport TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/MOTORVISIONTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Motorvision TV 
#DESCRIPTION Motorvision TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net%3a80/i/mtaorigin_delivery@353498/index_1100_av-p.m3u8:MTA 1 (Engeland)
#DESCRIPTION MTA 1 (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/mtach7audio_delivery@65519/index_2400_av-p.m3u8?sd=10&rebase=on:MTA 2
#DESCRIPTION MTA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/mtach7_delivery@348438/index_3000_av-p.m3u8?sd=10&rebase=on:MTA 3
#DESCRIPTION MTA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ls1.serverdump.com/stream3.m3u8:Noor TV (Engeland)
#DESCRIPTION Noor TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_beauty_clean/bitrate1.isml/3/prog_index.m3u8:QVC Beauty (Engeland)
#DESCRIPTION QVC Beauty (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_extra_clean/bitrate1.isml/3/prog_index.m3u8:QVC Extra (Engeland)
#DESCRIPTION QVC Extra (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_style_clean/bitrate1.isml/3/prog_index.m3u8:QVC Style UK (Engeland)
#DESCRIPTION QVC Style UK (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi5/1/prog_index.m3u8:QVC UK (Engeland)
#DESCRIPTION QVC UK (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/hera/remote/qvcuk_primary_sdi1/2/prog_index.m3u8:QVC UK +1 (Engeland)
#DESCRIPTION QVC UK +1 (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV (Engeland)
#DESCRIPTION Real Madrid TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/live/TV00000000000000000034@HHZT:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-uk.secure.footprint.net/1106.m3u8?streamType=live:RT UK
#DESCRIPTION RT UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.sheffieldlive.org/hls/main.m3u8:Sheffield Live (Engeland)
#DESCRIPTION Sheffield Live (Engeland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/SKYNEWS/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Sky News UK
#DESCRIPTION Sky News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/sunburn/seglist_720p.m3u8:Sunburn TV
#DESCRIPTION Sunburn TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mobibase.com/hls/733/258_5000k/playlist.m3u8:Superyacht TV
#DESCRIPTION Superyacht TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22706/+0000/hi/c.m3u8:The Boat Show
#DESCRIPTION The Boat Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,thebox-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/thebox/:The Box UK
#DESCRIPTION The Box UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2hee8qk5g0egz.cloudfront.net/tjc_sdi1/4/prog_index.m3u8:TJC (Engeland)
#DESCRIPTION TJC (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/church-online/ingles2/playlist.m3u8:TV MANA (Engels)
#DESCRIPTION TV MANA (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/hi/c.m3u8:World of Free Sports
#DESCRIPTION World of Free Sports
