#NAME Stream Italië
#SERVICE 1:64:2dd:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1891034230.rsc.cdn77.org/1891034230/tracks-v1a1/mono.m3u8:Rai Italia
#DESCRIPTION Rai Italia
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/RAI1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Rai 1 (talië)
#DESCRIPTION Rai 1 (talië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s29/index.m3u8?fluxustv.m3u8:Rai 1 
#DESCRIPTION Rai 1 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/RAI1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Rai 1
#DESCRIPTION Rai 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/RAI2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Rai 2 (talië)
#DESCRIPTION Rai 2 (talië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/RAI2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Rai 2
#DESCRIPTION Rai 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8:Rai 3 (Italië)
#DESCRIPTION Rai 3 (Italië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/RAI3/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Rai 3 (talië)
#DESCRIPTION Rai 3 (talië)
#SERVICE 4097:0:1:1161:0:0:0:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=308709&dem=3:RAI 3 (vpn italia)
#DESCRIPTION RAI 3 (vpn italia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai4_1@181951/index_1800_av-p.m3u8:Rai 4
#DESCRIPTION Rai 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rai4_1@181951/master.m3u8:Rai 4
#DESCRIPTION Rai 4
#SERVICE 4097:0:1:1167:0:0:0:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=75708:RAI 4 (vpn italia)
#DESCRIPTION RAI 4 (vpn italia)
#SERVICE 4097:0:1:1173:0:0:0:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=395276:RAI 5 (vpn italia)
#DESCRIPTION RAI 5 (vpn italia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net%3a80/i/rai5_1@182695/master.m3u8:Rai 5
#DESCRIPTION Rai 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/master.m3u8:Rai Gulp HD
#DESCRIPTION Rai Gulp HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8:Rai Movie HD
#DESCRIPTION Rai Movie HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rainews1-live.akamaized.net/hls/live/598326/rainews1/rainews_1200/chunklist.m3u8:RAI News (nieuws - Italië)
#DESCRIPTION RAI News (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediapolisevent.rai.it/relinker/relinkerServlet.htm?cont=0000001:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/master.m3u8:Rai Premium HD
#DESCRIPTION Rai Premium HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8:Rai Sudtirol Switserland
#DESCRIPTION Rai Sudtirol Switserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raiyoyo_1@191405/master.m3u8:Rai YoYo
#DESCRIPTION Rai YoYo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/53_1.m3u8:Mediaset Italia 1
#DESCRIPTION Mediaset Italia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/435_1.m3u8:Mediaset Rete 4
#DESCRIPTION Mediaset Rete 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/425_1.m3u8:Mediaset Canale 5
#DESCRIPTION Mediaset Canale 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/77_1.m3u8:Mediaset Italia
#DESCRIPTION Mediaset Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/101_1.m3u8:La 7
#DESCRIPTION La 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_3@810997/master.m3u8:Nove
#DESCRIPTION Nove
#SERVICE 1:64:2de:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//meridelive-lh.akamaihd.net/i/ottop_1@118465/index_1_av-p.m3u8?sd=10&amp;rebase=on:8 Channel 696 TV (Italië)
#DESCRIPTION 8 Channel 696 TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:51 Radio TV
#DESCRIPTION 51 Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/abchannel/abchannel/playlist.m3u8:AB Channel (Italië)
#DESCRIPTION AB Channel (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/abchannel/_definst_/abchannel/playlist.m3u8:Abruzzo Live TV
#DESCRIPTION Abruzzo Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/AltoAdigeTV/livestream.m3u8:Alto Adige TV
#DESCRIPTION Alto Adige TV
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/alpauno/alpauno/playlist.m3u8:ALPA 1
#DESCRIPTION ALPA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/alpauno/alpauno/playlist.m3u8:Alpa uno TV (Italië)
#DESCRIPTION Alpa uno TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/mp4%3aAltoAdigeTV/chunklist.m3u8?time=1465231804284:Alto Adige (Italië)
#DESCRIPTION Alto Adige (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/antennatre/antennatre/playlist.m3u8:Antenna 3 Nord Est (Italië)
#DESCRIPTION Antenna 3 Nord Est (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/antennasud/antennasud/playlist.m3u8:Antenna Sud
#DESCRIPTION Antenna Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/auroraarte/auroraarte/chunklist.m3u8:Aurora Arte
#DESCRIPTION Aurora Arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sb.top-ix.org%3a1935/avtvlive/streaming/chunklist_w1605488247.m3u8:Azzurra TV (Italië)
#DESCRIPTION Azzurra TV (Italië)
#SERVICE 4097:0:1:7:666:9999:0:0:0:0:rtmp%3a//vod1.kronopress.com%3a1935/cts_live/cts:C.T.S.90
#DESCRIPTION C.T.S.90
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv3.meway.tv%3a1957/cafe/live:CafeTV24 Veneto (Italië)
#DESCRIPTION CafeTV24 Veneto (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9030/9030/chunklist_w666642495.m3u8:Calabria Uno (Italië)
#DESCRIPTION Calabria Uno (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/chunklist_w811855890.m3u8:Canale 2 Altamura
#DESCRIPTION Canale 2 Altamura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/chunklist_w1077249051.m3u8:Canale 2 TV Puglia (Italië)
#DESCRIPTION Canale 2 TV Puglia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/chunklist_w139218648.m3u8:Canale 7 (Italië)
#DESCRIPTION Canale 7 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/playlist.m3u8:CANALE7 (Italië)
#DESCRIPTION CANALE7 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.142.147%3a1935/ch10live/high.stream/live.m3u8:Canale 10 (Italië)
#DESCRIPTION Canale 10 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/canale21/live2/playlist.m3u8:Canale 21 Lazio
#DESCRIPTION Canale 21 Lazio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.80.100.112%3a1935/canale40/canale40/playlist.m3u8:Canale 40 Carbonia
#DESCRIPTION Canale 40 Carbonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.wim.tv/live/_definst_/canale58_aac/playlist.m3u8:Canale 58 Irpinia
#DESCRIPTION Canale 58 Irpinia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale85/mp4%3acanale85/playlist.m3u8:Canale 85 (Italië)
#DESCRIPTION Canale 85 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8:Carina TV (Italië)
#DESCRIPTION Carina TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p:Company TV (Italië)
#DESCRIPTION Company TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vod1.kronopress.com%3a1935/cts_live/cts:CTS TV 90 Sicilia (Italië)
#DESCRIPTION CTS TV 90 Sicilia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deejay-tv-lh.akamaized.net/i/DeejayTv_1@129866/index_600_av-p.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.senecadot.com/live/flv%3atv7.sdp/chunklist_w132253248.m3u8:Digital TV7 Benevento (Italië)
#DESCRIPTION Digital TV7 Benevento (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/donnatv/donnatv/chunklist.m3u8:Donna TV
#DESCRIPTION Donna TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/EdenTV/smil%3aEdenTV.smil/playlist.m3u8:Eden TV 86 (Italië)
#DESCRIPTION Eden TV 86 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/elivebresciatv/elivebresciatv/playlist.m3u8:Elive TV Brescia
#DESCRIPTION Elive TV Brescia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/esperiatv/esperiatv/chunklist_w1096393748.m3u8:Esperia TV (Italië)
#DESCRIPTION Esperia TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/etvmarche_live/_definst_/etvmarche/playlist.m3u8:ETV Marche
#DESCRIPTION ETV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.224.197%3a1935/euroindiemusic/euroindiemusic/playlist.m3u8:Euro Indie Music Chart TV
#DESCRIPTION Euro Indie Music Chart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.streaming.xdevel.com%3a80/fmitalia/fmitalia/playlist.m3u8:FM Italia TV (muziek - Italië)
#DESCRIPTION FM Italia TV (muziek - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.wim.tv/live/_definst_/garganotv_aac/playlist.m3u8:Gargano TV
#DESCRIPTION Gargano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.streaming.xdevel.com%3a80/globusradiocam/globusradiocam/playlist.m3u8:Globus TV (Italië)
#DESCRIPTION Globus TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.0.207.99%3a1935/GoldTV/GOLD_17/playlist.m3u8:Gold TV Roma
#DESCRIPTION Gold TV Roma
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:HISTORY LAB (Italië)
#DESCRIPTION HISTORY LAB (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/icarotv/icarotv/chunklist_w2105836851.m3u8:Icaro TV Rimini (Italië)
#DESCRIPTION Icaro TV Rimini (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoSAT/hasbahca.m3u8:InfoTrentino (Italië)
#DESCRIPTION InfoTrentino (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/italia2/mp4%3aitalia2/playlist.m3u8:Italia 2 TV
#DESCRIPTION Italia 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/julieitalia/_definst_/julieitalia/playlist.m3u8:Julie Italia
#DESCRIPTION Julie Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//StreamCdnC3.mainstreaming.tv%3a80/cdn/live/100197/SOrBDPy/playlist.m3u8:La CTV
#DESCRIPTION La CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.145%3a1962/live/livestream/playlist.m3u8:La Nuova TV (Italië)
#DESCRIPTION La Nuova TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/eslife/_definst_/eslife/playlist.m3u8:La Tr3 Marsala (Italië)
#DESCRIPTION La Tr3 Marsala (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/labtv_live/labtv/chunklist_w2038941170.m3u8:Lab TV (Italië)
#DESCRIPTION Lab TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/lucaniatv/lucaniatv/playlist.m3u8:Lucania TV (Italië)
#DESCRIPTION Lucania TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-p.m3u8:M20 TV
#DESCRIPTION M20 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_1@810993/master.m3u8:MotorTrend
#DESCRIPTION MotorTrend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnuevotiempo.stream/live.m3u8?tecnotv.info?iptv.m3u8:Nueva Vida (Italië)
#DESCRIPTION Nueva Vida (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9040/9040/chunklist_w1373908906.m3u8:Onda TV (Italië)
#DESCRIPTION Onda TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9040/9040/playlist.m3u8:Onda TV (Italië)
#DESCRIPTION Onda TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/orlertv/livestream/playlist.m3u8:Orler TV (Italië)
#DESCRIPTION Orler TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.192.240%3a8080/hls/ottofmtv/1_2/index.m3u8:OTTO FM - anni 80 (Italië)
#DESCRIPTION OTTO FM - anni 80 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/paradisetv/_definst_/paradisetv/playlist.m3u8:Paradise TV (Italië)
#DESCRIPTION Paradise TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.puglia.net%3a8080/live/partenopetv/index.m3u8:Partenope TV
#DESCRIPTION Partenope TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.70.81.40%3a1935/pescaratv/_definst_/pescaratv/chunklist.m3u8:Pescara TV
#DESCRIPTION Pescara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.streaming.xdevel.com/primatv/primatv/playlist.m3u8:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sb.top-ix.org/streamtech/tvlive1/chunklist_w921110763.m3u8:Prima Tivvu
#DESCRIPTION Prima Tivvu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0203.stream.seeweb.it/live/stream1.sdp/playlist.m3u8:Primocanale (Italië)
#DESCRIPTION Primocanale (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/manifest.m3u8:QVC Italia (Italië)
#DESCRIPTION QVC Italia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0232.stream.seeweb.it/live/flv%3astream012.sdp/chunklist_w732980069.m3u8:R.T.C. Quarta Rete (Italië)
#DESCRIPTION R.T.C. Quarta Rete (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/calabriachannel/livestream/chunklist_w893895529.m3u8:R.T.C. Telecalabria (Italië)
#DESCRIPTION R.T.C. Telecalabria (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale51/canale51/playlist.m3u8:Radio 51
#DESCRIPTION Radio 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.224.142%3a1935/radiotivuazzurralive/radiotivuazzurralive/playlist.m3u8:Radio Azzurra
#DESCRIPTION Radio Azzurra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56b50ada2d659.streamlock.net/RadioBirikinaTV/livestream/playlist.m3u8:Radio Birikina TV
#DESCRIPTION Radio Birikina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.48.83.34%3a80/radiobrunotv/radiobrunotv/playlist.m3u8:Radio Bruno TV
#DESCRIPTION Radio Bruno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital-live-tv-01-hls.akamai.media.kataweb.it/i/CapitalTv_1@183098/master.m3u8:Radio Capital TV
#DESCRIPTION Radio Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtl-radio-stream-thron.akamaized.net/live-video/video2/ngrp%3avideo2/chunklist_b2296000.m3u8:Radio Freccia HD (Italië)
#DESCRIPTION Radio Freccia HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/chunklist.m3u8:Radio Iglesias Sardegna
#DESCRIPTION Radio Iglesias Sardegna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x480_av-p.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:Radio Italia Vision Ravena
#DESCRIPTION Radio Italia Vision Ravena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash7.xdevel.com/radiolombardiatv/radiolombardiatv/playlist.m3u8:Radio Lombardia TV
#DESCRIPTION Radio Lombardia TV
#SERVICE 4097:0:1:43:2:6:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9044/9044/playlist.m3u8:Radio Mambo TV (muziek- Italië)
#DESCRIPTION Radio Mambo TV (muziek- Italië)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8:Radio Number One Tv (Italië)
#DESCRIPTION Radio Number One Tv (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/RadioPiterpanTV/livestream/playlist.m3u8:Radio Piter Pan TV
#DESCRIPTION Radio Piter Pan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz2.newradio.it%3a1935/9018/9018/chunklist_w229229850.m3u8:Radio Siena TV
#DESCRIPTION Radio Siena TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.streaming.xdevel.com/taorminatv/taorminatv/playlist.m3u8:Radio Taormina
#DESCRIPTION Radio Taormina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/radiotivuazzurralive/radiotivuazzurralive:Radio TV Azzurra Live (Italië)
#DESCRIPTION Radio TV Azzurra Live (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtl-radio-stream-thron.akamaized.net/live-video/video3/ngrp%3avideo3/chunklist_b1196000.m3u8:Radio Zeta (muziek)
#DESCRIPTION Radio Zeta (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//37.48.83.34%3a80/radionorbatv/norbatv_source.stream:Radionorba TV (Italië)
#DESCRIPTION Radionorba TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rdstv.radio/out/v1/ec85f72b87f04555aa41d616d5be41dc/index_7.m3u8:RDS Social TV
#DESCRIPTION RDS Social TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/113_1.m3u8:Real Time
#DESCRIPTION Real Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/reggiotv/reggiotv/playlist.m3u8:Reggio TV
#DESCRIPTION Reggio TV
#SERVICE 4097:0:1:5:609:9999:0:0:0:0:rtmp%3a//sb.top-ix.org%3a1935/retebiella/streaming:Rete Biella TV (Italië)
#DESCRIPTION Rete Biella TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9094/9094/playlist.m3u8:Rete Oro
#DESCRIPTION Rete Oro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5c389faa13be3.streamlock.net%3a1935/8058/8058/playlist.m3u8:Retesole Lazio
#DESCRIPTION Retesole Lazio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/reteveneta/reteveneta/chunklist_w1047580983.m3u8:Rete Veneta (Italië)
#DESCRIPTION Rete Veneta (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod1.kronopress.com%3a1935/tmk_live/5123-CA5C-9EBE-428A/playlist.m3u8:RMK TV Sciacca
#DESCRIPTION RMK TV Sciacca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/StudioRMM/livestream/playlist.m3u8:RMM TV
#DESCRIPTION RMM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0232.stream.seeweb.it%3a1935/live/stream012.sdp/playlist.m3u8:RTC Quarta Rete
#DESCRIPTION RTC Quarta Rete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl1.mediastreaming.it%3a1935/calabriachannel/livestream/playlist.m3u8:RTC Telecalabria
#DESCRIPTION RTC Telecalabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtl-radio-stream-thron.akamaized.net/live-video/video1/video1/chunklist_b2296000.m3u8:RTL 102.5 TV
#DESCRIPTION RTL 102.5 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash2.xdevel.com/rtptv/rtptv/playlist.m3u8:RTP
#DESCRIPTION RTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57068da1deb21.streamlock.net/radiortr99/radiortr99/playlist.m3u8:RTR 99 TV
#DESCRIPTION RTR 99 TV
#SERVICE 4097:0:1:a:679:9999:0:0:0:0:rtmp%3a//wma07.fluidstream.net%3a1935/RTTRlive/livestream:RTTR (Italië)
#DESCRIPTION RTTR (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//open.http.mp.streamamg.com/p/3001301/sp/300130100/playManifest/entryId/0_seco7tg8/format/applehttp/protocol/https/uiConfId/30026353/a.m3u8:RTV 38 Toscana
#DESCRIPTION RTV 38 Toscana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/sardegnauno/sardegnauno/playlist.m3u8:Sardegna Uno
#DESCRIPTION Sardegna Uno
#SERVICE 4097:0:1:d50:1450:13e:820000:0:0:0:http%3a//senato.spectar.tv%3a1935/senato-live/ngrp%3awebtv1_all/chunklist_b1155072_DVR.m3u8:Senato TV (Italië)
#DESCRIPTION Senato TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.144.130/live/senzihity/playlist.m3u8:Senzi (Italië)
#DESCRIPTION Senzi (Italië)
#SERVICE 4097:0:1:c:779:9999:0:0:0:0:http%3a//live.streamcaster.net%3a1935/siciliamediatv_live/siciliamedia/playlist.m3u8:Siciliamedia TV (Italië)
#DESCRIPTION Siciliamedia TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz2.newradio.it%3a1935/9018/9018/chunklist_w1356961040.m3u8:Siena TV (Italië)
#DESCRIPTION Siena TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.velcom.it%3a1935/sl48/sl48/chunklist_w751971098.m3u8:SL 48 TV (Italië)
#DESCRIPTION SL 48 TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv-it-live/livestream_low/chunklist_w217998957.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viacomitalytest-lh.akamaihd.net/i/sbshdlive_1@829515/master.m3u8:Spike
#DESCRIPTION Spike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.31.226.78%3a1935/standbytvlive/stream1.sdp/playlist.m3u8:Standby TV Roma
#DESCRIPTION Standby TV Roma
#SERVICE 4097:0:1:e:649:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a1935/studio100ta/studio100ta:Studio 100 (Italië)
#DESCRIPTION Studio 100 (Italië)
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/SuperJtv/SuperJtv/playlist.m3u8:Super J TV (Italië)
#DESCRIPTION Super J TV (Italië)
#SERVICE 4097:0:1:4:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/supertv/supertv/live.m3u8:SuperTV (Italië)
#DESCRIPTION SuperTV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/playlist.m3u8:Tele Arena
#DESCRIPTION Tele Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:Tele Chiara (Italië)
#DESCRIPTION Tele Chiara (Italië)
#SERVICE 4097:0:1:15:0:0:0:0:0:0:rtmp%3a//stream.telepadova.com/live/tv1:Tele Citta Padova
#DESCRIPTION Tele Citta Padova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tln.srfms.com%3a1935/TLN/livestream/playlist.m3u8:Tele Lazio Nord
#DESCRIPTION Tele Lazio Nord
#SERVICE 4097:0:1:8:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:Tele Mia (Italië)
#DESCRIPTION Tele Mia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/TelemoliseStream/telemoliseTV.stream_tlm/chunklist_w1170267390.m3u8:Tele Molise (Italië)
#DESCRIPTION Tele Molise (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/telenord/telenord/chunklist_w2111676469.m3u8:Tele Nord Est (Italië)
#DESCRIPTION Tele Nord Est (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.kronopress.com%3a1935/mediaone_live/teleone/playlist.m3u8:Tele One
#DESCRIPTION Tele One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//1se2.troydesign.eu%3a80/np_teleoltre/channel1_np_teleoltre:Tele Oltre (Italië)
#DESCRIPTION Tele Oltre (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5698c1463445c.streamlock.net/TRPP_live/smil%3abcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/playlist.m3u8:Tele Padre Pio (religie - Italië)
#DESCRIPTION Tele Padre Pio (religie - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash2.xdevel.com/telepegasocanale812/telepegasocanale812/playlist.m3u8:Tele Pegaso Catania
#DESCRIPTION Tele Pegaso Catania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telequattro/telequattro/chunklist_w1388066579.m3u8:Tele Quattro Trieste (Italië)
#DESCRIPTION Tele Quattro Trieste (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//diretta.teleterni.it/live/stream_src.m3u8:TeleTerni
#DESCRIPTION TeleTerni
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ts2000tv.streaming.nextware.it%3a8081/ts2000tv/ts2000tv/playlist.m3u8:Tele TusciaSabina 2000
#DESCRIPTION Tele TusciaSabina 2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tva/tva/playlist.m3u8:Tele Video Agrigento (Italië)
#DESCRIPTION Tele Video Agrigento (Italië)
#SERVICE 4097:0:1:109:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/TeleabruzzoTV/TeleabruzzoTV/playlist.m3u8:Teleabruzzo TV (Italië)
#DESCRIPTION Teleabruzzo TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w565254048.m3u8:TeleArena (Italië)
#DESCRIPTION TeleArena (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/livestream:TeleBari
#DESCRIPTION TeleBari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/Teleblu/livestream/playlist.m3u8:Teleblu Foggia
#DESCRIPTION Teleblu Foggia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash7.streaming.xdevel.com%3a80/teleboario playpath=teleboario swfUrl=http%3a//share.xdevel.com/api/lib/js/jwplayer5/player.swf pageUrl=http%3a//share.xdevel.com/api/?platform=streamsolution&get=player&key=bdf8d1f1f4ae8b1534d6b59b86931927:TeleBoario (Italië)
#DESCRIPTION TeleBoario (Italië)
#SERVICE 4097:0:1:5:679:9999:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:TeleChiara
#DESCRIPTION TeleChiara
#SERVICE 4097:0:1:9:679:9999:0:0:0:0:rtmp%3a//stream.telepadova.com/live/tv1:TeleCitta
#DESCRIPTION TeleCitta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash8.xdevel.com/teledehon/ngrp%3ateledehon_tdmobile/playlist.m3u8:Teledehon
#DESCRIPTION Teledehon
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telefoggia/mp4%3atelefoggia/chunklist_w485752473.m3u8:Telefoggia (Italië)
#DESCRIPTION Telefoggia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telefoggia/mp4%3atelefoggia/chunklist_w386788975.m3u8:Telefoggia (Italië)
#DESCRIPTION Telefoggia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//or01.top-ix.org%3a1935/streamtech/telefriuli/playlist.m3u8:Telefriuli (Italië)
#DESCRIPTION Telefriuli (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/telegranda_live/C2AD-0664-DC75-4744/playlist.m3u8 :TeleGranda (Italië)
#DESCRIPTION TeleGranda (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/telegranda_live/C2AD-0664-DC75-4744/playlist.m3u8:TeleGranda (Italië)
#DESCRIPTION TeleGranda (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma07.fluidstream.net%3a1935/TeleMantova/livestream:Telemantova (Italië)
#DESCRIPTION Telemantova (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleMantova/livestream/playlist.m3u8:TeleMantova (Italië)
#DESCRIPTION TeleMantova (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:Telemia (Italië)
#DESCRIPTION Telemia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/TelemoliseStream/telemoliseTV.stream_tlm/playlist.m3u8:Telemolise
#DESCRIPTION Telemolise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8:Telemonteve (Italië)
#DESCRIPTION Telemonteve (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8:Telemonteve 3 (Italië)
#DESCRIPTION Telemonteve 3 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telenord/telenord/chunklist_w299272332.m3u8:TeleNordest
#DESCRIPTION TeleNordest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sb.top-ix.org/streamtech/tvlive1/playlist.m3u8:Telenostra Avellino
#DESCRIPTION Telenostra Avellino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:Teleromagna (Italië)
#DESCRIPTION Teleromagna (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/news/live/playlist.m3u8:Teleromagna Mia (Italië)
#DESCRIPTION Teleromagna Mia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59bb40cf810aa.streamlock.net%3a4443/teleonda/teleonda/playlist.m3u8:Teleonda
#DESCRIPTION Teleonda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59bb40cf810aa.streamlock.net%3a4443/teleonda/teleonda/playlist.m3u8:Teleonda Puglia
#DESCRIPTION Teleonda Puglia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-fs.mariatvcdn.com/mariatvpoint/d36592901d5429dd7f9ec1e7bbeda8c2.sdp/playlist.m3u8:TelePace (Vaticaan)
#DESCRIPTION TelePace (Vaticaan)
#SERVICE 4097:0:1:3:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telepavia/telepavia/live.m3u8:TelePavia (Italië)
#DESCRIPTION TelePavia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//213.187.12.18/telepn/telepn:Telepordenone (Italië)
#DESCRIPTION Telepordenone (Italië)
#SERVICE 4097:0:1:a:629:9999:0:0:0:0:rtmp%3a//213.187.12.18/telepn/telepn:Telepordenone
#DESCRIPTION Telepordenone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telequattro/telequattro/chunklist_w352656972.m3u8:TeleQuattro
#DESCRIPTION TeleQuattro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/TeleRama/livestream/playlist.m3u8:TeleRama Lecce
#DESCRIPTION TeleRama Lecce
#SERVICE 4097:0:1:480:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:TeleRomagna MIA
#DESCRIPTION TeleRomagna MIA
#SERVICE 4097:0:1:478:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/news/live/playlist.m3u8:TeleRomagna NEWS
#DESCRIPTION TeleRomagna NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:Teleromagna Sport (Italië)
#DESCRIPTION Teleromagna Sport (Italië)
#SERVICE 4097:0:1:482:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:TeleRomagna SPORT
#DESCRIPTION TeleRomagna SPORT
#SERVICE 4097:0:1:474:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:TeleRomagna
#DESCRIPTION TeleRomagna
#SERVICE 4097:0:1:8:659:9999:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/telesud/_definst_/live/playlist.m3u8:Telesud Trapani (Italië)
#DESCRIPTION Telesud Trapani (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/rs2/rs2/playlist.m3u8:Teletricolore
#DESCRIPTION Teletricolore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc744e9aac0b.streamlock.net/teleuniverso/teleuniverso/chunklist_w1494799728.m3u8:Teleuniverso Aquino
#DESCRIPTION Teleuniverso Aquino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/televenezia/televenezia/chunklist_w952481899.m3u8:Televenezia (Italië)
#DESCRIPTION Televenezia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tva/tva/chunklist_w2057719642.m3u8:TeleVideo Agrigento
#DESCRIPTION TeleVideo Agrigento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1se2.troydesign.eu%3a80/televomero/channel1_televomero/playlist.m3u8:Televomero
#DESCRIPTION Televomero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9098/9098/playlist.m3u8:Tevere TV
#DESCRIPTION Tevere TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/73_1.m3u8:TGCom 24
#DESCRIPTION TGCom 24
#SERVICE 4097:0:1:3a0b:1fa4:13e:820000:0:0:0:rtmp%3a//37.48.83.34%3a80/tgnorba_24/tgnorba_24_source.stream:Tg Norba24 (Italië)
#DESCRIPTION Tg Norba24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8 :tMn News (Italië)
#DESCRIPTION tMn News (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8 :tMn3 (Italië)
#DESCRIPTION tMn3 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.streaming.xdevel.com%3a80/radiotouring10496/radiotouring10496/playlist.m3u8:Touring TV (Italië)
#DESCRIPTION Touring TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:TR24 (Italië)
#DESCRIPTION TR24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoTV/livestream.m3u8:Trentino TV (Italië)
#DESCRIPTION Trentino TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming126.trgmedia.it/filestream/livestreamHD.m3u8:TRG Umbria
#DESCRIPTION TRG Umbria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w1.streamingmedia.it%3a1935/trmh24/live/playlist.m3u8:Trm H24 (Italië)
#DESCRIPTION Trm H24 (Italië)
#SERVICE 4097:0:1:5dc:947d:217c:eeee0000:0:0:0:http%3a//w1.streamingmedia.it%3a1935/trmh24/live/playlist.m3u8:Trm H24 (Italië)
#DESCRIPTION Trm H24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w1.streamingmedia.it%3a1935/trmh24/live/playlist.m3u8:TRM h24 Basilicata
#DESCRIPTION TRM h24 Basilicata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.wim.tv/live/_definst_/digitaleterrestre_aac/chunklist_w1449526911.m3u8:TSB Palermo
#DESCRIPTION TSB Palermo
#SERVICE 4097:0:1:8:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn2/tsn2/playlist.m3u8:TSN Lecco (Italië)
#DESCRIPTION TSN Lecco (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN TeleSondrioNews (Italië)
#DESCRIPTION TSN TeleSondrioNews (Italië)
#SERVICE 4097:0:1:9:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN Tele Sondrio News
#DESCRIPTION TSN Tele Sondrio News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ts2000tv.streaming.nextware.it%3a8081/ts2000tv/ts2000tv/chunks.m3u8:Tuscia Sabina 2000TV (Italië)
#DESCRIPTION Tuscia Sabina 2000TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvcampane1.srfms.com%3a1935/tvcampane1/livestream/playlist.m3u8:TV Campane 1 (Napoli)
#DESCRIPTION TV Campane 1 (Napoli)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@661035/index_150_av-p.m3u8?sd=6&amp;rebase=on:TV Libera Pistoia (Italië)
#DESCRIPTION TV Libera Pistoia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/teleluna/live/playlist.m3u8:TV Luna Napoli
#DESCRIPTION TV Luna Napoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvparmalive.cloudapp.net/tvparma.isml/manifest(format=m3u8-aapl).m3u8:TV Parma
#DESCRIPTION TV Parma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tvqui/tvqui/playlist.m3u8:TV Qui (Modena)
#DESCRIPTION TV Qui (Modena)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/Tv6Stream/tv6TV.stream_tlm/playlist.m3u8:TV Sei Teramo
#DESCRIPTION TV Sei Teramo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.tiscali.it/francescovernata/TVUNO/monoscopioTvUNOint-1.wmv:TV UNO
#DESCRIPTION TV UNO
#SERVICE 4097:0:1:2bac:19c8:fbff:820000:0:0:0:http%3a//mi1.wz.tv2000.it/tv2000_alfa.m3u8:TV2000 (Italië)
#DESCRIPTION TV2000 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/Tv6Stream/tv6TV.stream_tlm/chunklist_w2067889772.m3u8:TV6 Abruzzo (Italië)
#DESCRIPTION TV6 Abruzzo (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.senecadot.com/live/flv%3atv7.sdp/playlist.m3u8:TV7 Benevento
#DESCRIPTION TV7 Benevento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.61.26.46%3a8080/hls/triveneta.m3u8:TV7 Triveneta
#DESCRIPTION TV7 Triveneta
#SERVICE 4097:0:1:8:679:9999:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/live/diretta_1:Tva Vicenza
#DESCRIPTION Tva Vicenza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@661035/master.m3u8:TVL Toscana
#DESCRIPTION TVL Toscana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tvrs/tvrs/playlist.m3u8:TVRS (Italië)
#DESCRIPTION TVRS (Italië)
#SERVICE 4097:0:1:e:669:9999:0:0:0:0:rtmp%3a//eventi.ictvalleumbra.it%3a1935/live/umbriatv.sdp:Umbria TV (Italië)
#DESCRIPTION Umbria TV (Italië)
#SERVICE 4097:0:1:cec:1518:13e:820000:0:0:0:http%3a//eventi.ictvalleumbra.it%3a1935/live/umbriatv.sdp/playlist.m3u8:Umbria TV (Italië)
#DESCRIPTION Umbria TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream6-rai-it.akamaized.net/live/uninettuno/playlist.m3u8:Uninettuno University TV (Italië)
#DESCRIPTION Uninettuno University TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/veratv/veratv/playlist.m3u8:Vera TV (Italië)
#DESCRIPTION Vera TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/36953f5b6546464590d2fcd954bc89cf.m3u8:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.goinfo.it/V33Live/v33ros/playlist.m3u8:Video 33 (Italië)
#DESCRIPTION Video 33 (Italië)
#SERVICE 4097:0:1:b:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/videobrescia/videobrescia/hasbahca.m3u8:Video Brescia (Italië)
#DESCRIPTION Video Brescia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/videocalabria/videocalabria/playlist.m3u8:Video Calabria
#DESCRIPTION Video Calabria
#SERVICE 4097:0:1:205:0:0:0:0:0:0:http%3a//streaming.ermeslink.com%3a88/hlsme/vmstream.m3u8:Video mediterraneo (Italië)
#DESCRIPTION Video mediterraneo (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.ermeslink.com%3a88/hlsme/vmstream.m3u8:Video Mediterraneo (Italië)
#DESCRIPTION Video Mediterraneo (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreaming.videolina.it/live/Videolina/chunklist_w488279894.m3u8:Videolina (Italië)
#DESCRIPTION Videolina (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreaming.videolina.it/live/Videolina/playlist.m3u8:Videolina Sardegna
#DESCRIPTION Videolina Sardegna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.aswifi.it/videonola/live/index.m3u8:Videonola Napoli
#DESCRIPTION Videonola Napoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dreamsiteradiocpvideo.com%3a1935/vds/vds/playlist.m3u8:Videostar TV Lombardia
#DESCRIPTION Videostar TV Lombardia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.43.97.35%3a1935/winechannel/winechannel/playlist.m3u8:Wine Channel (Italië)
#DESCRIPTION Wine Channel (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yviistreamer.kernel.online/hls/yviitv.m3u8:Yvii TV Sicilia
#DESCRIPTION Yvii TV Sicilia
