#NAME Stream Filipijnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream3.news5.ph/n5e/tv5/playlist.m3u8:5
#DESCRIPTION 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream3.news5.ph/n5e/5plus/playlist.m3u8:5 Plus
#DESCRIPTION 5 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_5/channel5/chunklist_w1001324973.m3u8:Beam TV
#DESCRIPTION Beam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cltv36-lh.akamaihd.net/i/cltv36_1@300961/master.m3u8:Central Luzon TV 36
#DESCRIPTION Central Luzon TV 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.251.134.121%3a1935/live/15273.sdp/playlist.m3u8:CNN Phillippines
#DESCRIPTION CNN Phillippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//164.40.161.43%3a10011:GMA Pinoy TV (Filipijnen)
#DESCRIPTION GMA Pinoy TV (Filipijnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/HopeChannelPhilippines_1@310362/index_2000_av-b.m3u8:Hope Channel Philippines
#DESCRIPTION Hope Channel Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//churchrus2-lh.akamaihd.net/i/coctesting_1@57550/index_1500_av-p.m3u8?sd=10&rebase=on:INCTV (Filipijnen)
#DESCRIPTION INCTV (Filipijnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_7/channel7/chunklist_w842017402.m3u8:Inquirer 990 Television
#DESCRIPTION Inquirer 990 Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_5/smil%3achannel_5.smil/playlist.m3u8:Island Living On Beam
#DESCRIPTION Island Living On Beam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_6/channel6/chunklist_w1653262029.m3u8:Life TV Asia
#DESCRIPTION Life TV Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/15418593/events/4787138/live.m3u8:My TV Cebu
#DESCRIPTION My TV Cebu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_2/channel2/chunklist_w1932655832.m3u8:Pop Life TV
#DESCRIPTION Pop Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_1/channel1/chunklist_w743726554.m3u8:Shop TV
#DESCRIPTION Shop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19079954/events/7831871/live.m3u8:SMNI
#DESCRIPTION SMNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//untv.mmdlive.lldns.net/untv/97cc8d2c46bd43b78e0b112761ab71fe/master.m3u8:UNTV
#DESCRIPTION UNTV
