#NAME Afrika
#SERVICE 1:0:1:d3d5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d769:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:585c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:7:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:217:384:13e:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:d39b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:20:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:d:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d741:82f:2:11a0000:0:0:0:
