#NAME Stream Algerije
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8006:Dzair
#DESCRIPTION Dzair
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jil-fm.ice.infomaniak.ch/jilfm.aac:JIL FM 94.7 FM
#DESCRIPTION JIL FM 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Radio-Hawana:Murdjajo FM
#DESCRIPTION Murdjajo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/RadioRaiDzair:Radiio RaiDzair
#DESCRIPTION Radiio RaiDzair
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//elbahdja.ice.infomaniak.ch/elbahdja-32.aac:Radio Alger
#DESCRIPTION Radio Alger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocoran-culture.ice.infomaniak.ch/coran.aac:Radio Algeria Koran/Culture 1422 AM
#DESCRIPTION Radio Algeria Koran/Culture 1422 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chlef.ice.infomaniak.ch/02.aac:Radio Chlef
#DESCRIPTION Radio Chlef
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Radio-Hawana:Radio Hawana FM
#DESCRIPTION Radio Hawana FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//laghouat.ice.infomaniak.ch/03.aac:Radio Laghouat
#DESCRIPTION Radio Laghouat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiotebessa.ice.infomaniak.ch/12.aac:Radio Tebessa
#DESCRIPTION Radio Tebessa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tiaret.ice.infomaniak.ch/14.aac:Radio Tiaret
#DESCRIPTION Radio Tiaret
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mila.ice.infomaniak.ch/43.aac:Radio Trotoire Mila
#DESCRIPTION Radio Trotoire Mila
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//adrar.ice.infomaniak.ch/01.aac:Radio-Algrienne-Adrar
#DESCRIPTION Radio-Algrienne-Adrar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aindefla.ice.infomaniak.ch/44.aac:Radio-Algrienne-Ain-Defla
#DESCRIPTION Radio-Algrienne-Ain-Defla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//elbahdja.ice.infomaniak.ch/elbahdja-64.aac:Radio-Algrienne-Alger
#DESCRIPTION Radio-Algrienne-Alger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//annaba.ice.infomaniak.ch/23.aac:Radio-Algrienne-Annaba
#DESCRIPTION Radio-Algrienne-Annaba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//batna.ice.infomaniak.ch/05.aac:Radio-Algrienne-Batna
#DESCRIPTION Radio-Algrienne-Batna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bejaia.ice.infomaniak.ch/06.aac:Radio-Algrienne-Bejaia
#DESCRIPTION Radio-Algrienne-Bejaia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//biskra.ice.infomaniak.ch/07.aac:Radio-Algrienne-Biskra
#DESCRIPTION Radio-Algrienne-Biskra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//blida.ice.infomaniak.ch/09.aac:Radio-Algrienne-Blida
#DESCRIPTION Radio-Algrienne-Blida
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bba.ice.infomaniak.ch/34.aac:Radio-Algrienne-Bordj-Bou-Arreridj
#DESCRIPTION Radio-Algrienne-Bordj-Bou-Arreridj
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bouira.ice.infomaniak.ch/10.aac:Radio-Algrienne-Bouira
#DESCRIPTION Radio-Algrienne-Bouira
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//boumerdes.ice.infomaniak.ch/35.aac:Radio-Algrienne-Boumerdes
#DESCRIPTION Radio-Algrienne-Boumerdes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ch1.ice.infomaniak.ch/ch1-64.aac:Radio-Algrienne-Chaine-1
#DESCRIPTION Radio-Algrienne-Chaine-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ch2.ice.infomaniak.ch/ch2-64.aac:Radio-Algrienne-Chaine-2
#DESCRIPTION Radio-Algrienne-Chaine-2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ch3.ice.infomaniak.ch/ch3-64.aac:Radio-Algrienne-Chaine-3
#DESCRIPTION Radio-Algrienne-Chaine-3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//coran.ice.infomaniak.ch/coran-64.aac:Radio-Algrienne-Coran
#DESCRIPTION Radio-Algrienne-Coran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//djelfa.ice.infomaniak.ch/17.aac:Radio-Algrienne-Djelfa
#DESCRIPTION Radio-Algrienne-Djelfa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//elbahdja.ice.infomaniak.ch%3a80/elbahdja-64.aac:Radio-Algrienne-El-Bahdja
#DESCRIPTION Radio-Algrienne-El-Bahdja
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eloued.ice.infomaniak.ch/39.aac:Radio-Algrienne-El-Oued
#DESCRIPTION Radio-Algrienne-El-Oued
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eltarf.ice.infomaniak.ch/36.aac:Radio-Algrienne-El-Tarf
#DESCRIPTION Radio-Algrienne-El-Tarf
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rai.ice.infomaniak.ch/rai-64.aac:Radio-Algrienne-Internationale
#DESCRIPTION Radio-Algrienne-Internationale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jijel.ice.infomaniak.ch/18.aac:Radio-Algrienne-Jijel
#DESCRIPTION Radio-Algrienne-Jijel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//msila.ice.infomaniak.ch/28.aac:Radio-Algrienne-M-sila
#DESCRIPTION Radio-Algrienne-M-sila
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mostaganem.ice.infomaniak.ch/27.aac:Radio-Algrienne-Mostaganem
#DESCRIPTION Radio-Algrienne-Mostaganem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naama.ice.infomaniak.ch/45.aac:Radio-Algrienne-Naama
#DESCRIPTION Radio-Algrienne-Naama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//oran.ice.infomaniak.ch/31.aac:Radio-Algrienne-Oran
#DESCRIPTION Radio-Algrienne-Oran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relizane.ice.infomaniak.ch/48.aac:Radio-Algrienne-Relizane
#DESCRIPTION Radio-Algrienne-Relizane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//saida.ice.infomaniak.ch/20.aac:Radio-Algrienne-Saida
#DESCRIPTION Radio-Algrienne-Saida
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//setif.ice.infomaniak.ch/19.aac:Radio-Algrienne-Setif
#DESCRIPTION Radio-Algrienne-Setif
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sidibelabbes.ice.infomaniak.ch/22.aac:Radio-Algrienne-Sidi-Bel-Abbes
#DESCRIPTION Radio-Algrienne-Sidi-Bel-Abbes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//skikda.ice.infomaniak.ch/21.aac:Radio-Algrienne-Skikda
#DESCRIPTION Radio-Algrienne-Skikda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//soukahras.ice.infomaniak.ch/41.aac:Radio-Algrienne-Souk-Ahras
#DESCRIPTION Radio-Algrienne-Souk-Ahras
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tamanrasset.ice.infomaniak.ch/11.aac:Radio-Algrienne-Tamenrasset
#DESCRIPTION Radio-Algrienne-Tamenrasset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tissemsilt.ice.infomaniak.ch/38.aac:Radio-Algrienne-Tissemsilt
#DESCRIPTION Radio-Algrienne-Tissemsilt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tiziouzou.ice.infomaniak.ch/15.aac:Radio-Algrienne-Tizi-Ouzou
#DESCRIPTION Radio-Algrienne-Tizi-Ouzou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8000/;:Radio-Dzair
#DESCRIPTION Radio-Dzair
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8038/;:Radio-Dzair-Al-andaloussia
#DESCRIPTION Radio-Dzair-Al-andaloussia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8044/;:Radio-Dzair-Aures
#DESCRIPTION Radio-Dzair-Aures
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8012/;:Radio-Dzair-Echaabia
#DESCRIPTION Radio-Dzair-Echaabia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8032/;:Radio-Dzair-Izuran
#DESCRIPTION Radio-Dzair-Izuran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8006/;:Radio-Dzair-Orientale
#DESCRIPTION Radio-Dzair-Orientale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8020/;:Radio-Dzair-Raina
#DESCRIPTION Radio-Dzair-Raina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8026/;:Radio-Dzair-Sahara
#DESCRIPTION Radio-Dzair-Sahara
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tlemcen.ice.infomaniak.ch/13.aac:Radio-Tlemcen
#DESCRIPTION Radio-Tlemcen
