#NAME Astra 3B at 23.5°E
#SERVICE 1:0:2:3e8:1:0:ebad9b:0:0:0:
#SERVICE 1:0:2:7d0:1:0:ebad9b:0:0:0:
#SERVICE 1:0:2:bb8:1:0:ebad9b:0:0:0:
#SERVICE 1:0:2:fa0:1:0:ebad9b:0:0:0:
#SERVICE 1:0:2:1388:1:0:ebad9b:0:0:0:
#SERVICE 1:0:2:1770:1:0:ebad9b:0:0:0:
#SERVICE 1:0:2:1b58:1:0:ebad9b:0:0:0:
#SERVICE 1:0:2:1f40:1:0:ebad9b:0:0:0:
#SERVICE 1:0:2:2af8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2ee0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:32c8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:36b0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3a98:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e80:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4268:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4650:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5208:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:55f0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:59d8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:5dc0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:61a8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6590:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6978:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6d60:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:7918:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:7d00:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:80e8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:84d0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:88b8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:8ca0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:9088:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:9470:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:c738:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:cb20:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:cf08:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:d2f0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:d6d8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:dac0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:dea8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:e290:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:17ee:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ef:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:3747:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:3748:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:3749:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52eb:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:4ed1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5253:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5258:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5259:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5260:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5262:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:12c:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:190:1:1:ebb163:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb167:0:0:0:
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
